80	84	1	12
84	88	-1	12
88	92	1	12
92	100	-1	12
100	108	1	12
108	120	-1	12
120	124	1	12
124	132	-1	12
132	140	1	12
140	144	-1	12
144	152	1	12
152	156	-1	12
156	176	1	12
176	184	-1	12
184	188	1	12
188	192	-1	12
192	196	1	12
196	200	-1	12
200	204	1	12
204	208	-1	12
208	216	1	12
216	220	-1	12
220	228	1	12
228	232	-1	12
232	236	1	12
236	240	-1	12
240	244	1	12
244	248	-1	12
248	252	1	12
252	256	-1	12
256	264	1	12
264	268	-1	12
268	272	1	12
272	280	-1	12
280	296	1	12
296	300	-1	12
300	304	1	12
304	312	-1	12
312	328	1	12
328	332	-1	12
332	336	1	12
590	2350	2	12
2250	2480	2	0
2400	2480	2	12
2580	2592	1	12
2592	2600	-1	12
2600	2608	1	12
2608	2612	-1	12
2612	2616	1	12
2616	2620	-1	12
2620	2628	1	12
2628	2640	-1	12
2640	2648	1	12
2648	2652	-1	12
2652	2656	1	12
2656	2664	-1	12
2664	2668	1	12
2668	2672	-1	12
2672	2676	1	12
2676	2680	-1	12
2680	2684	1	12
2684	2732	-1	12
2732	2736	1	12
2736	2740	-1	12
2740	2748	1	12
2748	2752	-1	12
2752	2756	1	12
2756	2768	-1	12
2768	2776	1	12
2776	2780	-1	12
2780	2788	1	12
2788	2800	-1	12
2800	2812	1	12
2812	2816	-1	12
2816	2836	1	12
3090	4850	2	12
4900	4980	2	12
5080	5084	1	12
5084	5100	-1	12
5100	5108	1	12
5108	5112	-1	12
5112	5116	1	12
5116	5128	-1	12
5128	5132	1	12
5132	5144	-1	12
5144	5152	1	12
5152	5160	-1	12
5160	5172	1	12
5172	5180	-1	12
5180	5184	1	12
5184	5188	-1	12
5188	5192	1	12
5192	5200	-1	12
5200	5208	1	12
5208	5216	-1	12
5216	5220	1	12
5220	5228	-1	12
5228	5236	1	12
5236	5240	-1	12
5240	5248	1	12
5248	5260	-1	12
5260	5264	1	12
5264	5276	-1	12
5276	5288	1	12
5288	5296	-1	12
5296	5320	1	12
5320	5336	-1	12
5590	7350	2	12
7250	7480	2	0
7400	7480	2	12
7580	7588	1	12
7588	7600	-1	12
7600	7608	1	12
7608	7624	-1	12
7624	7648	1	12
7648	7652	-1	12
7652	7660	1	12
7660	7664	-1	12
7664	7668	1	12
7668	7684	-1	12
7684	7696	1	12
7696	7704	-1	12
7704	7736	1	12
7736	7740	-1	12
7740	7744	1	12
7744	7748	-1	12
7748	7760	1	12
7760	7772	-1	12
7772	7804	1	12
7804	7816	-1	12
7816	7820	1	12
7820	7828	-1	12
7828	7832	1	12
7832	7836	-1	12
8090	9850	2	12
9900	9980	2	12
10080	10084	1	12
10084	10088	-1	12
10088	10096	1	12
10096	10100	-1	12
10100	10108	1	12
10108	10112	-1	12
10112	10116	1	12
10116	10124	-1	12
10124	10128	1	12
10128	10132	-1	12
10132	10136	1	12
10136	10148	-1	12
10148	10164	1	12
10164	10168	-1	12
10168	10184	1	12
10184	10188	-1	12
10188	10196	1	12
10196	10200	-1	12
10200	10204	1	12
10204	10208	-1	12
10208	10212	1	12
10212	10216	-1	12
10216	10224	1	12
10224	10228	-1	12
10228	10232	1	12
10232	10240	-1	12
10240	10248	1	12
10248	10256	-1	12
10256	10268	1	12
10268	10272	-1	12
10272	10276	1	12
10276	10284	-1	12
10284	10288	1	12
10288	10296	-1	12
10296	10300	1	12
10300	10304	-1	12
10304	10316	1	12
10316	10324	-1	12
10324	10336	1	12
10590	12350	2	12
12250	12480	2	0
12400	12480	2	12
12580	12596	1	12
12596	12600	-1	12
12600	12608	1	12
12608	12636	-1	12
12636	12644	1	12
12644	12672	-1	12
12672	12680	1	12
12680	12684	-1	12
12684	12692	1	12
12692	12712	-1	12
12712	12720	1	12
12720	12724	-1	12
12724	12732	1	12
12732	12740	-1	12
12740	12744	1	12
12744	12748	-1	12
12748	12756	1	12
12756	12764	-1	12
12764	12768	1	12
12768	12784	-1	12
12784	12800	1	12
12800	12824	-1	12
12824	12828	1	12
12828	12832	-1	12
12832	12836	1	12
13090	14850	2	12
14900	14980	2	12
15080	15084	1	12
15084	15092	-1	12
15092	15096	1	12
15096	15100	-1	12
15100	15108	1	12
15108	15120	-1	12
15120	15132	1	12
15132	15136	-1	12
15136	15140	1	12
15140	15148	-1	12
15148	15156	1	12
15156	15160	-1	12
15160	15164	1	12
15164	15168	-1	12
15168	15172	1	12
15172	15176	-1	12
15176	15180	1	12
15180	15184	-1	12
15184	15188	1	12
15188	15200	-1	12
15200	15208	1	12
15208	15212	-1	12
15212	15216	1	12
15216	15224	-1	12
15224	15228	1	12
15228	15240	-1	12
15240	15244	1	12
15244	15248	-1	12
15248	15252	1	12
15252	15260	-1	12
15260	15280	1	12
15280	15284	-1	12
15284	15296	1	12
15296	15312	-1	12
15312	15316	1	12
15316	15320	-1	12
15320	15324	1	12
15324	15328	-1	12
15328	15332	1	12
15332	15336	-1	12
15590	17350	2	12
17250	17480	2	0
17400	17480	2	12
17580	17588	1	12
17588	17592	-1	12
17592	17596	1	12
17596	17600	-1	12
17600	17608	1	12
17608	17612	-1	12
17612	17616	1	12
17616	17620	-1	12
17620	17624	1	12
17624	17628	-1	12
17628	17636	1	12
17636	17640	-1	12
17640	17644	1	12
17644	17656	-1	12
17656	17660	1	12
17660	17676	-1	12
17676	17684	1	12
17684	17692	-1	12
17692	17696	1	12
17696	17704	-1	12
17704	17712	1	12
17712	17720	-1	12
17720	17724	1	12
17724	17740	-1	12
17740	17748	1	12
17748	17752	-1	12
17752	17760	1	12
17760	17764	-1	12
17764	17772	1	12
17772	17776	-1	12
17776	17780	1	12
17780	17784	-1	12
17784	17788	1	12
17788	17804	-1	12
17804	17812	1	12
17812	17820	-1	12
17820	17824	1	12
17824	17836	-1	12
18090	19850	2	12
19900	19980	2	12
20080	20084	1	12
20084	20088	-1	12
20088	20092	1	12
20092	20096	-1	12
20096	20108	1	12
20108	20112	-1	12
20112	20116	1	12
20116	20124	-1	12
20124	20132	1	12
20132	20136	-1	12
20136	20140	1	12
20140	20152	-1	12
20152	20156	1	12
20156	20172	-1	12
20172	20176	1	12
20176	20188	-1	12
20188	20204	1	12
20204	20212	-1	12
20212	20232	1	12
20232	20236	-1	12
20236	20248	1	12
20248	20256	-1	12
20256	20260	1	12
20260	20264	-1	12
20264	20284	1	12
20284	20296	-1	12
20296	20300	1	12
20300	20308	-1	12
20308	20316	1	12
20316	20320	-1	12
20320	20328	1	12
20328	20336	-1	12
20590	22350	2	12
22250	22480	2	0
22400	22480	2	12
22580	22592	1	12
22592	22596	-1	12
22596	22608	1	12
22608	22628	-1	12
22628	22636	1	12
22636	22640	-1	12
22640	22644	1	12
22644	22648	-1	12
22648	22652	1	12
22652	22656	-1	12
22656	22664	1	12
22664	22668	-1	12
22668	22676	1	12
22676	22680	-1	12
22680	22692	1	12
22692	22696	-1	12
22696	22700	1	12
22700	22708	-1	12
22708	22712	1	12
22712	22716	-1	12
22716	22720	1	12
22720	22728	-1	12
22728	22732	1	12
22732	22736	-1	12
22736	22744	1	12
22744	22748	-1	12
22748	22756	1	12
22756	22760	-1	12
22760	22772	1	12
22772	22776	-1	12
22776	22784	1	12
22784	22788	-1	12
22788	22800	1	12
22800	22804	-1	12
22804	22808	1	12
22808	22820	-1	12
22820	22832	1	12
22832	22836	-1	12
23090	24850	2	12
24900	24980	2	12
25080	25084	1	12
25084	25096	-1	12
25096	25108	1	12
25108	25120	-1	12
25120	25128	1	12
25128	25132	-1	12
25132	25136	1	12
25136	25152	-1	12
25152	25160	1	12
25160	25180	-1	12
25180	25188	1	12
25188	25196	-1	12
25196	25212	1	12
25212	25236	-1	12
25236	25244	1	12
25244	25248	-1	12
25248	25252	1	12
25252	25264	-1	12
25264	25268	1	12
25268	25272	-1	12
25272	25276	1	12
25276	25280	-1	12
25280	25284	1	12
25284	25288	-1	12
25288	25296	1	12
25296	25304	-1	12
25304	25308	1	12
25308	25312	-1	12
25312	25316	1	12
25316	25332	-1	12
25332	25336	1	12
25590	27350	2	12
27250	27480	2	0
27400	27480	2	12
27580	27588	1	12
27588	27596	-1	12
27596	27608	1	12
27608	27612	-1	12
27612	27616	1	12
27616	27620	-1	12
27620	27624	1	12
27624	27636	-1	12
27636	27644	1	12
27644	27648	-1	12
27648	27652	1	12
27652	27660	-1	12
27660	27664	1	12
27664	27668	-1	12
27668	27672	1	12
27672	27692	-1	12
27692	27700	1	12
27700	27704	-1	12
27704	27708	1	12
27708	27712	-1	12
27712	27716	1	12
27716	27720	-1	12
27720	27728	1	12
27728	27736	-1	12
27736	27748	1	12
27748	27752	-1	12
27752	27768	1	12
27768	27780	-1	12
27780	27784	1	12
27784	27808	-1	12
27808	27812	1	12
27812	27828	-1	12
27828	27836	1	12
28090	29850	2	12
29900	29980	2	12
30080	30084	1	12
30084	30088	-1	12
30088	30108	1	12
30108	30120	-1	12
30120	30124	1	12
30124	30128	-1	12
30128	30132	1	12
30132	30144	-1	12
30144	30148	1	12
30148	30164	-1	12
30164	30168	1	12
30168	30172	-1	12
30172	30188	1	12
30188	30192	-1	12
30192	30204	1	12
30204	30220	-1	12
30220	30224	1	12
30224	30232	-1	12
30232	30244	1	12
30244	30248	-1	12
30248	30252	1	12
30252	30256	-1	12
30256	30260	1	12
30260	30276	-1	12
30276	30280	1	12
30280	30288	-1	12
30288	30296	1	12
30296	30300	-1	12
30300	30308	1	12
30308	30312	-1	12
30312	30320	1	12
30320	30324	-1	12
30324	30332	1	12
30332	30336	-1	12
30590	32350	2	12
32250	32480	2	0
32400	32480	2	12
32580	32608	1	12
32608	32612	-1	12
32612	32616	1	12
32616	32620	-1	12
32620	32680	1	12
32680	32696	-1	12
32696	32700	1	12
32700	32708	-1	12
32708	32716	1	12
32716	32724	-1	12
32724	32728	1	12
32728	32732	-1	12
32732	32748	1	12
32748	32752	-1	12
32752	32756	1	12
32756	32760	-1	12
32760	32764	1	12
32764	32772	-1	12
32772	32780	1	12
32780	32800	-1	12
32800	32804	1	12
32804	32808	-1	12
32808	32812	1	12
32812	32816	-1	12
32816	32820	1	12
32820	32824	-1	12
32824	32828	1	12
32828	32836	-1	12
33090	34850	2	12
34900	34980	2	12
35080	35084	1	12
35084	35092	-1	12
35092	35108	1	12
35108	35112	-1	12
35112	35116	1	12
35116	35132	-1	12
35132	35140	1	12
35140	35144	-1	12
35144	35148	1	12
35148	35156	-1	12
35156	35160	1	12
35160	35164	-1	12
35164	35168	1	12
35168	35176	-1	12
35176	35180	1	12
35180	35188	-1	12
35188	35192	1	12
35192	35196	-1	12
35196	35220	1	12
35220	35224	-1	12
35224	35248	1	12
35248	35268	-1	12
35268	35272	1	12
35272	35296	-1	12
35296	35304	1	12
35304	35308	-1	12
35308	35324	1	12
35324	35328	-1	12
35328	35336	1	12
35590	37350	2	12
37250	37480	2	0
37400	37480	2	12
37580	37588	1	12
37588	37592	-1	12
37592	37608	1	12
37608	37624	-1	12
37624	37628	1	12
37628	37640	-1	12
37640	37656	1	12
37656	37660	-1	12
37660	37672	1	12
37672	37676	-1	12
37676	37700	1	12
37700	37704	-1	12
37704	37708	1	12
37708	37716	-1	12
37716	37724	1	12
37724	37728	-1	12
37728	37744	1	12
37744	37748	-1	12
37748	37764	1	12
37764	37768	-1	12
37768	37776	1	12
37776	37788	-1	12
37788	37808	1	12
37808	37816	-1	12
37816	37824	1	12
37824	37832	-1	12
37832	37836	1	12
38090	39850	2	12
39900	39980	2	12
40080	40084	1	12
40084	40088	-1	12
40088	40092	1	12
40092	40104	-1	12
40104	40108	1	12
40108	40112	-1	12
40112	40116	1	12
40116	40124	-1	12
40124	40136	1	12
40136	40140	-1	12
40140	40144	1	12
40144	40160	-1	12
40160	40168	1	12
40168	40180	-1	12
40180	40200	1	12
40200	40220	-1	12
40220	40228	1	12
40228	40236	-1	12
40236	40240	1	12
40240	40244	-1	12
40244	40248	1	12
40248	40256	-1	12
40256	40260	1	12
40260	40268	-1	12
40268	40272	1	12
40272	40276	-1	12
40276	40280	1	12
40280	40284	-1	12
40284	40292	1	12
40292	40296	-1	12
40296	40300	1	12
40300	40312	-1	12
40312	40316	1	12
40316	40320	-1	12
40320	40324	1	12
40324	40332	-1	12
40332	40336	1	12
40590	42350	2	12
42250	42480	2	0
42400	42480	2	12
42580	42592	1	12
42592	42604	-1	12
42604	42608	1	12
42608	42628	-1	12
42628	42632	1	12
42632	42636	-1	12
42636	42640	1	12
42640	42648	-1	12
42648	42660	1	12
42660	42664	-1	12
42664	42672	1	12
42672	42688	-1	12
42688	42692	1	12
42692	42696	-1	12
42696	42704	1	12
42704	42708	-1	12
42708	42716	1	12
42716	42736	-1	12
42736	42740	1	12
42740	42748	-1	12
42748	42756	1	12
42756	42760	-1	12
42760	42764	1	12
42764	42768	-1	12
42768	42780	1	12
42780	42784	-1	12
42784	42788	1	12
42788	42792	-1	12
42792	42800	1	12
42800	42804	-1	12
42804	42812	1	12
42812	42820	-1	12
42820	42824	1	12
42824	42828	-1	12
42828	42836	1	12
43090	44850	2	12
44900	44980	2	12
45080	45084	1	12
45084	45104	-1	12
45104	45108	1	12
45108	45120	-1	12
45120	45128	1	12
45128	45136	-1	12
45136	45144	1	12
45144	45156	-1	12
45156	45168	1	12
45168	45172	-1	12
45172	45176	1	12
45176	45196	-1	12
45196	45200	1	12
45200	45204	-1	12
45204	45220	1	12
45220	45228	-1	12
45228	45232	1	12
45232	45236	-1	12
45236	45240	1	12
45240	45248	-1	12
45248	45252	1	12
45252	45284	-1	12
45284	45288	1	12
45288	45292	-1	12
45292	45296	1	12
45296	45304	-1	12
45304	45316	1	12
45316	45324	-1	12
45324	45328	1	12
45328	45336	-1	12
45590	47350	2	12
47250	47480	2	0
47400	47480	2	12
47580	47588	1	12
47588	47604	-1	12
47604	47608	1	12
47608	47612	-1	12
47612	47616	1	12
47616	47620	-1	12
47620	47624	1	12
47624	47632	-1	12
47632	47636	1	12
47636	47648	-1	12
47648	47656	1	12
47656	47664	-1	12
47664	47676	1	12
47676	47680	-1	12
47680	47688	1	12
47688	47692	-1	12
47692	47708	1	12
47708	47716	-1	12
47716	47732	1	12
47732	47736	-1	12
47736	47740	1	12
47740	47744	-1	12
47744	47748	1	12
47748	47752	-1	12
47752	47764	1	12
47764	47772	-1	12
47772	47776	1	12
47776	47784	-1	12
47784	47792	1	12
47792	47824	-1	12
47824	47832	1	12
47832	47836	-1	12
48090	49850	2	12
49900	49980	2	12
50080	50084	1	12
50084	50088	-1	12
50088	50096	1	12
50096	50104	-1	12
50104	50108	1	12
50108	50120	-1	12
50120	50124	1	12
50124	50128	-1	12
50128	50148	1	12
50148	50152	-1	12
50152	50156	1	12
50156	50160	-1	12
50160	50164	1	12
50164	50176	-1	12
50176	50180	1	12
50180	50192	-1	12
50192	50200	1	12
50200	50212	-1	12
50212	50224	1	12
50224	50228	-1	12
50228	50240	1	12
50240	50248	-1	12
50248	50252	1	12
50252	50256	-1	12
50256	50260	1	12
50260	50264	-1	12
50264	50268	1	12
50268	50272	-1	12
50272	50288	1	12
50288	50292	-1	12
50292	50296	1	12
50296	50300	-1	12
50300	50320	1	12
50320	50328	-1	12
50328	50336	1	12
50590	52350	2	12
52250	52480	2	0
52400	52480	2	12
52580	52596	1	12
52596	52604	-1	12
52604	52608	1	12
52608	52612	-1	12
52612	52616	1	12
52616	52620	-1	12
52620	52632	1	12
52632	52644	-1	12
52644	52652	1	12
52652	52656	-1	12
52656	52660	1	12
52660	52668	-1	12
52668	52672	1	12
52672	52676	-1	12
52676	52688	1	12
52688	52696	-1	12
52696	52704	1	12
52704	52708	-1	12
52708	52712	1	12
52712	52716	-1	12
52716	52720	1	12
52720	52724	-1	12
52724	52740	1	12
52740	52744	-1	12
52744	52748	1	12
52748	52752	-1	12
52752	52756	1	12
52756	52760	-1	12
52760	52768	1	12
52768	52776	-1	12
52776	52792	1	12
52792	52800	-1	12
52800	52804	1	12
52804	52816	-1	12
52816	52820	1	12
52820	52832	-1	12
52832	52836	1	12
53090	54850	2	12
54900	54980	2	12
55080	55084	1	12
55084	55092	-1	12
55092	55096	1	12
55096	55104	-1	12
55104	55108	1	12
55108	55112	-1	12
55112	55116	1	12
55116	55140	-1	12
55140	55148	1	12
55148	55152	-1	12
55152	55164	1	12
55164	55172	-1	12
55172	55192	1	12
55192	55196	-1	12
55196	55200	1	12
55200	55204	-1	12
55204	55212	1	12
55212	55224	-1	12
55224	55228	1	12
55228	55232	-1	12
55232	55240	1	12
55240	55244	-1	12
55244	55248	1	12
55248	55264	-1	12
55264	55276	1	12
55276	55280	-1	12
55280	55292	1	12
55292	55296	-1	12
55296	55304	1	12
55304	55312	-1	12
55312	55332	1	12
55332	55336	-1	12
55590	57350	2	12
57250	57480	2	0
57400	57480	2	12
57580	57588	1	12
57588	57592	-1	12
57592	57596	1	12
57596	57604	-1	12
57604	57608	1	12
57608	57624	-1	12
57624	57628	1	12
57628	57632	-1	12
57632	57640	1	12
57640	57644	-1	12
57644	57652	1	12
57652	57668	-1	12
57668	57680	1	12
57680	57688	-1	12
57688	57708	1	12
57708	57712	-1	12
57712	57716	1	12
57716	57720	-1	12
57720	57724	1	12
57724	57732	-1	12
57732	57740	1	12
57740	57748	-1	12
57748	57772	1	12
57772	57780	-1	12
57780	57788	1	12
57788	57792	-1	12
57792	57812	1	12
57812	57816	-1	12
57816	57828	1	12
57828	57836	-1	12
58090	59850	2	12
59900	59980	2	12
60080	60084	1	12
60084	60088	-1	12
60088	60092	1	12
60092	60096	-1	12
60096	60100	1	12
60100	60104	-1	12
60104	60108	1	12
60108	60120	-1	12
60120	60124	1	12
60124	60140	-1	12
60140	60160	1	12
60160	60168	-1	12
60168	60172	1	12
60172	60180	-1	12
60180	60184	1	12
60184	60192	-1	12
60192	60196	1	12
60196	60208	-1	12
60208	60212	1	12
60212	60216	-1	12
60216	60236	1	12
60236	60248	-1	12
60248	60252	1	12
60252	60256	-1	12
60256	60276	1	12
60276	60292	-1	12
60292	60296	1	12
60296	60300	-1	12
60300	60304	1	12
60304	60308	-1	12
60308	60324	1	12
60324	60336	-1	12
60590	62350	2	12
62250	62480	2	0
62400	62480	2	12
62580	62592	1	12
62592	62596	-1	12
62596	62600	1	12
62600	62604	-1	12
62604	62608	1	12
62608	62612	-1	12
62612	62616	1	12
62616	62620	-1	12
62620	62628	1	12
62628	62632	-1	12
62632	62640	1	12
62640	62644	-1	12
62644	62648	1	12
62648	62660	-1	12
62660	62664	1	12
62664	62684	-1	12
62684	62688	1	12
62688	62700	-1	12
62700	62704	1	12
62704	62712	-1	12
62712	62720	1	12
62720	62728	-1	12
62728	62736	1	12
62736	62744	-1	12
62744	62748	1	12
62748	62752	-1	12
62752	62756	1	12
62756	62764	-1	12
62764	62772	1	12
62772	62788	-1	12
62788	62792	1	12
62792	62800	-1	12
62800	62808	1	12
62808	62816	-1	12
62816	62824	1	12
62824	62828	-1	12
62828	62832	1	12
62832	62836	-1	12
63090	64850	2	12
64900	64980	2	12
65080	65084	1	12
65084	65096	-1	12
65096	65100	1	12
65100	65104	-1	12
65104	65108	1	12
65108	65112	-1	12
65112	65116	1	12
65116	65128	-1	12
65128	65156	1	12
65156	65168	-1	12
65168	65176	1	12
65176	65184	-1	12
65184	65192	1	12
65192	65204	-1	12
65204	65208	1	12
65208	65212	-1	12
65212	65216	1	12
65216	65232	-1	12
65232	65236	1	12
65236	65244	-1	12
65244	65248	1	12
65248	65260	-1	12
65260	65268	1	12
65268	65272	-1	12
65272	65280	1	12
65280	65288	-1	12
65288	65292	1	12
65292	65296	-1	12
65296	65308	1	12
65308	65312	-1	12
65312	65320	1	12
65320	65324	-1	12
65324	65328	1	12
65328	65332	-1	12
65332	65336	1	12
65590	67350	2	12
67250	67480	2	0
67400	67480	2	12
67580	67588	1	12
67588	67596	-1	12
67596	67600	1	12
67600	67604	-1	12
67604	67608	1	12
67608	67624	-1	12
67624	67632	1	12
67632	67644	-1	12
67644	67648	1	12
67648	67656	-1	12
67656	67664	1	12
67664	67672	-1	12
67672	67676	1	12
67676	67680	-1	12
67680	67684	1	12
67684	67688	-1	12
67688	67696	1	12
67696	67700	-1	12
67700	67712	1	12
67712	67720	-1	12
67720	67728	1	12
67728	67732	-1	12
67732	67736	1	12
67736	67748	-1	12
67748	67760	1	12
67760	67764	-1	12
67764	67768	1	12
67768	67776	-1	12
67776	67780	1	12
67780	67792	-1	12
67792	67804	1	12
67804	67808	-1	12
67808	67812	1	12
67812	67816	-1	12
67816	67820	1	12
67820	67824	-1	12
67824	67836	1	12
68090	69850	2	12
69900	69980	2	12
70080	70084	1	12
70084	70088	-1	12
70088	70100	1	12
70100	70104	-1	12
70104	70108	1	12
70108	70112	-1	12
70112	70116	1	12
70116	70124	-1	12
70124	70128	1	12
70128	70136	-1	12
70136	70144	1	12
70144	70148	-1	12
70148	70152	1	12
70152	70156	-1	12
70156	70160	1	12
70160	70164	-1	12
70164	70172	1	12
70172	70176	-1	12
70176	70180	1	12
70180	70184	-1	12
70184	70196	1	12
70196	70208	-1	12
70208	70216	1	12
70216	70220	-1	12
70220	70224	1	12
70224	70244	-1	12
70244	70248	1	12
70248	70256	-1	12
70256	70264	1	12
70264	70280	-1	12
70280	70284	1	12
70284	70288	-1	12
70288	70292	1	12
70292	70296	-1	12
70296	70300	1	12
70300	70304	-1	12
70304	70308	1	12
70308	70312	-1	12
70312	70316	1	12
70316	70328	-1	12
70328	70332	1	12
70332	70336	-1	12
70590	72350	2	12
72250	72480	2	0
72400	72480	2	12
72580	72600	1	12
72600	72604	-1	12
72604	72608	1	12
72608	72632	-1	12
72632	72636	1	12
72636	72652	-1	12
72652	72656	1	12
72656	72660	-1	12
72660	72668	1	12
72668	72676	-1	12
72676	72684	1	12
72684	72688	-1	12
72688	72692	1	12
72692	72700	-1	12
72700	72704	1	12
72704	72724	-1	12
72724	72728	1	12
72728	72748	-1	12
72748	72756	1	12
72756	72772	-1	12
72772	72776	1	12
72776	72780	-1	12
72780	72784	1	12
72784	72792	-1	12
72792	72800	1	12
72800	72808	-1	12
72808	72812	1	12
72812	72836	-1	12
73090	74850	2	12
74900	74980	2	12
75080	75084	1	12
75084	75092	-1	12
75092	75100	1	12
75100	75104	-1	12
75104	75108	1	12
75108	75120	-1	12
75120	75136	1	12
75136	75140	-1	12
75140	75144	1	12
75144	75148	-1	12
75148	75152	1	12
75152	75164	-1	12
75164	75184	1	12
75184	75204	-1	12
75204	75208	1	12
75208	75216	-1	12
75216	75220	1	12
75220	75224	-1	12
75224	75232	1	12
75232	75248	-1	12
75248	75252	1	12
75252	75260	-1	12
75260	75264	1	12
75264	75268	-1	12
75268	75272	1	12
75272	75276	-1	12
75276	75284	1	12
75284	75292	-1	12
75292	75296	1	12
75296	75308	-1	12
75308	75316	1	12
75316	75320	-1	12
75320	75336	1	12
75590	77350	2	12
77250	77480	2	0
77400	77480	2	12
77580	77588	1	12
77588	77592	-1	12
77592	77600	1	12
77600	77604	-1	12
77604	77608	1	12
77608	77612	-1	12
77612	77616	1	12
77616	77620	-1	12
77620	77624	1	12
77624	77628	-1	12
77628	77632	1	12
77632	77636	-1	12
77636	77640	1	12
77640	77652	-1	12
77652	77668	1	12
77668	77672	-1	12
77672	77680	1	12
77680	77684	-1	12
77684	77688	1	12
77688	77692	-1	12
77692	77696	1	12
77696	77700	-1	12
77700	77724	1	12
77724	77728	-1	12
77728	77732	1	12
77732	77744	-1	12
77744	77748	1	12
77748	77752	-1	12
77752	77760	1	12
77760	77768	-1	12
77768	77784	1	12
77784	77788	-1	12
77788	77792	1	12
77792	77804	-1	12
77804	77808	1	12
77808	77820	-1	12
77820	77828	1	12
77828	77832	-1	12
77832	77836	1	12
78090	79850	2	12
79900	79980	2	12
80080	80084	1	12
80084	80088	-1	12
80088	80092	1	12
80092	80100	-1	12
80100	80104	1	12
80104	80116	-1	12
80116	80132	1	12
80132	80136	-1	12
80136	80144	1	12
80144	80152	-1	12
80152	80160	1	12
80160	80164	-1	12
80164	80172	1	12
80172	80176	-1	12
80176	80180	1	12
80180	80204	-1	12
80204	80212	1	12
80212	80216	-1	12
80216	80228	1	12
80228	80232	-1	12
80232	80240	1	12
80240	80244	-1	12
80244	80248	1	12
80248	80252	-1	12
80252	80272	1	12
80272	80288	-1	12
80288	80300	1	12
80300	80304	-1	12
80304	80308	1	12
80308	80312	-1	12
80312	80320	1	12
80320	80324	-1	12
80324	80336	1	12
80590	82350	2	12
82250	82480	2	0
82400	82480	2	12
82580	82592	1	12
82592	82600	-1	12
82600	82604	1	12
82604	82612	-1	12
82612	82624	1	12
82624	82628	-1	12
82628	82636	1	12
82636	82648	-1	12
82648	82652	1	12
82652	82660	-1	12
82660	82668	1	12
82668	82676	-1	12
82676	82688	1	12
82688	82692	-1	12
82692	82696	1	12
82696	82700	-1	12
82700	82708	1	12
82708	82712	-1	12
82712	82720	1	12
82720	82732	-1	12
82732	82740	1	12
82740	82748	-1	12
82748	82752	1	12
82752	82764	-1	12
82764	82776	1	12
82776	82796	-1	12
82796	82800	1	12
82800	82808	-1	12
82808	82812	1	12
82812	82816	-1	12
82816	82820	1	12
82820	82824	-1	12
82824	82828	1	12
82828	82832	-1	12
82832	82836	1	12
83090	84850	2	12
84900	84980	2	12
85080	85084	1	12
85084	85100	-1	12
85100	85104	1	12
85104	85112	-1	12
85112	85120	1	12
85120	85124	-1	12
85124	85128	1	12
85128	85132	-1	12
85132	85136	1	12
85136	85140	-1	12
85140	85144	1	12
85144	85152	-1	12
85152	85156	1	12
85156	85164	-1	12
85164	85196	1	12
85196	85212	-1	12
85212	85216	1	12
85216	85228	-1	12
85228	85240	1	12
85240	85248	-1	12
85248	85256	1	12
85256	85260	-1	12
85260	85268	1	12
85268	85276	-1	12
85276	85280	1	12
85280	85308	-1	12
85308	85324	1	12
85324	85328	-1	12
85328	85332	1	12
85332	85336	-1	12
85590	87350	2	12
87250	87480	2	0
87400	87480	2	12
87580	87588	1	12
87588	87600	-1	12
87600	87604	1	12
87604	87616	-1	12
87616	87620	1	12
87620	87636	-1	12
87636	87640	1	12
87640	87648	-1	12
87648	87652	1	12
87652	87656	-1	12
87656	87668	1	12
87668	87672	-1	12
87672	87680	1	12
87680	87688	-1	12
87688	87692	1	12
87692	87700	-1	12
87700	87704	1	12
87704	87708	-1	12
87708	87712	1	12
87712	87720	-1	12
87720	87740	1	12
87740	87744	-1	12
87744	87748	1	12
87748	87756	-1	12
87756	87760	1	12
87760	87764	-1	12
87764	87768	1	12
87768	87772	-1	12
87772	87780	1	12
87780	87788	-1	12
87788	87796	1	12
87796	87804	-1	12
87804	87808	1	12
87808	87816	-1	12
87816	87824	1	12
87824	87836	-1	12
88090	89850	2	12
89900	89980	2	12
90080	90084	1	12
90084	90088	-1	12
90088	90096	1	12
90096	90100	-1	12
90100	90104	1	12
90104	90112	-1	12
90112	90120	1	12
90120	90128	-1	12
90128	90132	1	12
90132	90140	-1	12
90140	90148	1	12
90148	90156	-1	12
90156	90160	1	12
90160	90168	-1	12
90168	90172	1	12
90172	90180	-1	12
90180	90192	1	12
90192	90204	-1	12
90204	90216	1	12
90216	90220	-1	12
90220	90224	1	12
90224	90228	-1	12
90228	90232	1	12
90232	90236	-1	12
90236	90240	1	12
90240	90248	-1	12
90248	90264	1	12
90264	90272	-1	12
90272	90276	1	12
90276	90280	-1	12
90280	90284	1	12
90284	90300	-1	12
90300	90304	1	12
90304	90308	-1	12
90308	90316	1	12
90316	90320	-1	12
90320	90328	1	12
90328	90332	-1	12
90332	90336	1	12
90590	92350	2	12
92250	92480	2	0
92400	92480	2	12
92580	92596	1	12
92596	92600	-1	12
92600	92604	1	12
92604	92616	-1	12
92616	92620	1	12
92620	92624	-1	12
92624	92640	1	12
92640	92644	-1	12
92644	92656	1	12
92656	92660	-1	12
92660	92664	1	12
92664	92688	-1	12
92688	92696	1	12
92696	92700	-1	12
92700	92708	1	12
92708	92724	-1	12
92724	92732	1	12
92732	92736	-1	12
92736	92740	1	12
92740	92744	-1	12
92744	92748	1	12
92748	92780	-1	12
92780	92784	1	12
92784	92788	-1	12
92788	92796	1	12
92796	92800	-1	12
92800	92808	1	12
92808	92820	-1	12
92820	92836	1	12
93090	94850	2	12
94900	94980	2	12
95080	95084	1	12
95084	95092	-1	12
95092	95096	1	12
95096	95100	-1	12
95100	95104	1	12
95104	95116	-1	12
95116	95124	1	12
95124	95132	-1	12
95132	95148	1	12
95148	95168	-1	12
95168	95176	1	12
95176	95192	-1	12
95192	95196	1	12
95196	95216	-1	12
95216	95220	1	12
95220	95224	-1	12
95224	95228	1	12
95228	95236	-1	12
95236	95240	1	12
95240	95244	-1	12
95244	95248	1	12
95248	95252	-1	12
95252	95256	1	12
95256	95260	-1	12
95260	95264	1	12
95264	95268	-1	12
95268	95284	1	12
95284	95288	-1	12
95288	95308	1	12
95308	95312	-1	12
95312	95316	1	12
95316	95336	-1	12
95590	97350	2	12
97250	97480	2	0
97400	97480	2	12
97580	97588	1	12
97588	97592	-1	12
97592	97596	1	12
97596	97600	-1	12
97600	97604	1	12
97604	97612	-1	12
97612	97628	1	12
97628	97644	-1	12
97644	97664	1	12
97664	97672	-1	12
97672	97676	1	12
97676	97680	-1	12
97680	97688	1	12
97688	97700	-1	12
97700	97704	1	12
97704	97708	-1	12
97708	97724	1	12
97724	97736	-1	12
97736	97740	1	12
97740	97748	-1	12
97748	97752	1	12
97752	97756	-1	12
97756	97760	1	12
97760	97768	-1	12
97768	97772	1	12
97772	97776	-1	12
97776	97784	1	12
97784	97796	-1	12
97796	97804	1	12
97804	97808	-1	12
97808	97812	1	12
97812	97828	-1	12
97828	97832	1	12
97832	97836	-1	12
98090	99850	2	12
99900	99980	2	12
100080	100084	1	12
100084	100088	-1	12
100088	100092	1	12
100092	100096	-1	12
100096	100104	1	12
100104	100112	-1	12
100112	100120	1	12
100120	100132	-1	12
100132	100152	1	12
100152	100160	-1	12
100160	100164	1	12
100164	100176	-1	12
100176	100180	1	12
100180	100184	-1	12
100184	100192	1	12
100192	100196	-1	12
100196	100200	1	12
100200	100204	-1	12
100204	100208	1	12
100208	100220	-1	12
100220	100232	1	12
100232	100248	-1	12
100248	100260	1	12
100260	100268	-1	12
100268	100280	1	12
100280	100284	-1	12
100284	100288	1	12
100288	100300	-1	12
100300	100316	1	12
100316	100324	-1	12
100324	100332	1	12
100332	100336	-1	12
100590	102350	2	12
102250	102480	2	0
102400	102480	2	12
102580	102592	1	12
102592	102596	-1	12
102596	102604	1	12
102604	102616	-1	12
102616	102620	1	12
102620	102624	-1	12
102624	102628	1	12
102628	102644	-1	12
102644	102648	1	12
102648	102652	-1	12
102652	102660	1	12
102660	102668	-1	12
102668	102672	1	12
102672	102676	-1	12
102676	102684	1	12
102684	102688	-1	12
102688	102716	1	12
102716	102728	-1	12
102728	102732	1	12
102732	102744	-1	12
102744	102748	1	12
102748	102760	-1	12
102760	102764	1	12
102764	102768	-1	12
102768	102772	1	12
102772	102776	-1	12
102776	102780	1	12
102780	102784	-1	12
102784	102796	1	12
102796	102800	-1	12
102800	102804	1	12
102804	102824	-1	12
102824	102828	1	12
102828	102836	-1	12
103090	104850	2	12
104900	104980	2	12
105080	105084	1	12
105084	105096	-1	12
105096	105104	1	12
105104	105116	-1	12
105116	105124	1	12
105124	105128	-1	12
105128	105132	1	12
105132	105140	-1	12
105140	105152	1	12
105152	105156	-1	12
105156	105164	1	12
105164	105172	-1	12
105172	105184	1	12
105184	105192	-1	12
105192	105200	1	12
105200	105208	-1	12
105208	105220	1	12
105220	105244	-1	12
105244	105248	1	12
105248	105252	-1	12
105252	105256	1	12
105256	105272	-1	12
105272	105276	1	12
105276	105284	-1	12
105284	105304	1	12
105304	105312	-1	12
105312	105316	1	12
105316	105320	-1	12
105320	105324	1	12
105324	105328	-1	12
105328	105336	1	12
105590	107350	2	12
107250	107480	2	0
107400	107480	2	12
107580	107588	1	12
107588	107596	-1	12
107596	107604	1	12
107604	107612	-1	12
107612	107640	1	12
107640	107644	-1	12
107644	107648	1	12
107648	107652	-1	12
107652	107656	1	12
107656	107668	-1	12
107668	107680	1	12
107680	107684	-1	12
107684	107688	1	12
107688	107696	-1	12
107696	107704	1	12
107704	107716	-1	12
107716	107728	1	12
107728	107748	-1	12
107748	107752	1	12
107752	107756	-1	12
107756	107764	1	12
107764	107784	-1	12
107784	107788	1	12
107788	107796	-1	12
107796	107812	1	12
107812	107820	-1	12
107820	107824	1	12
107824	107832	-1	12
107832	107836	1	12
108090	109850	2	12
109900	109980	2	12
110080	110084	1	12
110084	110088	-1	12
110088	110104	1	12
110104	110116	-1	12
110116	110128	1	12
110128	110132	-1	12
110132	110136	1	12
110136	110140	-1	12
110140	110144	1	12
110144	110148	-1	12
110148	110156	1	12
110156	110160	-1	12
110160	110168	1	12
110168	110180	-1	12
110180	110184	1	12
110184	110196	-1	12
110196	110200	1	12
110200	110204	-1	12
110204	110208	1	12
110208	110212	-1	12
110212	110224	1	12
110224	110232	-1	12
110232	110236	1	12
110236	110244	-1	12
110244	110248	1	12
110248	110252	-1	12
110252	110260	1	12
110260	110264	-1	12
110264	110268	1	12
110268	110276	-1	12
110276	110300	1	12
110300	110312	-1	12
110312	110328	1	12
110328	110336	-1	12
110590	112350	2	12
112250	112480	2	0
112400	112480	2	12
112580	112604	1	12
112604	112612	-1	12
112612	112624	1	12
112624	112636	-1	12
112636	112640	1	12
112640	112656	-1	12
112656	112660	1	12
112660	112664	-1	12
112664	112672	1	12
112672	112684	-1	12
112684	112688	1	12
112688	112692	-1	12
112692	112712	1	12
112712	112716	-1	12
112716	112720	1	12
112720	112724	-1	12
112724	112728	1	12
112728	112732	-1	12
112732	112736	1	12
112736	112748	-1	12
112748	112752	1	12
112752	112760	-1	12
112760	112768	1	12
112768	112772	-1	12
112772	112788	1	12
112788	112796	-1	12
112796	112800	1	12
112800	112804	-1	12
112804	112812	1	12
112812	112816	-1	12
112816	112832	1	12
112832	112836	-1	12
113090	114850	2	12
114900	114980	2	12
115080	115084	1	12
115084	115092	-1	12
115092	115104	1	12
115104	115112	-1	12
115112	115120	1	12
115120	115124	-1	12
115124	115132	1	12
115132	115136	-1	12
115136	115144	1	12
115144	115148	-1	12
115148	115168	1	12
115168	115172	-1	12
115172	115176	1	12
115176	115184	-1	12
115184	115200	1	12
115200	115208	-1	12
115208	115212	1	12
115212	115224	-1	12
115224	115236	1	12
115236	115248	-1	12
115248	115256	1	12
115256	115264	-1	12
115264	115272	1	12
115272	115280	-1	12
115280	115288	1	12
115288	115304	-1	12
115304	115320	1	12
115320	115332	-1	12
115332	115336	1	12
115590	117350	2	12
117250	117480	2	0
117400	117480	2	12
117580	117588	1	12
117588	117592	-1	12
117592	117604	1	12
117604	117616	-1	12
117616	117620	1	12
117620	117628	-1	12
117628	117636	1	12
117636	117664	-1	12
117664	117676	1	12
117676	117680	-1	12
117680	117684	1	12
117684	117688	-1	12
117688	117692	1	12
117692	117696	-1	12
117696	117704	1	12
117704	117712	-1	12
117712	117716	1	12
117716	117720	-1	12
117720	117724	1	12
117724	117728	-1	12
117728	117736	1	12
117736	117744	-1	12
117744	117748	1	12
117748	117756	-1	12
117756	117776	1	12
117776	117780	-1	12
117780	117796	1	12
117796	117816	-1	12
117816	117820	1	12
117820	117828	-1	12
117828	117836	1	12
118090	119850	2	12
119900	119980	2	12
120080	120084	1	12
120084	120088	-1	12
120088	120092	1	12
120092	120112	-1	12
120112	120120	1	12
120120	120144	-1	12
120144	120156	1	12
120156	120164	-1	12
120164	120168	1	12
120168	120172	-1	12
120172	120184	1	12
120184	120188	-1	12
120188	120192	1	12
120192	120196	-1	12
120196	120208	1	12
120208	120212	-1	12
120212	120228	1	12
120228	120240	-1	12
120240	120244	1	12
120244	120248	-1	12
120248	120260	1	12
120260	120264	-1	12
120264	120272	1	12
120272	120276	-1	12
120276	120284	1	12
120284	120288	-1	12
120288	120292	1	12
120292	120300	-1	12
120300	120308	1	12
120308	120312	-1	12
120312	120316	1	12
120316	120328	-1	12
120328	120336	1	12
120590	122350	2	12
122250	122480	2	0
122400	122480	2	12
122580	122592	1	12
122592	122616	-1	12
122616	122620	1	12
122620	122624	-1	12
122624	122628	1	12
122628	122632	-1	12
122632	122648	1	12
122648	122656	-1	12
122656	122680	1	12
122680	122684	-1	12
122684	122700	1	12
122700	122704	-1	12
122704	122712	1	12
122712	122716	-1	12
122716	122720	1	12
122720	122740	-1	12
122740	122748	1	12
122748	122760	-1	12
122760	122784	1	12
122784	122792	-1	12
122792	122796	1	12
122796	122800	-1	12
122800	122804	1	12
122804	122808	-1	12
122808	122812	1	12
122812	122832	-1	12
122832	122836	1	12
123090	124850	2	12
124900	124980	2	12
125080	125084	1	12
125084	125116	-1	12
125116	125124	1	12
125124	125128	-1	12
125128	125140	1	12
125140	125144	-1	12
125144	125160	1	12
125160	125164	-1	12
125164	125168	1	12
125168	125176	-1	12
125176	125180	1	12
125180	125184	-1	12
125184	125188	1	12
125188	125192	-1	12
125192	125204	1	12
125204	125208	-1	12
125208	125212	1	12
125212	125228	-1	12
125228	125232	1	12
125232	125240	-1	12
125240	125248	1	12
125248	125252	-1	12
125252	125256	1	12
125256	125264	-1	12
125264	125268	1	12
125268	125280	-1	12
125280	125284	1	12
125284	125292	-1	12
125292	125304	1	12
125304	125308	-1	12
125308	125316	1	12
125316	125320	-1	12
125320	125332	1	12
125332	125336	-1	12
125590	127350	2	12
127250	127480	2	0
127400	127480	2	12
127580	127588	1	12
127588	127612	-1	12
127612	127632	1	12
127632	127640	-1	12
127640	127648	1	12
127648	127660	-1	12
127660	127672	1	12
127672	127676	-1	12
127676	127684	1	12
127684	127696	-1	12
127696	127700	1	12
127700	127712	-1	12
127712	127716	1	12
127716	127720	-1	12
127720	127732	1	12
127732	127740	-1	12
127740	127744	1	12
127744	127748	-1	12
127748	127752	1	12
127752	127756	-1	12
127756	127768	1	12
127768	127772	-1	12
127772	127776	1	12
127776	127780	-1	12
127780	127784	1	12
127784	127788	-1	12
127788	127792	1	12
127792	127796	-1	12
127796	127808	1	12
127808	127820	-1	12
127820	127828	1	12
127828	127836	-1	12
128090	129850	2	12
129900	129980	2	12
130080	130084	1	12
130084	130088	-1	12
130088	130096	1	12
130096	130116	-1	12
130116	130128	1	12
130128	130136	-1	12
130136	130140	1	12
130140	130148	-1	12
130148	130152	1	12
130152	130172	-1	12
130172	130176	1	12
130176	130184	-1	12
130184	130188	1	12
130188	130196	-1	12
130196	130208	1	12
130208	130220	-1	12
130220	130224	1	12
130224	130228	-1	12
130228	130236	1	12
130236	130240	-1	12
130240	130248	1	12
130248	130252	-1	12
130252	130260	1	12
130260	130272	-1	12
130272	130280	1	12
130280	130292	-1	12
130292	130300	1	12
130300	130308	-1	12
130308	130324	1	12
130324	130332	-1	12
130332	130336	1	12
130590	132350	2	12
132250	132480	2	0
132400	132480	2	12
132580	132596	1	12
132596	132612	-1	12
132612	132624	1	12
132624	132632	-1	12
132632	132636	1	12
132636	132640	-1	12
132640	132644	1	12
132644	132652	-1	12
132652	132664	1	12
132664	132668	-1	12
132668	132676	1	12
132676	132680	-1	12
132680	132684	1	12
132684	132692	-1	12
132692	132700	1	12
132700	132704	-1	12
132704	132716	1	12
132716	132724	-1	12
132724	132736	1	12
132736	132740	-1	12
132740	132744	1	12
132744	132748	-1	12
132748	132752	1	12
132752	132760	-1	12
132760	132764	1	12
132764	132776	-1	12
132776	132780	1	12
132780	132788	-1	12
132788	132792	1	12
132792	132796	-1	12
132796	132800	1	12
132800	132804	-1	12
132804	132808	1	12
132808	132816	-1	12
132816	132824	1	12
132824	132828	-1	12
132828	132836	1	12
133090	134850	2	12
134900	134980	2	12
135080	135084	1	12
135084	135092	-1	12
135092	135096	1	12
135096	135112	-1	12
135112	135120	1	12
135120	135124	-1	12
135124	135136	1	12
135136	135148	-1	12
135148	135152	1	12
135152	135156	-1	12
135156	135160	1	12
135160	135180	-1	12
135180	135184	1	12
135184	135188	-1	12
135188	135204	1	12
135204	135208	-1	12
135208	135220	1	12
135220	135224	-1	12
135224	135228	1	12
135228	135232	-1	12
135232	135236	1	12
135236	135240	-1	12
135240	135244	1	12
135244	135248	-1	12
135248	135256	1	12
135256	135268	-1	12
135268	135276	1	12
135276	135288	-1	12
135288	135292	1	12
135292	135304	-1	12
135304	135308	1	12
135308	135312	-1	12
135312	135320	1	12
135320	135324	-1	12
135324	135328	1	12
135328	135336	-1	12
135590	137350	2	12
137250	137480	2	0
137400	137480	2	12
137580	137588	1	12
137588	137592	-1	12
137592	137596	1	12
137596	137616	-1	12
137616	137620	1	12
137620	137628	-1	12
137628	137632	1	12
137632	137636	-1	12
137636	137644	1	12
137644	137652	-1	12
137652	137656	1	12
137656	137660	-1	12
137660	137664	1	12
137664	137668	-1	12
137668	137672	1	12
137672	137684	-1	12
137684	137692	1	12
137692	137696	-1	12
137696	137700	1	12
137700	137716	-1	12
137716	137724	1	12
137724	137732	-1	12
137732	137736	1	12
137736	137740	-1	12
137740	137748	1	12
137748	137756	-1	12
137756	137764	1	12
137764	137768	-1	12
137768	137772	1	12
137772	137792	-1	12
137792	137796	1	12
137796	137808	-1	12
137808	137812	1	12
137812	137816	-1	12
137816	137820	1	12
137820	137824	-1	12
137824	137832	1	12
137832	137836	-1	12
138090	139850	2	12
139900	139980	2	12
140080	140084	1	12
140084	140088	-1	12
140088	140092	1	12
140092	140096	-1	12
140096	140100	1	12
140100	140116	-1	12
140116	140136	1	12
140136	140156	-1	12
140156	140164	1	12
140164	140168	-1	12
140168	140188	1	12
140188	140200	-1	12
140200	140216	1	12
140216	140220	-1	12
140220	140248	1	12
140248	140252	-1	12
140252	140264	1	12
140264	140268	-1	12
140268	140276	1	12
140276	140280	-1	12
140280	140288	1	12
140288	140292	-1	12
140292	140300	1	12
140300	140304	-1	12
140304	140320	1	12
140320	140328	-1	12
140328	140332	1	12
140332	140336	-1	12
140590	142350	2	12
142250	142480	2	0
142400	142480	2	12
142580	142592	1	12
142592	142596	-1	12
142596	142600	1	12
142600	142612	-1	12
142612	142624	1	12
142624	142628	-1	12
142628	142632	1	12
142632	142636	-1	12
142636	142644	1	12
142644	142648	-1	12
142648	142656	1	12
142656	142672	-1	12
142672	142680	1	12
142680	142692	-1	12
142692	142696	1	12
142696	142704	-1	12
142704	142708	1	12
142708	142728	-1	12
142728	142744	1	12
142744	142748	-1	12
142748	142752	1	12
142752	142768	-1	12
142768	142772	1	12
142772	142780	-1	12
142780	142792	1	12
142792	142796	-1	12
142796	142800	1	12
142800	142816	-1	12
142816	142820	1	12
142820	142836	-1	12
143090	144850	2	12
144900	144980	2	12
145080	145084	1	12
145084	145096	-1	12
145096	145100	1	12
145100	145112	-1	12
145112	145120	1	12
145120	145124	-1	12
145124	145128	1	12
145128	145136	-1	12
145136	145140	1	12
145140	145160	-1	12
145160	145164	1	12
145164	145168	-1	12
145168	145172	1	12
145172	145176	-1	12
145176	145180	1	12
145180	145188	-1	12
145188	145196	1	12
145196	145200	-1	12
145200	145204	1	12
145204	145216	-1	12
145216	145220	1	12
145220	145232	-1	12
145232	145244	1	12
145244	145248	-1	12
145248	145256	1	12
145256	145260	-1	12
145260	145264	1	12
145264	145272	-1	12
145272	145292	1	12
145292	145312	-1	12
145312	145336	1	12
145590	147350	2	12
147250	147480	2	0
147400	147480	2	12
147580	147588	1	12
147588	147596	-1	12
147596	147600	1	12
147600	147616	-1	12
147616	147620	1	12
147620	147632	-1	12
147632	147636	1	12
147636	147640	-1	12
147640	147644	1	12
147644	147648	-1	12
147648	147660	1	12
147660	147676	-1	12
147676	147692	1	12
147692	147708	-1	12
147708	147728	1	12
147728	147732	-1	12
147732	147748	1	12
147748	147756	-1	12
147756	147760	1	12
147760	147776	-1	12
147776	147788	1	12
147788	147792	-1	12
147792	147796	1	12
147796	147804	-1	12
147804	147812	1	12
147812	147816	-1	12
147816	147828	1	12
147828	147832	-1	12
147832	147836	1	12
148090	149850	2	12
149900	149980	2	12
150080	150084	1	12
150084	150088	-1	12
150088	150100	1	12
150100	150112	-1	12
150112	150120	1	12
150120	150128	-1	12
150128	150140	1	12
150140	150144	-1	12
150144	150148	1	12
150148	150152	-1	12
150152	150176	1	12
150176	150188	-1	12
150188	150192	1	12
150192	150200	-1	12
150200	150212	1	12
150212	150216	-1	12
150216	150224	1	12
150224	150236	-1	12
150236	150244	1	12
150244	150248	-1	12
150248	150268	1	12
150268	150284	-1	12
150284	150292	1	12
150292	150300	-1	12
150300	150304	1	12
150304	150312	-1	12
150312	150316	1	12
150316	150320	-1	12
150320	150324	1	12
150324	150336	-1	12
150590	152350	2	12
152250	152480	2	0
152400	152480	2	12
152580	152600	1	12
152600	152616	-1	12
152616	152620	1	12
152620	152624	-1	12
152624	152632	1	12
152632	152640	-1	12
152640	152652	1	12
152652	152664	-1	12
152664	152668	1	12
152668	152672	-1	12
152672	152676	1	12
152676	152680	-1	12
152680	152696	1	12
152696	152704	-1	12
152704	152708	1	12
152708	152712	-1	12
152712	152720	1	12
152720	152724	-1	12
152724	152728	1	12
152728	152736	-1	12
152736	152748	1	12
152748	152764	-1	12
152764	152768	1	12
152768	152772	-1	12
152772	152776	1	12
152776	152784	-1	12
152784	152788	1	12
152788	152792	-1	12
152792	152796	1	12
152796	152800	-1	12
152800	152812	1	12
152812	152820	-1	12
152820	152824	1	12
152824	152828	-1	12
152828	152832	1	12
152832	152836	-1	12
153090	154850	2	12
154900	154980	2	12
155080	155084	1	12
155084	155092	-1	12
155092	155100	1	12
155100	155116	-1	12
155116	155124	1	12
155124	155144	-1	12
155144	155148	1	12
155148	155152	-1	12
155152	155156	1	12
155156	155160	-1	12
155160	155172	1	12
155172	155180	-1	12
155180	155188	1	12
155188	155192	-1	12
155192	155196	1	12
155196	155200	-1	12
155200	155204	1	12
155204	155212	-1	12
155212	155216	1	12
155216	155224	-1	12
155224	155232	1	12
155232	155236	-1	12
155236	155248	1	12
155248	155252	-1	12
155252	155256	1	12
155256	155260	-1	12
155260	155272	1	12
155272	155276	-1	12
155276	155280	1	12
155280	155284	-1	12
155284	155288	1	12
155288	155292	-1	12
155292	155316	1	12
155316	155324	-1	12
155324	155328	1	12
155328	155332	-1	12
155332	155336	1	12
155590	157350	2	12
157250	157480	2	0
157400	157480	2	12
157580	157588	1	12
157588	157592	-1	12
157592	157600	1	12
157600	157612	-1	12
157612	157628	1	12
157628	157632	-1	12
157632	157652	1	12
157652	157656	-1	12
157656	157660	1	12
157660	157664	-1	12
157664	157668	1	12
157668	157708	-1	12
157708	157712	1	12
157712	157720	-1	12
157720	157724	1	12
157724	157728	-1	12
157728	157732	1	12
157732	157736	-1	12
157736	157744	1	12
157744	157748	-1	12
157748	157752	1	12
157752	157756	-1	12
157756	157760	1	12
157760	157764	-1	12
157764	157780	1	12
157780	157784	-1	12
157784	157792	1	12
157792	157796	-1	12
157796	157804	1	12
157804	157824	-1	12
157824	157836	1	12
158090	159850	2	12
159900	159980	2	12
160080	160084	1	12
160084	160088	-1	12
160088	160092	1	12
160092	160100	-1	12
160100	160124	1	12
160124	160128	-1	12
160128	160136	1	12
160136	160140	-1	12
160140	160148	1	12
160148	160164	-1	12
160164	160180	1	12
160180	160184	-1	12
160184	160192	1	12
160192	160200	-1	12
160200	160228	1	12
160228	160232	-1	12
160232	160236	1	12
160236	160264	-1	12
160264	160272	1	12
160272	160280	-1	12
160280	160284	1	12
160284	160288	-1	12
160288	160296	1	12
160296	160308	-1	12
160308	160312	1	12
160312	160324	-1	12
160324	160328	1	12
160328	160336	-1	12
160590	162350	2	12
162250	162480	2	0
162400	162480	2	12
162580	162592	1	12
162592	162600	-1	12
162600	162612	1	12
162612	162616	-1	12
162616	162632	1	12
162632	162636	-1	12
162636	162640	1	12
162640	162644	-1	12
162644	162668	1	12
162668	162672	-1	12
162672	162684	1	12
162684	162688	-1	12
162688	162696	1	12
162696	162704	-1	12
162704	162708	1	12
162708	162716	-1	12
162716	162720	1	12
162720	162732	-1	12
162732	162736	1	12
162736	162744	-1	12
162744	162776	1	12
162776	162780	-1	12
162780	162784	1	12
162784	162804	-1	12
162804	162808	1	12
162808	162812	-1	12
162812	162816	1	12
162816	162824	-1	12
162824	162832	1	12
162832	162836	-1	12
163090	164850	2	12
164900	164980	2	12
165080	165084	1	12
165084	165100	-1	12
165100	165112	1	12
165112	165116	-1	12
165116	165120	1	12
165120	165136	-1	12
165136	165148	1	12
165148	165156	-1	12
165156	165160	1	12
165160	165164	-1	12
165164	165172	1	12
165172	165176	-1	12
165176	165184	1	12
165184	165192	-1	12
165192	165196	1	12
165196	165200	-1	12
165200	165204	1	12
165204	165228	-1	12
165228	165236	1	12
165236	165244	-1	12
165244	165252	1	12
165252	165256	-1	12
165256	165260	1	12
165260	165264	-1	12
165264	165268	1	12
165268	165276	-1	12
165276	165284	1	12
165284	165296	-1	12
165296	165300	1	12
165300	165304	-1	12
165304	165308	1	12
165308	165320	-1	12
165320	165324	1	12
165324	165332	-1	12
165332	165336	1	12
165590	167350	2	12
167250	167480	2	0
167400	167480	2	12
167580	167588	1	12
167588	167600	-1	12
167600	167620	1	12
167620	167624	-1	12
167624	167628	1	12
167628	167632	-1	12
167632	167636	1	12
167636	167644	-1	12
167644	167656	1	12
167656	167660	-1	12
167660	167668	1	12
167668	167676	-1	12
167676	167680	1	12
167680	167684	-1	12
167684	167688	1	12
167688	167708	-1	12
167708	167716	1	12
167716	167720	-1	12
167720	167736	1	12
167736	167752	-1	12
167752	167756	1	12
167756	167760	-1	12
167760	167768	1	12
167768	167772	-1	12
167772	167784	1	12
167784	167788	-1	12
167788	167800	1	12
167800	167808	-1	12
167808	167816	1	12
167816	167820	-1	12
167820	167824	1	12
167824	167828	-1	12
167828	167836	1	12
168090	169850	2	12
169900	169980	2	12
170080	170084	1	12
170084	170088	-1	12
170088	170096	1	12
170096	170100	-1	12
170100	170112	1	12
170112	170116	-1	12
170116	170120	1	12
170120	170124	-1	12
170124	170144	1	12
170144	170152	-1	12
170152	170156	1	12
170156	170168	-1	12
170168	170176	1	12
170176	170180	-1	12
170180	170184	1	12
170184	170200	-1	12
170200	170212	1	12
170212	170220	-1	12
170220	170224	1	12
170224	170228	-1	12
170228	170232	1	12
170232	170244	-1	12
170244	170252	1	12
170252	170272	-1	12
170272	170276	1	12
170276	170296	-1	12
170296	170308	1	12
170308	170316	-1	12
170316	170332	1	12
170332	170336	-1	12
170590	172350	2	12
172250	172480	2	0
172400	172480	2	12
172580	172596	1	12
172596	172600	-1	12
172600	172620	1	12
172620	172628	-1	12
172628	172632	1	12
172632	172648	-1	12
172648	172652	1	12
172652	172656	-1	12
172656	172664	1	12
172664	172672	-1	12
172672	172676	1	12
172676	172684	-1	12
172684	172688	1	12
172688	172692	-1	12
172692	172696	1	12
172696	172704	-1	12
172704	172708	1	12
172708	172712	-1	12
172712	172716	1	12
172716	172724	-1	12
172724	172732	1	12
172732	172752	-1	12
172752	172764	1	12
172764	172788	-1	12
172788	172804	1	12
172804	172808	-1	12
172808	172828	1	12
172828	172836	-1	12
173090	174850	2	12
174900	174980	2	12
175080	175084	1	12
175084	175092	-1	12
175092	175096	1	12
175096	175100	-1	12
175100	175128	1	12
175128	175140	-1	12
175140	175144	1	12
175144	175152	-1	12
175152	175160	1	12
175160	175168	-1	12
175168	175172	1	12
175172	175184	-1	12
175184	175196	1	12
175196	175200	-1	12
175200	175204	1	12
175204	175212	-1	12
175212	175220	1	12
175220	175224	-1	12
175224	175228	1	12
175228	175256	-1	12
175256	175260	1	12
175260	175268	-1	12
175268	175280	1	12
175280	175288	-1	12
175288	175296	1	12
175296	175300	-1	12
175300	175304	1	12
175304	175308	-1	12
175308	175312	1	12
175312	175316	-1	12
175316	175320	1	12
175320	175328	-1	12
175328	175336	1	12
175590	177350	2	12
177250	177480	2	0
177400	177480	2	12
177580	177588	1	12
177588	177592	-1	12
177592	177596	1	12
177596	177600	-1	12
177600	177612	1	12
177612	177616	-1	12
177616	177624	1	12
177624	177632	-1	12
177632	177640	1	12
177640	177648	-1	12
177648	177652	1	12
177652	177660	-1	12
177660	177664	1	12
177664	177680	-1	12
177680	177684	1	12
177684	177688	-1	12
177688	177692	1	12
177692	177708	-1	12
177708	177712	1	12
177712	177716	-1	12
177716	177724	1	12
177724	177744	-1	12
177744	177756	1	12
177756	177760	-1	12
177760	177764	1	12
177764	177768	-1	12
177768	177772	1	12
177772	177776	-1	12
177776	177780	1	12
177780	177800	-1	12
177800	177808	1	12
177808	177812	-1	12
177812	177820	1	12
177820	177832	-1	12
177832	177836	1	12
178090	179850	2	12
179900	179980	2	12
180080	180084	1	12
180084	180088	-1	12
180088	180092	1	12
180092	180096	-1	12
180096	180112	1	12
180112	180116	-1	12
180116	180120	1	12
180120	180124	-1	12
180124	180128	1	12
180128	180140	-1	12
180140	180144	1	12
180144	180148	-1	12
180148	180164	1	12
180164	180172	-1	12
180172	180180	1	12
180180	180196	-1	12
180196	180208	1	12
180208	180212	-1	12
180212	180216	1	12
180216	180220	-1	12
180220	180232	1	12
180232	180236	-1	12
180236	180240	1	12
180240	180244	-1	12
180244	180252	1	12
180252	180260	-1	12
180260	180264	1	12
180264	180268	-1	12
180268	180288	1	12
180288	180296	-1	12
180296	180304	1	12
180304	180316	-1	12
180316	180320	1	12
180320	180324	-1	12
180324	180328	1	12
180328	180332	-1	12
180332	180336	1	12
180590	182350	2	12
182250	182480	2	0
182400	182480	2	12
182580	182592	1	12
182592	182596	-1	12
182596	182620	1	12
182620	182632	-1	12
182632	182640	1	12
182640	182668	-1	12
182668	182688	1	12
182688	182692	-1	12
182692	182700	1	12
182700	182704	-1	12
182704	182712	1	12
182712	182728	-1	12
182728	182732	1	12
182732	182736	-1	12
182736	182740	1	12
182740	182752	-1	12
182752	182760	1	12
182760	182768	-1	12
182768	182772	1	12
182772	182776	-1	12
182776	182820	1	12
182820	182824	-1	12
182824	182836	1	12
183090	184850	2	12
184900	184980	2	12
185080	185084	1	12
185084	185096	-1	12
185096	185144	1	12
185144	185148	-1	12
185148	185156	1	12
185156	185160	-1	12
185160	185164	1	12
185164	185176	-1	12
185176	185204	1	12
185204	185208	-1	12
185208	185212	1	12
185212	185216	-1	12
185216	185220	1	12
185220	185236	-1	12
185236	185240	1	12
185240	185256	-1	12
185256	185264	1	12
185264	185272	-1	12
185272	185276	1	12
185276	185280	-1	12
185280	185296	1	12
185296	185300	-1	12
185300	185312	1	12
185312	185316	-1	12
185316	185324	1	12
185324	185336	-1	12
185590	187350	2	12
187250	187480	2	0
187400	187480	2	12
187580	187588	1	12
187588	187596	-1	12
187596	187612	1	12
187612	187616	-1	12
187616	187624	1	12
187624	187628	-1	12
187628	187632	1	12
187632	187656	-1	12
187656	187660	1	12
187660	187668	-1	12
187668	187672	1	12
187672	187676	-1	12
187676	187680	1	12
187680	187688	-1	12
187688	187692	1	12
187692	187696	-1	12
187696	187700	1	12
187700	187712	-1	12
187712	187728	1	12
187728	187736	-1	12
187736	187740	1	12
187740	187744	-1	12
187744	187756	1	12
187756	187780	-1	12
187780	187788	1	12
187788	187800	-1	12
187800	187804	1	12
187804	187812	-1	12
187812	187824	1	12
187824	187828	-1	12
187828	187832	1	12
187832	187836	-1	12
188090	189850	2	12
189900	189980	2	12
190080	190084	1	12
190084	190088	-1	12
190088	190124	1	12
190124	190136	-1	12
190136	190152	1	12
190152	190156	-1	12
190156	190168	1	12
190168	190172	-1	12
190172	190176	1	12
190176	190180	-1	12
190180	190192	1	12
190192	190196	-1	12
190196	190208	1	12
190208	190216	-1	12
190216	190224	1	12
190224	190232	-1	12
190232	190240	1	12
190240	190260	-1	12
190260	190268	1	12
190268	190276	-1	12
190276	190280	1	12
190280	190284	-1	12
190284	190296	1	12
190296	190304	-1	12
190304	190312	1	12
190312	190320	-1	12
190320	190336	1	12
190590	192350	2	12
192250	192480	2	0
192400	192480	2	12
192580	192612	1	12
192612	192616	-1	12
192616	192628	1	12
192628	192632	-1	12
192632	192636	1	12
192636	192644	-1	12
192644	192648	1	12
192648	192652	-1	12
192652	192656	1	12
192656	192664	-1	12
192664	192676	1	12
192676	192688	-1	12
192688	192700	1	12
192700	192704	-1	12
192704	192720	1	12
192720	192724	-1	12
192724	192728	1	12
192728	192732	-1	12
192732	192740	1	12
192740	192744	-1	12
192744	192760	1	12
192760	192764	-1	12
192764	192768	1	12
192768	192772	-1	12
192772	192780	1	12
192780	192784	-1	12
192784	192788	1	12
192788	192812	-1	12
192812	192816	1	12
192816	192820	-1	12
192820	192828	1	12
192828	192832	-1	12
192832	192836	1	12
193090	194850	2	12
194900	194980	2	12
195080	195084	1	12
195084	195092	-1	12
195092	195112	1	12
195112	195116	-1	12
195116	195120	1	12
195120	195128	-1	12
195128	195136	1	12
195136	195140	-1	12
195140	195152	1	12
195152	195160	-1	12
195160	195168	1	12
195168	195192	-1	12
195192	195204	1	12
195204	195208	-1	12
195208	195216	1	12
195216	195224	-1	12
195224	195240	1	12
195240	195244	-1	12
195244	195252	1	12
195252	195256	-1	12
195256	195272	1	12
195272	195284	-1	12
195284	195288	1	12
195288	195296	-1	12
195296	195300	1	12
195300	195328	-1	12
195328	195332	1	12
195332	195336	-1	12
195590	197350	2	12
197250	197480	2	0
197400	197480	2	12
197580	197588	1	12
197588	197592	-1	12
197592	197620	1	12
197620	197624	-1	12
197624	197632	1	12
197632	197636	-1	12
197636	197640	1	12
197640	197644	-1	12
197644	197648	1	12
197648	197652	-1	12
197652	197660	1	12
197660	197664	-1	12
197664	197672	1	12
197672	197680	-1	12
197680	197688	1	12
197688	197696	-1	12
197696	197700	1	12
197700	197720	-1	12
197720	197724	1	12
197724	197728	-1	12
197728	197740	1	12
197740	197752	-1	12
197752	197756	1	12
197756	197764	-1	12
197764	197776	1	12
197776	197784	-1	12
197784	197800	1	12
197800	197804	-1	12
197804	197816	1	12
197816	197836	-1	12
198090	199850	2	12
199900	199980	2	12
200080	200084	1	12
200084	200088	-1	12
200088	200092	1	12
200092	200104	-1	12
200104	200112	1	12
200112	200116	-1	12
200116	200120	1	12
200120	200124	-1	12
200124	200128	1	12
200128	200132	-1	12
200132	200140	1	12
200140	200148	-1	12
200148	200152	1	12
200152	200156	-1	12
200156	200160	1	12
200160	200164	-1	12
200164	200168	1	12
200168	200176	-1	12
200176	200188	1	12
200188	200196	-1	12
200196	200200	1	12
200200	200204	-1	12
200204	200208	1	12
200208	200216	-1	12
200216	200228	1	12
200228	200236	-1	12
200236	200252	1	12
200252	200260	-1	12
200260	200272	1	12
200272	200276	-1	12
200276	200280	1	12
200280	200288	-1	12
200288	200292	1	12
200292	200296	-1	12
200296	200304	1	12
200304	200308	-1	12
200308	200312	1	12
200312	200316	-1	12
200316	200320	1	12
200320	200336	-1	12
200590	202350	2	12
202250	202480	2	0
202400	202480	2	12
202580	202592	1	12
202592	202604	-1	12
202604	202620	1	12
202620	202640	-1	12
202640	202644	1	12
202644	202652	-1	12
202652	202656	1	12
202656	202660	-1	12
202660	202672	1	12
202672	202676	-1	12
202676	202680	1	12
202680	202692	-1	12
202692	202720	1	12
202720	202736	-1	12
202736	202744	1	12
202744	202752	-1	12
202752	202760	1	12
202760	202764	-1	12
202764	202780	1	12
202780	202792	-1	12
202792	202808	1	12
202808	202812	-1	12
202812	202820	1	12
202820	202828	-1	12
202828	202832	1	12
202832	202836	-1	12
203090	204850	2	12
204900	204980	2	12
205080	205084	1	12
205084	205104	-1	12
205104	205132	1	12
205132	205148	-1	12
205148	205152	1	12
205152	205164	-1	12
205164	205168	1	12
205168	205172	-1	12
205172	205180	1	12
205180	205188	-1	12
205188	205200	1	12
205200	205208	-1	12
205208	205216	1	12
205216	205228	-1	12
205228	205232	1	12
205232	205236	-1	12
205236	205244	1	12
205244	205256	-1	12
205256	205268	1	12
205268	205292	-1	12
205292	205296	1	12
205296	205300	-1	12
205300	205308	1	12
205308	205316	-1	12
205316	205328	1	12
205328	205332	-1	12
205332	205336	1	12
205590	207350	2	12
207250	207480	2	0
207400	207480	2	12
207580	207588	1	12
207588	207604	-1	12
207604	207612	1	12
207612	207616	-1	12
207616	207624	1	12
207624	207628	-1	12
207628	207644	1	12
207644	207652	-1	12
207652	207692	1	12
207692	207696	-1	12
207696	207704	1	12
207704	207720	-1	12
207720	207732	1	12
207732	207736	-1	12
207736	207756	1	12
207756	207764	-1	12
207764	207768	1	12
207768	207772	-1	12
207772	207776	1	12
207776	207788	-1	12
207788	207792	1	12
207792	207800	-1	12
207800	207804	1	12
207804	207808	-1	12
207808	207836	1	12
208090	209850	2	12
209900	209980	2	12
210080	210084	1	12
210084	210088	-1	12
210088	210096	1	12
210096	210104	-1	12
210104	210124	1	12
210124	210132	-1	12
210132	210136	1	12
210136	210144	-1	12
210144	210160	1	12
210160	210188	-1	12
210188	210192	1	12
210192	210196	-1	12
210196	210200	1	12
210200	210204	-1	12
210204	210208	1	12
210208	210212	-1	12
210212	210216	1	12
210216	210220	-1	12
210220	210224	1	12
210224	210228	-1	12
210228	210244	1	12
210244	210260	-1	12
210260	210264	1	12
210264	210272	-1	12
210272	210284	1	12
210284	210292	-1	12
210292	210296	1	12
210296	210304	-1	12
210304	210308	1	12
210308	210320	-1	12
210320	210324	1	12
210324	210328	-1	12
210328	210332	1	12
210332	210336	-1	12
210590	212350	2	12
212250	212480	2	0
212400	212480	2	12
212580	212596	1	12
212596	212604	-1	12
212604	212612	1	12
212612	212616	-1	12
212616	212628	1	12
212628	212636	-1	12
212636	212648	1	12
212648	212660	-1	12
212660	212664	1	12
212664	212668	-1	12
212668	212672	1	12
212672	212680	-1	12
212680	212712	1	12
212712	212724	-1	12
212724	212760	1	12
212760	212776	-1	12
212776	212784	1	12
212784	212788	-1	12
212788	212792	1	12
212792	212808	-1	12
212808	212816	1	12
212816	212820	-1	12
212820	212824	1	12
212824	212836	-1	12
213090	214850	2	12
214900	214980	2	12
215080	215084	1	12
215084	215092	-1	12
215092	215096	1	12
215096	215104	-1	12
215104	215112	1	12
215112	215116	-1	12
215116	215120	1	12
215120	215128	-1	12
215128	215132	1	12
215132	215136	-1	12
215136	215140	1	12
215140	215144	-1	12
215144	215156	1	12
215156	215172	-1	12
215172	215176	1	12
215176	215180	-1	12
215180	215188	1	12
215188	215192	-1	12
215192	215200	1	12
215200	215208	-1	12
215208	215212	1	12
215212	215216	-1	12
215216	215220	1	12
215220	215224	-1	12
215224	215228	1	12
215228	215232	-1	12
215232	215252	1	12
215252	215256	-1	12
215256	215264	1	12
215264	215268	-1	12
215268	215276	1	12
215276	215280	-1	12
215280	215284	1	12
215284	215288	-1	12
215288	215292	1	12
215292	215296	-1	12
215296	215300	1	12
215300	215308	-1	12
215308	215312	1	12
215312	215324	-1	12
215324	215336	1	12
215590	217350	2	12
217250	217480	2	0
217400	217480	2	12
217580	217588	1	12
217588	217592	-1	12
217592	217596	1	12
217596	217604	-1	12
217604	217620	1	12
217620	217624	-1	12
217624	217636	1	12
217636	217640	-1	12
217640	217648	1	12
217648	217656	-1	12
217656	217664	1	12
217664	217668	-1	12
217668	217676	1	12
217676	217696	-1	12
217696	217704	1	12
217704	217712	-1	12
217712	217724	1	12
217724	217732	-1	12
217732	217744	1	12
217744	217752	-1	12
217752	217756	1	12
217756	217768	-1	12
217768	217772	1	12
217772	217780	-1	12
217780	217784	1	12
217784	217792	-1	12
217792	217800	1	12
217800	217804	-1	12
217804	217808	1	12
217808	217812	-1	12
217812	217816	1	12
217816	217824	-1	12
217824	217828	1	12
217828	217832	-1	12
217832	217836	1	12
218090	219850	2	12
219900	219980	2	12
220080	220084	1	12
220084	220088	-1	12
220088	220092	1	12
220092	220096	-1	12
220096	220100	1	12
220100	220104	-1	12
220104	220124	1	12
220124	220128	-1	12
220128	220132	1	12
220132	220136	-1	12
220136	220140	1	12
220140	220144	-1	12
220144	220148	1	12
220148	220152	-1	12
220152	220156	1	12
220156	220160	-1	12
220160	220164	1	12
220164	220168	-1	12
220168	220172	1	12
220172	220176	-1	12
220176	220184	1	12
220184	220188	-1	12
220188	220192	1	12
220192	220204	-1	12
220204	220212	1	12
220212	220220	-1	12
220220	220236	1	12
220236	220240	-1	12
220240	220244	1	12
220244	220268	-1	12
220268	220276	1	12
220276	220284	-1	12
220284	220288	1	12
220288	220292	-1	12
220292	220296	1	12
220296	220332	-1	12
220332	220336	1	12
220590	222350	2	12
222250	222480	2	0
222400	222480	2	12
222580	222592	1	12
222592	222596	-1	12
222596	222600	1	12
222600	222604	-1	12
222604	222612	1	12
222612	222616	-1	12
222616	222636	1	12
222636	222640	-1	12
222640	222652	1	12
222652	222656	-1	12
222656	222660	1	12
222660	222676	-1	12
222676	222680	1	12
222680	222684	-1	12
222684	222696	1	12
222696	222700	-1	12
222700	222708	1	12
222708	222712	-1	12
222712	222716	1	12
222716	222728	-1	12
222728	222736	1	12
222736	222740	-1	12
222740	222764	1	12
222764	222768	-1	12
222768	222772	1	12
222772	222784	-1	12
222784	222792	1	12
222792	222804	-1	12
222804	222816	1	12
222816	222828	-1	12
222828	222836	1	12
223090	224850	2	12
224900	224980	2	12
225080	225084	1	12
225084	225096	-1	12
225096	225100	1	12
225100	225104	-1	12
225104	225112	1	12
225112	225116	-1	12
225116	225120	1	12
225120	225132	-1	12
225132	225136	1	12
225136	225144	-1	12
225144	225148	1	12
225148	225152	-1	12
225152	225164	1	12
225164	225168	-1	12
225168	225180	1	12
225180	225184	-1	12
225184	225188	1	12
225188	225192	-1	12
225192	225196	1	12
225196	225212	-1	12
225212	225220	1	12
225220	225232	-1	12
225232	225236	1	12
225236	225240	-1	12
225240	225252	1	12
225252	225256	-1	12
225256	225260	1	12
225260	225272	-1	12
225272	225280	1	12
225280	225284	-1	12
225284	225292	1	12
225292	225296	-1	12
225296	225300	1	12
225300	225304	-1	12
225304	225312	1	12
225312	225320	-1	12
225320	225328	1	12
225328	225336	-1	12
225590	227350	2	12
227250	227480	2	0
227400	227480	2	12
227580	227588	1	12
227588	227596	-1	12
227596	227600	1	12
227600	227604	-1	12
227604	227620	1	12
227620	227624	-1	12
227624	227628	1	12
227628	227636	-1	12
227636	227652	1	12
227652	227672	-1	12
227672	227684	1	12
227684	227700	-1	12
227700	227704	1	12
227704	227708	-1	12
227708	227712	1	12
227712	227716	-1	12
227716	227728	1	12
227728	227732	-1	12
227732	227736	1	12
227736	227740	-1	12
227740	227744	1	12
227744	227752	-1	12
227752	227756	1	12
227756	227760	-1	12
227760	227764	1	12
227764	227776	-1	12
227776	227780	1	12
227780	227784	-1	12
227784	227788	1	12
227788	227792	-1	12
227792	227800	1	12
227800	227812	-1	12
227812	227816	1	12
227816	227820	-1	12
227820	227832	1	12
227832	227836	-1	12
228090	229850	2	12
229900	229980	2	12
230080	230084	1	12
230084	230088	-1	12
230088	230100	1	12
230100	230104	-1	12
230104	230112	1	12
230112	230116	-1	12
230116	230120	1	12
230120	230124	-1	12
230124	230132	1	12
230132	230160	-1	12
230160	230172	1	12
230172	230184	-1	12
230184	230188	1	12
230188	230204	-1	12
230204	230224	1	12
230224	230240	-1	12
230240	230252	1	12
230252	230264	-1	12
230264	230268	1	12
230268	230280	-1	12
230280	230292	1	12
230292	230296	-1	12
230296	230312	1	12
230312	230316	-1	12
230316	230324	1	12
230324	230328	-1	12
230328	230336	1	12
230590	232350	2	12
232250	232480	2	0
232400	232480	2	12
232580	232600	1	12
232600	232604	-1	12
232604	232620	1	12
232620	232628	-1	12
232628	232644	1	12
232644	232648	-1	12
232648	232660	1	12
232660	232664	-1	12
232664	232668	1	12
232668	232680	-1	12
232680	232684	1	12
232684	232692	-1	12
232692	232696	1	12
232696	232700	-1	12
232700	232708	1	12
232708	232716	-1	12
232716	232720	1	12
232720	232724	-1	12
232724	232728	1	12
232728	232740	-1	12
232740	232744	1	12
232744	232752	-1	12
232752	232768	1	12
232768	232772	-1	12
232772	232776	1	12
232776	232780	-1	12
232780	232788	1	12
232788	232792	-1	12
232792	232804	1	12
232804	232812	-1	12
232812	232824	1	12
232824	232832	-1	12
232832	232836	1	12
233090	234850	2	12
234900	234980	2	12
235080	235084	1	12
235084	235092	-1	12
235092	235100	1	12
235100	235104	-1	12
235104	235128	1	12
235128	235132	-1	12
235132	235140	1	12
235140	235156	-1	12
235156	235176	1	12
235176	235180	-1	12
235180	235184	1	12
235184	235188	-1	12
235188	235196	1	12
235196	235224	-1	12
235224	235232	1	12
235232	235240	-1	12
235240	235244	1	12
235244	235256	-1	12
235256	235260	1	12
235260	235264	-1	12
235264	235272	1	12
235272	235276	-1	12
235276	235288	1	12
235288	235292	-1	12
235292	235296	1	12
235296	235300	-1	12
235300	235304	1	12
235304	235316	-1	12
235316	235320	1	12
235320	235324	-1	12
235324	235332	1	12
235332	235336	-1	12
235590	237350	2	12
237250	237480	2	0
237400	237480	2	12
237580	237588	1	12
237588	237592	-1	12
237592	237600	1	12
237600	237604	-1	12
237604	237612	1	12
237612	237616	-1	12
237616	237624	1	12
237624	237640	-1	12
237640	237644	1	12
237644	237648	-1	12
237648	237656	1	12
237656	237664	-1	12
237664	237668	1	12
237668	237672	-1	12
237672	237676	1	12
237676	237684	-1	12
237684	237692	1	12
237692	237700	-1	12
237700	237704	1	12
237704	237708	-1	12
237708	237716	1	12
237716	237720	-1	12
237720	237724	1	12
237724	237728	-1	12
237728	237732	1	12
237732	237740	-1	12
237740	237756	1	12
237756	237760	-1	12
237760	237792	1	12
237792	237800	-1	12
237800	237820	1	12
237820	237824	-1	12
237824	237828	1	12
237828	237836	-1	12
238090	239850	2	12
239900	239980	2	12
240080	240084	1	12
240084	240088	-1	12
240088	240092	1	12
240092	240100	-1	12
240100	240104	1	12
240104	240108	-1	12
240108	240116	1	12
240116	240120	-1	12
240120	240128	1	12
240128	240148	-1	12
240148	240156	1	12
240156	240160	-1	12
240160	240172	1	12
240172	240188	-1	12
240188	240196	1	12
240196	240208	-1	12
240208	240212	1	12
240212	240220	-1	12
240220	240228	1	12
240228	240232	-1	12
240232	240256	1	12
240256	240268	-1	12
240268	240272	1	12
240272	240284	-1	12
240284	240312	1	12
240312	240320	-1	12
240320	240332	1	12
240332	240336	-1	12
240590	242350	2	12
242250	242480	2	0
242400	242480	2	12
242580	242592	1	12
242592	242600	-1	12
242600	242604	1	12
242604	242608	-1	12
242608	242612	1	12
242612	242620	-1	12
242620	242624	1	12
242624	242632	-1	12
242632	242644	1	12
242644	242656	-1	12
242656	242660	1	12
242660	242664	-1	12
242664	242668	1	12
242668	242680	-1	12
242680	242692	1	12
242692	242700	-1	12
242700	242704	1	12
242704	242712	-1	12
242712	242716	1	12
242716	242732	-1	12
242732	242744	1	12
242744	242756	-1	12
242756	242764	1	12
242764	242768	-1	12
242768	242776	1	12
242776	242784	-1	12
242784	242788	1	12
242788	242796	-1	12
242796	242804	1	12
242804	242812	-1	12
242812	242816	1	12
242816	242820	-1	12
242820	242828	1	12
242828	242836	-1	12
243090	244850	2	12
244900	244980	2	12
245080	245084	1	12
245084	245100	-1	12
245100	245104	1	12
245104	245108	-1	12
245108	245112	1	12
245112	245124	-1	12
245124	245140	1	12
245140	245148	-1	12
245148	245176	1	12
245176	245180	-1	12
245180	245188	1	12
245188	245204	-1	12
245204	245208	1	12
245208	245212	-1	12
245212	245220	1	12
245220	245228	-1	12
245228	245244	1	12
245244	245252	-1	12
245252	245260	1	12
245260	245276	-1	12
245276	245280	1	12
245280	245284	-1	12
245284	245288	1	12
245288	245300	-1	12
245300	245304	1	12
245304	245328	-1	12
245328	245336	1	12
245590	247350	2	12
247250	247480	2	0
247400	247480	2	12
247580	247588	1	12
247588	247600	-1	12
247600	247604	1	12
247604	247608	-1	12
247608	247616	1	12
247616	247628	-1	12
247628	247632	1	12
247632	247640	-1	12
247640	247644	1	12
247644	247664	-1	12
247664	247668	1	12
247668	247672	-1	12
247672	247676	1	12
247676	247692	-1	12
247692	247696	1	12
247696	247700	-1	12
247700	247712	1	12
247712	247716	-1	12
247716	247752	1	12
247752	247760	-1	12
247760	247764	1	12
247764	247772	-1	12
247772	247780	1	12
247780	247784	-1	12
247784	247796	1	12
247796	247800	-1	12
247800	247816	1	12
247816	247832	-1	12
247832	247836	1	12
248090	249850	2	12
249900	249980	2	12
250080	250084	1	12
250084	250088	-1	12
250088	250096	1	12
250096	250100	-1	12
250100	250104	1	12
250104	250108	-1	12
250108	250112	1	12
250112	250136	-1	12
250136	250140	1	12
250140	250144	-1	12
250144	250152	1	12
250152	250160	-1	12
250160	250164	1	12
250164	250168	-1	12
250168	250172	1	12
250172	250176	-1	12
250176	250188	1	12
250188	250192	-1	12
250192	250196	1	12
250196	250208	-1	12
250208	250224	1	12
250224	250228	-1	12
250228	250232	1	12
250232	250236	-1	12
250236	250244	1	12
250244	250252	-1	12
250252	250256	1	12
250256	250264	-1	12
250264	250268	1	12
250268	250272	-1	12
250272	250276	1	12
250276	250280	-1	12
250280	250288	1	12
250288	250316	-1	12
250316	250320	1	12
250320	250324	-1	12
250324	250328	1	12
250328	250336	-1	12
250590	252350	2	12
252250	252480	2	0
252400	252480	2	12
252580	252596	1	12
252596	252600	-1	12
252600	252604	1	12
252604	252608	-1	12
252608	252616	1	12
252616	252624	-1	12
252624	252628	1	12
252628	252632	-1	12
252632	252636	1	12
252636	252640	-1	12
252640	252648	1	12
252648	252652	-1	12
252652	252660	1	12
252660	252676	-1	12
252676	252680	1	12
252680	252700	-1	12
252700	252704	1	12
252704	252716	-1	12
252716	252720	1	12
252720	252724	-1	12
252724	252732	1	12
252732	252736	-1	12
252736	252752	1	12
252752	252756	-1	12
252756	252768	1	12
252768	252780	-1	12
252780	252796	1	12
252796	252804	-1	12
252804	252820	1	12
252820	252824	-1	12
252824	252832	1	12
252832	252836	-1	12
253090	254850	2	12
254900	254980	2	12
255080	255084	1	12
255084	255092	-1	12
255092	255096	1	12
255096	255100	-1	12
255100	255104	1	12
255104	255108	-1	12
255108	255116	1	12
255116	255120	-1	12
255120	255124	1	12
255124	255128	-1	12
255128	255136	1	12
255136	255144	-1	12
255144	255152	1	12
255152	255156	-1	12
255156	255164	1	12
255164	255168	-1	12
255168	255180	1	12
255180	255188	-1	12
255188	255192	1	12
255192	255204	-1	12
255204	255208	1	12
255208	255224	-1	12
255224	255228	1	12
255228	255236	-1	12
255236	255260	1	12
255260	255264	-1	12
255264	255300	1	12
255300	255304	-1	12
255304	255312	1	12
255312	255316	-1	12
255316	255324	1	12
255324	255332	-1	12
255332	255336	1	12
255590	257350	2	12
257250	257480	2	0
257400	257480	2	12
257580	257588	1	12
257588	257592	-1	12
257592	257596	1	12
257596	257600	-1	12
257600	257604	1	12
257604	257608	-1	12
257608	257612	1	12
257612	257620	-1	12
257620	257632	1	12
257632	257636	-1	12
257636	257648	1	12
257648	257652	-1	12
257652	257656	1	12
257656	257672	-1	12
257672	257696	1	12
257696	257700	-1	12
257700	257716	1	12
257716	257720	-1	12
257720	257724	1	12
257724	257736	-1	12
257736	257744	1	12
257744	257760	-1	12
257760	257772	1	12
257772	257776	-1	12
257776	257788	1	12
257788	257796	-1	12
257796	257800	1	12
257800	257812	-1	12
257812	257824	1	12
257824	257828	-1	12
257828	257836	1	12
258090	259850	2	12
259900	259980	2	12
260080	260084	1	12
260084	260088	-1	12
260088	260092	1	12
260092	260096	-1	12
260096	260104	1	12
260104	260108	-1	12
260108	260112	1	12
260112	260128	-1	12
260128	260136	1	12
260136	260144	-1	12
260144	260148	1	12
260148	260156	-1	12
260156	260160	1	12
260160	260184	-1	12
260184	260188	1	12
260188	260192	-1	12
260192	260200	1	12
260200	260216	-1	12
260216	260232	1	12
260232	260240	-1	12
260240	260244	1	12
260244	260252	-1	12
260252	260256	1	12
260256	260260	-1	12
260260	260280	1	12
260280	260304	-1	12
260304	260308	1	12
260308	260316	-1	12
260316	260336	1	12
260590	262350	2	12
262250	262480	2	0
262400	262480	2	12
262580	262592	1	12
262592	262596	-1	12
262596	262604	1	12
262604	262608	-1	12
262608	262616	1	12
262616	262624	-1	12
262624	262632	1	12
262632	262636	-1	12
262636	262656	1	12
262656	262660	-1	12
262660	262664	1	12
262664	262668	-1	12
262668	262672	1	12
262672	262680	-1	12
262680	262684	1	12
262684	262696	-1	12
262696	262704	1	12
262704	262708	-1	12
262708	262720	1	12
262720	262728	-1	12
262728	262732	1	12
262732	262740	-1	12
262740	262752	1	12
262752	262756	-1	12
262756	262760	1	12
262760	262764	-1	12
262764	262772	1	12
262772	262776	-1	12
262776	262780	1	12
262780	262788	-1	12
262788	262796	1	12
262796	262808	-1	12
262808	262828	1	12
262828	262832	-1	12
262832	262836	1	12
263090	264850	2	12
264900	264980	2	12
265080	265084	1	12
265084	265096	-1	12
265096	265104	1	12
265104	265108	-1	12
265108	265116	1	12
265116	265120	-1	12
265120	265124	1	12
265124	265136	-1	12
265136	265140	1	12
265140	265144	-1	12
265144	265148	1	12
265148	265172	-1	12
265172	265176	1	12
265176	265180	-1	12
265180	265184	1	12
265184	265188	-1	12
265188	265192	1	12
265192	265196	-1	12
265196	265200	1	12
265200	265204	-1	12
265204	265216	1	12
265216	265240	-1	12
265240	265268	1	12
265268	265272	-1	12
265272	265276	1	12
265276	265288	-1	12
265288	265300	1	12
265300	265308	-1	12
265308	265312	1	12
265312	265316	-1	12
265316	265320	1	12
265320	265328	-1	12
265328	265332	1	12
265332	265336	-1	12
265590	267350	2	12
267250	267480	2	0
267400	267480	2	12
267580	267588	1	12
267588	267596	-1	12
267596	267604	1	12
267604	267608	-1	12
267608	267612	1	12
267612	267620	-1	12
267620	267628	1	12
267628	267632	-1	12
267632	267636	1	12
267636	267640	-1	12
267640	267664	1	12
267664	267668	-1	12
267668	267676	1	12
267676	267684	-1	12
267684	267708	1	12
267708	267720	-1	12
267720	267728	1	12
267728	267740	-1	12
267740	267744	1	12
267744	267764	-1	12
267764	267768	1	12
267768	267796	-1	12
267796	267800	1	12
267800	267804	-1	12
267804	267808	1	12
267808	267812	-1	12
267812	267820	1	12
267820	267836	-1	12
268090	269850	2	12
269900	269980	2	12
270080	270084	1	12
270084	270088	-1	12
270088	270104	1	12
270104	270108	-1	12
270108	270116	1	12
270116	270120	-1	12
270120	270140	1	12
270140	270152	-1	12
270152	270160	1	12
270160	270164	-1	12
270164	270168	1	12
270168	270176	-1	12
270176	270184	1	12
270184	270188	-1	12
270188	270200	1	12
270200	270212	-1	12
270212	270216	1	12
270216	270220	-1	12
270220	270224	1	12
270224	270232	-1	12
270232	270236	1	12
270236	270240	-1	12
270240	270256	1	12
270256	270260	-1	12
270260	270264	1	12
270264	270276	-1	12
270276	270284	1	12
270284	270288	-1	12
270288	270304	1	12
270304	270308	-1	12
270308	270312	1	12
270312	270324	-1	12
270324	270328	1	12
270328	270332	-1	12
270332	270336	1	12
270590	272350	2	12
272250	272480	2	0
272400	272480	2	12
272580	272604	1	12
272604	272608	-1	12
272608	272612	1	12
272612	272620	-1	12
272620	272624	1	12
272624	272628	-1	12
272628	272632	1	12
272632	272640	-1	12
272640	272644	1	12
272644	272648	-1	12
272648	272652	1	12
272652	272660	-1	12
272660	272672	1	12
272672	272676	-1	12
272676	272680	1	12
272680	272684	-1	12
272684	272692	1	12
272692	272696	-1	12
272696	272704	1	12
272704	272708	-1	12
272708	272712	1	12
272712	272724	-1	12
272724	272728	1	12
272728	272732	-1	12
272732	272736	1	12
272736	272740	-1	12
272740	272744	1	12
272744	272756	-1	12
272756	272760	1	12
272760	272772	-1	12
272772	272784	1	12
272784	272796	-1	12
272796	272808	1	12
272808	272812	-1	12
272812	272816	1	12
272816	272824	-1	12
272824	272836	1	12
273090	274850	2	12
274900	274980	2	12
275080	275084	1	12
275084	275092	-1	12
275092	275104	1	12
275104	275108	-1	12
275108	275112	1	12
275112	275124	-1	12
275124	275128	1	12
275128	275152	-1	12
275152	275156	1	12
275156	275164	-1	12
275164	275168	1	12
275168	275172	-1	12
275172	275180	1	12
275180	275184	-1	12
275184	275188	1	12
275188	275196	-1	12
275196	275200	1	12
275200	275204	-1	12
275204	275212	1	12
275212	275216	-1	12
275216	275220	1	12
275220	275224	-1	12
275224	275236	1	12
275236	275240	-1	12
275240	275244	1	12
275244	275252	-1	12
275252	275264	1	12
275264	275268	-1	12
275268	275272	1	12
275272	275280	-1	12
275280	275284	1	12
275284	275300	-1	12
275300	275308	1	12
275308	275320	-1	12
275320	275324	1	12
275324	275336	-1	12
275590	277350	2	12
277250	277480	2	0
277400	277480	2	12
277580	277588	1	12
277588	277592	-1	12
277592	277604	1	12
277604	277608	-1	12
277608	277616	1	12
277616	277632	-1	12
277632	277644	1	12
277644	277648	-1	12
277648	277652	1	12
277652	277656	-1	12
277656	277684	1	12
277684	277692	-1	12
277692	277708	1	12
277708	277712	-1	12
277712	277724	1	12
277724	277728	-1	12
277728	277736	1	12
277736	277740	-1	12
277740	277752	1	12
277752	277768	-1	12
277768	277776	1	12
277776	277780	-1	12
277780	277784	1	12
277784	277788	-1	12
277788	277796	1	12
277796	277800	-1	12
277800	277804	1	12
277804	277808	-1	12
277808	277816	1	12
277816	277820	-1	12
277820	277824	1	12
277824	277828	-1	12
277828	277832	1	12
277832	277836	-1	12
278090	279850	2	12
279900	279980	2	12
280080	280084	1	12
280084	280088	-1	12
280088	280092	1	12
280092	280108	-1	12
280108	280112	1	12
280112	280128	-1	12
280128	280132	1	12
280132	280136	-1	12
280136	280148	1	12
280148	280152	-1	12
280152	280168	1	12
280168	280172	-1	12
280172	280176	1	12
280176	280180	-1	12
280180	280184	1	12
280184	280192	-1	12
280192	280204	1	12
280204	280212	-1	12
280212	280216	1	12
280216	280220	-1	12
280220	280228	1	12
280228	280252	-1	12
280252	280256	1	12
280256	280260	-1	12
280260	280264	1	12
280264	280268	-1	12
280268	280272	1	12
280272	280276	-1	12
280276	280292	1	12
280292	280304	-1	12
280304	280312	1	12
280312	280316	-1	12
280316	280324	1	12
280324	280328	-1	12
280328	280332	1	12
280332	280336	-1	12
280590	282350	2	12
282250	282480	2	0
282400	282480	2	12
282580	282592	1	12
282592	282608	-1	12
282608	282616	1	12
282616	282624	-1	12
282624	282636	1	12
282636	282644	-1	12
282644	282652	1	12
282652	282664	-1	12
282664	282676	1	12
282676	282684	-1	12
282684	282688	1	12
282688	282696	-1	12
282696	282700	1	12
282700	282708	-1	12
282708	282712	1	12
282712	282744	-1	12
282744	282752	1	12
282752	282756	-1	12
282756	282760	1	12
282760	282768	-1	12
282768	282788	1	12
282788	282792	-1	12
282792	282796	1	12
282796	282812	-1	12
282812	282824	1	12
282824	282836	-1	12
283090	284850	2	12
284900	284980	2	12
285080	285084	1	12
285084	285108	-1	12
285108	285116	1	12
285116	285120	-1	12
285120	285124	1	12
285124	285132	-1	12
285132	285136	1	12
285136	285140	-1	12
285140	285148	1	12
285148	285152	-1	12
285152	285156	1	12
285156	285160	-1	12
285160	285168	1	12
285168	285184	-1	12
285184	285192	1	12
285192	285196	-1	12
285196	285212	1	12
285212	285216	-1	12
285216	285220	1	12
285220	285228	-1	12
285228	285232	1	12
285232	285244	-1	12
285244	285264	1	12
285264	285280	-1	12
285280	285288	1	12
285288	285292	-1	12
285292	285300	1	12
285300	285316	-1	12
285316	285320	1	12
285320	285324	-1	12
285324	285336	1	12
285590	287350	2	12
287250	287480	2	0
287400	287480	2	12
287580	287588	1	12
287588	287608	-1	12
287608	287612	1	12
287612	287620	-1	12
287620	287628	1	12
287628	287636	-1	12
287636	287640	1	12
287640	287644	-1	12
287644	287652	1	12
287652	287656	-1	12
287656	287660	1	12
287660	287664	-1	12
287664	287672	1	12
287672	287680	-1	12
287680	287684	1	12
287684	287688	-1	12
287688	287700	1	12
287700	287704	-1	12
287704	287708	1	12
287708	287712	-1	12
287712	287732	1	12
287732	287772	-1	12
287772	287776	1	12
287776	287780	-1	12
287780	287792	1	12
287792	287796	-1	12
287796	287800	1	12
287800	287804	-1	12
287804	287820	1	12
287820	287824	-1	12
287824	287828	1	12
287828	287832	-1	12
287832	287836	1	12
288090	289850	2	12
289900	289980	2	12
290080	290084	1	12
290084	290088	-1	12
290088	290096	1	12
290096	290108	-1	12
290108	290116	1	12
290116	290120	-1	12
290120	290132	1	12
290132	290140	-1	12
290140	290144	1	12
290144	290156	-1	12
290156	290164	1	12
290164	290172	-1	12
290172	290180	1	12
290180	290184	-1	12
290184	290204	1	12
290204	290216	-1	12
290216	290224	1	12
290224	290228	-1	12
290228	290236	1	12
290236	290244	-1	12
290244	290256	1	12
290256	290260	-1	12
290260	290268	1	12
290268	290272	-1	12
290272	290280	1	12
290280	290284	-1	12
290284	290288	1	12
290288	290292	-1	12
290292	290304	1	12
290304	290336	-1	12
290590	292350	2	12
292250	292480	2	0
292400	292480	2	12
292580	292596	1	12
292596	292608	-1	12
292608	292612	1	12
292612	292620	-1	12
292620	292624	1	12
292624	292628	-1	12
292628	292640	1	12
292640	292648	-1	12
292648	292656	1	12
292656	292668	-1	12
292668	292684	1	12
292684	292688	-1	12
292688	292692	1	12
292692	292696	-1	12
292696	292700	1	12
292700	292708	-1	12
292708	292720	1	12
292720	292724	-1	12
292724	292736	1	12
292736	292756	-1	12
292756	292760	1	12
292760	292764	-1	12
292764	292768	1	12
292768	292776	-1	12
292776	292780	1	12
292780	292784	-1	12
292784	292792	1	12
292792	292796	-1	12
292796	292816	1	12
292816	292828	-1	12
292828	292832	1	12
292832	292836	-1	12
293090	294850	2	12
294900	294980	2	12
295080	295084	1	12
295084	295092	-1	12
295092	295096	1	12
295096	295108	-1	12
295108	295112	1	12
295112	295124	-1	12
295124	295128	1	12
295128	295132	-1	12
295132	295144	1	12
295144	295160	-1	12
295160	295164	1	12
295164	295176	-1	12
295176	295184	1	12
295184	295196	-1	12
295196	295216	1	12
295216	295224	-1	12
295224	295228	1	12
295228	295232	-1	12
295232	295236	1	12
295236	295252	-1	12
295252	295276	1	12
295276	295284	-1	12
295284	295292	1	12
295292	295300	-1	12
295300	295312	1	12
295312	295320	-1	12
295320	295328	1	12
295328	295332	-1	12
295332	295336	1	12
295590	297350	2	12
297250	297480	2	0
297400	297480	2	12
297580	297588	1	12
297588	297592	-1	12
297592	297596	1	12
297596	297608	-1	12
297608	297616	1	12
297616	297648	-1	12
297648	297660	1	12
297660	297668	-1	12
297668	297672	1	12
297672	297676	-1	12
297676	297680	1	12
297680	297684	-1	12
297684	297688	1	12
297688	297692	-1	12
297692	297700	1	12
297700	297704	-1	12
297704	297708	1	12
297708	297720	-1	12
297720	297724	1	12
297724	297732	-1	12
297732	297736	1	12
297736	297744	-1	12
297744	297752	1	12
297752	297764	-1	12
297764	297772	1	12
297772	297784	-1	12
297784	297788	1	12
297788	297792	-1	12
297792	297796	1	12
297796	297800	-1	12
297800	297804	1	12
297804	297812	-1	12
297812	297816	1	12
297816	297820	-1	12
297820	297836	1	12
298090	299850	2	12
299900	299980	2	12
300080	300084	1	12
300084	300088	-1	12
300088	300092	1	12
300092	300096	-1	12
300096	300100	1	12
300100	300108	-1	12
300108	300116	1	12
300116	300120	-1	12
300120	300128	1	12
300128	300132	-1	12
300132	300144	1	12
300144	300148	-1	12
300148	300152	1	12
300152	300168	-1	12
300168	300176	1	12
300176	300180	-1	12
300180	300196	1	12
300196	300200	-1	12
300200	300204	1	12
300204	300208	-1	12
300208	300240	1	12
300240	300244	-1	12
300244	300256	1	12
300256	300264	-1	12
300264	300276	1	12
300276	300280	-1	12
300280	300284	1	12
300284	300292	-1	12
300292	300308	1	12
300308	300320	-1	12
300320	300324	1	12
300324	300328	-1	12
300328	300336	1	12
300590	302350	2	12
302250	302480	2	0
302400	302480	2	12
302580	302592	1	12
302592	302596	-1	12
302596	302600	1	12
302600	302608	-1	12
302608	302612	1	12
302612	302620	-1	12
302620	302624	1	12
302624	302652	-1	12
302652	302664	1	12
302664	302672	-1	12
302672	302676	1	12
302676	302688	-1	12
302688	302692	1	12
302692	302716	-1	12
302716	302720	1	12
302720	302728	-1	12
302728	302740	1	12
302740	302756	-1	12
302756	302772	1	12
302772	302780	-1	12
302780	302784	1	12
302784	302788	-1	12
302788	302792	1	12
302792	302796	-1	12
302796	302804	1	12
302804	302808	-1	12
302808	302816	1	12
302816	302820	-1	12
302820	302824	1	12
302824	302832	-1	12
302832	302836	1	12
303090	304850	2	12
304900	304980	2	12
305080	305084	1	12
305084	305096	-1	12
305096	305100	1	12
305100	305108	-1	12
305108	305112	1	12
305112	305124	-1	12
305124	305132	1	12
305132	305140	-1	12
305140	305144	1	12
305144	305148	-1	12
305148	305152	1	12
305152	305156	-1	12
305156	305160	1	12
305160	305168	-1	12
305168	305172	1	12
305172	305200	-1	12
305200	305208	1	12
305208	305232	-1	12
305232	305240	1	12
305240	305252	-1	12
305252	305260	1	12
305260	305264	-1	12
305264	305268	1	12
305268	305272	-1	12
305272	305284	1	12
305284	305288	-1	12
305288	305292	1	12
305292	305300	-1	12
305300	305304	1	12
305304	305308	-1	12
305308	305312	1	12
305312	305324	-1	12
305324	305332	1	12
305332	305336	-1	12
305590	307350	2	12
307250	307480	2	0
307400	307480	2	12
307580	307588	1	12
307588	307596	-1	12
307596	307600	1	12
307600	307608	-1	12
307608	307616	1	12
307616	307628	-1	12
307628	307640	1	12
307640	307652	-1	12
307652	307656	1	12
307656	307660	-1	12
307660	307664	1	12
307664	307680	-1	12
307680	307688	1	12
307688	307692	-1	12
307692	307696	1	12
307696	307704	-1	12
307704	307716	1	12
307716	307720	-1	12
307720	307728	1	12
307728	307732	-1	12
307732	307740	1	12
307740	307744	-1	12
307744	307752	1	12
307752	307760	-1	12
307760	307768	1	12
307768	307776	-1	12
307776	307784	1	12
307784	307792	-1	12
307792	307796	1	12
307796	307800	-1	12
307800	307808	1	12
307808	307812	-1	12
307812	307816	1	12
307816	307824	-1	12
307824	307828	1	12
307828	307836	-1	12
308090	309850	2	12
309900	309980	2	12
310080	310084	1	12
310084	310088	-1	12
310088	310100	1	12
310100	310108	-1	12
310108	310112	1	12
310112	310132	-1	12
310132	310136	1	12
310136	310140	-1	12
310140	310156	1	12
310156	310164	-1	12
310164	310180	1	12
310180	310192	-1	12
310192	310196	1	12
310196	310200	-1	12
310200	310204	1	12
310204	310208	-1	12
310208	310212	1	12
310212	310220	-1	12
310220	310224	1	12
310224	310236	-1	12
310236	310240	1	12
310240	310252	-1	12
310252	310256	1	12
310256	310288	-1	12
310288	310292	1	12
310292	310308	-1	12
310308	310312	1	12
310312	310316	-1	12
310316	310320	1	12
310320	310332	-1	12
310332	310336	1	12
310590	312350	2	12
312250	312480	2	0
312400	312480	2	12
312580	312600	1	12
312600	312608	-1	12
312608	312616	1	12
312616	312624	-1	12
312624	312628	1	12
312628	312636	-1	12
312636	312640	1	12
312640	312644	-1	12
312644	312648	1	12
312648	312656	-1	12
312656	312668	1	12
312668	312672	-1	12
312672	312688	1	12
312688	312712	-1	12
312712	312716	1	12
312716	312724	-1	12
312724	312728	1	12
312728	312736	-1	12
312736	312740	1	12
312740	312744	-1	12
312744	312752	1	12
312752	312756	-1	12
312756	312764	1	12
312764	312772	-1	12
312772	312776	1	12
312776	312792	-1	12
312792	312796	1	12
312796	312804	-1	12
312804	312808	1	12
312808	312812	-1	12
312812	312820	1	12
312820	312828	-1	12
312828	312836	1	12
313090	314850	2	12
314900	314980	2	12
315080	315084	1	12
315084	315092	-1	12
315092	315100	1	12
315100	315108	-1	12
315108	315116	1	12
315116	315120	-1	12
315120	315124	1	12
315124	315128	-1	12
315128	315132	1	12
315132	315136	-1	12
315136	315160	1	12
315160	315164	-1	12
315164	315172	1	12
315172	315176	-1	12
315176	315192	1	12
315192	315200	-1	12
315200	315208	1	12
315208	315212	-1	12
315212	315220	1	12
315220	315224	-1	12
315224	315232	1	12
315232	315236	-1	12
315236	315240	1	12
315240	315244	-1	12
315244	315260	1	12
315260	315268	-1	12
315268	315272	1	12
315272	315276	-1	12
315276	315280	1	12
315280	315292	-1	12
315292	315300	1	12
315300	315304	-1	12
315304	315308	1	12
315308	315316	-1	12
315316	315328	1	12
315328	315336	-1	12
315590	317350	2	12
317250	317480	2	0
317400	317480	2	12
317580	317588	1	12
317588	317592	-1	12
317592	317600	1	12
317600	317608	-1	12
317608	317612	1	12
317612	317620	-1	12
317620	317636	1	12
317636	317644	-1	12
317644	317648	1	12
317648	317660	-1	12
317660	317668	1	12
317668	317676	-1	12
317676	317680	1	12
317680	317688	-1	12
317688	317696	1	12
317696	317704	-1	12
317704	317712	1	12
317712	317716	-1	12
317716	317724	1	12
317724	317728	-1	12
317728	317732	1	12
317732	317736	-1	12
317736	317740	1	12
317740	317760	-1	12
317760	317764	1	12
317764	317768	-1	12
317768	317780	1	12
317780	317788	-1	12
317788	317792	1	12
317792	317796	-1	12
317796	317800	1	12
317800	317808	-1	12
317808	317832	1	12
317832	317836	-1	12
318090	319850	2	12
319900	319980	2	12
