initialize
[1 3] ;PS_SETFREQ
[2 1] ;PS_SETFREQ
[3 2] ;PS_SETFREQ
[4 4] ;PS_SETFREQ
[5 5] ;PS_SETFREQ
[1 25.0] ;PS_LIFILT
[2 25.0] ;PS_LIFILT
[3 25.0] ;PS_LIFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[1 20.0] ;PS_SETADCINT
[2 20.0] ;PS_SETADCINT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[0 0 6620] ;PS_EMPTY
[0 6620 7760] ;PS_CALON
[0 7760 9009] ;PS_EMPTY
[8 0 100] ;PS_EMPTY
[1 0 822] ;PS_EMPTY
[1 822 842] ;PS_PHA
[1 842 862] ;PS_EMPTY
[1 862 882] ;PS_PHA
[2 0 904] ;PS_EMPTY
[2 904 924] ;PS_PHA
[2 924 964] ;PS_EMPTY
[2 964 984] ;PS_PHA
[4 0 1000] ;PS_EMPTY
[4 1000 1060] ;PS_PHA
[1 882 1062] ;PS_EMPTY
[1 1062 1082] ;PS_PHA
[2 984 1084] ;PS_EMPTY
[2 1084 1104] ;PS_PHA
[3 0 1106] ;PS_EMPTY
[3 1106 1126] ;PS_PHA
[1 1082 1142] ;PS_EMPTY
[1 1142 1162] ;PS_PHA
[1 1162 1417] ;PS_EMPTY
[2 1104 1499] ;PS_EMPTY
[3 1126 1501] ;PS_EMPTY
[5 0 460] ;PS_EMPTY
[5 460 820] ;PS_PHA
[5 820 1537] ;PS_EMPTY
[4 1060 1645] ;PS_EMPTY
[3 1501 2296] ;PS_ON
[2 1499 2314] ;PS_ON
[1 1417 2332] ;PS_ON
[4 1645 3380] ;PS_ON
[5 1537 5852] ;PS_ON
[5 5852 6660] ;PS_EMPTY
[1 2332 7020] ;PS_EMPTY
[2 2314 7100] ;PS_EMPTY
[4 3380 7200] ;PS_EMPTY
[3 2296 7300] ;PS_EMPTY
[2 7100 7375] ;PS_ON
[4 7200 7376] ;PS_ON
[3 7300 7395] ;PS_ON
[1 7020 7396] ;PS_ON
[5 6660 7735] ;PS_ON
[5 7735 7860] ;PS_EMPTY
[1 7396 8220] ;PS_EMPTY
[2 7375 8300] ;PS_EMPTY
[4 7376 8400] ;PS_EMPTY
[3 7395 8500] ;PS_EMPTY
[2 8300 8575] ;PS_ON
[4 8400 8576] ;PS_ON
[3 8500 8595] ;PS_ON
[1 8220 8596] ;PS_ON
[5 7860 8935] ;PS_ON
[-1 0 9009] ;PS_EMPTY
[1 8596 9009] ;PS_EMPTY
[2 8575 9009] ;PS_EMPTY
[3 8595 9009] ;PS_EMPTY
[4 8576 9009] ;PS_EMPTY
[5 8935 9009] ;PS_EMPTY
[6 0 9009] ;PS_EMPTY
[7 0 9009] ;PS_EMPTY
[8 100 9009] ;PS_EMPTY
filetrailer
