initialize
[3 5] ;PS_SETFREQ
[4 4] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[0 0 10800] ;PS_EMPTY
[0 10800 11200] ;PS_CALON
[0 11200 12500] ;PS_EMPTY
[4 0 1140] ;PS_EMPTY
[4 1140 1500] ;PS_PHA
[3 0 1540] ;PS_EMPTY
[3 1540 1600] ;PS_PHA
[4 1500 1901] ;PS_EMPTY
[3 1600 2200] ;PS_EMPTY
[3 2200 4599] ;PS_ON
[4 1901 9276] ;PS_ON
[4 9276 10846] ;PS_EMPTY
[3 4599 11141] ;PS_EMPTY
[3 11141 11200] ;PS_ON
[4 10846 11200] ;PS_ON
[4 11200 11374] ;PS_EMPTY
[3 11200 12271] ;PS_EMPTY
[3 12271 12449] ;PS_ON
[4 11374 12449] ;PS_ON
[-1 0 12500] ;PS_EMPTY
[1 0 12500] ;PS_EMPTY
[2 0 12500] ;PS_EMPTY
[3 12449 12500] ;PS_EMPTY
[4 12449 12500] ;PS_EMPTY
[5 0 12500] ;PS_EMPTY
[6 0 12500] ;PS_EMPTY
[7 0 12500] ;PS_EMPTY
[8 0 12500] ;PS_EMPTY
filetrailer
