COR_init

COR_pp( 0,1,1,'s',1,240,0,1)
COR_pp(240,1,1,'c',1, 6,0,1)
COR_pp(246,1,1,'b',1,18,0,1)

COR_trilp(265,37,2,'s',36,-18,40,0:10:350,2)
COR_trilp(265+37*41,37,2,'c',36,-18,1,0:10:350,2)
COR_trilp(265+37*43,37,2,'b',36,-18,5,0:10:350,2)

COR_end
