82	442	1	5
442.0	1522.0	1	6
1744	11824	2	5
1744	11824	2	6
1744	11824	2	7
11824	11995	1	0
11851	11995	2	5
11851	11995	2	6
11851	11995	2	7
12082	12442	1	6
12442.0	13162.0	1	7
13162.0	13522.0	-1	7
13744	23824	2	6
13744	23824	2	7
13744	23824	2	5
23824	23995	1	0
23851	23995	2	6
23851	23995	2	7
23851	23995	2	5
24082	24442	1	7
24442.0	24802.0	1	5
24802.0	25162.0	-1	5
25162.0	25522.0	1	5
25744	35824	2	7
25744	35824	2	5
25744	35824	2	6
35824	35995	1	0
35851	35995	2	7
35851	35995	2	5
35851	35995	2	6
36082	36442	1	5
36442.0	36802.0	1	6
36802.0	37522.0	-1	6
37744	47824	2	5
37744	47824	2	6
37744	47824	2	7
47824	47995	1	0
47851	47995	2	5
47851	47995	2	6
47851	47995	2	7
48082	48442	1	6
48442.0	49522.0	1	7
49744	59824	2	6
49744	59824	2	7
49744	59824	2	5
59824	59995	1	0
59851	59995	2	6
59851	59995	2	7
59851	59995	2	5
60082	60442	1	7
60442.0	61162.0	1	5
61162.0	61522.0	-1	5
61744	71824	2	7
61744	71824	2	5
61744	71824	2	6
71824	71995	1	0
71851	71995	2	7
71851	71995	2	5
71851	71995	2	6
72082	72442	1	5
72442.0	72802.0	1	6
72802.0	73162.0	-1	6
73162.0	73522.0	1	6
73744	83824	2	5
73744	83824	2	6
73744	83824	2	7
83824	83995	1	0
83851	83995	2	5
83851	83995	2	6
83851	83995	2	7
84082	84442	1	6
84442.0	84802.0	1	7
84802.0	85522.0	-1	7
85744	95824	2	6
85744	95824	2	7
85744	95824	2	5
95824	95995	1	0
95851	95995	2	6
95851	95995	2	7
95851	95995	2	5
96082	96442	1	7
96442.0	97522.0	1	5
97744	107824	2	7
97744	107824	2	5
97744	107824	2	6
107824	107995	1	0
107851	107995	2	7
107851	107995	2	5
107851	107995	2	6
108082	108442	1	5
108442.0	109162.0	1	6
109162.0	109522.0	-1	6
109744	119824	2	5
109744	119824	2	6
109744	119824	2	7
119824	119995	1	0
119851	119995	2	5
119851	119995	2	6
119851	119995	2	7
120082	120442	1	6
120442.0	120802.0	1	7
120802.0	121162.0	-1	7
121162.0	121522.0	1	7
121744	131824	2	6
121744	131824	2	7
121744	131824	2	5
131824	131995	1	0
131851	131995	2	6
131851	131995	2	7
131851	131995	2	5
132082	132442	1	7
132442.0	132802.0	1	5
132802.0	133522.0	-1	5
133744	143824	2	7
133744	143824	2	5
133744	143824	2	6
143824	143995	1	0
143851	143995	2	7
143851	143995	2	5
143851	143995	2	6
