72	312	1	5
312	1032	1	10
1136	7936	2	5
1136	7936	2	10
1136	7936	2	14
7936	7995	1	0
7947	7995	2	5
7947	7995	2	10
7947	7995	2	14
8072	8312	1	10
8312	8792	1	14
8792	9032	-1	14
9136	15936	2	10
9136	15936	2	14
9136	15936	2	5
15936	15995	1	0
15947	15995	2	10
15947	15995	2	14
15947	15995	2	5
16072	16312	1	14
16312	16552	1	5
16552	16792	-1	5
16792	17032	1	5
17136	23936	2	14
17136	23936	2	5
17136	23936	2	10
23936	23995	1	0
23947	23995	2	14
23947	23995	2	5
23947	23995	2	10
24072	24312	1	5
24312	24552	1	10
24552	25032	-1	10
25136	31936	2	5
25136	31936	2	10
25136	31936	2	14
31936	31995	1	0
31947	31995	2	5
31947	31995	2	10
31947	31995	2	14
32072	32312	1	10
32312	33032	1	14
33136	39936	2	10
33136	39936	2	14
33136	39936	2	5
39936	39995	1	0
39947	39995	2	10
39947	39995	2	14
39947	39995	2	5
40072	40312	1	14
40312	40792	1	5
40792	41032	-1	5
41136	47936	2	14
41136	47936	2	5
41136	47936	2	10
47936	47995	1	0
47947	47995	2	14
47947	47995	2	5
47947	47995	2	10
48072	48312	1	5
48312	48552	1	10
48552	48792	-1	10
48792	49032	1	10
49136	55936	2	5
49136	55936	2	10
49136	55936	2	14
55936	55995	1	0
55947	55995	2	5
55947	55995	2	10
55947	55995	2	14
56072	56312	1	10
56312	56552	1	14
56552	57032	-1	14
57136	63936	2	10
57136	63936	2	14
57136	63936	2	5
63936	63995	1	0
63947	63995	2	10
63947	63995	2	14
63947	63995	2	5
64072	64312	1	14
64312	65032	1	5
65136	71936	2	14
65136	71936	2	5
65136	71936	2	10
71936	71995	1	0
71947	71995	2	14
71947	71995	2	5
71947	71995	2	10
72072	72312	1	5
72312	72792	1	10
72792	73032	-1	10
73136	79936	2	5
73136	79936	2	10
73136	79936	2	14
79936	79995	1	0
79947	79995	2	5
79947	79995	2	10
79947	79995	2	14
80072	80312	1	10
80312	80552	1	14
80552	80792	-1	14
80792	81032	1	14
81136	87936	2	10
81136	87936	2	14
81136	87936	2	5
87936	87995	1	0
87947	87995	2	10
87947	87995	2	14
87947	87995	2	5
88072	88312	1	14
88312	88552	1	5
88552	89032	-1	5
89136	95936	2	14
89136	95936	2	5
89136	95936	2	10
95936	95995	1	0
95947	95995	2	14
95947	95995	2	5
95947	95995	2	10
