110	230	1	6
230	350	-1	6
350	710	1	6
710	830	-1	6
830	950	1	6
950	1550	-1	6
1550	1910	1	6
1910	2030	-1	6
2327	15767	2	6
2327	15767	2	5.8
15820	16060	2	6
15820	16060	2	5.8
16175	16295	1	6
16295	16535	-1	6
16535	16775	1	6
16775	17015	-1	6
17015	17375	1	6
17375	17495	-1	6
17495	17735	1	6
17735	18095	-1	6
18392	31832	2	6
18392	31832	2	5.8
31832	32125	1	0
31885	32125	2	6
31885	32125	2	5.8
32240	32360	1	6
32360	32480	-1	6
32480	32600	1	6
32600	32720	-1	6
32720	32840	1	6
32840	33200	-1	6
33200	33680	1	6
33680	33800	-1	6
33800	34160	1	6
34457	47897	2	6
34457	47897	2	5.8
47950	48190	2	6
47950	48190	2	5.8
48305	48425	1	6
48425	48785	-1	6
48785	48905	1	6
48905	49025	-1	6
49025	49265	1	6
49265	49505	-1	6
49505	49625	1	6
49625	50105	-1	6
50105	50225	1	6
50522	63962	2	6
50522	63962	2	5.8
63962	64255	1	0
64015	64255	2	6
64015	64255	2	5.8
64370	64490	1	6
64490	64610	-1	6
64610	64850	1	6
64850	65450	-1	6
65450	65690	1	6
65690	66290	-1	6
66587	80027	2	6
66587	80027	2	5.8
80080	80320	2	6
80080	80320	2	5.8
80435	80555	1	6
80555	80795	-1	6
80795	80915	1	6
80915	81155	-1	6
81155	81515	1	6
81515	81635	-1	6
81635	81875	1	6
81875	81995	-1	6
81995	82235	1	6
82235	82355	-1	6
82652	96092	2	6
82652	96092	2	5.8
96092	96385	1	0
96145	96385	2	6
96145	96385	2	5.8
96500	96620	1	6
96620	96740	-1	6
96740	96860	1	6
96860	97220	-1	6
97220	97340	1	6
97340	97460	-1	6
97460	97580	1	6
97580	97820	-1	6
97820	98060	1	6
98060	98300	-1	6
98300	98420	1	6
98717	112157	2	6
98717	112157	2	5.8
112210	112450	2	6
112210	112450	2	5.8
112565	112685	1	6
112685	113405	-1	6
113405	113525	1	6
113525	113645	-1	6
113645	113765	1	6
113765	114005	-1	6
114005	114485	1	6
114782	128222	2	6
114782	128222	2	5.8
128222	128515	1	0
128275	128515	2	6
128275	128515	2	5.8
128630	128750	1	6
128750	128870	-1	6
128870	129350	1	6
129350	129830	-1	6
129830	129950	1	6
129950	130070	-1	6
130070	130190	1	6
130190	130310	-1	6
130310	130550	1	6
130847	144287	2	6
130847	144287	2	5.8
144340	144580	2	6
144340	144580	2	5.8
144695	144815	1	6
144815	145055	-1	6
145055	146375	1	6
146375	146495	-1	6
146495	146615	1	6
146912	160352	2	6
146912	160352	2	5.8
160352	160645	1	0
160405	160645	2	6
160405	160645	2	5.8
160760	160880	1	6
160880	161000	-1	6
161000	161120	1	6
161120	161240	-1	6
161240	161600	1	6
161600	161720	-1	6
161720	161960	1	6
161960	162080	-1	6
162080	162200	1	6
162200	162440	-1	6
162440	162560	1	6
162560	162680	-1	6
162977	176417	2	6
162977	176417	2	5.8
176470	176710	2	6
176470	176710	2	5.8
176825	176945	1	6
176945	177305	-1	6
177305	177545	1	6
177545	177665	-1	6
177665	177785	1	6
177785	178385	-1	6
178385	178505	1	6
178505	178745	-1	6
179042	192482	2	6
179042	192482	2	5.8
192482	192775	1	0
192535	192775	2	6
192535	192775	2	5.8
192890	193010	1	6
193010	193130	-1	6
193130	193370	1	6
193370	193490	-1	6
193490	193730	1	6
193730	193970	-1	6
193970	194090	1	6
194090	194450	-1	6
194450	194570	1	6
194570	194690	-1	6
194690	194810	1	6
195107	208547	2	6
195107	208547	2	5.8
208600	208840	2	6
208600	208840	2	5.8
208955	209075	1	6
209075	209315	-1	6
209315	209435	1	6
209435	209555	-1	6
209555	209675	1	6
209675	209795	-1	6
209795	210035	1	6
210035	210275	-1	6
210275	210395	1	6
210395	210635	-1	6
210635	210875	1	6
211172	224612	2	6
211172	224612	2	5.8
224612	224905	1	0
224665	224905	2	6
224665	224905	2	5.8
225020	225140	1	6
225140	225260	-1	6
225260	225380	1	6
225380	225620	-1	6
225620	225740	1	6
225740	225980	-1	6
225980	226100	1	6
226100	226220	-1	6
226220	226700	1	6
226700	226940	-1	6
227237	240677	2	6
227237	240677	2	5.8
240730	240970	2	6
240730	240970	2	5.8
241085	241205	1	6
241205	241685	-1	6
241685	242045	1	6
242045	242165	-1	6
242165	242405	1	6
242405	242525	-1	6
242525	242645	1	6
242645	242765	-1	6
242765	242885	1	6
242885	243005	-1	6
243302	256742	2	6
243302	256742	2	5.8
256742	257035	1	0
256795	257035	2	6
256795	257035	2	5.8
257150	257510	1	6
257510	257630	-1	6
257630	258110	1	6
258110	258230	-1	6
258230	258350	1	6
258350	258470	-1	6
258470	258710	1	6
258710	258830	-1	6
258830	259070	1	6
259367	272807	2	6
259367	272807	2	5.8
272860	273100	2	6
272860	273100	2	5.8
273215	273455	1	6
273455	273695	-1	6
273695	273935	1	6
273935	274175	-1	6
274175	274295	1	6
274295	274655	-1	6
274655	274895	1	6
274895	275015	-1	6
275015	275135	1	6
275432	288872	2	6
275432	288872	2	5.8
288872	289165	1	0
288925	289165	2	6
288925	289165	2	5.8
289280	290000	1	6
290000	290120	-1	6
290120	290360	1	6
290360	290480	-1	6
290480	290600	1	6
290600	290960	-1	6
290960	291080	1	6
291080	291200	-1	6
291497	304937	2	6
291497	304937	2	5.8
304990	305230	2	6
304990	305230	2	5.8
305345	305585	1	6
305585	305705	-1	6
305705	306185	1	6
306185	306425	-1	6
306425	306785	1	6
306785	306905	-1	6
306905	307025	1	6
307025	307265	-1	6
307562	321002	2	6
307562	321002	2	5.8
321002	321295	1	0
321055	321295	2	6
321055	321295	2	5.8
321410	321770	1	6
321770	322010	-1	6
322010	322130	1	6
322130	322250	-1	6
322250	322370	1	6
322370	322610	-1	6
322610	322850	1	6
322850	322970	-1	6
322970	323090	1	6
323090	323210	-1	6
323210	323330	1	6
323627	337067	2	6
323627	337067	2	5.8
337120	337360	2	6
337120	337360	2	5.8
337475	337715	1	6
337715	338075	-1	6
338075	338315	1	6
338315	338435	-1	6
338435	338795	1	6
338795	339155	-1	6
339155	339395	1	6
339692	353132	2	6
339692	353132	2	5.8
353132	353425	1	0
353185	353425	2	6
353185	353425	2	5.8
353540	354020	1	6
354020	354140	-1	6
354140	354740	1	6
354740	354980	-1	6
354980	355220	1	6
355220	355460	-1	6
355757	369197	2	6
355757	369197	2	5.8
369250	369490	2	6
369250	369490	2	5.8
369605	369845	1	6
369845	369965	-1	6
369965	370085	1	6
370085	370205	-1	6
370205	370325	1	6
370325	370925	-1	6
370925	371165	1	6
371165	371285	-1	6
371285	371405	1	6
371405	371525	-1	6
371822	385262	2	6
371822	385262	2	5.8
385262	385555	1	0
385315	385555	2	6
385315	385555	2	5.8
385670	386030	1	6
386030	386150	-1	6
386150	386270	1	6
386270	386510	-1	6
386510	386630	1	6
386630	386750	-1	6
386750	387470	1	6
387470	387590	-1	6
387887	401327	2	6
387887	401327	2	5.8
401380	401620	2	6
401380	401620	2	5.8
401735	401975	1	6
401975	402215	-1	6
402215	402335	1	6
402335	402455	-1	6
402455	402575	1	6
402575	402695	-1	6
402695	402815	1	6
402815	402935	-1	6
402935	403055	1	6
403055	403175	-1	6
403175	403295	1	6
403295	403655	-1	6
403952	417392	2	6
403952	417392	2	5.8
417392	417685	1	0
417445	417685	2	6
417445	417685	2	5.8
417800	418400	1	6
418400	418520	-1	6
418520	418880	1	6
418880	419360	-1	6
419360	419720	1	6
420017	433457	2	6
420017	433457	2	5.8
433510	433750	2	6
433510	433750	2	5.8
433865	434105	1	6
434105	434225	-1	6
434225	434465	1	6
434465	434945	-1	6
434945	435065	1	6
435065	435185	-1	6
435185	435305	1	6
435305	435665	-1	6
435665	435785	1	6
436082	449522	2	6
436082	449522	2	5.8
449522	449815	1	0
449575	449815	2	6
449575	449815	2	5.8
449930	450290	1	6
450290	450650	-1	6
450650	450890	1	6
450890	451250	-1	6
451250	451370	1	6
451370	451850	-1	6
452147	465587	2	6
452147	465587	2	5.8
465640	465880	2	6
465640	465880	2	5.8
465995	466235	1	6
466235	466955	-1	6
466955	467195	1	6
467195	467555	-1	6
467555	467795	1	6
467795	467915	-1	6
468212	481652	2	6
468212	481652	2	5.8
481652	481945	1	0
481705	481945	2	6
481705	481945	2	5.8
482060	482540	1	6
482540	482900	-1	6
482900	483380	1	6
483380	483500	-1	6
483500	483620	1	6
483620	483860	-1	6
483860	483980	1	6
484277	497717	2	6
484277	497717	2	5.8
497770	498010	2	6
497770	498010	2	5.8
498125	498365	1	6
498365	498485	-1	6
498485	498605	1	6
498605	498845	-1	6
498845	498965	1	6
498965	499325	-1	6
499325	500045	1	6
500342	513782	2	6
500342	513782	2	5.8
513782	514075	1	0
513835	514075	2	6
513835	514075	2	5.8
