function [ context ] = RECALC( context, IYR,IDAY,IHOUR,MIN,ISEC )
%RECALC THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP
%      SUBROUTINE RECALC(IYR,IDAY,IHOUR,MIN,ISEC)
%  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*
%  If only IYR is given then CALL RECALC(IYR,0,25,0,0)
%  THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP WRITTEN BY
%  N. A. TSYGANENKO. SINCE I WANT TO USE IT IN PLACE OF SUBROUTINE
%  RECALC, I HAVE RENAMED THIS ROUTINE RECALC AND ELIMINATED THE
%  ORIGINAL RECALC FROM THIS VERSION OF THE <GEOPACK.FOR> PACKAGE.
%  THIS WAY ALL ORIGINAL CALLS TO RECALC WILL CONTINUE TO WORK WITHOUT
%  HAVING TO CHANGE THEM TO CALLS TO RECOMP.
%
%  AN ALTERNATIVE VERSION OF THE SUBROUTINE RECALC FROM THE GEOPACK
%  PACKAGE BASED ON A DIFFERENT APPROACH TO DERIVATION OF ROTATION
%  MATRIX ELEMENTS
%
%  THIS SUBROUTINE WORKS BY 20% FASTER THAN RECALC AND IS EASIER TO
%  UNDERSTAND
%  #####################################################
%  #  WRITTEN BY  N.A. TSYGANENKO ON DECEMBER 1, 1991  #
%  #####################################################
%  Modified by Mauricio Peredo, Hughes STX at NASA/GSFC Code 695,
%  September 1992
%
%  Modified to accept years up to year 2000 and updated IGRF coeficients
%     from 1945 (updated by V. Papitashvili, February 1995)
%
%  Modified to accept years up to 2005 (V. Papitashvili, January 2001)
%
%  Modified to accept years from 1900 through 2010 using the DGRF & 
%     IGRF-10 coeficients (updated by V. Papitashvili, November 2005)
%
%  Modified to accept years up to 2015 (V. Papitashvili, January 2011)
%
%   OTHER SUBROUTINES CALLED BY THIS ONE: SUN
%
%     IYR = YEAR NUMBER (FOUR DIGITS)
%     IDAY = DAY OF YEAR (DAY 1 = JAN 1)
%     IHOUR = HOUR OF DAY (00 TO 23)
%     MIN = MINUTE OF HOUR (00 TO 59)
%     ISEC = SECONDS OF DAY(00 TO 59)
%  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*

%        IMPLICIT NONE
%
%        REAL ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
%     1       SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,
%     2       A33,DS3,F2,F1,G10,G11,H11,DT,SQ,SQQ,SQR,S1,S2,
%     3       S3,CGST,SGST,DIP1,DIP2,DIP3,Y1,Y2,Y3,Y,Z1,Z2,Z3,DJ,
%     4       T,OBLIQ,DZ1,DZ2,DZ3,DY1,DY2,DY3,EXMAGX,EXMAGY,EXMAGZ,
%     5       EYMAGX,EYMAGY,GST,SLONG,SRASN,SDEC,BA(8)
%
%        INTEGER IYR,IDAY,IHOUR,MIN,ISEC,K,IY,IDE,IYE,IPR
%
%       COMMON/C1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
%     * SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,A33,DS3,
%     * K,IY,BA
  persistent IPR MINYEAR MAXYEAR INCYEAR G10s G11s H11s NUMYEAR;
  if isempty(IPR)
    IPR = 0;
    MINYEAR = 1900.0;
    MAXYEAR = 2010.0;
    INCYEAR = 5.0;
    NUMYEAR = floor((MAXYEAR-MINYEAR)/INCYEAR) + 1;
    G10s = [31543.,31464.,31354.,31212.,31060.,30926.,30805.,30715.,30654., ...
            30594.,30554.,30500.,30421.,30334.,30220.,30100.,29992.,29873., ...
            29775.,29692.,29619.4,29554.63,29496.5];
    G11s = [-2298.,-2298.,-2297.,-2306.,-2317.,-2318.,-2316.,-2306.,-2292., ...
            -2285.,-2250.,-2215.,-2169.,-2119.,-2068.,-2013.,-1956.,-1905., ...
            -1848.,-1784.,-1728.2,-1669.05,-1585.9];
    H11s = [5922.,5909.,5898.,5875.,5845.,5817.,5808.,5812.,5821., ...
            5810.,5815.,5820.,5791.,5776.,5737.,5675.,5604.,5500., ...
            5406.,5306.,5186.1,5077.99,4945.1];
  end
  if IYR ~= context.IY || IDAY ~= context.IDE

    %  IYE AND IDE ARE THE CURRENT VALUES OF YEAR AND DAY NUMBER

    context.IY=double(IYR);
    context.IDE=double(IDAY);
    if context.IY < MINYEAR
      context.IY=MINYEAR;
    end
    if context.IY > MAXYEAR+INCYEAR
      context.IY=MAXYEAR+INCYEAR;
    end

    %  WE ARE RESTRICTED BY THE INTERVAL 1900-2015, FOR WHICH THE DGRF & IGRF-11
    %  COEFFICIENTS ARE KNOWN; IF IYR IS OUTSIDE THIS INTERVAL, THE
    %  SUBROUTINE GIVES A WARNING (BUT DOES NOT REPEAT IT AT THE NEXT CALLS)

    if context.IY ~= IYR && IPR == 0 && context.KONSOL > 0
      fprintf(context.KONSOL, ' RECALC: GIVEN YEAR %5d IS OUT OF INTERVAL %f-%f\n',IYR,MINYEAR,MAXYEAR+INCYEAR);
      fprintf(context.KONSOL, '   ^* CALCULATIONS WILL BE DONE FOR YEAR =%5d ^*\n',context.IY);
      IPR=1;
    end

    %  LINEAR INTERPOLATION OF THE GEODIPOLE MOMENT COMPONENTS BETWEEN THE
    %  VALUES FOR THE NEAREST EPOCHS:
    RYR = context.IY+context.IDE/365.;
    index = floor((RYR-MINYEAR)/INCYEAR) + 1;
    if index < NUMYEAR
      F2=mod((RYR-MINYEAR)/INCYEAR,1.0);
      F1=1.0-F2;
      G10 = G10s(index)*F1 + G10s(index+1)*F2;
      G11 = G11s(index)*F1 + G11s(index+1)*F2;
      H11 = H11s(index)*F1 + H11s(index+1)*F2;
      %G10p1 = [-18.4129644269,66452.0641501976];
      %G10p2 = [0.0218696556,-103.9233176736,150014.3778277761];
      %G10p3 = [-0.0009374379,5.5199430824,-10850.8054273237,7150986.1759489579];
      %G10 = polyval(G10p3,RYR)-60*sin((2*pi/60)*(RYR-1919));
      %G11p1 = [6.5683399209,-14942.9806324110];
      %G11p2 = [0.0896086957,-343.8016600789,327445.1248022316];
      %G11p3 = [-0.0003085700,1.8993716331,-3881.2787769954,2631906.7611491950];
      %G11 = polyval(G11p2,RYR)+20*sin((2*pi/60)*(years-1905));
      %H11p1 = [-7.2929051383,19916.5943280632];
      %H11p2 = [-0.1243175155,478.7885805756,-455091.3086902393];
      %H11p3 = [-0.0019065714,11.0577237439,-21378.3366030176,13783560.9289605340];
      %H11 = polyval(H11p3,RYR)+25*sin((2*pi/60)*(years-1905));
    else % 2010-2015
      DT=RYR-MAXYEAR;
      G10=G10s(NUMYEAR)-11.4*DT;
      G11=G11s(NUMYEAR)+16.7*DT;
      H11=H11s(NUMYEAR)-28.8*DT;
    end

    %  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD
    %  SYSTEM:
    %  sin(TETA0)*cos(LAMBDA0), sin(TETA0)*sin(LAMBDA0), AND cos(TETA0)
    %         ST0 * CL0                ST0 * SL0                CT0

    SQ=G11^2+H11^2;
    SQQ=sqrt(SQ);
    SQR=sqrt(G10^2+SQ);
    context.SL0=-H11/SQQ;
    context.CL0=-G11/SQQ;
    context.ST0=SQQ/SQR;
    context.CT0=G10/SQR;
    context.STCL=context.ST0*context.CL0;
    context.STSL=context.ST0*context.SL0;
    context.CTSL=context.CT0*context.SL0;
    context.CTCL=context.CT0*context.CL0;

  end
  %  THE CALCULATIONS ARE TERMINATED IF ONLY GEO-MAG TRANSFORMATION
  %  IS TO BE DONE  (IHOUR>24 IS THE AGREED CONDITION FOR THIS CASE):
  if IHOUR > 24
    return;
  end

  [GST,~,SRASN,SDEC,DZ2,DZ3] = IGRF.SUN(context.IY,context.IDE,IHOUR,MIN,ISEC);

  %  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE
  %  IN THE SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN:

  S1=cos(SRASN)*cos(SDEC);
  S2=sin(SRASN)*cos(SDEC);
  S3=sin(SDEC);
  CGST=cos(GST);
  SGST=sin(GST);

  %  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR
  %  EZSM=EZMAG IN THE SYSTEM GEI:

  DIP1=context.STCL*CGST-context.STSL*SGST;
  DIP2=context.STCL*SGST+context.STSL*CGST;
  DIP3=context.CT0;

  %  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM
  %  GEI BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT
  %  LENGTH:

  Y1=DIP2*S3-DIP3*S2;
  Y2=DIP3*S1-DIP1*S3;
  Y3=DIP1*S2-DIP2*S1;
  Y=sqrt(Y1*Y1+Y2*Y2+Y3*Y3);
  Y1=Y1/Y;
  Y2=Y2/Y;
  Y3=Y3/Y;

  %  THEN IN THE GEI SYSTEM THE UNIT VECTOR Z=EZGSM=EXGSM x EYGSM=S x Y
  %  HAS THE COMPONENTS:

  Z1=S2*Y3-S3*Y2;
  Z2=S3*Y1-S1*Y3;
  Z3=S1*Y2-S2*Y1;

  %  THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-sin(DELTA),
  %  cos(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR
  %  THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL
  %  HANDBOOKS). HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED:

  DZ1=0.;
  DZ2=-DZ2;

  %  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S

  DY1=DZ2*S3-DZ3*S2;
  DY2=DZ3*S1-DZ1*S3;
  DY3=DZ1*S2-DZ2*S1;

  %  THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS:
  %  CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE),
  %  EM32=(EZGSM,EYGSE)=-EM23, AND EM33=(EZGSM,EZGSE)=EM22

  context.CHI=Y1*DY1+Y2*DY2+Y3*DY3;
  context.SHI=Y1*DZ1+Y2*DZ2+Y3*DZ3;
  if context.SHI > 1
    context.SHI = 1;
  end
  if context.SHI < -1
    context.SHI = -1;
  end
  context.HI=asin(context.SHI);

  %  TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)

  context.SPS=DIP1*S1+DIP2*S2+DIP3*S3;
  if context.SPS > 1
    context.SPS = 1;
  end
  if context.SPS < -1
    context.SPS = -1;
  end
  context.CPS=sqrt(1.-context.SPS^2);
  context.PSI=asin(context.SPS);

  %  THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
  %  CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED
  %  AS FOLLOWS:

  %  IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS
  %  (CT0*CL0,CT0*SL0,-ST0) AND (-SL0,CL0,0), RESPECTIVELY. HENCE, IN
  %  GEI SYSTEM THE COMPONENTS ARE:
  %  EXMAG:    CT0*CL0*cos(GST)-CT0*SL0*sin(GST)
  %            CT0*CL0*sin(GST)+CT0*SL0*cos(GST)
  %            -ST0
  %  EYMAG:    -SL0*cos(GST)-CL0*sin(GST)
  %            -SL0*sin(GST)+CL0*cos(GST)
  %             0
  %  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
  %  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:

  EXMAGX=context.CT0*(context.CL0*CGST-context.SL0*SGST);
  EXMAGY=context.CT0*(context.CL0*SGST+context.SL0*CGST);
  EXMAGZ=-context.ST0;
  EYMAGX=-(context.SL0*CGST+context.CL0*SGST);
  EYMAGY=-(context.SL0*SGST-context.CL0*CGST);
  context.CFI=Y1*EYMAGX+Y2*EYMAGY;
  context.SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ;
  if context.SFI == 0 && context.CFI == 0
    context.XMUT=(0.0+IGRF.pi)*(12.0/IGRF.pi);
  else
    context.XMUT=(atan2(context.SFI,context.CFI)+IGRF.pi)*(12.0/IGRF.pi);
  end

  %  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:

  %  A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
  %  A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
  %  A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),

  %  ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:

  %  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
  %  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
  %  AND  THEREFORE:

  context.A11=S1*CGST+S2*SGST;
  context.A12=-S1*SGST+S2*CGST;
  context.A13=S3;
  context.A21=Y1*CGST+Y2*SGST;
  context.A22=-Y1*SGST+Y2*CGST;
  context.A23=Y3;
  context.A31=Z1*CGST+Z2*SGST;
  context.A32=-Z1*SGST+Z2*CGST;
  context.A33=Z3;


end

