82	122	1	8
82	122	1	8.1
82	122	1	99
122	162	-1	8
122	162	-1	8.1
122	162	-1	99
162	182	1	8
162	182	1	8.1
162	182	1	99
182	202	-1	8
182	202	-1	8.1
182	202	-1	99
202	282	1	8
202	282	1	8.1
202	282	1	99
282	322	-1	8
282	322	-1	8.1
282	322	-1	99
322	342	1	8
322	342	1	8.1
322	342	1	99
342	422	-1	8
342	422	-1	8.1
342	422	-1	99
422	442	1	8
422	442	1	8.1
422	442	1	99
442	482	-1	8
442	482	-1	8.1
442	482	-1	99
482	502	1	8
482	502	1	8.1
482	502	1	99
502	522	-1	8
502	522	-1	8.1
502	522	-1	99
522	582	1	8
522	582	1	8.1
522	582	1	99
582	642	-1	8
582	642	-1	8.1
582	642	-1	99
642	662	1	8
642	662	1	8.1
642	662	1	99
662	682	-1	8
662	682	-1	8.1
662	682	-1	99
682	722	1	8
682	722	1	8.1
682	722	1	99
1037	5357	2	8
1037	5357	2	8.1
1037	3217	2	99
5415	5575	2	8
5415	5575	2	8.1
5415	5421.4	2	99
5662	5722	1	8
5662	5722	1	8.1
5662	5722	1	99
5722	5742	-1	8
5722	5742	-1	8.1
5722	5742	-1	99
5742	5762	1	8
5742	5762	1	8.1
5742	5762	1	99
5762	5782	-1	8
5762	5782	-1	8.1
5762	5782	-1	99
5782	5802	1	8
5782	5802	1	8.1
5782	5802	1	99
5802	5822	-1	8
5802	5822	-1	8.1
5802	5822	-1	99
5822	5842	1	8
5822	5842	1	8.1
5822	5842	1	99
5842	5882	-1	8
5842	5882	-1	8.1
5842	5882	-1	99
5882	5902	1	8
5882	5902	1	8.1
5882	5902	1	99
5902	5922	-1	8
5902	5922	-1	8.1
5902	5922	-1	99
5922	5942	1	8
5922	5942	1	8.1
5922	5942	1	99
5942	5962	-1	8
5942	5962	-1	8.1
5942	5962	-1	99
5962	6022	1	8
5962	6022	1	8.1
5962	6022	1	99
6022	6082	-1	8
6022	6082	-1	8.1
6022	6082	-1	99
6082	6102	1	8
6082	6102	1	8.1
6082	6102	1	99
6102	6202	-1	8
6102	6202	-1	8.1
6102	6202	-1	99
6202	6222	1	8
6202	6222	1	8.1
6202	6222	1	99
6222	6282	-1	8
6222	6282	-1	8.1
6222	6282	-1	99
6282	6302	1	8
6282	6302	1	8.1
6282	6302	1	99
6617	10937	2	8
6617	10937	2	8.1
6617	8797	2	99
10937	11155	1	0
10995	11155	2	8
10995	11155	2	8.1
10995	11001.4	2	99
11242	11282	1	8
11242	11282	1	8.1
11242	11282	1	99
11282	11302	-1	8
11282	11302	-1	8.1
11282	11302	-1	99
11302	11342	1	8
11302	11342	1	8.1
11302	11342	1	99
11342	11362	-1	8
11342	11362	-1	8.1
11342	11362	-1	99
11362	11382	1	8
11362	11382	1	8.1
11362	11382	1	99
11382	11422	-1	8
11382	11422	-1	8.1
11382	11422	-1	99
11422	11522	1	8
11422	11522	1	8.1
11422	11522	1	99
11522	11542	-1	8
11522	11542	-1	8.1
11522	11542	-1	99
11542	11602	1	8
11542	11602	1	8.1
11542	11602	1	99
11602	11622	-1	8
11602	11622	-1	8.1
11602	11622	-1	99
11622	11642	1	8
11622	11642	1	8.1
11622	11642	1	99
11642	11662	-1	8
11642	11662	-1	8.1
11642	11662	-1	99
11662	11682	1	8
11662	11682	1	8.1
11662	11682	1	99
11682	11702	-1	8
11682	11702	-1	8.1
11682	11702	-1	99
11702	11742	1	8
11702	11742	1	8.1
11702	11742	1	99
11742	11762	-1	8
11742	11762	-1	8.1
11742	11762	-1	99
11762	11782	1	8
11762	11782	1	8.1
11762	11782	1	99
11782	11822	-1	8
11782	11822	-1	8.1
11782	11822	-1	99
11822	11842	1	8
11822	11842	1	8.1
11822	11842	1	99
11842	11882	-1	8
11842	11882	-1	8.1
11842	11882	-1	99
12197	16517	2	8
12197	16517	2	8.1
12197	14377	2	99
16575	16735	2	8
16575	16735	2	8.1
16575	16581.4	2	99
16822	16922	1	8
16822	16922	1	8.1
16822	16922	1	99
16922	16942	-1	8
16922	16942	-1	8.1
16922	16942	-1	99
16942	16982	1	8
16942	16982	1	8.1
16942	16982	1	99
16982	17022	-1	8
16982	17022	-1	8.1
16982	17022	-1	99
17022	17042	1	8
17022	17042	1	8.1
17022	17042	1	99
17042	17162	-1	8
17042	17162	-1	8.1
17042	17162	-1	99
17162	17182	1	8
17162	17182	1	8.1
17162	17182	1	99
17182	17202	-1	8
17182	17202	-1	8.1
17182	17202	-1	99
17202	17242	1	8
17202	17242	1	8.1
17202	17242	1	99
17242	17262	-1	8
17242	17262	-1	8.1
17242	17262	-1	99
17262	17282	1	8
17262	17282	1	8.1
17262	17282	1	99
17282	17342	-1	8
17282	17342	-1	8.1
17282	17342	-1	99
17342	17442	1	8
17342	17442	1	8.1
17342	17442	1	99
17442	17462	-1	8
17442	17462	-1	8.1
17442	17462	-1	99
17777	22097	2	8
17777	22097	2	8.1
17777	19957	2	99
22097	22315	1	0
22155	22315	2	8
22155	22315	2	8.1
22155	22161.4	2	99
22402	22442	1	8
22402	22442	1	8.1
22402	22442	1	99
22442	22522	-1	8
22442	22522	-1	8.1
22442	22522	-1	99
22522	22562	1	8
22522	22562	1	8.1
22522	22562	1	99
22562	22622	-1	8
22562	22622	-1	8.1
22562	22622	-1	99
22622	22642	1	8
22622	22642	1	8.1
22622	22642	1	99
22642	22682	-1	8
22642	22682	-1	8.1
22642	22682	-1	99
22682	22702	1	8
22682	22702	1	8.1
22682	22702	1	99
22702	22722	-1	8
22702	22722	-1	8.1
22702	22722	-1	99
22722	22742	1	8
22722	22742	1	8.1
22722	22742	1	99
22742	22822	-1	8
22742	22822	-1	8.1
22742	22822	-1	99
22822	22842	1	8
22822	22842	1	8.1
22822	22842	1	99
22842	22882	-1	8
22842	22882	-1	8.1
22842	22882	-1	99
22882	22902	1	8
22882	22902	1	8.1
22882	22902	1	99
22902	22942	-1	8
22902	22942	-1	8.1
22902	22942	-1	99
22942	23002	1	8
22942	23002	1	8.1
22942	23002	1	99
23002	23042	-1	8
23002	23042	-1	8.1
23002	23042	-1	99
23357	27677	2	8
23357	27677	2	8.1
23357	25537	2	99
27735	27895	2	8
27735	27895	2	8.1
27735	27741.4	2	99
27982	28042	1	8
27982	28042	1	8.1
27982	28042	1	99
28042	28102	-1	8
28042	28102	-1	8.1
28042	28102	-1	99
28102	28122	1	8
28102	28122	1	8.1
28102	28122	1	99
28122	28162	-1	8
28122	28162	-1	8.1
28122	28162	-1	99
28162	28182	1	8
28162	28182	1	8.1
28162	28182	1	99
28182	28222	-1	8
28182	28222	-1	8.1
28182	28222	-1	99
28222	28302	1	8
28222	28302	1	8.1
28222	28302	1	99
28302	28382	-1	8
28302	28382	-1	8.1
28302	28382	-1	99
28382	28402	1	8
28382	28402	1	8.1
28382	28402	1	99
28402	28422	-1	8
28402	28422	-1	8.1
28402	28422	-1	99
28422	28462	1	8
28422	28462	1	8.1
28422	28462	1	99
28462	28562	-1	8
28462	28562	-1	8.1
28462	28562	-1	99
28562	28602	1	8
28562	28602	1	8.1
28562	28602	1	99
28602	28622	-1	8
28602	28622	-1	8.1
28602	28622	-1	99
28937	33257	2	8
28937	33257	2	8.1
28937	31117	2	99
33257	33475	1	0
33315	33475	2	8
33315	33475	2	8.1
33315	33321.4	2	99
33562	33602	1	8
33562	33602	1	8.1
33562	33602	1	99
33602	33622	-1	8
33602	33622	-1	8.1
33602	33622	-1	99
33622	33642	1	8
33622	33642	1	8.1
33622	33642	1	99
33642	33682	-1	8
33642	33682	-1	8.1
33642	33682	-1	99
33682	33702	1	8
33682	33702	1	8.1
33682	33702	1	99
33702	33722	-1	8
33702	33722	-1	8.1
33702	33722	-1	99
33722	33742	1	8
33722	33742	1	8.1
33722	33742	1	99
33742	33762	-1	8
33742	33762	-1	8.1
33742	33762	-1	99
33762	33782	1	8
33762	33782	1	8.1
33762	33782	1	99
33782	33822	-1	8
33782	33822	-1	8.1
33782	33822	-1	99
33822	33882	1	8
33822	33882	1	8.1
33822	33882	1	99
33882	33942	-1	8
33882	33942	-1	8.1
33882	33942	-1	99
33942	33982	1	8
33942	33982	1	8.1
33942	33982	1	99
33982	34002	-1	8
33982	34002	-1	8.1
33982	34002	-1	99
34002	34022	1	8
34002	34022	1	8.1
34002	34022	1	99
34022	34042	-1	8
34022	34042	-1	8.1
34022	34042	-1	99
34042	34062	1	8
34042	34062	1	8.1
34042	34062	1	99
34062	34082	-1	8
34062	34082	-1	8.1
34062	34082	-1	99
34082	34122	1	8
34082	34122	1	8.1
34082	34122	1	99
34122	34162	-1	8
34122	34162	-1	8.1
34122	34162	-1	99
34162	34202	1	8
34162	34202	1	8.1
34162	34202	1	99
34517	38837	2	8
34517	38837	2	8.1
34517	36697	2	99
38895	39055	2	8
38895	39055	2	8.1
38895	38901.4	2	99
39142	39222	1	8
39142	39222	1	8.1
39142	39222	1	99
39222	39262	-1	8
39222	39262	-1	8.1
39222	39262	-1	99
39262	39402	1	8
39262	39402	1	8.1
39262	39402	1	99
39402	39422	-1	8
39402	39422	-1	8.1
39402	39422	-1	99
39422	39442	1	8
39422	39442	1	8.1
39422	39442	1	99
39442	39462	-1	8
39442	39462	-1	8.1
39442	39462	-1	99
39462	39482	1	8
39462	39482	1	8.1
39462	39482	1	99
39482	39522	-1	8
39482	39522	-1	8.1
39482	39522	-1	99
39522	39542	1	8
39522	39542	1	8.1
39522	39542	1	99
39542	39562	-1	8
39542	39562	-1	8.1
39542	39562	-1	99
39562	39582	1	8
39562	39582	1	8.1
39562	39582	1	99
39582	39602	-1	8
39582	39602	-1	8.1
39582	39602	-1	99
39602	39622	1	8
39602	39622	1	8.1
39602	39622	1	99
39622	39662	-1	8
39622	39662	-1	8.1
39622	39662	-1	99
39662	39682	1	8
39662	39682	1	8.1
39662	39682	1	99
39682	39702	-1	8
39682	39702	-1	8.1
39682	39702	-1	99
39702	39722	1	8
39702	39722	1	8.1
39702	39722	1	99
39722	39762	-1	8
39722	39762	-1	8.1
39722	39762	-1	99
39762	39782	1	8
39762	39782	1	8.1
39762	39782	1	99
40097	44417	2	8
40097	44417	2	8.1
40097	42277	2	99
44417	44635	1	0
44475	44635	2	8
44475	44635	2	8.1
44475	44481.4	2	99
44722	44762	1	8
44722	44762	1	8.1
44722	44762	1	99
44762	44802	-1	8
44762	44802	-1	8.1
44762	44802	-1	99
44802	44902	1	8
44802	44902	1	8.1
44802	44902	1	99
44902	44922	-1	8
44902	44922	-1	8.1
44902	44922	-1	99
44922	44942	1	8
44922	44942	1	8.1
44922	44942	1	99
44942	44982	-1	8
44942	44982	-1	8.1
44942	44982	-1	99
44982	45002	1	8
44982	45002	1	8.1
44982	45002	1	99
45002	45022	-1	8
45002	45022	-1	8.1
45002	45022	-1	99
45022	45042	1	8
45022	45042	1	8.1
45022	45042	1	99
45042	45082	-1	8
45042	45082	-1	8.1
45042	45082	-1	99
45082	45102	1	8
45082	45102	1	8.1
45082	45102	1	99
45102	45122	-1	8
45102	45122	-1	8.1
45102	45122	-1	99
45122	45162	1	8
45122	45162	1	8.1
45122	45162	1	99
45162	45362	-1	8
45162	45362	-1	8.1
45162	45362	-1	99
45677	49997	2	8
45677	49997	2	8.1
45677	47857	2	99
50055	50215	2	8
50055	50215	2	8.1
50055	50061.4	2	99
50302	50362	1	8
50302	50362	1	8.1
50302	50362	1	99
50362	50382	-1	8
50362	50382	-1	8.1
50362	50382	-1	99
50382	50442	1	8
50382	50442	1	8.1
50382	50442	1	99
50442	50462	-1	8
50442	50462	-1	8.1
50442	50462	-1	99
50462	50562	1	8
50462	50562	1	8.1
50462	50562	1	99
50562	50622	-1	8
50562	50622	-1	8.1
50562	50622	-1	99
50622	50642	1	8
50622	50642	1	8.1
50622	50642	1	99
50642	50662	-1	8
50642	50662	-1	8.1
50642	50662	-1	99
50662	50682	1	8
50662	50682	1	8.1
50662	50682	1	99
50682	50742	-1	8
50682	50742	-1	8.1
50682	50742	-1	99
50742	50802	1	8
50742	50802	1	8.1
50742	50802	1	99
50802	50842	-1	8
50802	50842	-1	8.1
50802	50842	-1	99
50842	50882	1	8
50842	50882	1	8.1
50842	50882	1	99
50882	50902	-1	8
50882	50902	-1	8.1
50882	50902	-1	99
50902	50922	1	8
50902	50922	1	8.1
50902	50922	1	99
50922	50942	-1	8
50922	50942	-1	8.1
50922	50942	-1	99
51257	55577	2	8
51257	55577	2	8.1
51257	53437	2	99
55577	55795	1	0
55635	55795	2	8
55635	55795	2	8.1
55635	55641.4	2	99
55882	55922	1	8
55882	55922	1	8.1
55882	55922	1	99
55922	55942	-1	8
55922	55942	-1	8.1
55922	55942	-1	99
55942	56022	1	8
55942	56022	1	8.1
55942	56022	1	99
56022	56102	-1	8
56022	56102	-1	8.1
56022	56102	-1	99
56102	56122	1	8
56102	56122	1	8.1
56102	56122	1	99
56122	56202	-1	8
56122	56202	-1	8.1
56122	56202	-1	99
56202	56222	1	8
56202	56222	1	8.1
56202	56222	1	99
56222	56242	-1	8
56222	56242	-1	8.1
56222	56242	-1	99
56242	56282	1	8
56242	56282	1	8.1
56242	56282	1	99
56282	56322	-1	8
56282	56322	-1	8.1
56282	56322	-1	99
56322	56342	1	8
56322	56342	1	8.1
56322	56342	1	99
56342	56402	-1	8
56342	56402	-1	8.1
56342	56402	-1	99
56402	56422	1	8
56402	56422	1	8.1
56402	56422	1	99
56422	56442	-1	8
56422	56442	-1	8.1
56422	56442	-1	99
56442	56522	1	8
56442	56522	1	8.1
56442	56522	1	99
56837	61157	2	8
56837	61157	2	8.1
56837	59017	2	99
61215	61375	2	8
61215	61375	2	8.1
61215	61221.4	2	99
61462	61622	1	8
61462	61622	1	8.1
61462	61622	1	99
61622	61642	-1	8
61622	61642	-1	8.1
61622	61642	-1	99
61642	61662	1	8
61642	61662	1	8.1
61642	61662	1	99
61662	61702	-1	8
61662	61702	-1	8.1
61662	61702	-1	99
61702	61742	1	8
61702	61742	1	8.1
61702	61742	1	99
61742	61762	-1	8
61742	61762	-1	8.1
61742	61762	-1	99
61762	61782	1	8
61762	61782	1	8.1
61762	61782	1	99
61782	61822	-1	8
61782	61822	-1	8.1
61782	61822	-1	99
61822	61902	1	8
61822	61902	1	8.1
61822	61902	1	99
61902	61922	-1	8
61902	61922	-1	8.1
61902	61922	-1	99
61922	61962	1	8
61922	61962	1	8.1
61922	61962	1	99
61962	61982	-1	8
61962	61982	-1	8.1
61962	61982	-1	99
61982	62022	1	8
61982	62022	1	8.1
61982	62022	1	99
62022	62042	-1	8
62022	62042	-1	8.1
62022	62042	-1	99
62042	62062	1	8
62042	62062	1	8.1
62042	62062	1	99
62062	62082	-1	8
62062	62082	-1	8.1
62062	62082	-1	99
62082	62102	1	8
62082	62102	1	8.1
62082	62102	1	99
62417	66737	2	8
62417	66737	2	8.1
62417	64597	2	99
66737	66955	1	0
66795	66955	2	8
66795	66955	2	8.1
66795	66801.4	2	99
67042	67082	1	8
67042	67082	1	8.1
67042	67082	1	99
67082	67142	-1	8
67082	67142	-1	8.1
67082	67142	-1	99
67142	67202	1	8
67142	67202	1	8.1
67142	67202	1	99
67202	67222	-1	8
67202	67222	-1	8.1
67202	67222	-1	99
67222	67422	1	8
67222	67422	1	8.1
67222	67422	1	99
67422	67482	-1	8
67422	67482	-1	8.1
67422	67482	-1	99
67482	67522	1	8
67482	67522	1	8.1
67482	67522	1	99
67522	67582	-1	8
67522	67582	-1	8.1
67522	67582	-1	99
67582	67602	1	8
67582	67602	1	8.1
67582	67602	1	99
67602	67622	-1	8
67602	67622	-1	8.1
67602	67622	-1	99
67622	67682	1	8
67622	67682	1	8.1
67622	67682	1	99
67997	72317	2	8
67997	72317	2	8.1
67997	70177	2	99
72375	72535	2	8
72375	72535	2	8.1
72375	72381.4	2	99
72622	72682	1	8
72622	72682	1	8.1
72622	72682	1	99
72682	72722	-1	8
72682	72722	-1	8.1
72682	72722	-1	99
72722	72762	1	8
72722	72762	1	8.1
72722	72762	1	99
72762	72822	-1	8
72762	72822	-1	8.1
72762	72822	-1	99
72822	72842	1	8
72822	72842	1	8.1
72822	72842	1	99
72842	72902	-1	8
72842	72902	-1	8.1
72842	72902	-1	99
72902	72922	1	8
72902	72922	1	8.1
72902	72922	1	99
72922	72962	-1	8
72922	72962	-1	8.1
72922	72962	-1	99
72962	73002	1	8
72962	73002	1	8.1
72962	73002	1	99
73002	73022	-1	8
73002	73022	-1	8.1
73002	73022	-1	99
73022	73062	1	8
73022	73062	1	8.1
73022	73062	1	99
73062	73102	-1	8
73062	73102	-1	8.1
73062	73102	-1	99
73102	73122	1	8
73102	73122	1	8.1
73102	73122	1	99
73122	73182	-1	8
73122	73182	-1	8.1
73122	73182	-1	99
73182	73222	1	8
73182	73222	1	8.1
73182	73222	1	99
73222	73242	-1	8
73222	73242	-1	8.1
73222	73242	-1	99
73242	73262	1	8
73242	73262	1	8.1
73242	73262	1	99
73577	77897	2	8
73577	77897	2	8.1
73577	75757	2	99
77897	78115	1	0
77955	78115	2	8
77955	78115	2	8.1
77955	77961.4	2	99
78202	78242	1	8
78202	78242	1	8.1
78202	78242	1	99
78242	78262	-1	8
78242	78262	-1	8.1
78242	78262	-1	99
78262	78282	1	8
78262	78282	1	8.1
78262	78282	1	99
78282	78302	-1	8
78282	78302	-1	8.1
78282	78302	-1	99
78302	78342	1	8
78302	78342	1	8.1
78302	78342	1	99
78342	78362	-1	8
78342	78362	-1	8.1
78342	78362	-1	99
78362	78402	1	8
78362	78402	1	8.1
78362	78402	1	99
78402	78442	-1	8
78402	78442	-1	8.1
78402	78442	-1	99
78442	78462	1	8
78442	78462	1	8.1
78442	78462	1	99
78462	78482	-1	8
78462	78482	-1	8.1
78462	78482	-1	99
78482	78502	1	8
78482	78502	1	8.1
78482	78502	1	99
78502	78542	-1	8
78502	78542	-1	8.1
78502	78542	-1	99
78542	78642	1	8
78542	78642	1	8.1
78542	78642	1	99
78642	78662	-1	8
78642	78662	-1	8.1
78642	78662	-1	99
78662	78682	1	8
78662	78682	1	8.1
78662	78682	1	99
78682	78722	-1	8
78682	78722	-1	8.1
78682	78722	-1	99
78722	78782	1	8
78722	78782	1	8.1
78722	78782	1	99
78782	78842	-1	8
78782	78842	-1	8.1
78782	78842	-1	99
79157	83477	2	8
79157	83477	2	8.1
79157	81337	2	99
83535	83695	2	8
83535	83695	2	8.1
83535	83541.4	2	99
83782	83862	1	8
83782	83862	1	8.1
83782	83862	1	99
83862	83882	-1	8
83862	83882	-1	8.1
83862	83882	-1	99
83882	83962	1	8
83882	83962	1	8.1
83882	83962	1	99
83962	84002	-1	8
83962	84002	-1	8.1
83962	84002	-1	99
84002	84022	1	8
84002	84022	1	8.1
84002	84022	1	99
84022	84042	-1	8
84022	84042	-1	8.1
84022	84042	-1	99
84042	84182	1	8
84042	84182	1	8.1
84042	84182	1	99
84182	84222	-1	8
84182	84222	-1	8.1
84182	84222	-1	99
84222	84242	1	8
84222	84242	1	8.1
84222	84242	1	99
84242	84262	-1	8
84242	84262	-1	8.1
84242	84262	-1	99
84262	84282	1	8
84262	84282	1	8.1
84262	84282	1	99
84282	84302	-1	8
84282	84302	-1	8.1
84282	84302	-1	99
84302	84322	1	8
84302	84322	1	8.1
84302	84322	1	99
84322	84382	-1	8
84322	84382	-1	8.1
84322	84382	-1	99
84382	84402	1	8
84382	84402	1	8.1
84382	84402	1	99
84402	84422	-1	8
84402	84422	-1	8.1
84402	84422	-1	99
84737	89057	2	8
84737	89057	2	8.1
84737	86917	2	99
89057	89275	1	0
89115	89275	2	8
89115	89275	2	8.1
89115	89121.4	2	99
89362	89402	1	8
89362	89402	1	8.1
89362	89402	1	99
89402	89442	-1	8
89402	89442	-1	8.1
89402	89442	-1	99
89442	89462	1	8
89442	89462	1	8.1
89442	89462	1	99
89462	89502	-1	8
89462	89502	-1	8.1
89462	89502	-1	99
89502	89662	1	8
89502	89662	1	8.1
89502	89662	1	99
89662	89682	-1	8
89662	89682	-1	8.1
89662	89682	-1	99
89682	89782	1	8
89682	89782	1	8.1
89682	89782	1	99
89782	89862	-1	8
89782	89862	-1	8.1
89782	89862	-1	99
89862	89882	1	8
89862	89882	1	8.1
89862	89882	1	99
89882	89922	-1	8
89882	89922	-1	8.1
89882	89922	-1	99
89922	89982	1	8
89922	89982	1	8.1
89922	89982	1	99
89982	90002	-1	8
89982	90002	-1	8.1
89982	90002	-1	99
90317	94637	2	8
90317	94637	2	8.1
90317	92497	2	99
94695	94855	2	8
94695	94855	2	8.1
94695	94701.4	2	99
94942	95002	1	8
94942	95002	1	8.1
94942	95002	1	99
95002	95022	-1	8
95002	95022	-1	8.1
95002	95022	-1	99
95022	95042	1	8
95022	95042	1	8.1
95022	95042	1	99
95042	95102	-1	8
95042	95102	-1	8.1
95042	95102	-1	99
95102	95122	1	8
95102	95122	1	8.1
95102	95122	1	99
95122	95142	-1	8
95122	95142	-1	8.1
95122	95142	-1	99
95142	95162	1	8
95142	95162	1	8.1
95142	95162	1	99
95162	95222	-1	8
95162	95222	-1	8.1
95162	95222	-1	99
95222	95262	1	8
95222	95262	1	8.1
95222	95262	1	99
95262	95282	-1	8
95262	95282	-1	8.1
95262	95282	-1	99
95282	95342	1	8
95282	95342	1	8.1
95282	95342	1	99
95342	95362	-1	8
95342	95362	-1	8.1
95342	95362	-1	99
95362	95462	1	8
95362	95462	1	8.1
95362	95462	1	99
95462	95482	-1	8
95462	95482	-1	8.1
95462	95482	-1	99
95482	95502	1	8
95482	95502	1	8.1
95482	95502	1	99
95502	95522	-1	8
95502	95522	-1	8.1
95502	95522	-1	99
95522	95542	1	8
95522	95542	1	8.1
95522	95542	1	99
95542	95582	-1	8
95542	95582	-1	8.1
95542	95582	-1	99
95897	100217	2	8
95897	100217	2	8.1
95897	98077	2	99
100217	100435	1	0
100275	100435	2	8
100275	100435	2	8.1
100275	100281.4	2	99
100522	100562	1	8
100522	100562	1	8.1
100522	100562	1	99
100562	100582	-1	8
100562	100582	-1	8.1
100562	100582	-1	99
100582	100622	1	8
100582	100622	1	8.1
100582	100622	1	99
100622	100702	-1	8
100622	100702	-1	8.1
100622	100702	-1	99
100702	100722	1	8
100702	100722	1	8.1
100702	100722	1	99
100722	100762	-1	8
100722	100762	-1	8.1
100722	100762	-1	99
100762	100782	1	8
100762	100782	1	8.1
100762	100782	1	99
100782	100802	-1	8
100782	100802	-1	8.1
100782	100802	-1	99
100802	100842	1	8
100802	100842	1	8.1
100802	100842	1	99
100842	100862	-1	8
100842	100862	-1	8.1
100842	100862	-1	99
100862	100902	1	8
100862	100902	1	8.1
100862	100902	1	99
100902	100942	-1	8
100902	100942	-1	8.1
100902	100942	-1	99
100942	100982	1	8
100942	100982	1	8.1
100942	100982	1	99
100982	101022	-1	8
100982	101022	-1	8.1
100982	101022	-1	99
101022	101062	1	8
101022	101062	1	8.1
101022	101062	1	99
101062	101142	-1	8
101062	101142	-1	8.1
101062	101142	-1	99
101142	101162	1	8
101142	101162	1	8.1
101142	101162	1	99
101477	105797	2	8
101477	105797	2	8.1
101477	103657	2	99
105855	106015	2	8
105855	106015	2	8.1
105855	105861.4	2	99
106102	106202	1	8
106102	106202	1	8.1
106102	106202	1	99
106202	106242	-1	8
106202	106242	-1	8.1
106202	106242	-1	99
106242	106262	1	8
106242	106262	1	8.1
106242	106262	1	99
106262	106322	-1	8
106262	106322	-1	8.1
106262	106322	-1	99
106322	106342	1	8
106322	106342	1	8.1
106322	106342	1	99
106342	106362	-1	8
106342	106362	-1	8.1
106342	106362	-1	99
106362	106402	1	8
106362	106402	1	8.1
106362	106402	1	99
106402	106422	-1	8
106402	106422	-1	8.1
106402	106422	-1	99
106422	106482	1	8
106422	106482	1	8.1
106422	106482	1	99
106482	106502	-1	8
106482	106502	-1	8.1
106482	106502	-1	99
106502	106522	1	8
106502	106522	1	8.1
106502	106522	1	99
106522	106562	-1	8
106522	106562	-1	8.1
106522	106562	-1	99
106562	106682	1	8
106562	106682	1	8.1
106562	106682	1	99
106682	106702	-1	8
106682	106702	-1	8.1
106682	106702	-1	99
106702	106742	1	8
106702	106742	1	8.1
106702	106742	1	99
107057	111377	2	8
107057	111377	2	8.1
107057	109237	2	99
111377	111595	1	0
111435	111595	2	8
111435	111595	2	8.1
111435	111441.4	2	99
111682	111722	1	8
111682	111722	1	8.1
111682	111722	1	99
111722	111822	-1	8
111722	111822	-1	8.1
111722	111822	-1	99
111822	111842	1	8
111822	111842	1	8.1
111822	111842	1	99
111842	111882	-1	8
111842	111882	-1	8.1
111842	111882	-1	99
111882	111902	1	8
111882	111902	1	8.1
111882	111902	1	99
111902	111942	-1	8
111902	111942	-1	8.1
111902	111942	-1	99
111942	111962	1	8
111942	111962	1	8.1
111942	111962	1	99
111962	112042	-1	8
111962	112042	-1	8.1
111962	112042	-1	99
112042	112082	1	8
112042	112082	1	8.1
112042	112082	1	99
112082	112102	-1	8
112082	112102	-1	8.1
112082	112102	-1	99
112102	112162	1	8
112102	112162	1	8.1
112102	112162	1	99
112162	112182	-1	8
112162	112182	-1	8.1
112162	112182	-1	99
112182	112202	1	8
112182	112202	1	8.1
112182	112202	1	99
112202	112222	-1	8
112202	112222	-1	8.1
112202	112222	-1	99
112222	112262	1	8
112222	112262	1	8.1
112222	112262	1	99
112262	112302	-1	8
112262	112302	-1	8.1
112262	112302	-1	99
112302	112322	1	8
112302	112322	1	8.1
112302	112322	1	99
112637	116957	2	8
112637	116957	2	8.1
112637	114817	2	99
117015	117175	2	8
117015	117175	2	8.1
117015	117021.4	2	99
117262	117322	1	8
117262	117322	1	8.1
117262	117322	1	99
117322	117442	-1	8
117322	117442	-1	8.1
117322	117442	-1	99
117442	117522	1	8
117442	117522	1	8.1
117442	117522	1	99
117522	117562	-1	8
117522	117562	-1	8.1
117522	117562	-1	99
117562	117602	1	8
117562	117602	1	8.1
117562	117602	1	99
117602	117622	-1	8
117602	117622	-1	8.1
117602	117622	-1	99
117622	117682	1	8
117622	117682	1	8.1
117622	117682	1	99
117682	117742	-1	8
117682	117742	-1	8.1
117682	117742	-1	99
117742	117782	1	8
117742	117782	1	8.1
117742	117782	1	99
117782	117862	-1	8
117782	117862	-1	8.1
117782	117862	-1	99
117862	117902	1	8
117862	117902	1	8.1
117862	117902	1	99
118217	122537	2	8
118217	122537	2	8.1
118217	120397	2	99
122537	122755	1	0
122595	122755	2	8
122595	122755	2	8.1
122595	122601.4	2	99
122842	122882	1	8
122842	122882	1	8.1
122842	122882	1	99
122882	122902	-1	8
122882	122902	-1	8.1
122882	122902	-1	99
122902	122922	1	8
122902	122922	1	8.1
122902	122922	1	99
122922	123002	-1	8
122922	123002	-1	8.1
122922	123002	-1	99
123002	123022	1	8
123002	123022	1	8.1
123002	123022	1	99
123022	123062	-1	8
123022	123062	-1	8.1
123022	123062	-1	99
123062	123082	1	8
123062	123082	1	8.1
123062	123082	1	99
123082	123142	-1	8
123082	123142	-1	8.1
123082	123142	-1	99
123142	123182	1	8
123142	123182	1	8.1
123142	123182	1	99
123182	123202	-1	8
123182	123202	-1	8.1
123182	123202	-1	99
123202	123222	1	8
123202	123222	1	8.1
123202	123222	1	99
123222	123242	-1	8
123222	123242	-1	8.1
123222	123242	-1	99
123242	123262	1	8
123242	123262	1	8.1
123242	123262	1	99
123262	123302	-1	8
123262	123302	-1	8.1
123262	123302	-1	99
123302	123322	1	8
123302	123322	1	8.1
123302	123322	1	99
123322	123342	-1	8
123322	123342	-1	8.1
123322	123342	-1	99
123342	123402	1	8
123342	123402	1	8.1
123342	123402	1	99
123402	123422	-1	8
123402	123422	-1	8.1
123402	123422	-1	99
123422	123462	1	8
123422	123462	1	8.1
123422	123462	1	99
123462	123482	-1	8
123462	123482	-1	8.1
123462	123482	-1	99
123797	128117	2	8
123797	128117	2	8.1
123797	125977	2	99
128175	128335	2	8
128175	128335	2	8.1
128175	128181.4	2	99
128422	128502	1	8
128422	128502	1	8.1
128422	128502	1	99
128502	128562	-1	8
128502	128562	-1	8.1
128502	128562	-1	99
128562	128622	1	8
128562	128622	1	8.1
128562	128622	1	99
128622	128662	-1	8
128622	128662	-1	8.1
128622	128662	-1	99
128662	128702	1	8
128662	128702	1	8.1
128662	128702	1	99
128702	128782	-1	8
128702	128782	-1	8.1
128702	128782	-1	99
128782	128802	1	8
128782	128802	1	8.1
128782	128802	1	99
128802	128842	-1	8
128802	128842	-1	8.1
128802	128842	-1	99
128842	128882	1	8
128842	128882	1	8.1
128842	128882	1	99
128882	128902	-1	8
128882	128902	-1	8.1
128882	128902	-1	99
128902	128962	1	8
128902	128962	1	8.1
128902	128962	1	99
128962	128982	-1	8
128962	128982	-1	8.1
128962	128982	-1	99
128982	129022	1	8
128982	129022	1	8.1
128982	129022	1	99
129022	129062	-1	8
129022	129062	-1	8.1
129022	129062	-1	99
129377	133697	2	8
129377	133697	2	8.1
129377	131557	2	99
133697	133915	1	0
133755	133915	2	8
133755	133915	2	8.1
133755	133761.4	2	99
134002	134042	1	8
134002	134042	1	8.1
134002	134042	1	99
134042	134082	-1	8
134042	134082	-1	8.1
134042	134082	-1	99
134082	134122	1	8
134082	134122	1	8.1
134082	134122	1	99
134122	134142	-1	8
134122	134142	-1	8.1
134122	134142	-1	99
134142	134182	1	8
134142	134182	1	8.1
134142	134182	1	99
134182	134222	-1	8
134182	134222	-1	8.1
134182	134222	-1	99
134222	134242	1	8
134222	134242	1	8.1
134222	134242	1	99
134242	134282	-1	8
134242	134282	-1	8.1
134242	134282	-1	99
134282	134342	1	8
134282	134342	1	8.1
134282	134342	1	99
134342	134382	-1	8
134342	134382	-1	8.1
134342	134382	-1	99
134382	134522	1	8
134382	134522	1	8.1
134382	134522	1	99
134522	134582	-1	8
134522	134582	-1	8.1
134522	134582	-1	99
134582	134602	1	8
134582	134602	1	8.1
134582	134602	1	99
134602	134622	-1	8
134602	134622	-1	8.1
134602	134622	-1	99
134622	134642	1	8
134622	134642	1	8.1
134622	134642	1	99
134957	139277	2	8
134957	139277	2	8.1
134957	137137	2	99
139335	139495	2	8
139335	139495	2	8.1
139335	139341.4	2	99
139582	139642	1	8
139582	139642	1	8.1
139582	139642	1	99
139642	139662	-1	8
139642	139662	-1	8.1
139642	139662	-1	99
139662	139702	1	8
139662	139702	1	8.1
139662	139702	1	99
139702	139742	-1	8
139702	139742	-1	8.1
139702	139742	-1	99
139742	139782	1	8
139742	139782	1	8.1
139742	139782	1	99
139782	139822	-1	8
139782	139822	-1	8.1
139782	139822	-1	99
139822	139882	1	8
139822	139882	1	8.1
139822	139882	1	99
139882	139962	-1	8
139882	139962	-1	8.1
139882	139962	-1	99
139962	139982	1	8
139962	139982	1	8.1
139962	139982	1	99
139982	140082	-1	8
139982	140082	-1	8.1
139982	140082	-1	99
140082	140102	1	8
140082	140102	1	8.1
140082	140102	1	99
140102	140122	-1	8
140102	140122	-1	8.1
140102	140122	-1	99
140122	140222	1	8
140122	140222	1	8.1
140122	140222	1	99
140537	144857	2	8
140537	144857	2	8.1
140537	142717	2	99
144857	145075	1	0
144915	145075	2	8
144915	145075	2	8.1
144915	144921.4	2	99
145162	145202	1	8
145162	145202	1	8.1
145162	145202	1	99
145202	145222	-1	8
145202	145222	-1	8.1
145202	145222	-1	99
145222	145282	1	8
145222	145282	1	8.1
145222	145282	1	99
145282	145362	-1	8
145282	145362	-1	8.1
145282	145362	-1	99
145362	145382	1	8
145362	145382	1	8.1
145362	145382	1	99
145382	145422	-1	8
145382	145422	-1	8.1
145382	145422	-1	99
145422	145462	1	8
145422	145462	1	8.1
145422	145462	1	99
145462	145622	-1	8
145462	145622	-1	8.1
145462	145622	-1	99
145622	145702	1	8
145622	145702	1	8.1
145622	145702	1	99
145702	145722	-1	8
145702	145722	-1	8.1
145702	145722	-1	99
145722	145742	1	8
145722	145742	1	8.1
145722	145742	1	99
145742	145762	-1	8
145742	145762	-1	8.1
145742	145762	-1	99
145762	145782	1	8
145762	145782	1	8.1
145762	145782	1	99
145782	145802	-1	8
145782	145802	-1	8.1
145782	145802	-1	99
146117	150437	2	8
146117	150437	2	8.1
146117	148297	2	99
150495	150655	2	8
150495	150655	2	8.1
150495	150501.4	2	99
150742	150862	1	8
150742	150862	1	8.1
150742	150862	1	99
150862	150882	-1	8
150862	150882	-1	8.1
150862	150882	-1	99
150882	150902	1	8
150882	150902	1	8.1
150882	150902	1	99
150902	150922	-1	8
150902	150922	-1	8.1
150902	150922	-1	99
150922	151002	1	8
150922	151002	1	8.1
150922	151002	1	99
151002	151022	-1	8
151002	151022	-1	8.1
151002	151022	-1	99
151022	151082	1	8
151022	151082	1	8.1
151022	151082	1	99
151082	151142	-1	8
151082	151142	-1	8.1
151082	151142	-1	99
151142	151202	1	8
151142	151202	1	8.1
151142	151202	1	99
151202	151242	-1	8
151202	151242	-1	8.1
151202	151242	-1	99
151242	151302	1	8
151242	151302	1	8.1
151242	151302	1	99
151302	151382	-1	8
151302	151382	-1	8.1
151302	151382	-1	99
151697	156017	2	8
151697	156017	2	8.1
151697	153877	2	99
156017	156235	1	0
156075	156235	2	8
156075	156235	2	8.1
156075	156081.4	2	99
156322	156362	1	8
156322	156362	1	8.1
156322	156362	1	99
156362	156422	-1	8
156362	156422	-1	8.1
156362	156422	-1	99
156422	156442	1	8
156422	156442	1	8.1
156422	156442	1	99
156442	156462	-1	8
156442	156462	-1	8.1
156442	156462	-1	99
156462	156482	1	8
156462	156482	1	8.1
156462	156482	1	99
156482	156502	-1	8
156482	156502	-1	8.1
156482	156502	-1	99
156502	156522	1	8
156502	156522	1	8.1
156502	156522	1	99
156522	156562	-1	8
156522	156562	-1	8.1
156522	156562	-1	99
156562	156582	1	8
156562	156582	1	8.1
156562	156582	1	99
156582	156622	-1	8
156582	156622	-1	8.1
156582	156622	-1	99
156622	156642	1	8
156622	156642	1	8.1
156622	156642	1	99
156642	156662	-1	8
156642	156662	-1	8.1
156642	156662	-1	99
156662	156682	1	8
156662	156682	1	8.1
156662	156682	1	99
156682	156702	-1	8
156682	156702	-1	8.1
156682	156702	-1	99
156702	156722	1	8
156702	156722	1	8.1
156702	156722	1	99
156722	156802	-1	8
156722	156802	-1	8.1
156722	156802	-1	99
156802	156842	1	8
156802	156842	1	8.1
156802	156842	1	99
156842	156862	-1	8
156842	156862	-1	8.1
156842	156862	-1	99
156862	156882	1	8
156862	156882	1	8.1
156862	156882	1	99
156882	156922	-1	8
156882	156922	-1	8.1
156882	156922	-1	99
156922	156942	1	8
156922	156942	1	8.1
156922	156942	1	99
156942	156962	-1	8
156942	156962	-1	8.1
156942	156962	-1	99
157277	161597	2	8
157277	161597	2	8.1
157277	159457	2	99
161655	161815	2	8
161655	161815	2	8.1
161655	161661.4	2	99
161902	161962	1	8
161902	161962	1	8.1
161902	161962	1	99
161962	162002	-1	8
161962	162002	-1	8.1
161962	162002	-1	99
162002	162022	1	8
162002	162022	1	8.1
162002	162022	1	99
162022	162122	-1	8
162022	162122	-1	8.1
162022	162122	-1	99
162122	162142	1	8
162122	162142	1	8.1
162122	162142	1	99
162142	162162	-1	8
162142	162162	-1	8.1
162142	162162	-1	99
162162	162182	1	8
162162	162182	1	8.1
162162	162182	1	99
162182	162222	-1	8
162182	162222	-1	8.1
162182	162222	-1	99
162222	162262	1	8
162222	162262	1	8.1
162222	162262	1	99
162262	162282	-1	8
162262	162282	-1	8.1
162262	162282	-1	99
162282	162382	1	8
162282	162382	1	8.1
162282	162382	1	99
162382	162402	-1	8
162382	162402	-1	8.1
162382	162402	-1	99
162402	162422	1	8
162402	162422	1	8.1
162402	162422	1	99
162422	162462	-1	8
162422	162462	-1	8.1
162422	162462	-1	99
162462	162482	1	8
162462	162482	1	8.1
162462	162482	1	99
162482	162542	-1	8
162482	162542	-1	8.1
162482	162542	-1	99
162857	167177	2	8
162857	167177	2	8.1
162857	165037	2	99
167177	167395	1	0
167235	167395	2	8
167235	167395	2	8.1
167235	167241.4	2	99
167482	167522	1	8
167482	167522	1	8.1
167482	167522	1	99
167522	167542	-1	8
167522	167542	-1	8.1
167522	167542	-1	99
167542	167562	1	8
167542	167562	1	8.1
167542	167562	1	99
167562	167582	-1	8
167562	167582	-1	8.1
167562	167582	-1	99
167582	167602	1	8
167582	167602	1	8.1
167582	167602	1	99
167602	167642	-1	8
167602	167642	-1	8.1
167602	167642	-1	99
167642	167762	1	8
167642	167762	1	8.1
167642	167762	1	99
167762	167802	-1	8
167762	167802	-1	8.1
167762	167802	-1	99
167802	167842	1	8
167802	167842	1	8.1
167802	167842	1	99
167842	167882	-1	8
167842	167882	-1	8.1
167842	167882	-1	99
167882	167942	1	8
167882	167942	1	8.1
167882	167942	1	99
167942	167962	-1	8
167942	167962	-1	8.1
167942	167962	-1	99
167962	168082	1	8
167962	168082	1	8.1
167962	168082	1	99
168082	168102	-1	8
168082	168102	-1	8.1
168082	168102	-1	99
168102	168122	1	8
168102	168122	1	8.1
168102	168122	1	99
168437	172757	2	8
168437	172757	2	8.1
168437	170617	2	99
172815	172975	2	8
172815	172975	2	8.1
172815	172821.4	2	99
173062	173142	1	8
173062	173142	1	8.1
173062	173142	1	99
173142	173162	-1	8
173142	173162	-1	8.1
173142	173162	-1	99
173162	173182	1	8
173162	173182	1	8.1
173162	173182	1	99
173182	173202	-1	8
173182	173202	-1	8.1
173182	173202	-1	99
173202	173242	1	8
173202	173242	1	8.1
173202	173242	1	99
173242	173262	-1	8
173242	173262	-1	8.1
173242	173262	-1	99
173262	173282	1	8
173262	173282	1	8.1
173262	173282	1	99
173282	173362	-1	8
173282	173362	-1	8.1
173282	173362	-1	99
173362	173382	1	8
173362	173382	1	8.1
173362	173382	1	99
173382	173402	-1	8
173382	173402	-1	8.1
173382	173402	-1	99
173402	173422	1	8
173402	173422	1	8.1
173402	173422	1	99
173422	173522	-1	8
173422	173522	-1	8.1
173422	173522	-1	99
173522	173542	1	8
173522	173542	1	8.1
173522	173542	1	99
173542	173562	-1	8
173542	173562	-1	8.1
173542	173562	-1	99
173562	173602	1	8
173562	173602	1	8.1
173562	173602	1	99
173602	173642	-1	8
173602	173642	-1	8.1
173602	173642	-1	99
173642	173702	1	8
173642	173702	1	8.1
173642	173702	1	99
174017	178337	2	8
174017	178337	2	8.1
174017	176197	2	99
178337	178555	1	0
178395	178555	2	8
178395	178555	2	8.1
178395	178401.4	2	99
178642	178662	1	8
178642	178662	1	8.1
178642	178662	1	99
178662	178702	-1	8
178662	178702	-1	8.1
178662	178702	-1	99
178702	178782	1	8
178702	178782	1	8.1
178702	178782	1	99
178782	178802	-1	8
178782	178802	-1	8.1
178782	178802	-1	99
178802	178822	1	8
178802	178822	1	8.1
178802	178822	1	99
178822	178862	-1	8
178822	178862	-1	8.1
178822	178862	-1	99
178862	178922	1	8
178862	178922	1	8.1
178862	178922	1	99
178922	178942	-1	8
178922	178942	-1	8.1
178922	178942	-1	99
178942	178962	1	8
178942	178962	1	8.1
178942	178962	1	99
178962	179022	-1	8
178962	179022	-1	8.1
178962	179022	-1	99
179022	179102	1	8
179022	179102	1	8.1
179022	179102	1	99
179102	179122	-1	8
179102	179122	-1	8.1
179102	179122	-1	99
179122	179162	1	8
179122	179162	1	8.1
179122	179162	1	99
179162	179182	-1	8
179162	179182	-1	8.1
179162	179182	-1	99
179182	179262	1	8
179182	179262	1	8.1
179182	179262	1	99
179262	179282	-1	8
179262	179282	-1	8.1
179262	179282	-1	99
179597	183917	2	8
179597	183917	2	8.1
179597	181777	2	99
183975	184135	2	8
183975	184135	2	8.1
183975	183981.4	2	99
184222	184242	1	8
184222	184242	1	8.1
184222	184242	1	99
184242	184262	-1	8
184242	184262	-1	8.1
184242	184262	-1	99
184262	184422	1	8
184262	184422	1	8.1
184262	184422	1	99
184422	184542	-1	8
184422	184542	-1	8.1
184422	184542	-1	99
184542	184562	1	8
184542	184562	1	8.1
184542	184562	1	99
184562	184602	-1	8
184562	184602	-1	8.1
184562	184602	-1	99
184602	184622	1	8
184602	184622	1	8.1
184602	184622	1	99
184622	184682	-1	8
184622	184682	-1	8.1
184622	184682	-1	99
184682	184702	1	8
184682	184702	1	8.1
184682	184702	1	99
184702	184722	-1	8
184702	184722	-1	8.1
184702	184722	-1	99
184722	184742	1	8
184722	184742	1	8.1
184722	184742	1	99
184742	184802	-1	8
184742	184802	-1	8.1
184742	184802	-1	99
184802	184822	1	8
184802	184822	1	8.1
184802	184822	1	99
184822	184862	-1	8
184822	184862	-1	8.1
184822	184862	-1	99
185177	189497	2	8
185177	189497	2	8.1
185177	187357	2	99
189497	189715	1	0
189555	189715	2	8
189555	189715	2	8.1
189555	189561.4	2	99
189802	189822	1	8
189802	189822	1	8.1
189802	189822	1	99
189822	189882	-1	8
189822	189882	-1	8.1
189822	189882	-1	99
189882	189962	1	8
189882	189962	1	8.1
189882	189962	1	99
189962	190002	-1	8
189962	190002	-1	8.1
189962	190002	-1	99
190002	190022	1	8
190002	190022	1	8.1
190002	190022	1	99
190022	190042	-1	8
190022	190042	-1	8.1
190022	190042	-1	99
190042	190062	1	8
190042	190062	1	8.1
190042	190062	1	99
190062	190122	-1	8
190062	190122	-1	8.1
190062	190122	-1	99
190122	190142	1	8
190122	190142	1	8.1
190122	190142	1	99
190142	190282	-1	8
190142	190282	-1	8.1
190142	190282	-1	99
190282	190362	1	8
190282	190362	1	8.1
190282	190362	1	99
190362	190422	-1	8
190362	190422	-1	8.1
190362	190422	-1	99
190422	190442	1	8
190422	190442	1	8.1
190422	190442	1	99
190757	195077	2	8
190757	195077	2	8.1
190757	192937	2	99
195135	195295	2	8
195135	195295	2	8.1
195135	195141.4	2	99
195382	195402	1	8
195382	195402	1	8.1
195382	195402	1	99
195402	195422	-1	8
195402	195422	-1	8.1
195402	195422	-1	99
195422	195442	1	8
195422	195442	1	8.1
195422	195442	1	99
195442	195462	-1	8
195442	195462	-1	8.1
195442	195462	-1	99
195462	195522	1	8
195462	195522	1	8.1
195462	195522	1	99
195522	195562	-1	8
195522	195562	-1	8.1
195522	195562	-1	99
195562	195622	1	8
195562	195622	1	8.1
195562	195622	1	99
195622	195642	-1	8
195622	195642	-1	8.1
195622	195642	-1	99
195642	195662	1	8
195642	195662	1	8.1
195642	195662	1	99
195662	195682	-1	8
195662	195682	-1	8.1
195662	195682	-1	99
195682	195702	1	8
195682	195702	1	8.1
195682	195702	1	99
195702	195782	-1	8
195702	195782	-1	8.1
195702	195782	-1	99
195782	195862	1	8
195782	195862	1	8.1
195782	195862	1	99
195862	195882	-1	8
195862	195882	-1	8.1
195862	195882	-1	99
195882	195922	1	8
195882	195922	1	8.1
195882	195922	1	99
195922	195942	-1	8
195922	195942	-1	8.1
195922	195942	-1	99
195942	195962	1	8
195942	195962	1	8.1
195942	195962	1	99
195962	195982	-1	8
195962	195982	-1	8.1
195962	195982	-1	99
195982	196022	1	8
195982	196022	1	8.1
195982	196022	1	99
196337	200657	2	8
196337	200657	2	8.1
196337	198517	2	99
200657	200875	1	0
200715	200875	2	8
200715	200875	2	8.1
200715	200721.4	2	99
200962	200982	1	8
200962	200982	1	8.1
200962	200982	1	99
200982	201022	-1	8
200982	201022	-1	8.1
200982	201022	-1	99
201022	201042	1	8
201022	201042	1	8.1
201022	201042	1	99
201042	201062	-1	8
201042	201062	-1	8.1
201042	201062	-1	99
201062	201102	1	8
201062	201102	1	8.1
201062	201102	1	99
201102	201142	-1	8
201102	201142	-1	8.1
201102	201142	-1	99
201142	201162	1	8
201142	201162	1	8.1
201142	201162	1	99
201162	201222	-1	8
201162	201222	-1	8.1
201162	201222	-1	99
201222	201322	1	8
201222	201322	1	8.1
201222	201322	1	99
201322	201342	-1	8
201322	201342	-1	8.1
201322	201342	-1	99
201342	201362	1	8
201342	201362	1	8.1
201342	201362	1	99
201362	201422	-1	8
201362	201422	-1	8.1
201362	201422	-1	99
201422	201482	1	8
201422	201482	1	8.1
201422	201482	1	99
201482	201522	-1	8
201482	201522	-1	8.1
201482	201522	-1	99
201522	201542	1	8
201522	201542	1	8.1
201522	201542	1	99
201542	201582	-1	8
201542	201582	-1	8.1
201542	201582	-1	99
201582	201602	1	8
201582	201602	1	8.1
201582	201602	1	99
201917	206237	2	8
201917	206237	2	8.1
201917	204097	2	99
206295	206455	2	8
206295	206455	2	8.1
206295	206301.4	2	99
206542	206562	1	8
206542	206562	1	8.1
206542	206562	1	99
206562	206582	-1	8
206562	206582	-1	8.1
206562	206582	-1	99
206582	206622	1	8
206582	206622	1	8.1
206582	206622	1	99
206622	206642	-1	8
206622	206642	-1	8.1
206622	206642	-1	99
206642	206702	1	8
206642	206702	1	8.1
206642	206702	1	99
206702	206762	-1	8
206702	206762	-1	8.1
206702	206762	-1	99
206762	206802	1	8
206762	206802	1	8.1
206762	206802	1	99
206802	206822	-1	8
206802	206822	-1	8.1
206802	206822	-1	99
206822	206842	1	8
206822	206842	1	8.1
206822	206842	1	99
206842	206882	-1	8
206842	206882	-1	8.1
206842	206882	-1	99
206882	206902	1	8
206882	206902	1	8.1
206882	206902	1	99
206902	206922	-1	8
206902	206922	-1	8.1
206902	206922	-1	99
206922	207002	1	8
206922	207002	1	8.1
206922	207002	1	99
207002	207042	-1	8
207002	207042	-1	8.1
207002	207042	-1	99
207042	207062	1	8
207042	207062	1	8.1
207042	207062	1	99
207062	207082	-1	8
207062	207082	-1	8.1
207062	207082	-1	99
207082	207102	1	8
207082	207102	1	8.1
207082	207102	1	99
207102	207142	-1	8
207102	207142	-1	8.1
207102	207142	-1	99
207142	207182	1	8
207142	207182	1	8.1
207142	207182	1	99
207497	211817	2	8
207497	211817	2	8.1
207497	209677	2	99
211817	212035	1	0
211875	212035	2	8
211875	212035	2	8.1
211875	211881.4	2	99
212122	212142	1	8
212122	212142	1	8.1
212122	212142	1	99
212142	212222	-1	8
212142	212222	-1	8.1
212142	212222	-1	99
212222	212362	1	8
212222	212362	1	8.1
212222	212362	1	99
212362	212402	-1	8
212362	212402	-1	8.1
212362	212402	-1	99
212402	212422	1	8
212402	212422	1	8.1
212402	212422	1	99
212422	212462	-1	8
212422	212462	-1	8.1
212422	212462	-1	99
212462	212482	1	8
212462	212482	1	8.1
212462	212482	1	99
212482	212522	-1	8
212482	212522	-1	8.1
212482	212522	-1	99
212522	212662	1	8
212522	212662	1	8.1
212522	212662	1	99
212662	212702	-1	8
212662	212702	-1	8.1
212662	212702	-1	99
212702	212742	1	8
212702	212742	1	8.1
212702	212742	1	99
212742	212762	-1	8
212742	212762	-1	8.1
212742	212762	-1	99
213077	217397	2	8
213077	217397	2	8.1
213077	215257	2	99
217455	217615	2	8
217455	217615	2	8.1
217455	217461.4	2	99
217702	217722	1	8
217702	217722	1	8.1
217702	217722	1	99
217722	217742	-1	8
217722	217742	-1	8.1
217722	217742	-1	99
217742	217762	1	8
217742	217762	1	8.1
217742	217762	1	99
217762	217802	-1	8
217762	217802	-1	8.1
217762	217802	-1	99
217802	217842	1	8
217802	217842	1	8.1
217802	217842	1	99
217842	217862	-1	8
217842	217862	-1	8.1
217842	217862	-1	99
217862	217882	1	8
217862	217882	1	8.1
217862	217882	1	99
217882	217902	-1	8
217882	217902	-1	8.1
217882	217902	-1	99
217902	217922	1	8
217902	217922	1	8.1
217902	217922	1	99
217922	217942	-1	8
217922	217942	-1	8.1
217922	217942	-1	99
217942	218062	1	8
217942	218062	1	8.1
217942	218062	1	99
218062	218202	-1	8
218062	218202	-1	8.1
218062	218202	-1	99
218202	218302	1	8
218202	218302	1	8.1
218202	218302	1	99
218302	218342	-1	8
218302	218342	-1	8.1
218302	218342	-1	99
218657	222977	2	8
218657	222977	2	8.1
218657	220837	2	99
222977	223195	1	0
223035	223195	2	8
223035	223195	2	8.1
223035	223041.4	2	99
223282	223302	1	8
223282	223302	1	8.1
223282	223302	1	99
223302	223342	-1	8
223302	223342	-1	8.1
223302	223342	-1	99
223342	223382	1	8
223342	223382	1	8.1
223342	223382	1	99
223382	223402	-1	8
223382	223402	-1	8.1
223382	223402	-1	99
223402	223422	1	8
223402	223422	1	8.1
223402	223422	1	99
223422	223442	-1	8
223422	223442	-1	8.1
223422	223442	-1	99
223442	223522	1	8
223442	223522	1	8.1
223442	223522	1	99
223522	223622	-1	8
223522	223622	-1	8.1
223522	223622	-1	99
223622	223702	1	8
223622	223702	1	8.1
223622	223702	1	99
223702	223742	-1	8
223702	223742	-1	8.1
223702	223742	-1	99
223742	223762	1	8
223742	223762	1	8.1
223742	223762	1	99
223762	223782	-1	8
223762	223782	-1	8.1
223762	223782	-1	99
223782	223802	1	8
223782	223802	1	8.1
223782	223802	1	99
223802	223822	-1	8
223802	223822	-1	8.1
223802	223822	-1	99
223822	223842	1	8
223822	223842	1	8.1
223822	223842	1	99
223842	223862	-1	8
223842	223862	-1	8.1
223842	223862	-1	99
223862	223882	1	8
223862	223882	1	8.1
223862	223882	1	99
223882	223902	-1	8
223882	223902	-1	8.1
223882	223902	-1	99
223902	223922	1	8
223902	223922	1	8.1
223902	223922	1	99
224237	228557	2	8
224237	228557	2	8.1
224237	226417	2	99
228615	228775	2	8
228615	228775	2	8.1
228615	228621.4	2	99
228862	228882	1	8
228862	228882	1	8.1
228862	228882	1	99
228882	228902	-1	8
228882	228902	-1	8.1
228882	228902	-1	99
228902	228962	1	8
228902	228962	1	8.1
228902	228962	1	99
228962	228982	-1	8
228962	228982	-1	8.1
228962	228982	-1	99
228982	229042	1	8
228982	229042	1	8.1
228982	229042	1	99
229042	229062	-1	8
229042	229062	-1	8.1
229042	229062	-1	99
229062	229082	1	8
229062	229082	1	8.1
229062	229082	1	99
229082	229102	-1	8
229082	229102	-1	8.1
229082	229102	-1	99
229102	229142	1	8
229102	229142	1	8.1
229102	229142	1	99
229142	229162	-1	8
229142	229162	-1	8.1
229142	229162	-1	99
229162	229262	1	8
229162	229262	1	8.1
229162	229262	1	99
229262	229282	-1	8
229262	229282	-1	8.1
229262	229282	-1	99
229282	229322	1	8
229282	229322	1	8.1
229282	229322	1	99
229322	229342	-1	8
229322	229342	-1	8.1
229322	229342	-1	99
229342	229382	1	8
229342	229382	1	8.1
229342	229382	1	99
229382	229422	-1	8
229382	229422	-1	8.1
229382	229422	-1	99
229422	229502	1	8
229422	229502	1	8.1
229422	229502	1	99
229817	234137	2	8
229817	234137	2	8.1
229817	231997	2	99
234137	234355	1	0
234195	234355	2	8
234195	234355	2	8.1
234195	234201.4	2	99
234442	234462	1	8
234442	234462	1	8.1
234442	234462	1	99
234462	234522	-1	8
234462	234522	-1	8.1
234462	234522	-1	99
234522	234542	1	8
234522	234542	1	8.1
234522	234542	1	99
234542	234562	-1	8
234542	234562	-1	8.1
234542	234562	-1	99
234562	234602	1	8
234562	234602	1	8.1
234562	234602	1	99
234602	234622	-1	8
234602	234622	-1	8.1
234602	234622	-1	99
234622	234642	1	8
234622	234642	1	8.1
234622	234642	1	99
234642	234702	-1	8
234642	234702	-1	8.1
234642	234702	-1	99
234702	234722	1	8
234702	234722	1	8.1
234702	234722	1	99
234722	234742	-1	8
234722	234742	-1	8.1
234722	234742	-1	99
234742	234822	1	8
234742	234822	1	8.1
234742	234822	1	99
234822	234862	-1	8
234822	234862	-1	8.1
234822	234862	-1	99
234862	234922	1	8
234862	234922	1	8.1
234862	234922	1	99
234922	234942	-1	8
234922	234942	-1	8.1
234922	234942	-1	99
234942	235022	1	8
234942	235022	1	8.1
234942	235022	1	99
235022	235042	-1	8
235022	235042	-1	8.1
235022	235042	-1	99
235042	235062	1	8
235042	235062	1	8.1
235042	235062	1	99
235062	235082	-1	8
235062	235082	-1	8.1
235062	235082	-1	99
235397	239717	2	8
235397	239717	2	8.1
235397	237577	2	99
239775	239935	2	8
239775	239935	2	8.1
239775	239781.4	2	99
240022	240042	1	8
240022	240042	1	8.1
240022	240042	1	99
240042	240062	-1	8
240042	240062	-1	8.1
240042	240062	-1	99
240062	240082	1	8
240062	240082	1	8.1
240062	240082	1	99
240082	240102	-1	8
240082	240102	-1	8.1
240082	240102	-1	99
240102	240122	1	8
240102	240122	1	8.1
240102	240122	1	99
240122	240142	-1	8
240122	240142	-1	8.1
240122	240142	-1	99
240142	240162	1	8
240142	240162	1	8.1
240142	240162	1	99
240162	240242	-1	8
240162	240242	-1	8.1
240162	240242	-1	99
240242	240282	1	8
240242	240282	1	8.1
240242	240282	1	99
240282	240362	-1	8
240282	240362	-1	8.1
240282	240362	-1	99
240362	240402	1	8
240362	240402	1	8.1
240362	240402	1	99
240402	240422	-1	8
240402	240422	-1	8.1
240402	240422	-1	99
240422	240442	1	8
240422	240442	1	8.1
240422	240442	1	99
240442	240502	-1	8
240442	240502	-1	8.1
240442	240502	-1	99
240502	240562	1	8
240502	240562	1	8.1
240502	240562	1	99
240562	240662	-1	8
240562	240662	-1	8.1
240562	240662	-1	99
240977	245297	2	8
240977	245297	2	8.1
240977	243157	2	99
245297	245515	1	0
245355	245515	2	8
245355	245515	2	8.1
245355	245361.4	2	99
245602	245622	1	8
245602	245622	1	8.1
245602	245622	1	99
245622	245662	-1	8
245622	245662	-1	8.1
245622	245662	-1	99
245662	245682	1	8
245662	245682	1	8.1
245662	245682	1	99
245682	245722	-1	8
245682	245722	-1	8.1
245682	245722	-1	99
245722	245742	1	8
245722	245742	1	8.1
245722	245742	1	99
245742	245802	-1	8
245742	245802	-1	8.1
245742	245802	-1	99
245802	245822	1	8
245802	245822	1	8.1
245802	245822	1	99
245822	245842	-1	8
245822	245842	-1	8.1
245822	245842	-1	99
245842	245862	1	8
245842	245862	1	8.1
245842	245862	1	99
245862	245882	-1	8
245862	245882	-1	8.1
245862	245882	-1	99
245882	245902	1	8
245882	245902	1	8.1
245882	245902	1	99
245902	245922	-1	8
245902	245922	-1	8.1
245902	245922	-1	99
245922	245942	1	8
245922	245942	1	8.1
245922	245942	1	99
245942	245962	-1	8
245942	245962	-1	8.1
245942	245962	-1	99
245962	246002	1	8
245962	246002	1	8.1
245962	246002	1	99
246002	246022	-1	8
246002	246022	-1	8.1
246002	246022	-1	99
246022	246062	1	8
246022	246062	1	8.1
246022	246062	1	99
246062	246102	-1	8
246062	246102	-1	8.1
246062	246102	-1	99
246102	246122	1	8
246102	246122	1	8.1
246102	246122	1	99
246122	246202	-1	8
246122	246202	-1	8.1
246122	246202	-1	99
246202	246222	1	8
246202	246222	1	8.1
246202	246222	1	99
246222	246242	-1	8
246222	246242	-1	8.1
246222	246242	-1	99
246557	250877	2	8
246557	250877	2	8.1
246557	248737	2	99
250935	251095	2	8
250935	251095	2	8.1
250935	250941.4	2	99
251182	251202	1	8
251182	251202	1	8.1
251182	251202	1	99
251202	251222	-1	8
251202	251222	-1	8.1
251202	251222	-1	99
251222	251262	1	8
251222	251262	1	8.1
251222	251262	1	99
251262	251302	-1	8
251262	251302	-1	8.1
251262	251302	-1	99
251302	251342	1	8
251302	251342	1	8.1
251302	251342	1	99
251342	251362	-1	8
251342	251362	-1	8.1
251342	251362	-1	99
251362	251422	1	8
251362	251422	1	8.1
251362	251422	1	99
251422	251442	-1	8
251422	251442	-1	8.1
251422	251442	-1	99
251442	251502	1	8
251442	251502	1	8.1
251442	251502	1	99
251502	251542	-1	8
251502	251542	-1	8.1
251502	251542	-1	99
251542	251602	1	8
251542	251602	1	8.1
251542	251602	1	99
251602	251642	-1	8
251602	251642	-1	8.1
251602	251642	-1	99
251642	251702	1	8
251642	251702	1	8.1
251642	251702	1	99
251702	251722	-1	8
251702	251722	-1	8.1
251702	251722	-1	99
251722	251762	1	8
251722	251762	1	8.1
251722	251762	1	99
251762	251822	-1	8
251762	251822	-1	8.1
251762	251822	-1	99
252137	256457	2	8
252137	256457	2	8.1
252137	254317	2	99
256457	256675	1	0
256515	256675	2	8
256515	256675	2	8.1
256515	256521.4	2	99
256762	256782	1	8
256762	256782	1	8.1
256762	256782	1	99
256782	256882	-1	8
256782	256882	-1	8.1
256782	256882	-1	99
256882	256942	1	8
256882	256942	1	8.1
256882	256942	1	99
256942	256982	-1	8
256942	256982	-1	8.1
256942	256982	-1	99
256982	257082	1	8
256982	257082	1	8.1
256982	257082	1	99
257082	257122	-1	8
257082	257122	-1	8.1
257082	257122	-1	99
257122	257142	1	8
257122	257142	1	8.1
257122	257142	1	99
257142	257162	-1	8
257142	257162	-1	8.1
257142	257162	-1	99
257162	257182	1	8
257162	257182	1	8.1
257162	257182	1	99
257182	257262	-1	8
257182	257262	-1	8.1
257182	257262	-1	99
257262	257302	1	8
257262	257302	1	8.1
257262	257302	1	99
257302	257322	-1	8
257302	257322	-1	8.1
257302	257322	-1	99
257322	257362	1	8
257322	257362	1	8.1
257322	257362	1	99
257362	257382	-1	8
257362	257382	-1	8.1
257362	257382	-1	99
257382	257402	1	8
257382	257402	1	8.1
257382	257402	1	99
257717	262037	2	8
257717	262037	2	8.1
257717	259897	2	99
262095	262255	2	8
262095	262255	2	8.1
262095	262101.4	2	99
262342	262362	1	8
262342	262362	1	8.1
262342	262362	1	99
262362	262382	-1	8
262362	262382	-1	8.1
262362	262382	-1	99
262382	262402	1	8
262382	262402	1	8.1
262382	262402	1	99
262402	262462	-1	8
262402	262462	-1	8.1
262402	262462	-1	99
262462	262482	1	8
262462	262482	1	8.1
262462	262482	1	99
262482	262502	-1	8
262482	262502	-1	8.1
262482	262502	-1	99
262502	262542	1	8
262502	262542	1	8.1
262502	262542	1	99
262542	262622	-1	8
262542	262622	-1	8.1
262542	262622	-1	99
262622	262642	1	8
262622	262642	1	8.1
262622	262642	1	99
262642	262662	-1	8
262642	262662	-1	8.1
262642	262662	-1	99
262662	262682	1	8
262662	262682	1	8.1
262662	262682	1	99
262682	262702	-1	8
262682	262702	-1	8.1
262682	262702	-1	99
262702	262722	1	8
262702	262722	1	8.1
262702	262722	1	99
262722	262762	-1	8
262722	262762	-1	8.1
262722	262762	-1	99
262762	262902	1	8
262762	262902	1	8.1
262762	262902	1	99
262902	262922	-1	8
262902	262922	-1	8.1
262902	262922	-1	99
262922	262982	1	8
262922	262982	1	8.1
262922	262982	1	99
263297	267617	2	8
263297	267617	2	8.1
263297	265477	2	99
267617	267835	1	0
267675	267835	2	8
267675	267835	2	8.1
267675	267681.4	2	99
267922	267942	1	8
267922	267942	1	8.1
267922	267942	1	99
267942	267982	-1	8
267942	267982	-1	8.1
267942	267982	-1	99
267982	268042	1	8
267982	268042	1	8.1
267982	268042	1	99
268042	268082	-1	8
268042	268082	-1	8.1
268042	268082	-1	99
268082	268102	1	8
268082	268102	1	8.1
268082	268102	1	99
268102	268122	-1	8
268102	268122	-1	8.1
268102	268122	-1	99
268122	268142	1	8
268122	268142	1	8.1
268122	268142	1	99
268142	268162	-1	8
268142	268162	-1	8.1
268142	268162	-1	99
268162	268182	1	8
268162	268182	1	8.1
268162	268182	1	99
268182	268202	-1	8
268182	268202	-1	8.1
268182	268202	-1	99
268202	268262	1	8
268202	268262	1	8.1
268202	268262	1	99
268262	268282	-1	8
268262	268282	-1	8.1
268262	268282	-1	99
268282	268302	1	8
268282	268302	1	8.1
268282	268302	1	99
268302	268322	-1	8
268302	268322	-1	8.1
268302	268322	-1	99
268322	268362	1	8
268322	268362	1	8.1
268322	268362	1	99
268362	268382	-1	8
268362	268382	-1	8.1
268362	268382	-1	99
268382	268402	1	8
268382	268402	1	8.1
268382	268402	1	99
268402	268462	-1	8
268402	268462	-1	8.1
268402	268462	-1	99
268462	268502	1	8
268462	268502	1	8.1
268462	268502	1	99
268502	268522	-1	8
268502	268522	-1	8.1
268502	268522	-1	99
268522	268562	1	8
268522	268562	1	8.1
268522	268562	1	99
268877	273197	2	8
268877	273197	2	8.1
268877	271057	2	99
273255	273415	2	8
273255	273415	2	8.1
273255	273261.4	2	99
273502	273522	1	8
273502	273522	1	8.1
273502	273522	1	99
273522	273542	-1	8
273522	273542	-1	8.1
273522	273542	-1	99
273542	273622	1	8
273542	273622	1	8.1
273542	273622	1	99
273622	273642	-1	8
273622	273642	-1	8.1
273622	273642	-1	99
273642	273742	1	8
273642	273742	1	8.1
273642	273742	1	99
273742	273762	-1	8
273742	273762	-1	8.1
273742	273762	-1	99
273762	273802	1	8
273762	273802	1	8.1
273762	273802	1	99
273802	273862	-1	8
273802	273862	-1	8.1
273802	273862	-1	99
273862	273882	1	8
273862	273882	1	8.1
273862	273882	1	99
273882	273942	-1	8
273882	273942	-1	8.1
273882	273942	-1	99
273942	273962	1	8
273942	273962	1	8.1
273942	273962	1	99
273962	273982	-1	8
273962	273982	-1	8.1
273962	273982	-1	99
273982	274002	1	8
273982	274002	1	8.1
273982	274002	1	99
274002	274122	-1	8
274002	274122	-1	8.1
274002	274122	-1	99
274122	274142	1	8
274122	274142	1	8.1
274122	274142	1	99
274457	278777	2	8
274457	278777	2	8.1
274457	276637	2	99
278777	278995	1	0
278835	278995	2	8
278835	278995	2	8.1
278835	278841.4	2	99
279082	279102	1	8
279082	279102	1	8.1
279082	279102	1	99
279102	279162	-1	8
279102	279162	-1	8.1
279102	279162	-1	99
279162	279202	1	8
279162	279202	1	8.1
279162	279202	1	99
279202	279222	-1	8
279202	279222	-1	8.1
279202	279222	-1	99
279222	279242	1	8
279222	279242	1	8.1
279222	279242	1	99
279242	279302	-1	8
279242	279302	-1	8.1
279242	279302	-1	99
279302	279382	1	8
279302	279382	1	8.1
279302	279382	1	99
279382	279442	-1	8
279382	279442	-1	8.1
279382	279442	-1	99
279442	279482	1	8
279442	279482	1	8.1
279442	279482	1	99
279482	279522	-1	8
279482	279522	-1	8.1
279482	279522	-1	99
279522	279562	1	8
279522	279562	1	8.1
279522	279562	1	99
279562	279602	-1	8
279562	279602	-1	8.1
279562	279602	-1	99
279602	279642	1	8
279602	279642	1	8.1
279602	279642	1	99
279642	279662	-1	8
279642	279662	-1	8.1
279642	279662	-1	99
279662	279682	1	8
279662	279682	1	8.1
279662	279682	1	99
279682	279722	-1	8
279682	279722	-1	8.1
279682	279722	-1	99
280037	284357	2	8
280037	284357	2	8.1
280037	282217	2	99
284415	284575	2	8
284415	284575	2	8.1
284415	284421.4	2	99
284662	284682	1	8
284662	284682	1	8.1
284662	284682	1	99
284682	284702	-1	8
284682	284702	-1	8.1
284682	284702	-1	99
284702	284722	1	8
284702	284722	1	8.1
284702	284722	1	99
284722	284742	-1	8
284722	284742	-1	8.1
284722	284742	-1	99
284742	284782	1	8
284742	284782	1	8.1
284742	284782	1	99
284782	284842	-1	8
284782	284842	-1	8.1
284782	284842	-1	99
284842	284862	1	8
284842	284862	1	8.1
284842	284862	1	99
284862	284942	-1	8
284862	284942	-1	8.1
284862	284942	-1	99
284942	285002	1	8
284942	285002	1	8.1
284942	285002	1	99
285002	285022	-1	8
285002	285022	-1	8.1
285002	285022	-1	99
285022	285102	1	8
285022	285102	1	8.1
285022	285102	1	99
285102	285142	-1	8
285102	285142	-1	8.1
285102	285142	-1	99
285142	285162	1	8
285142	285162	1	8.1
285142	285162	1	99
285162	285182	-1	8
285162	285182	-1	8.1
285162	285182	-1	99
285182	285202	1	8
285182	285202	1	8.1
285182	285202	1	99
285202	285222	-1	8
285202	285222	-1	8.1
285202	285222	-1	99
285222	285282	1	8
285222	285282	1	8.1
285222	285282	1	99
285282	285302	-1	8
285282	285302	-1	8.1
285282	285302	-1	99
285617	289937	2	8
285617	289937	2	8.1
285617	287797	2	99
289937	290155	1	0
289995	290155	2	8
289995	290155	2	8.1
289995	290001.4	2	99
290242	290262	1	8
290242	290262	1	8.1
290242	290262	1	99
290262	290302	-1	8
290262	290302	-1	8.1
290262	290302	-1	99
290302	290322	1	8
290302	290322	1	8.1
290302	290322	1	99
290322	290342	-1	8
290322	290342	-1	8.1
290322	290342	-1	99
290342	290362	1	8
290342	290362	1	8.1
290342	290362	1	99
290362	290422	-1	8
290362	290422	-1	8.1
290362	290422	-1	99
290422	290482	1	8
290422	290482	1	8.1
290422	290482	1	99
290482	290542	-1	8
290482	290542	-1	8.1
290482	290542	-1	99
290542	290562	1	8
290542	290562	1	8.1
290542	290562	1	99
290562	290582	-1	8
290562	290582	-1	8.1
290562	290582	-1	99
290582	290622	1	8
290582	290622	1	8.1
290582	290622	1	99
290622	290682	-1	8
290622	290682	-1	8.1
290622	290682	-1	99
290682	290702	1	8
290682	290702	1	8.1
290682	290702	1	99
290702	290802	-1	8
290702	290802	-1	8.1
290702	290802	-1	99
290802	290842	1	8
290802	290842	1	8.1
290802	290842	1	99
290842	290882	-1	8
290842	290882	-1	8.1
290842	290882	-1	99
291197	295517	2	8
291197	295517	2	8.1
291197	293377	2	99
295575	295735	2	8
295575	295735	2	8.1
295575	295581.4	2	99
295822	295842	1	8
295822	295842	1	8.1
295822	295842	1	99
295842	295862	-1	8
295842	295862	-1	8.1
295842	295862	-1	99
295862	295902	1	8
295862	295902	1	8.1
295862	295902	1	99
295902	295922	-1	8
295902	295922	-1	8.1
295902	295922	-1	99
295922	295942	1	8
295922	295942	1	8.1
295922	295942	1	99
295942	295962	-1	8
295942	295962	-1	8.1
295942	295962	-1	99
295962	295982	1	8
295962	295982	1	8.1
295962	295982	1	99
295982	296022	-1	8
295982	296022	-1	8.1
295982	296022	-1	99
296022	296042	1	8
296022	296042	1	8.1
296022	296042	1	99
296042	296062	-1	8
296042	296062	-1	8.1
296042	296062	-1	99
296062	296102	1	8
296062	296102	1	8.1
296062	296102	1	99
296102	296142	-1	8
296102	296142	-1	8.1
296102	296142	-1	99
296142	296202	1	8
296142	296202	1	8.1
296142	296202	1	99
296202	296222	-1	8
296202	296222	-1	8.1
296202	296222	-1	99
296222	296262	1	8
296222	296262	1	8.1
296222	296262	1	99
296262	296282	-1	8
296262	296282	-1	8.1
296262	296282	-1	99
296282	296322	1	8
296282	296322	1	8.1
296282	296322	1	99
296322	296362	-1	8
296322	296362	-1	8.1
296322	296362	-1	99
296362	296382	1	8
296362	296382	1	8.1
296362	296382	1	99
296382	296402	-1	8
296382	296402	-1	8.1
296382	296402	-1	99
296402	296442	1	8
296402	296442	1	8.1
296402	296442	1	99
296442	296462	-1	8
296442	296462	-1	8.1
296442	296462	-1	99
296777	301097	2	8
296777	301097	2	8.1
296777	298957	2	99
301097	301315	1	0
301155	301315	2	8
301155	301315	2	8.1
301155	301161.4	2	99
301402	301422	1	8
301402	301422	1	8.1
301402	301422	1	99
301422	301502	-1	8
301422	301502	-1	8.1
301422	301502	-1	99
301502	301522	1	8
301502	301522	1	8.1
301502	301522	1	99
301522	301542	-1	8
301522	301542	-1	8.1
301522	301542	-1	99
301542	301602	1	8
301542	301602	1	8.1
301542	301602	1	99
301602	301662	-1	8
301602	301662	-1	8.1
301602	301662	-1	99
301662	301682	1	8
301662	301682	1	8.1
301662	301682	1	99
301682	301722	-1	8
301682	301722	-1	8.1
301682	301722	-1	99
301722	301842	1	8
301722	301842	1	8.1
301722	301842	1	99
301842	301922	-1	8
301842	301922	-1	8.1
301842	301922	-1	99
301922	301942	1	8
301922	301942	1	8.1
301922	301942	1	99
301942	302002	-1	8
301942	302002	-1	8.1
301942	302002	-1	99
302002	302042	1	8
302002	302042	1	8.1
302002	302042	1	99
302357	306677	2	8
302357	306677	2	8.1
302357	304537	2	99
306735	306895	2	8
306735	306895	2	8.1
306735	306741.4	2	99
306982	307002	1	8
306982	307002	1	8.1
306982	307002	1	99
307002	307022	-1	8
307002	307022	-1	8.1
307002	307022	-1	99
307022	307042	1	8
307022	307042	1	8.1
307022	307042	1	99
307042	307082	-1	8
307042	307082	-1	8.1
307042	307082	-1	99
307082	307102	1	8
307082	307102	1	8.1
307082	307102	1	99
307102	307142	-1	8
307102	307142	-1	8.1
307102	307142	-1	99
307142	307162	1	8
307142	307162	1	8.1
307142	307162	1	99
307162	307202	-1	8
307162	307202	-1	8.1
307162	307202	-1	99
307202	307242	1	8
307202	307242	1	8.1
307202	307242	1	99
307242	307282	-1	8
307242	307282	-1	8.1
307242	307282	-1	99
307282	307302	1	8
307282	307302	1	8.1
307282	307302	1	99
307302	307322	-1	8
307302	307322	-1	8.1
307302	307322	-1	99
307322	307382	1	8
307322	307382	1	8.1
307322	307382	1	99
307382	307422	-1	8
307382	307422	-1	8.1
307382	307422	-1	99
307422	307482	1	8
307422	307482	1	8.1
307422	307482	1	99
307482	307502	-1	8
307482	307502	-1	8.1
307482	307502	-1	99
307502	307562	1	8
307502	307562	1	8.1
307502	307562	1	99
307562	307602	-1	8
307562	307602	-1	8.1
307562	307602	-1	99
307602	307622	1	8
307602	307622	1	8.1
307602	307622	1	99
307937	312257	2	8
307937	312257	2	8.1
307937	310117	2	99
312257	312475	1	0
312315	312475	2	8
312315	312475	2	8.1
312315	312321.4	2	99
312562	312582	1	8
312562	312582	1	8.1
312562	312582	1	99
312582	312622	-1	8
312582	312622	-1	8.1
312582	312622	-1	99
312622	312662	1	8
312622	312662	1	8.1
312622	312662	1	99
312662	312722	-1	8
312662	312722	-1	8.1
312662	312722	-1	99
312722	312762	1	8
312722	312762	1	8.1
312722	312762	1	99
312762	312822	-1	8
312762	312822	-1	8.1
312762	312822	-1	99
312822	312862	1	8
312822	312862	1	8.1
312822	312862	1	99
312862	312882	-1	8
312862	312882	-1	8.1
312862	312882	-1	99
312882	312922	1	8
312882	312922	1	8.1
312882	312922	1	99
312922	312962	-1	8
312922	312962	-1	8.1
312922	312962	-1	99
312962	312982	1	8
312962	312982	1	8.1
312962	312982	1	99
312982	313002	-1	8
312982	313002	-1	8.1
312982	313002	-1	99
313002	313022	1	8
313002	313022	1	8.1
313002	313022	1	99
313022	313042	-1	8
313022	313042	-1	8.1
313022	313042	-1	99
313042	313062	1	8
313042	313062	1	8.1
313042	313062	1	99
313062	313102	-1	8
313062	313102	-1	8.1
313062	313102	-1	99
313102	313122	1	8
313102	313122	1	8.1
313102	313122	1	99
313122	313202	-1	8
313122	313202	-1	8.1
313122	313202	-1	99
313517	317837	2	8
313517	317837	2	8.1
313517	315697	2	99
317895	318055	2	8
317895	318055	2	8.1
317895	317901.4	2	99
318142	318162	1	8
318142	318162	1	8.1
318142	318162	1	99
318162	318182	-1	8
318162	318182	-1	8.1
318162	318182	-1	99
318182	318242	1	8
318182	318242	1	8.1
318182	318242	1	99
318242	318282	-1	8
318242	318282	-1	8.1
318242	318282	-1	99
318282	318322	1	8
318282	318322	1	8.1
318282	318322	1	99
318322	318362	-1	8
318322	318362	-1	8.1
318322	318362	-1	99
318362	318402	1	8
318362	318402	1	8.1
318362	318402	1	99
318402	318422	-1	8
318402	318422	-1	8.1
318402	318422	-1	99
318422	318462	1	8
318422	318462	1	8.1
318422	318462	1	99
318462	318482	-1	8
318462	318482	-1	8.1
318462	318482	-1	99
318482	318502	1	8
318482	318502	1	8.1
318482	318502	1	99
318502	318562	-1	8
318502	318562	-1	8.1
318502	318562	-1	99
318562	318582	1	8
318562	318582	1	8.1
318562	318582	1	99
318582	318602	-1	8
318582	318602	-1	8.1
318582	318602	-1	99
318602	318622	1	8
318602	318622	1	8.1
318602	318622	1	99
318622	318702	-1	8
318622	318702	-1	8.1
318622	318702	-1	99
318702	318722	1	8
318702	318722	1	8.1
318702	318722	1	99
318722	318742	-1	8
318722	318742	-1	8.1
318722	318742	-1	99
318742	318762	1	8
318742	318762	1	8.1
318742	318762	1	99
318762	318782	-1	8
318762	318782	-1	8.1
318762	318782	-1	99
319097	323417	2	8
319097	323417	2	8.1
319097	321277	2	99
323417	323635	1	0
323475	323635	2	8
323475	323635	2	8.1
323475	323481.4	2	99
323722	323742	1	8
323722	323742	1	8.1
323722	323742	1	99
323742	323802	-1	8
323742	323802	-1	8.1
323742	323802	-1	99
323802	323822	1	8
323802	323822	1	8.1
323802	323822	1	99
323822	323862	-1	8
323822	323862	-1	8.1
323822	323862	-1	99
323862	323882	1	8
323862	323882	1	8.1
323862	323882	1	99
323882	323902	-1	8
323882	323902	-1	8.1
323882	323902	-1	99
323902	323962	1	8
323902	323962	1	8.1
323902	323962	1	99
323962	324002	-1	8
323962	324002	-1	8.1
323962	324002	-1	99
324002	324042	1	8
324002	324042	1	8.1
324002	324042	1	99
324042	324062	-1	8
324042	324062	-1	8.1
324042	324062	-1	99
324062	324082	1	8
324062	324082	1	8.1
324062	324082	1	99
324082	324102	-1	8
324082	324102	-1	8.1
324082	324102	-1	99
324102	324122	1	8
324102	324122	1	8.1
324102	324122	1	99
324122	324142	-1	8
324122	324142	-1	8.1
324122	324142	-1	99
324142	324162	1	8
324142	324162	1	8.1
324142	324162	1	99
324162	324202	-1	8
324162	324202	-1	8.1
324162	324202	-1	99
324202	324222	1	8
324202	324222	1	8.1
324202	324222	1	99
324222	324242	-1	8
324222	324242	-1	8.1
324222	324242	-1	99
324242	324362	1	8
324242	324362	1	8.1
324242	324362	1	99
324677	328997	2	8
324677	328997	2	8.1
324677	326857	2	99
329055	329215	2	8
329055	329215	2	8.1
329055	329061.4	2	99
329302	329322	1	8
329302	329322	1	8.1
329302	329322	1	99
329322	329342	-1	8
329322	329342	-1	8.1
329322	329342	-1	99
329342	329362	1	8
329342	329362	1	8.1
329342	329362	1	99
329362	329382	-1	8
329362	329382	-1	8.1
329362	329382	-1	99
329382	329402	1	8
329382	329402	1	8.1
329382	329402	1	99
329402	329502	-1	8
329402	329502	-1	8.1
329402	329502	-1	99
329502	329522	1	8
329502	329522	1	8.1
329502	329522	1	99
329522	329542	-1	8
329522	329542	-1	8.1
329522	329542	-1	99
329542	329602	1	8
329542	329602	1	8.1
329542	329602	1	99
329602	329622	-1	8
329602	329622	-1	8.1
329602	329622	-1	99
329622	329662	1	8
329622	329662	1	8.1
329622	329662	1	99
329662	329682	-1	8
329662	329682	-1	8.1
329662	329682	-1	99
329682	329722	1	8
329682	329722	1	8.1
329682	329722	1	99
329722	329742	-1	8
329722	329742	-1	8.1
329722	329742	-1	99
329742	329782	1	8
329742	329782	1	8.1
329742	329782	1	99
329782	329822	-1	8
329782	329822	-1	8.1
329782	329822	-1	99
329822	329842	1	8
329822	329842	1	8.1
329822	329842	1	99
329842	329882	-1	8
329842	329882	-1	8.1
329842	329882	-1	99
329882	329902	1	8
329882	329902	1	8.1
329882	329902	1	99
329902	329922	-1	8
329902	329922	-1	8.1
329902	329922	-1	99
329922	329942	1	8
329922	329942	1	8.1
329922	329942	1	99
330257	334577	2	8
330257	334577	2	8.1
330257	332437	2	99
334577	334795	1	0
334635	334795	2	8
334635	334795	2	8.1
334635	334641.4	2	99
334882	334902	1	8
334882	334902	1	8.1
334882	334902	1	99
334902	334942	-1	8
334902	334942	-1	8.1
334902	334942	-1	99
334942	334962	1	8
334942	334962	1	8.1
334942	334962	1	99
334962	335102	-1	8
334962	335102	-1	8.1
334962	335102	-1	99
335102	335162	1	8
335102	335162	1	8.1
335102	335162	1	99
335162	335302	-1	8
335162	335302	-1	8.1
335162	335302	-1	99
335302	335322	1	8
335302	335322	1	8.1
335302	335322	1	99
335322	335342	-1	8
335322	335342	-1	8.1
335322	335342	-1	99
335342	335382	1	8
335342	335382	1	8.1
335342	335382	1	99
335382	335462	-1	8
335382	335462	-1	8.1
335382	335462	-1	99
335462	335522	1	8
335462	335522	1	8.1
335462	335522	1	99
335837	340157	2	8
335837	340157	2	8.1
335837	338017	2	99
340215	340375	2	8
340215	340375	2	8.1
340215	340221.4	2	99
340462	340482	1	8
340462	340482	1	8.1
340462	340482	1	99
340482	340502	-1	8
340482	340502	-1	8.1
340482	340502	-1	99
340502	340542	1	8
340502	340542	1	8.1
340502	340542	1	99
340542	340602	-1	8
340542	340602	-1	8.1
340542	340602	-1	99
340602	340622	1	8
340602	340622	1	8.1
340602	340622	1	99
340622	340642	-1	8
340622	340642	-1	8.1
340622	340642	-1	99
340642	340662	1	8
340642	340662	1	8.1
340642	340662	1	99
340662	340762	-1	8
340662	340762	-1	8.1
340662	340762	-1	99
340762	340802	1	8
340762	340802	1	8.1
340762	340802	1	99
340802	340862	-1	8
340802	340862	-1	8.1
340802	340862	-1	99
340862	340882	1	8
340862	340882	1	8.1
340862	340882	1	99
340882	340902	-1	8
340882	340902	-1	8.1
340882	340902	-1	99
340902	340922	1	8
340902	340922	1	8.1
340902	340922	1	99
340922	341002	-1	8
340922	341002	-1	8.1
340922	341002	-1	99
341002	341062	1	8
341002	341062	1	8.1
341002	341062	1	99
341062	341082	-1	8
341062	341082	-1	8.1
341062	341082	-1	99
341082	341102	1	8
341082	341102	1	8.1
341082	341102	1	99
341417	345737	2	8
341417	345737	2	8.1
341417	343597	2	99
345737	345955	1	0
345795	345955	2	8
345795	345955	2	8.1
345795	345801.4	2	99
346042	346062	1	8
346042	346062	1	8.1
346042	346062	1	99
346062	346182	-1	8
346062	346182	-1	8.1
346062	346182	-1	99
346182	346222	1	8
346182	346222	1	8.1
346182	346222	1	99
346222	346242	-1	8
346222	346242	-1	8.1
346222	346242	-1	99
346242	346262	1	8
346242	346262	1	8.1
346242	346262	1	99
346262	346282	-1	8
346262	346282	-1	8.1
346262	346282	-1	99
346282	346302	1	8
346282	346302	1	8.1
346282	346302	1	99
346302	346342	-1	8
346302	346342	-1	8.1
346302	346342	-1	99
346342	346382	1	8
346342	346382	1	8.1
346342	346382	1	99
346382	346422	-1	8
346382	346422	-1	8.1
346382	346422	-1	99
346422	346462	1	8
346422	346462	1	8.1
346422	346462	1	99
346462	346482	-1	8
346462	346482	-1	8.1
346462	346482	-1	99
346482	346542	1	8
346482	346542	1	8.1
346482	346542	1	99
346542	346562	-1	8
346542	346562	-1	8.1
346542	346562	-1	99
346562	346582	1	8
346562	346582	1	8.1
346562	346582	1	99
346582	346602	-1	8
346582	346602	-1	8.1
346582	346602	-1	99
346602	346622	1	8
346602	346622	1	8.1
346602	346622	1	99
346622	346682	-1	8
346622	346682	-1	8.1
346622	346682	-1	99
346997	351317	2	8
346997	351317	2	8.1
346997	349177	2	99
351375	351535	2	8
351375	351535	2	8.1
351375	351381.4	2	99
351622	351642	1	8
351622	351642	1	8.1
351622	351642	1	99
351642	351662	-1	8
351642	351662	-1	8.1
351642	351662	-1	99
351662	351682	1	8
351662	351682	1	8.1
351662	351682	1	99
351682	351782	-1	8
351682	351782	-1	8.1
351682	351782	-1	99
351782	351862	1	8
351782	351862	1	8.1
351782	351862	1	99
351862	351882	-1	8
351862	351882	-1	8.1
351862	351882	-1	99
351882	351902	1	8
351882	351902	1	8.1
351882	351902	1	99
351902	352002	-1	8
351902	352002	-1	8.1
351902	352002	-1	99
352002	352022	1	8
352002	352022	1	8.1
352002	352022	1	99
352022	352042	-1	8
352022	352042	-1	8.1
352022	352042	-1	99
352042	352062	1	8
352042	352062	1	8.1
352042	352062	1	99
352062	352142	-1	8
352062	352142	-1	8.1
352062	352142	-1	99
352142	352182	1	8
352142	352182	1	8.1
352142	352182	1	99
352182	352222	-1	8
352182	352222	-1	8.1
352182	352222	-1	99
352222	352242	1	8
352222	352242	1	8.1
352222	352242	1	99
352242	352262	-1	8
352242	352262	-1	8.1
352242	352262	-1	99
352577	356897	2	8
352577	356897	2	8.1
352577	354757	2	99
356897	357115	1	0
356955	357115	2	8
356955	357115	2	8.1
356955	356961.4	2	99
