82	122	1	4
122	162	-1	4
162	182	1	4
182	202	-1	4
202	282	1	4
282	322	-1	4
322	342	1	4
342	422	-1	4
422	442	1	4
442	482	-1	4
482	502	1	4
502	522	-1	4
522	582	1	4
582	642	-1	4
642	662	1	4
662	682	-1	4
682	722	1	4
1037	5357	2	4
1037	5357	2	4.2
5415	5575	2	4
5415	5575	2	4.2
5662	5722	1	4
5722	5742	-1	4
5742	5762	1	4
5762	5782	-1	4
5782	5802	1	4
5802	5822	-1	4
5822	5842	1	4
5842	5882	-1	4
5882	5902	1	4
5902	5922	-1	4
5922	5942	1	4
5942	5962	-1	4
5962	6022	1	4
6022	6082	-1	4
6082	6102	1	4
6102	6202	-1	4
6202	6222	1	4
6222	6282	-1	4
6282	6302	1	4
6617	10937	2	4
6617	10937	2	4.2
10937	11155	1	0
10995	11155	2	4
10995	11155	2	4.2
11242	11282	1	4
11282	11302	-1	4
11302	11342	1	4
11342	11362	-1	4
11362	11382	1	4
11382	11422	-1	4
11422	11522	1	4
11522	11542	-1	4
11542	11602	1	4
11602	11622	-1	4
11622	11642	1	4
11642	11662	-1	4
11662	11682	1	4
11682	11702	-1	4
11702	11742	1	4
11742	11762	-1	4
11762	11782	1	4
11782	11822	-1	4
11822	11842	1	4
11842	11882	-1	4
12197	16517	2	4
12197	16517	2	4.2
16575	16735	2	4
16575	16735	2	4.2
16822	16922	1	4
16922	16942	-1	4
16942	16982	1	4
16982	17022	-1	4
17022	17042	1	4
17042	17162	-1	4
17162	17182	1	4
17182	17202	-1	4
17202	17242	1	4
17242	17262	-1	4
17262	17282	1	4
17282	17342	-1	4
17342	17442	1	4
17442	17462	-1	4
17777	22097	2	4
17777	22097	2	4.2
22097	22315	1	0
22155	22315	2	4
22155	22315	2	4.2
22402	22442	1	4
22442	22522	-1	4
22522	22562	1	4
22562	22622	-1	4
22622	22642	1	4
22642	22682	-1	4
22682	22702	1	4
22702	22722	-1	4
22722	22742	1	4
22742	22822	-1	4
22822	22842	1	4
22842	22882	-1	4
22882	22902	1	4
22902	22942	-1	4
22942	23002	1	4
23002	23042	-1	4
23357	27677	2	4
23357	27677	2	4.2
27735	27895	2	4
27735	27895	2	4.2
27982	28042	1	4
28042	28102	-1	4
28102	28122	1	4
28122	28162	-1	4
28162	28182	1	4
28182	28222	-1	4
28222	28302	1	4
28302	28382	-1	4
28382	28402	1	4
28402	28422	-1	4
28422	28462	1	4
28462	28562	-1	4
28562	28602	1	4
28602	28622	-1	4
28937	33257	2	4
28937	33257	2	4.2
33257	33475	1	0
33315	33475	2	4
33315	33475	2	4.2
33562	33602	1	4
33602	33622	-1	4
33622	33642	1	4
33642	33682	-1	4
33682	33702	1	4
33702	33722	-1	4
33722	33742	1	4
33742	33762	-1	4
33762	33782	1	4
33782	33822	-1	4
33822	33882	1	4
33882	33942	-1	4
33942	33982	1	4
33982	34002	-1	4
34002	34022	1	4
34022	34042	-1	4
34042	34062	1	4
34062	34082	-1	4
34082	34122	1	4
34122	34162	-1	4
34162	34202	1	4
34517	38837	2	4
34517	38837	2	4.2
38895	39055	2	4
38895	39055	2	4.2
39142	39222	1	4
39222	39262	-1	4
39262	39402	1	4
39402	39422	-1	4
39422	39442	1	4
39442	39462	-1	4
39462	39482	1	4
39482	39522	-1	4
39522	39542	1	4
39542	39562	-1	4
39562	39582	1	4
39582	39602	-1	4
39602	39622	1	4
39622	39662	-1	4
39662	39682	1	4
39682	39702	-1	4
39702	39722	1	4
39722	39762	-1	4
39762	39782	1	4
40097	44417	2	4
40097	44417	2	4.2
44417	44635	1	0
44475	44635	2	4
44475	44635	2	4.2
44722	44762	1	4
44762	44802	-1	4
44802	44902	1	4
44902	44922	-1	4
44922	44942	1	4
44942	44982	-1	4
44982	45002	1	4
45002	45022	-1	4
45022	45042	1	4
45042	45082	-1	4
45082	45102	1	4
45102	45122	-1	4
45122	45162	1	4
45162	45362	-1	4
45677	49997	2	4
45677	49997	2	4.2
50055	50215	2	4
50055	50215	2	4.2
50302	50362	1	4
50362	50382	-1	4
50382	50442	1	4
50442	50462	-1	4
50462	50562	1	4
50562	50622	-1	4
50622	50642	1	4
50642	50662	-1	4
50662	50682	1	4
50682	50742	-1	4
50742	50802	1	4
50802	50842	-1	4
50842	50882	1	4
50882	50902	-1	4
50902	50922	1	4
50922	50942	-1	4
51257	55577	2	4
51257	55577	2	4.2
55577	55795	1	0
55635	55795	2	4
55635	55795	2	4.2
55882	55922	1	4
55922	55942	-1	4
55942	56022	1	4
56022	56102	-1	4
56102	56122	1	4
56122	56202	-1	4
56202	56222	1	4
56222	56242	-1	4
56242	56282	1	4
56282	56322	-1	4
56322	56342	1	4
56342	56402	-1	4
56402	56422	1	4
56422	56442	-1	4
56442	56522	1	4
56837	61157	2	4
56837	61157	2	4.2
61215	61375	2	4
61215	61375	2	4.2
61462	61622	1	4
61622	61642	-1	4
61642	61662	1	4
61662	61702	-1	4
61702	61742	1	4
61742	61762	-1	4
61762	61782	1	4
61782	61822	-1	4
61822	61902	1	4
61902	61922	-1	4
61922	61962	1	4
61962	61982	-1	4
61982	62022	1	4
62022	62042	-1	4
62042	62062	1	4
62062	62082	-1	4
62082	62102	1	4
62417	66737	2	4
62417	66737	2	4.2
66737	66955	1	0
66795	66955	2	4
66795	66955	2	4.2
67042	67082	1	4
67082	67142	-1	4
67142	67202	1	4
67202	67222	-1	4
67222	67422	1	4
67422	67482	-1	4
67482	67522	1	4
67522	67582	-1	4
67582	67602	1	4
67602	67622	-1	4
67622	67682	1	4
67997	72317	2	4
67997	72317	2	4.2
72375	72535	2	4
72375	72535	2	4.2
72622	72682	1	4
72682	72722	-1	4
72722	72762	1	4
72762	72822	-1	4
72822	72842	1	4
72842	72902	-1	4
72902	72922	1	4
72922	72962	-1	4
72962	73002	1	4
73002	73022	-1	4
73022	73062	1	4
73062	73102	-1	4
73102	73122	1	4
73122	73182	-1	4
73182	73222	1	4
73222	73242	-1	4
73242	73262	1	4
73577	77897	2	4
73577	77897	2	4.2
77897	78115	1	0
77955	78115	2	4
77955	78115	2	4.2
78202	78242	1	4
78242	78262	-1	4
78262	78282	1	4
78282	78302	-1	4
78302	78342	1	4
78342	78362	-1	4
78362	78402	1	4
78402	78442	-1	4
78442	78462	1	4
78462	78482	-1	4
78482	78502	1	4
78502	78542	-1	4
78542	78642	1	4
78642	78662	-1	4
78662	78682	1	4
78682	78722	-1	4
78722	78782	1	4
78782	78842	-1	4
79157	83477	2	4
79157	83477	2	4.2
83535	83695	2	4
83535	83695	2	4.2
83782	83862	1	4
83862	83882	-1	4
83882	83962	1	4
83962	84002	-1	4
84002	84022	1	4
84022	84042	-1	4
84042	84182	1	4
84182	84222	-1	4
84222	84242	1	4
84242	84262	-1	4
84262	84282	1	4
84282	84302	-1	4
84302	84322	1	4
84322	84382	-1	4
84382	84402	1	4
84402	84422	-1	4
84737	89057	2	4
84737	89057	2	4.2
89057	89275	1	0
89115	89275	2	4
89115	89275	2	4.2
89362	89402	1	4
89402	89442	-1	4
89442	89462	1	4
89462	89502	-1	4
89502	89662	1	4
89662	89682	-1	4
89682	89782	1	4
89782	89862	-1	4
89862	89882	1	4
89882	89922	-1	4
89922	89982	1	4
89982	90002	-1	4
90317	94637	2	4
90317	94637	2	4.2
94695	94855	2	4
94695	94855	2	4.2
94942	95002	1	4
95002	95022	-1	4
95022	95042	1	4
95042	95102	-1	4
95102	95122	1	4
95122	95142	-1	4
95142	95162	1	4
95162	95222	-1	4
95222	95262	1	4
95262	95282	-1	4
95282	95342	1	4
95342	95362	-1	4
95362	95462	1	4
95462	95482	-1	4
95482	95502	1	4
95502	95522	-1	4
95522	95542	1	4
95542	95582	-1	4
95897	100217	2	4
95897	100217	2	4.2
100217	100435	1	0
100275	100435	2	4
100275	100435	2	4.2
100522	100562	1	4
100562	100582	-1	4
100582	100622	1	4
100622	100702	-1	4
100702	100722	1	4
100722	100762	-1	4
100762	100782	1	4
100782	100802	-1	4
100802	100842	1	4
100842	100862	-1	4
100862	100902	1	4
100902	100942	-1	4
100942	100982	1	4
100982	101022	-1	4
101022	101062	1	4
101062	101142	-1	4
101142	101162	1	4
101477	105797	2	4
101477	105797	2	4.2
105855	106015	2	4
105855	106015	2	4.2
106102	106202	1	4
106202	106242	-1	4
106242	106262	1	4
106262	106322	-1	4
106322	106342	1	4
106342	106362	-1	4
106362	106402	1	4
106402	106422	-1	4
106422	106482	1	4
106482	106502	-1	4
106502	106522	1	4
106522	106562	-1	4
106562	106682	1	4
106682	106702	-1	4
106702	106742	1	4
107057	111377	2	4
107057	111377	2	4.2
111377	111595	1	0
111435	111595	2	4
111435	111595	2	4.2
111682	111722	1	4
111722	111822	-1	4
111822	111842	1	4
111842	111882	-1	4
111882	111902	1	4
111902	111942	-1	4
111942	111962	1	4
111962	112042	-1	4
112042	112082	1	4
112082	112102	-1	4
112102	112162	1	4
112162	112182	-1	4
112182	112202	1	4
112202	112222	-1	4
112222	112262	1	4
112262	112302	-1	4
112302	112322	1	4
112637	116957	2	4
112637	116957	2	4.2
117015	117175	2	4
117015	117175	2	4.2
117262	117322	1	4
117322	117442	-1	4
117442	117522	1	4
117522	117562	-1	4
117562	117602	1	4
117602	117622	-1	4
117622	117682	1	4
117682	117742	-1	4
117742	117782	1	4
117782	117862	-1	4
117862	117902	1	4
118217	122537	2	4
118217	122537	2	4.2
122537	122755	1	0
122595	122755	2	4
122595	122755	2	4.2
122842	122882	1	4
122882	122902	-1	4
122902	122922	1	4
122922	123002	-1	4
123002	123022	1	4
123022	123062	-1	4
123062	123082	1	4
123082	123142	-1	4
123142	123182	1	4
123182	123202	-1	4
123202	123222	1	4
123222	123242	-1	4
123242	123262	1	4
123262	123302	-1	4
123302	123322	1	4
123322	123342	-1	4
123342	123402	1	4
123402	123422	-1	4
123422	123462	1	4
123462	123482	-1	4
123797	128117	2	4
123797	128117	2	4.2
128175	128335	2	4
128175	128335	2	4.2
128422	128502	1	4
128502	128562	-1	4
128562	128622	1	4
128622	128662	-1	4
128662	128702	1	4
128702	128782	-1	4
128782	128802	1	4
128802	128842	-1	4
128842	128882	1	4
128882	128902	-1	4
128902	128962	1	4
128962	128982	-1	4
128982	129022	1	4
129022	129062	-1	4
129377	133697	2	4
129377	133697	2	4.2
133697	133915	1	0
133755	133915	2	4
133755	133915	2	4.2
134002	134042	1	4
134042	134082	-1	4
134082	134122	1	4
134122	134142	-1	4
134142	134182	1	4
134182	134222	-1	4
134222	134242	1	4
134242	134282	-1	4
134282	134342	1	4
134342	134382	-1	4
134382	134522	1	4
134522	134582	-1	4
134582	134602	1	4
134602	134622	-1	4
134622	134642	1	4
134957	139277	2	4
134957	139277	2	4.2
139335	139495	2	4
139335	139495	2	4.2
139582	139642	1	4
139642	139662	-1	4
139662	139702	1	4
139702	139742	-1	4
139742	139782	1	4
139782	139822	-1	4
139822	139882	1	4
139882	139962	-1	4
139962	139982	1	4
139982	140082	-1	4
140082	140102	1	4
140102	140122	-1	4
140122	140222	1	4
140537	144857	2	4
140537	144857	2	4.2
144857	145075	1	0
144915	145075	2	4
144915	145075	2	4.2
145162	145202	1	4
145202	145222	-1	4
145222	145282	1	4
145282	145362	-1	4
145362	145382	1	4
145382	145422	-1	4
145422	145462	1	4
145462	145622	-1	4
145622	145702	1	4
145702	145722	-1	4
145722	145742	1	4
145742	145762	-1	4
145762	145782	1	4
145782	145802	-1	4
146117	150437	2	4
146117	150437	2	4.2
150495	150655	2	4
150495	150655	2	4.2
150742	150862	1	4
150862	150882	-1	4
150882	150902	1	4
150902	150922	-1	4
150922	151002	1	4
151002	151022	-1	4
151022	151082	1	4
151082	151142	-1	4
151142	151202	1	4
151202	151242	-1	4
151242	151302	1	4
151302	151382	-1	4
151697	156017	2	4
151697	156017	2	4.2
156017	156235	1	0
156075	156235	2	4
156075	156235	2	4.2
156322	156362	1	4
156362	156422	-1	4
156422	156442	1	4
156442	156462	-1	4
156462	156482	1	4
156482	156502	-1	4
156502	156522	1	4
156522	156562	-1	4
156562	156582	1	4
156582	156622	-1	4
156622	156642	1	4
156642	156662	-1	4
156662	156682	1	4
156682	156702	-1	4
156702	156722	1	4
156722	156802	-1	4
156802	156842	1	4
156842	156862	-1	4
156862	156882	1	4
156882	156922	-1	4
156922	156942	1	4
156942	156962	-1	4
157277	161597	2	4
157277	161597	2	4.2
161655	161815	2	4
161655	161815	2	4.2
161902	161962	1	4
161962	162002	-1	4
162002	162022	1	4
162022	162122	-1	4
162122	162142	1	4
162142	162162	-1	4
162162	162182	1	4
162182	162222	-1	4
162222	162262	1	4
162262	162282	-1	4
162282	162382	1	4
162382	162402	-1	4
162402	162422	1	4
162422	162462	-1	4
162462	162482	1	4
162482	162542	-1	4
162857	167177	2	4
162857	167177	2	4.2
167177	167395	1	0
167235	167395	2	4
167235	167395	2	4.2
167482	167522	1	4
167522	167542	-1	4
167542	167562	1	4
167562	167582	-1	4
167582	167602	1	4
167602	167642	-1	4
167642	167762	1	4
167762	167802	-1	4
167802	167842	1	4
167842	167882	-1	4
167882	167942	1	4
167942	167962	-1	4
167962	168082	1	4
168082	168102	-1	4
168102	168122	1	4
168437	172757	2	4
168437	172757	2	4.2
172815	172975	2	4
172815	172975	2	4.2
173062	173142	1	4
173142	173162	-1	4
173162	173182	1	4
173182	173202	-1	4
173202	173242	1	4
173242	173262	-1	4
173262	173282	1	4
173282	173362	-1	4
173362	173382	1	4
173382	173402	-1	4
173402	173422	1	4
173422	173522	-1	4
173522	173542	1	4
173542	173562	-1	4
173562	173602	1	4
173602	173642	-1	4
173642	173702	1	4
174017	178337	2	4
174017	178337	2	4.2
178337	178555	1	0
178395	178555	2	4
178395	178555	2	4.2
178642	178662	1	4
178662	178702	-1	4
178702	178782	1	4
178782	178802	-1	4
178802	178822	1	4
178822	178862	-1	4
178862	178922	1	4
178922	178942	-1	4
178942	178962	1	4
178962	179022	-1	4
179022	179102	1	4
179102	179122	-1	4
179122	179162	1	4
179162	179182	-1	4
179182	179262	1	4
179262	179282	-1	4
179597	183917	2	4
179597	183917	2	4.2
183975	184135	2	4
183975	184135	2	4.2
184222	184242	1	4
184242	184262	-1	4
184262	184422	1	4
184422	184542	-1	4
184542	184562	1	4
184562	184602	-1	4
184602	184622	1	4
184622	184682	-1	4
184682	184702	1	4
184702	184722	-1	4
184722	184742	1	4
184742	184802	-1	4
184802	184822	1	4
184822	184862	-1	4
185177	189497	2	4
185177	189497	2	4.2
189497	189715	1	0
189555	189715	2	4
189555	189715	2	4.2
189802	189822	1	4
189822	189882	-1	4
189882	189962	1	4
189962	190002	-1	4
190002	190022	1	4
190022	190042	-1	4
190042	190062	1	4
190062	190122	-1	4
190122	190142	1	4
190142	190282	-1	4
190282	190362	1	4
190362	190422	-1	4
190422	190442	1	4
190757	195077	2	4
190757	195077	2	4.2
195135	195295	2	4
195135	195295	2	4.2
195382	195402	1	4
195402	195422	-1	4
195422	195442	1	4
195442	195462	-1	4
195462	195522	1	4
195522	195562	-1	4
195562	195622	1	4
195622	195642	-1	4
195642	195662	1	4
195662	195682	-1	4
195682	195702	1	4
195702	195782	-1	4
195782	195862	1	4
195862	195882	-1	4
195882	195922	1	4
195922	195942	-1	4
195942	195962	1	4
195962	195982	-1	4
195982	196022	1	4
196337	200657	2	4
196337	200657	2	4.2
200657	200875	1	0
200715	200875	2	4
200715	200875	2	4.2
200962	200982	1	4
200982	201022	-1	4
201022	201042	1	4
201042	201062	-1	4
201062	201102	1	4
201102	201142	-1	4
201142	201162	1	4
201162	201222	-1	4
201222	201322	1	4
201322	201342	-1	4
201342	201362	1	4
201362	201422	-1	4
201422	201482	1	4
201482	201522	-1	4
201522	201542	1	4
201542	201582	-1	4
201582	201602	1	4
201917	206237	2	4
201917	206237	2	4.2
206295	206455	2	4
206295	206455	2	4.2
206542	206562	1	4
206562	206582	-1	4
206582	206622	1	4
206622	206642	-1	4
206642	206702	1	4
206702	206762	-1	4
206762	206802	1	4
206802	206822	-1	4
206822	206842	1	4
206842	206882	-1	4
206882	206902	1	4
206902	206922	-1	4
206922	207002	1	4
207002	207042	-1	4
207042	207062	1	4
207062	207082	-1	4
207082	207102	1	4
207102	207142	-1	4
207142	207182	1	4
207497	211817	2	4
207497	211817	2	4.2
211817	212035	1	0
211875	212035	2	4
211875	212035	2	4.2
212122	212142	1	4
212142	212222	-1	4
212222	212362	1	4
212362	212402	-1	4
212402	212422	1	4
212422	212462	-1	4
212462	212482	1	4
212482	212522	-1	4
212522	212662	1	4
212662	212702	-1	4
212702	212742	1	4
212742	212762	-1	4
213077	217397	2	4
213077	217397	2	4.2
217455	217615	2	4
217455	217615	2	4.2
217702	217722	1	4
217722	217742	-1	4
217742	217762	1	4
217762	217802	-1	4
217802	217842	1	4
217842	217862	-1	4
217862	217882	1	4
217882	217902	-1	4
217902	217922	1	4
217922	217942	-1	4
217942	218062	1	4
218062	218202	-1	4
218202	218302	1	4
218302	218342	-1	4
218657	222977	2	4
218657	222977	2	4.2
222977	223195	1	0
223035	223195	2	4
223035	223195	2	4.2
223282	223302	1	4
223302	223342	-1	4
223342	223382	1	4
223382	223402	-1	4
223402	223422	1	4
223422	223442	-1	4
223442	223522	1	4
223522	223622	-1	4
223622	223702	1	4
223702	223742	-1	4
223742	223762	1	4
223762	223782	-1	4
223782	223802	1	4
223802	223822	-1	4
223822	223842	1	4
223842	223862	-1	4
223862	223882	1	4
223882	223902	-1	4
223902	223922	1	4
224237	228557	2	4
224237	228557	2	4.2
228615	228775	2	4
228615	228775	2	4.2
228862	228882	1	4
228882	228902	-1	4
228902	228962	1	4
228962	228982	-1	4
228982	229042	1	4
229042	229062	-1	4
229062	229082	1	4
229082	229102	-1	4
229102	229142	1	4
229142	229162	-1	4
229162	229262	1	4
229262	229282	-1	4
229282	229322	1	4
229322	229342	-1	4
229342	229382	1	4
229382	229422	-1	4
229422	229502	1	4
229817	234137	2	4
229817	234137	2	4.2
234137	234355	1	0
234195	234355	2	4
234195	234355	2	4.2
234442	234462	1	4
234462	234522	-1	4
234522	234542	1	4
234542	234562	-1	4
234562	234602	1	4
234602	234622	-1	4
234622	234642	1	4
234642	234702	-1	4
234702	234722	1	4
234722	234742	-1	4
234742	234822	1	4
234822	234862	-1	4
234862	234922	1	4
234922	234942	-1	4
234942	235022	1	4
235022	235042	-1	4
235042	235062	1	4
235062	235082	-1	4
235397	239717	2	4
235397	239717	2	4.2
239775	239935	2	4
239775	239935	2	4.2
240022	240042	1	4
240042	240062	-1	4
240062	240082	1	4
240082	240102	-1	4
240102	240122	1	4
240122	240142	-1	4
240142	240162	1	4
240162	240242	-1	4
240242	240282	1	4
240282	240362	-1	4
240362	240402	1	4
240402	240422	-1	4
240422	240442	1	4
240442	240502	-1	4
240502	240562	1	4
240562	240662	-1	4
240977	245297	2	4
240977	245297	2	4.2
245297	245515	1	0
245355	245515	2	4
245355	245515	2	4.2
245602	245622	1	4
245622	245662	-1	4
245662	245682	1	4
245682	245722	-1	4
245722	245742	1	4
245742	245802	-1	4
245802	245822	1	4
245822	245842	-1	4
245842	245862	1	4
245862	245882	-1	4
245882	245902	1	4
245902	245922	-1	4
245922	245942	1	4
245942	245962	-1	4
245962	246002	1	4
246002	246022	-1	4
246022	246062	1	4
246062	246102	-1	4
246102	246122	1	4
246122	246202	-1	4
246202	246222	1	4
246222	246242	-1	4
246557	250877	2	4
246557	250877	2	4.2
250935	251095	2	4
250935	251095	2	4.2
251182	251202	1	4
251202	251222	-1	4
251222	251262	1	4
251262	251302	-1	4
251302	251342	1	4
251342	251362	-1	4
251362	251422	1	4
251422	251442	-1	4
251442	251502	1	4
251502	251542	-1	4
251542	251602	1	4
251602	251642	-1	4
251642	251702	1	4
251702	251722	-1	4
251722	251762	1	4
251762	251822	-1	4
252137	256457	2	4
252137	256457	2	4.2
256457	256675	1	0
256515	256675	2	4
256515	256675	2	4.2
256762	256782	1	4
256782	256882	-1	4
256882	256942	1	4
256942	256982	-1	4
256982	257082	1	4
257082	257122	-1	4
257122	257142	1	4
257142	257162	-1	4
257162	257182	1	4
257182	257262	-1	4
257262	257302	1	4
257302	257322	-1	4
257322	257362	1	4
257362	257382	-1	4
257382	257402	1	4
257717	262037	2	4
257717	262037	2	4.2
262095	262255	2	4
262095	262255	2	4.2
262342	262362	1	4
262362	262382	-1	4
262382	262402	1	4
262402	262462	-1	4
262462	262482	1	4
262482	262502	-1	4
262502	262542	1	4
262542	262622	-1	4
262622	262642	1	4
262642	262662	-1	4
262662	262682	1	4
262682	262702	-1	4
262702	262722	1	4
262722	262762	-1	4
262762	262902	1	4
262902	262922	-1	4
262922	262982	1	4
263297	267617	2	4
263297	267617	2	4.2
267617	267835	1	0
267675	267835	2	4
267675	267835	2	4.2
267922	267942	1	4
267942	267982	-1	4
267982	268042	1	4
268042	268082	-1	4
268082	268102	1	4
268102	268122	-1	4
268122	268142	1	4
268142	268162	-1	4
268162	268182	1	4
268182	268202	-1	4
268202	268262	1	4
268262	268282	-1	4
268282	268302	1	4
268302	268322	-1	4
268322	268362	1	4
268362	268382	-1	4
268382	268402	1	4
268402	268462	-1	4
268462	268502	1	4
268502	268522	-1	4
268522	268562	1	4
268877	273197	2	4
268877	273197	2	4.2
273255	273415	2	4
273255	273415	2	4.2
273502	273522	1	4
273522	273542	-1	4
273542	273622	1	4
273622	273642	-1	4
273642	273742	1	4
273742	273762	-1	4
273762	273802	1	4
273802	273862	-1	4
273862	273882	1	4
273882	273942	-1	4
273942	273962	1	4
273962	273982	-1	4
273982	274002	1	4
274002	274122	-1	4
274122	274142	1	4
274457	278777	2	4
274457	278777	2	4.2
278777	278995	1	0
278835	278995	2	4
278835	278995	2	4.2
279082	279102	1	4
279102	279162	-1	4
279162	279202	1	4
279202	279222	-1	4
279222	279242	1	4
279242	279302	-1	4
279302	279382	1	4
279382	279442	-1	4
279442	279482	1	4
279482	279522	-1	4
279522	279562	1	4
279562	279602	-1	4
279602	279642	1	4
279642	279662	-1	4
279662	279682	1	4
279682	279722	-1	4
280037	284357	2	4
280037	284357	2	4.2
284415	284575	2	4
284415	284575	2	4.2
284662	284682	1	4
284682	284702	-1	4
284702	284722	1	4
284722	284742	-1	4
284742	284782	1	4
284782	284842	-1	4
284842	284862	1	4
284862	284942	-1	4
284942	285002	1	4
285002	285022	-1	4
285022	285102	1	4
285102	285142	-1	4
285142	285162	1	4
285162	285182	-1	4
285182	285202	1	4
285202	285222	-1	4
285222	285282	1	4
285282	285302	-1	4
285617	289937	2	4
285617	289937	2	4.2
289937	290155	1	0
289995	290155	2	4
289995	290155	2	4.2
290242	290262	1	4
290262	290302	-1	4
290302	290322	1	4
290322	290342	-1	4
290342	290362	1	4
290362	290422	-1	4
290422	290482	1	4
290482	290542	-1	4
290542	290562	1	4
290562	290582	-1	4
290582	290622	1	4
290622	290682	-1	4
290682	290702	1	4
290702	290802	-1	4
290802	290842	1	4
290842	290882	-1	4
291197	295517	2	4
291197	295517	2	4.2
295575	295735	2	4
295575	295735	2	4.2
295822	295842	1	4
295842	295862	-1	4
295862	295902	1	4
295902	295922	-1	4
295922	295942	1	4
295942	295962	-1	4
295962	295982	1	4
295982	296022	-1	4
296022	296042	1	4
296042	296062	-1	4
296062	296102	1	4
296102	296142	-1	4
296142	296202	1	4
296202	296222	-1	4
296222	296262	1	4
296262	296282	-1	4
296282	296322	1	4
296322	296362	-1	4
296362	296382	1	4
296382	296402	-1	4
296402	296442	1	4
296442	296462	-1	4
296777	301097	2	4
296777	301097	2	4.2
301097	301315	1	0
301155	301315	2	4
301155	301315	2	4.2
301402	301422	1	4
301422	301502	-1	4
301502	301522	1	4
301522	301542	-1	4
301542	301602	1	4
301602	301662	-1	4
301662	301682	1	4
301682	301722	-1	4
301722	301842	1	4
301842	301922	-1	4
301922	301942	1	4
301942	302002	-1	4
302002	302042	1	4
302357	306677	2	4
302357	306677	2	4.2
306735	306895	2	4
306735	306895	2	4.2
306982	307002	1	4
307002	307022	-1	4
307022	307042	1	4
307042	307082	-1	4
307082	307102	1	4
307102	307142	-1	4
307142	307162	1	4
307162	307202	-1	4
307202	307242	1	4
307242	307282	-1	4
307282	307302	1	4
307302	307322	-1	4
307322	307382	1	4
307382	307422	-1	4
307422	307482	1	4
307482	307502	-1	4
307502	307562	1	4
307562	307602	-1	4
307602	307622	1	4
307937	312257	2	4
307937	312257	2	4.2
312257	312475	1	0
312315	312475	2	4
312315	312475	2	4.2
312562	312582	1	4
312582	312622	-1	4
312622	312662	1	4
312662	312722	-1	4
312722	312762	1	4
312762	312822	-1	4
312822	312862	1	4
312862	312882	-1	4
312882	312922	1	4
312922	312962	-1	4
312962	312982	1	4
312982	313002	-1	4
313002	313022	1	4
313022	313042	-1	4
313042	313062	1	4
313062	313102	-1	4
313102	313122	1	4
313122	313202	-1	4
313517	317837	2	4
313517	317837	2	4.2
317895	318055	2	4
317895	318055	2	4.2
318142	318162	1	4
318162	318182	-1	4
318182	318242	1	4
318242	318282	-1	4
318282	318322	1	4
318322	318362	-1	4
318362	318402	1	4
318402	318422	-1	4
318422	318462	1	4
318462	318482	-1	4
318482	318502	1	4
318502	318562	-1	4
318562	318582	1	4
318582	318602	-1	4
318602	318622	1	4
318622	318702	-1	4
318702	318722	1	4
318722	318742	-1	4
318742	318762	1	4
318762	318782	-1	4
319097	323417	2	4
319097	323417	2	4.2
323417	323635	1	0
323475	323635	2	4
323475	323635	2	4.2
323722	323742	1	4
323742	323802	-1	4
323802	323822	1	4
323822	323862	-1	4
323862	323882	1	4
323882	323902	-1	4
323902	323962	1	4
323962	324002	-1	4
324002	324042	1	4
324042	324062	-1	4
324062	324082	1	4
324082	324102	-1	4
324102	324122	1	4
324122	324142	-1	4
324142	324162	1	4
324162	324202	-1	4
324202	324222	1	4
324222	324242	-1	4
324242	324362	1	4
324677	328997	2	4
324677	328997	2	4.2
329055	329215	2	4
329055	329215	2	4.2
329302	329322	1	4
329322	329342	-1	4
329342	329362	1	4
329362	329382	-1	4
329382	329402	1	4
329402	329502	-1	4
329502	329522	1	4
329522	329542	-1	4
329542	329602	1	4
329602	329622	-1	4
329622	329662	1	4
329662	329682	-1	4
329682	329722	1	4
329722	329742	-1	4
329742	329782	1	4
329782	329822	-1	4
329822	329842	1	4
329842	329882	-1	4
329882	329902	1	4
329902	329922	-1	4
329922	329942	1	4
330257	334577	2	4
330257	334577	2	4.2
334577	334795	1	0
334635	334795	2	4
334635	334795	2	4.2
334882	334902	1	4
334902	334942	-1	4
334942	334962	1	4
334962	335102	-1	4
335102	335162	1	4
335162	335302	-1	4
335302	335322	1	4
335322	335342	-1	4
335342	335382	1	4
335382	335462	-1	4
335462	335522	1	4
335837	340157	2	4
335837	340157	2	4.2
340215	340375	2	4
340215	340375	2	4.2
340462	340482	1	4
340482	340502	-1	4
340502	340542	1	4
340542	340602	-1	4
340602	340622	1	4
340622	340642	-1	4
340642	340662	1	4
340662	340762	-1	4
340762	340802	1	4
340802	340862	-1	4
340862	340882	1	4
340882	340902	-1	4
340902	340922	1	4
340922	341002	-1	4
341002	341062	1	4
341062	341082	-1	4
341082	341102	1	4
341417	345737	2	4
341417	345737	2	4.2
345737	345955	1	0
345795	345955	2	4
345795	345955	2	4.2
346042	346062	1	4
346062	346182	-1	4
346182	346222	1	4
346222	346242	-1	4
346242	346262	1	4
346262	346282	-1	4
346282	346302	1	4
346302	346342	-1	4
346342	346382	1	4
346382	346422	-1	4
346422	346462	1	4
346462	346482	-1	4
346482	346542	1	4
346542	346562	-1	4
346562	346582	1	4
346582	346602	-1	4
346602	346622	1	4
346622	346682	-1	4
346997	351317	2	4
346997	351317	2	4.2
351375	351535	2	4
351375	351535	2	4.2
351622	351642	1	4
351642	351662	-1	4
351662	351682	1	4
351682	351782	-1	4
351782	351862	1	4
351862	351882	-1	4
351882	351902	1	4
351902	352002	-1	4
352002	352022	1	4
352022	352042	-1	4
352042	352062	1	4
352062	352142	-1	4
352142	352182	1	4
352182	352222	-1	4
352222	352242	1	4
352242	352262	-1	4
352577	356897	2	4
352577	356897	2	4.2
356897	357115	1	0
356955	357115	2	4
356955	357115	2	4.2
