88	178	1	6
178	268	-1	6
268	313	1	6
313	358	-1	6
358	538	1	6
538	628	-1	6
628	673	1	6
673	853	-1	6
853	898	1	6
898	988	-1	6
988	1033	1	6
1033	1078	-1	6
1078	1213	1	6
1213	1348	-1	6
1348	1393	1	6
1393	1438	-1	6
1810	10450	2	6
1810	10450	2	5.8
10525	11245	2	6
10525	11245	2	5.8
11338	11473	1	6
11473	11518	-1	6
11518	11563	1	6
11563	11608	-1	6
11608	11653	1	6
11653	11698	-1	6
11698	11743	1	6
11743	11833	-1	6
11833	11878	1	6
11878	11923	-1	6
11923	11968	1	6
11968	12013	-1	6
12013	12148	1	6
12148	12283	-1	6
12283	12328	1	6
12328	12553	-1	6
12553	12598	1	6
12598	12688	-1	6
13060	21700	2	6
13060	21700	2	5.8
21700	22495	1	0
21775	22495	2	6
21775	22495	2	5.8
22588	22678	1	6
22678	22723	-1	6
22723	22813	1	6
22813	22858	-1	6
22858	22903	1	6
22903	22993	-1	6
22993	23218	1	6
23218	23263	-1	6
23263	23398	1	6
23398	23443	-1	6
23443	23488	1	6
23488	23533	-1	6
23533	23578	1	6
23578	23623	-1	6
23623	23713	1	6
23713	23758	-1	6
23758	23803	1	6
23803	23893	-1	6
23893	23938	1	6
24310	32950	2	6
24310	32950	2	5.8
33025	33745	2	6
33025	33745	2	5.8
33838	34063	1	6
34063	34108	-1	6
34108	34198	1	6
34198	34288	-1	6
34288	34333	1	6
34333	34603	-1	6
34603	34648	1	6
34648	34693	-1	6
34693	34783	1	6
34783	34828	-1	6
34828	34873	1	6
34873	35008	-1	6
35008	35188	1	6
35560	44200	2	6
35560	44200	2	5.8
44200	44995	1	0
44275	44995	2	6
44275	44995	2	5.8
45088	45178	1	6
45178	45358	-1	6
45358	45448	1	6
45448	45583	-1	6
45583	45628	1	6
45628	45718	-1	6
45718	45763	1	6
45763	45808	-1	6
45808	45853	1	6
45853	46033	-1	6
46033	46078	1	6
46078	46168	-1	6
46168	46213	1	6
46213	46303	-1	6
46303	46438	1	6
46810	55450	2	6
46810	55450	2	5.8
55525	56245	2	6
55525	56245	2	5.8
56338	56473	1	6
56473	56608	-1	6
56608	56653	1	6
56653	56743	-1	6
56743	56788	1	6
56788	56878	-1	6
56878	57058	1	6
57058	57238	-1	6
57238	57283	1	6
57283	57328	-1	6
57328	57418	1	6
57418	57643	-1	6
57643	57688	1	6
58060	66700	2	6
58060	66700	2	5.8
66700	67495	1	0
66775	67495	2	6
66775	67495	2	5.8
67588	67678	1	6
67678	67723	-1	6
67723	67768	1	6
67768	67858	-1	6
67858	67903	1	6
67903	67948	-1	6
67948	67993	1	6
67993	68038	-1	6
68038	68083	1	6
68083	68173	-1	6
68173	68308	1	6
68308	68443	-1	6
68443	68533	1	6
68533	68578	-1	6
68578	68623	1	6
68623	68668	-1	6
68668	68713	1	6
68713	68758	-1	6
68758	68848	1	6
68848	68938	-1	6
69310	77950	2	6
69310	77950	2	5.8
78025	78745	2	6
78025	78745	2	5.8
78838	79018	1	6
79018	79108	-1	6
79108	79423	1	6
79423	79468	-1	6
79468	79513	1	6
79513	79558	-1	6
79558	79603	1	6
79603	79693	-1	6
79693	79738	1	6
79738	79783	-1	6
79783	79828	1	6
79828	79873	-1	6
79873	79918	1	6
79918	80008	-1	6
80008	80053	1	6
80053	80098	-1	6
80098	80143	1	6
80143	80188	-1	6
80560	89200	2	6
80560	89200	2	5.8
89200	89995	1	0
89275	89995	2	6
89275	89995	2	5.8
90088	90178	1	6
90178	90268	-1	6
90268	90493	1	6
90493	90538	-1	6
90538	90583	1	6
90583	90673	-1	6
90673	90718	1	6
90718	90763	-1	6
90763	90808	1	6
90808	90898	-1	6
90898	90943	1	6
90943	90988	-1	6
90988	91078	1	6
91078	91438	-1	6
91810	100450	2	6
91810	100450	2	5.8
100525	101245	2	6
100525	101245	2	5.8
101338	101473	1	6
101473	101518	-1	6
101518	101653	1	6
101653	101698	-1	6
101698	101923	1	6
101923	102058	-1	6
102058	102103	1	6
102103	102148	-1	6
102148	102193	1	6
102193	102328	-1	6
102328	102463	1	6
102463	102553	-1	6
102553	102643	1	6
102643	102688	-1	6
103060	111700	2	6
103060	111700	2	5.8
111700	112495	1	0
111775	112495	2	6
111775	112495	2	5.8
112588	112678	1	6
112678	112723	-1	6
112723	112903	1	6
112903	113083	-1	6
113083	113128	1	6
113128	113308	-1	6
113308	113353	1	6
113353	113398	-1	6
113398	113488	1	6
113488	113578	-1	6
113578	113623	1	6
113623	113758	-1	6
113758	113803	1	6
113803	113848	-1	6
113848	113938	1	6
114310	122950	2	6
114310	122950	2	5.8
123025	123745	2	6
123025	123745	2	5.8
123838	124198	1	6
124198	124243	-1	6
124243	124288	1	6
124288	124378	-1	6
124378	124468	1	6
124468	124513	-1	6
124513	124558	1	6
124558	124648	-1	6
124648	124828	1	6
124828	124873	-1	6
124873	124963	1	6
124963	125008	-1	6
125008	125098	1	6
125098	125143	-1	6
125143	125188	1	6
125560	134200	2	6
125560	134200	2	5.8
134200	134995	1	0
134275	134995	2	6
134275	134995	2	5.8
135088	135178	1	6
135178	135313	-1	6
135313	135448	1	6
135448	135493	-1	6
135493	135943	1	6
135943	136078	-1	6
136078	136168	1	6
136168	136303	-1	6
136303	136348	1	6
136348	136393	-1	6
136393	136438	1	6
136810	145450	2	6
136810	145450	2	5.8
145525	146245	2	6
145525	146245	2	5.8
146338	146473	1	6
146473	146563	-1	6
146563	146653	1	6
146653	146788	-1	6
146788	146833	1	6
146833	146968	-1	6
146968	147013	1	6
147013	147103	-1	6
147103	147193	1	6
147193	147238	-1	6
147238	147328	1	6
147328	147418	-1	6
147418	147463	1	6
147463	147598	-1	6
147598	147688	1	6
148060	156700	2	6
148060	156700	2	5.8
156700	157495	1	0
156775	157495	2	6
156775	157495	2	5.8
157588	157678	1	6
157678	157723	-1	6
157723	157768	1	6
157768	157813	-1	6
157813	157903	1	6
157903	157948	-1	6
157948	158038	1	6
158038	158128	-1	6
158128	158173	1	6
158173	158218	-1	6
158218	158263	1	6
158263	158353	-1	6
158353	158578	1	6
158578	158623	-1	6
158623	158668	1	6
158668	158758	-1	6
158758	158893	1	6
158893	158938	-1	6
159310	167950	2	6
159310	167950	2	5.8
168025	168745	2	6
168025	168745	2	5.8
168838	169018	1	6
169018	169063	-1	6
169063	169243	1	6
169243	169333	-1	6
169333	169378	1	6
169378	169423	-1	6
169423	169738	1	6
169738	169828	-1	6
169828	169873	1	6
169873	169918	-1	6
169918	169963	1	6
169963	170008	-1	6
170008	170053	1	6
170053	170188	-1	6
170560	179200	2	6
170560	179200	2	5.8
179200	179995	1	0
179275	179995	2	6
179275	179995	2	5.8
180088	180178	1	6
180178	180268	-1	6
180268	180313	1	6
180313	180403	-1	6
180403	180763	1	6
180763	180808	-1	6
180808	181033	1	6
181033	181213	-1	6
181213	181258	1	6
181258	181348	-1	6
181348	181438	1	6
181810	190450	2	6
181810	190450	2	5.8
190525	191245	2	6
190525	191245	2	5.8
191338	191473	1	6
191473	191518	-1	6
191518	191563	1	6
191563	191698	-1	6
191698	191743	1	6
191743	191788	-1	6
191788	191833	1	6
191833	191968	-1	6
191968	192058	1	6
192058	192103	-1	6
192103	192238	1	6
192238	192283	-1	6
192283	192508	1	6
192508	192553	-1	6
192553	192598	1	6
192598	192643	-1	6
192643	192688	1	6
193060	201700	2	6
193060	201700	2	5.8
201700	202495	1	0
201775	202495	2	6
201775	202495	2	5.8
202588	202678	1	6
202678	202723	-1	6
202723	202813	1	6
202813	202993	-1	6
202993	203038	1	6
203038	203128	-1	6
203128	203173	1	6
203173	203218	-1	6
203218	203308	1	6
203308	203353	-1	6
203353	203443	1	6
203443	203533	-1	6
203533	203623	1	6
203623	203713	-1	6
203713	203803	1	6
203803	203938	-1	6
204310	212950	2	6
204310	212950	2	5.8
213025	213745	2	6
213025	213745	2	5.8
213838	214063	1	6
214063	214153	-1	6
214153	214198	1	6
214198	214333	-1	6
214333	214378	1	6
214378	214423	-1	6
214423	214513	1	6
214513	214558	-1	6
214558	214693	1	6
214693	214738	-1	6
214738	214783	1	6
214783	214873	-1	6
214873	215143	1	6
215143	215188	-1	6
215560	224200	2	6
215560	224200	2	5.8
224200	224995	1	0
224275	224995	2	6
224275	224995	2	5.8
225088	225178	1	6
225178	225403	-1	6
225403	225448	1	6
225448	225538	-1	6
225538	225583	1	6
225583	225673	-1	6
225673	225718	1	6
225718	225898	-1	6
225898	225988	1	6
225988	226033	-1	6
226033	226168	1	6
226168	226213	-1	6
226213	226258	1	6
226258	226303	-1	6
226303	226393	1	6
226393	226438	-1	6
226810	235450	2	6
226810	235450	2	5.8
235525	236245	2	6
235525	236245	2	5.8
236338	236473	1	6
236473	236743	-1	6
236743	236923	1	6
236923	237013	-1	6
237013	237103	1	6
237103	237148	-1	6
237148	237283	1	6
237283	237418	-1	6
237418	237508	1	6
237508	237688	-1	6
238060	246700	2	6
238060	246700	2	5.8
246700	247495	1	0
246775	247495	2	6
246775	247495	2	5.8
247588	247678	1	6
247678	247723	-1	6
247723	247768	1	6
247768	247948	-1	6
247948	247993	1	6
247993	248083	-1	6
248083	248128	1	6
248128	248263	-1	6
248263	248353	1	6
248353	248398	-1	6
248398	248443	1	6
248443	248488	-1	6
248488	248533	1	6
248533	248623	-1	6
248623	248668	1	6
248668	248713	-1	6
248713	248848	1	6
248848	248893	-1	6
248893	248938	1	6
249310	257950	2	6
249310	257950	2	5.8
258025	258745	2	6
258025	258745	2	5.8
258838	259018	1	6
259018	259153	-1	6
259153	259288	1	6
259288	259378	-1	6
259378	259468	1	6
259468	259648	-1	6
259648	259693	1	6
259693	259783	-1	6
259783	259873	1	6
259873	259918	-1	6
259918	260053	1	6
260053	260098	-1	6
260098	260188	1	6
260560	269200	2	6
260560	269200	2	5.8
269200	269995	1	0
269275	269995	2	6
269275	269995	2	5.8
270088	270178	1	6
270178	270268	-1	6
270268	270358	1	6
270358	270403	-1	6
270403	270493	1	6
270493	270583	-1	6
270583	270628	1	6
270628	270718	-1	6
270718	270853	1	6
270853	270943	-1	6
270943	271258	1	6
271258	271393	-1	6
271393	271438	1	6
271810	280450	2	6
271810	280450	2	5.8
280525	281245	2	6
280525	281245	2	5.8
281338	281473	1	6
281473	281518	-1	6
281518	281608	1	6
281608	281698	-1	6
281698	281788	1	6
281788	281878	-1	6
281878	282013	1	6
282013	282193	-1	6
282193	282238	1	6
282238	282463	-1	6
282463	282508	1	6
282508	282553	-1	6
282553	282688	1	6
283060	291700	2	6
283060	291700	2	5.8
291700	292495	1	0
291775	292495	2	6
291775	292495	2	5.8
292588	292678	1	6
292678	292723	-1	6
292723	292858	1	6
292858	293038	-1	6
293038	293083	1	6
293083	293173	-1	6
293173	293263	1	6
293263	293623	-1	6
293623	293803	1	6
293803	293848	-1	6
293848	293893	1	6
293893	293938	-1	6
294310	302950	2	6
294310	302950	2	5.8
303025	303745	2	6
303025	303745	2	5.8
303838	304108	1	6
304108	304153	-1	6
304153	304198	1	6
304198	304243	-1	6
304243	304423	1	6
304423	304468	-1	6
304468	304603	1	6
304603	304738	-1	6
304738	304873	1	6
304873	304963	-1	6
304963	305098	1	6
305098	305188	-1	6
305560	314200	2	6
305560	314200	2	5.8
314200	314995	1	0
314275	314995	2	6
314275	314995	2	5.8
315088	315178	1	6
315178	315313	-1	6
315313	315358	1	6
315358	315403	-1	6
315403	315448	1	6
315448	315493	-1	6
315493	315538	1	6
315538	315628	-1	6
315628	315673	1	6
315673	315763	-1	6
315763	315808	1	6
315808	315853	-1	6
315853	315898	1	6
315898	315943	-1	6
315943	315988	1	6
315988	316168	-1	6
316168	316258	1	6
316258	316303	-1	6
316303	316348	1	6
316348	316438	-1	6
316810	325450	2	6
316810	325450	2	5.8
325525	326245	2	6
325525	326245	2	5.8
326338	326473	1	6
326473	326563	-1	6
326563	326608	1	6
326608	326833	-1	6
326833	326878	1	6
326878	326923	-1	6
326923	326968	1	6
326968	327058	-1	6
327058	327148	1	6
327148	327193	-1	6
327193	327418	1	6
327418	327463	-1	6
327463	327508	1	6
327508	327598	-1	6
327598	327643	1	6
327643	327688	-1	6
328060	336700	2	6
328060	336700	2	5.8
336700	337495	1	0
336775	337495	2	6
336775	337495	2	5.8
337588	337678	1	6
337678	337723	-1	6
337723	337768	1	6
337768	337813	-1	6
337813	337858	1	6
337858	337948	-1	6
337948	338218	1	6
338218	338308	-1	6
338308	338398	1	6
338398	338488	-1	6
338488	338623	1	6
338623	338668	-1	6
338668	338938	1	6
339310	347950	2	6
339310	347950	2	5.8
348025	348745	2	6
348025	348745	2	5.8
348838	349018	1	6
349018	349063	-1	6
349063	349108	1	6
349108	349153	-1	6
349153	349243	1	6
349243	349288	-1	6
349288	349333	1	6
349333	349513	-1	6
349513	349558	1	6
349558	349603	-1	6
349603	349648	1	6
349648	349873	-1	6
349873	349918	1	6
349918	349963	-1	6
349963	350053	1	6
350053	350143	-1	6
350143	350188	1	6
350560	359200	2	6
350560	359200	2	5.8
359200	359995	1	0
359275	359995	2	6
359275	359995	2	5.8
360088	360133	1	6
360133	360223	-1	6
360223	360403	1	6
360403	360448	-1	6
360448	360493	1	6
360493	360583	-1	6
360583	360718	1	6
360718	360763	-1	6
360763	360808	1	6
360808	360943	-1	6
360943	361123	1	6
361123	361168	-1	6
361168	361258	1	6
361258	361303	-1	6
361303	361438	1	6
361810	370450	2	6
361810	370450	2	5.8
370525	371245	2	6
370525	371245	2	5.8
371338	371383	1	6
371383	371428	-1	6
371428	371788	1	6
371788	372058	-1	6
372058	372103	1	6
372103	372193	-1	6
372193	372238	1	6
372238	372373	-1	6
372373	372418	1	6
372418	372463	-1	6
372463	372508	1	6
372508	372643	-1	6
372643	372688	1	6
373060	381700	2	6
373060	381700	2	5.8
381700	382495	1	0
381775	382495	2	6
381775	382495	2	5.8
382588	382633	1	6
382633	382768	-1	6
382768	382948	1	6
382948	383038	-1	6
383038	383083	1	6
383083	383128	-1	6
383128	383173	1	6
383173	383308	-1	6
383308	383353	1	6
383353	383668	-1	6
383668	383848	1	6
383848	383938	-1	6
384310	392950	2	6
384310	392950	2	5.8
393025	393745	2	6
393025	393745	2	5.8
393838	393883	1	6
393883	393928	-1	6
393928	393973	1	6
393973	394018	-1	6
394018	394153	1	6
394153	394243	-1	6
394243	394378	1	6
394378	394423	-1	6
394423	394468	1	6
394468	394513	-1	6
394513	394558	1	6
394558	394738	-1	6
394738	394918	1	6
394918	394963	-1	6
394963	395053	1	6
395053	395098	-1	6
395098	395143	1	6
395143	395188	-1	6
395560	404200	2	6
395560	404200	2	5.8
404200	404995	1	0
404275	404995	2	6
404275	404995	2	5.8
405088	405133	1	6
405133	405223	-1	6
405223	405268	1	6
405268	405313	-1	6
405313	405403	1	6
405403	405493	-1	6
405493	405538	1	6
405538	405673	-1	6
405673	405898	1	6
405898	405943	-1	6
405943	405988	1	6
405988	406123	-1	6
406123	406258	1	6
406258	406348	-1	6
406348	406393	1	6
406393	406438	-1	6
406810	415450	2	6
406810	415450	2	5.8
415525	416245	2	6
415525	416245	2	5.8
416338	416383	1	6
416383	416428	-1	6
416428	416518	1	6
416518	416563	-1	6
416563	416698	1	6
416698	416833	-1	6
416833	416923	1	6
416923	416968	-1	6
416968	417013	1	6
417013	417103	-1	6
417103	417148	1	6
417148	417193	-1	6
417193	417373	1	6
417373	417463	-1	6
417463	417508	1	6
417508	417553	-1	6
417553	417598	1	6
417598	417688	-1	6
418060	426700	2	6
418060	426700	2	5.8
426700	427495	1	0
426775	427495	2	6
426775	427495	2	5.8
427588	427633	1	6
427633	427813	-1	6
427813	428128	1	6
428128	428218	-1	6
428218	428263	1	6
428263	428353	-1	6
428353	428398	1	6
428398	428488	-1	6
428488	428803	1	6
428803	428893	-1	6
428893	428938	1	6
429310	437950	2	6
429310	437950	2	5.8
438025	438745	2	6
438025	438745	2	5.8
438838	438883	1	6
438883	438928	-1	6
438928	438973	1	6
438973	439063	-1	6
439063	439153	1	6
439153	439198	-1	6
439198	439243	1	6
439243	439288	-1	6
439288	439333	1	6
439333	439378	-1	6
439378	439648	1	6
439648	439963	-1	6
439963	440188	1	6
440560	449200	2	6
440560	449200	2	5.8
449200	449995	1	0
449275	449995	2	6
449275	449995	2	5.8
450088	450133	1	6
450133	450223	-1	6
450223	450313	1	6
450313	450358	-1	6
450358	450403	1	6
450403	450448	-1	6
450448	450628	1	6
450628	450853	-1	6
450853	451033	1	6
451033	451123	-1	6
451123	451168	1	6
451168	451213	-1	6
451213	451258	1	6
451258	451303	-1	6
451303	451348	1	6
451348	451393	-1	6
451393	451438	1	6
451810	460450	2	6
451810	460450	2	5.8
460525	461245	2	6
460525	461245	2	5.8
461338	461383	1	6
461383	461428	-1	6
461428	461563	1	6
461563	461608	-1	6
461608	461743	1	6
461743	461788	-1	6
461788	461833	1	6
461833	461878	-1	6
461878	461968	1	6
461968	462013	-1	6
462013	462238	1	6
462238	462283	-1	6
462283	462373	1	6
462373	462418	-1	6
462418	462508	1	6
462508	462598	-1	6
462598	462688	1	6
463060	471700	2	6
463060	471700	2	5.8
471700	472495	1	0
471775	472495	2	6
471775	472495	2	5.8
472588	472633	1	6
472633	472768	-1	6
472768	472813	1	6
472813	472858	-1	6
472858	472948	1	6
472948	472993	-1	6
472993	473038	1	6
473038	473173	-1	6
473173	473218	1	6
473218	473263	-1	6
473263	473443	1	6
473443	473533	-1	6
473533	473668	1	6
473668	473713	-1	6
473713	473893	1	6
473893	473938	-1	6
474310	482950	2	6
474310	482950	2	5.8
483025	483745	2	6
483025	483745	2	5.8
483838	483883	1	6
483883	483928	-1	6
483928	483973	1	6
483973	484018	-1	6
484018	484063	1	6
484063	484108	-1	6
484108	484153	1	6
484153	484333	-1	6
484333	484423	1	6
484423	484603	-1	6
484603	484693	1	6
484693	484738	-1	6
484738	484783	1	6
484783	484918	-1	6
484918	485053	1	6
485053	485188	-1	6
485560	494200	2	6
485560	494200	2	5.8
494200	494995	1	0
494275	494995	2	6
494275	494995	2	5.8
495088	495133	1	6
495133	495223	-1	6
495223	495268	1	6
495268	495358	-1	6
495358	495403	1	6
495403	495538	-1	6
495538	495583	1	6
495583	495628	-1	6
495628	495673	1	6
495673	495718	-1	6
495718	495763	1	6
495763	495808	-1	6
495808	495853	1	6
495853	495898	-1	6
495898	495988	1	6
495988	496033	-1	6
496033	496123	1	6
496123	496213	-1	6
496213	496258	1	6
496258	496438	-1	6
496810	505450	2	6
496810	505450	2	5.8
505525	506245	2	6
505525	506245	2	5.8
506338	506383	1	6
506383	506428	-1	6
506428	506518	1	6
506518	506608	-1	6
506608	506698	1	6
506698	506743	-1	6
506743	506878	1	6
506878	506923	-1	6
506923	507058	1	6
507058	507148	-1	6
507148	507283	1	6
507283	507373	-1	6
507373	507508	1	6
507508	507553	-1	6
507553	507643	1	6
507643	507688	-1	6
508060	516700	2	6
508060	516700	2	5.8
516700	517495	1	0
516775	517495	2	6
516775	517495	2	5.8
517588	517633	1	6
517633	517858	-1	6
517858	517993	1	6
517993	518083	-1	6
518083	518308	1	6
518308	518398	-1	6
518398	518443	1	6
518443	518488	-1	6
518488	518533	1	6
518533	518713	-1	6
518713	518803	1	6
518803	518848	-1	6
518848	518938	1	6
519310	527950	2	6
519310	527950	2	5.8
528025	528745	2	6
528025	528745	2	5.8
528838	528883	1	6
528883	528928	-1	6
528928	528973	1	6
528973	529108	-1	6
529108	529153	1	6
529153	529198	-1	6
529198	529288	1	6
529288	529468	-1	6
529468	529513	1	6
529513	529558	-1	6
529558	529603	1	6
529603	529648	-1	6
529648	529693	1	6
529693	529783	-1	6
529783	530098	1	6
530098	530143	-1	6
530143	530188	1	6
530560	539200	2	6
530560	539200	2	5.8
539200	539995	1	0
539275	539995	2	6
539275	539995	2	5.8
540088	540133	1	6
540133	540223	-1	6
540223	540358	1	6
540358	540448	-1	6
540448	540493	1	6
540493	540538	-1	6
540538	540583	1	6
540583	540628	-1	6
540628	540673	1	6
540673	540718	-1	6
540718	540853	1	6
540853	540898	-1	6
540898	540943	1	6
540943	540988	-1	6
540988	541078	1	6
541078	541123	-1	6
541123	541168	1	6
541168	541303	-1	6
541303	541393	1	6
541393	541438	-1	6
541810	550450	2	6
541810	550450	2	5.8
550525	551245	2	6
550525	551245	2	5.8
551338	551383	1	6
551383	551428	-1	6
551428	551608	1	6
551608	551653	-1	6
551653	551878	1	6
551878	551923	-1	6
551923	552013	1	6
552013	552148	-1	6
552148	552193	1	6
552193	552328	-1	6
552328	552373	1	6
552373	552418	-1	6
552418	552463	1	6
552463	552688	-1	6
553060	561700	2	6
553060	561700	2	5.8
561700	562495	1	0
561775	562495	2	6
561775	562495	2	5.8
562588	562633	1	6
562633	562768	-1	6
562768	562858	1	6
562858	562903	-1	6
562903	562948	1	6
562948	563083	-1	6
563083	563263	1	6
563263	563398	-1	6
563398	563488	1	6
563488	563578	-1	6
563578	563668	1	6
563668	563758	-1	6
563758	563848	1	6
563848	563893	-1	6
563893	563938	1	6
564310	572950	2	6
564310	572950	2	5.8
573025	573745	2	6
573025	573745	2	5.8
573838	573883	1	6
573883	573928	-1	6
573928	573973	1	6
573973	574018	-1	6
574018	574108	1	6
574108	574243	-1	6
574243	574288	1	6
574288	574468	-1	6
574468	574603	1	6
574603	574648	-1	6
574648	574828	1	6
574828	574918	-1	6
574918	574963	1	6
574963	575008	-1	6
575008	575053	1	6
575053	575098	-1	6
575098	575188	1	6
575560	584200	2	6
575560	584200	2	5.8
584200	584995	1	0
584275	584995	2	6
584275	584995	2	5.8
585088	585133	1	6
585133	585223	-1	6
585223	585268	1	6
585268	585313	-1	6
585313	585358	1	6
585358	585493	-1	6
585493	585628	1	6
585628	585763	-1	6
585763	585808	1	6
585808	585853	-1	6
585853	585943	1	6
585943	586078	-1	6
586078	586123	1	6
586123	586348	-1	6
586348	586438	1	6
586810	595450	2	6
586810	595450	2	5.8
595525	596245	2	6
595525	596245	2	5.8
596338	596383	1	6
596383	596428	-1	6
596428	596518	1	6
596518	596563	-1	6
596563	596608	1	6
596608	596653	-1	6
596653	596698	1	6
596698	596788	-1	6
596788	596833	1	6
596833	596878	-1	6
596878	596968	1	6
596968	597058	-1	6
597058	597193	1	6
597193	597238	-1	6
597238	597328	1	6
597328	597373	-1	6
597373	597463	1	6
597463	597553	-1	6
597553	597598	1	6
597598	597643	-1	6
597643	597688	1	6
598060	606700	2	6
598060	606700	2	5.8
606700	607495	1	0
606775	607495	2	6
606775	607495	2	5.8
607588	607633	1	6
607633	607813	-1	6
607813	607858	1	6
607858	607903	-1	6
607903	608038	1	6
608038	608173	-1	6
608173	608218	1	6
608218	608308	-1	6
608308	608578	1	6
608578	608758	-1	6
608758	608803	1	6
608803	608938	-1	6
609310	617950	2	6
609310	617950	2	5.8
618025	618745	2	6
618025	618745	2	5.8
618838	618883	1	6
618883	618928	-1	6
618928	618973	1	6
618973	619063	-1	6
619063	619108	1	6
619108	619198	-1	6
619198	619243	1	6
619243	619333	-1	6
619333	619423	1	6
619423	619513	-1	6
619513	619558	1	6
619558	619603	-1	6
619603	619738	1	6
619738	619828	-1	6
619828	619963	1	6
619963	620008	-1	6
620008	620143	1	6
620143	620188	-1	6
620560	629200	2	6
620560	629200	2	5.8
629200	629995	1	0
629275	629995	2	6
629275	629995	2	5.8
630088	630133	1	6
630133	630223	-1	6
630223	630313	1	6
630313	630448	-1	6
630448	630538	1	6
630538	630673	-1	6
630673	630763	1	6
630763	630808	-1	6
630808	630898	1	6
630898	630988	-1	6
630988	631033	1	6
631033	631078	-1	6
631078	631123	1	6
631123	631168	-1	6
631168	631213	1	6
631213	631303	-1	6
631303	631348	1	6
631348	631438	-1	6
631810	640450	2	6
631810	640450	2	5.8
640525	641245	2	6
640525	641245	2	5.8
641338	641383	1	6
641383	641428	-1	6
641428	641563	1	6
641563	641653	-1	6
641653	641743	1	6
641743	641833	-1	6
641833	641923	1	6
641923	641968	-1	6
641968	642058	1	6
642058	642103	-1	6
642103	642148	1	6
642148	642283	-1	6
642283	642328	1	6
642328	642373	-1	6
642373	642418	1	6
642418	642598	-1	6
642598	642643	1	6
642643	642688	-1	6
643060	651700	2	6
643060	651700	2	5.8
651700	652495	1	0
651775	652495	2	6
651775	652495	2	5.8
652588	652633	1	6
652633	652768	-1	6
652768	652813	1	6
652813	652903	-1	6
652903	652948	1	6
652948	652993	-1	6
652993	653128	1	6
653128	653218	-1	6
653218	653308	1	6
653308	653353	-1	6
653353	653398	1	6
653398	653443	-1	6
653443	653488	1	6
653488	653533	-1	6
653533	653578	1	6
653578	653668	-1	6
653668	653713	1	6
653713	653758	-1	6
653758	653938	1	6
654310	662950	2	6
654310	662950	2	5.8
663025	663745	2	6
663025	663745	2	5.8
663838	663883	1	6
663883	663928	-1	6
663928	663973	1	6
663973	664018	-1	6
664018	664063	1	6
664063	664288	-1	6
664288	664333	1	6
664333	664378	-1	6
664378	664513	1	6
664513	664558	-1	6
664558	664648	1	6
664648	664693	-1	6
664693	664783	1	6
664783	664828	-1	6
664828	664918	1	6
664918	665008	-1	6
665008	665053	1	6
665053	665143	-1	6
665143	665188	1	6
665560	674200	2	6
665560	674200	2	5.8
674200	674995	1	0
674275	674995	2	6
674275	674995	2	5.8
675088	675133	1	6
675133	675223	-1	6
675223	675268	1	6
675268	675583	-1	6
675583	675718	1	6
675718	676033	-1	6
676033	676078	1	6
676078	676123	-1	6
676123	676213	1	6
676213	676393	-1	6
676393	676438	1	6
676810	685450	2	6
676810	685450	2	5.8
685525	686245	2	6
685525	686245	2	5.8
686338	686383	1	6
686383	686428	-1	6
686428	686518	1	6
686518	686653	-1	6
686653	686698	1	6
686698	686743	-1	6
686743	686788	1	6
686788	687013	-1	6
687013	687103	1	6
687103	687238	-1	6
687238	687283	1	6
687283	687328	-1	6
687328	687373	1	6
687373	687553	-1	6
687553	687688	1	6
688060	696700	2	6
688060	696700	2	5.8
696700	697495	1	0
696775	697495	2	6
696775	697495	2	5.8
697588	697633	1	6
697633	697903	-1	6
697903	697993	1	6
697993	698038	-1	6
698038	698083	1	6
698083	698128	-1	6
698128	698173	1	6
698173	698263	-1	6
698263	698353	1	6
698353	698443	-1	6
698443	698533	1	6
698533	698578	-1	6
698578	698713	1	6
698713	698758	-1	6
698758	698803	1	6
698803	698848	-1	6
698848	698893	1	6
698893	698938	-1	6
699310	707950	2	6
699310	707950	2	5.8
708025	708745	2	6
708025	708745	2	5.8
708838	708883	1	6
708883	708928	-1	6
708928	708973	1	6
708973	709198	-1	6
709198	709378	1	6
709378	709423	-1	6
709423	709468	1	6
709468	709693	-1	6
709693	709738	1	6
709738	709783	-1	6
709783	709828	1	6
709828	710008	-1	6
710008	710098	1	6
710098	710188	-1	6
710560	719200	2	6
710560	719200	2	5.8
719200	719995	1	0
719275	719995	2	6
719275	719995	2	5.8
