82	85	1	10
85	88	-1	10
88	91	1	10
91	97	-1	10
97	103	1	10
103	112	-1	10
112	115	1	10
115	121	-1	10
121	127	1	10
127	130	-1	10
130	136	1	10
136	139	-1	10
139	154	1	10
154	160	-1	10
160	163	1	10
163	166	-1	10
166	169	1	10
169	172	-1	10
172	175	1	10
175	178	-1	10
178	184	1	10
184	187	-1	10
187	193	1	10
193	196	-1	10
196	199	1	10
199	202	-1	10
202	205	1	10
205	208	-1	10
208	211	1	10
211	214	-1	10
214	220	1	10
220	223	-1	10
223	226	1	10
226	232	-1	10
232	244	1	10
244	247	-1	10
247	250	1	10
250	256	-1	10
256	268	1	10
268	271	-1	10
271	274	1	10
567	1821	2	10
1821	1865	1	0
1835	1865	2	10
1957	1966	1	10
1966	1972	-1	10
1972	1978	1	10
1978	1981	-1	10
1981	1984	1	10
1984	1987	-1	10
1987	1993	1	10
1993	2002	-1	10
2002	2008	1	10
2008	2011	-1	10
2011	2014	1	10
2014	2020	-1	10
2020	2023	1	10
2023	2026	-1	10
2026	2029	1	10
2029	2032	-1	10
2032	2035	1	10
2035	2071	-1	10
2071	2074	1	10
2074	2077	-1	10
2077	2083	1	10
2083	2086	-1	10
2086	2089	1	10
2089	2098	-1	10
2098	2104	1	10
2104	2107	-1	10
2107	2113	1	10
2113	2122	-1	10
2122	2131	1	10
2131	2134	-1	10
2134	2149	1	10
2442	3696	2	10
3710	3740	2	10
3832	3835	1	10
3835	3847	-1	10
3847	3853	1	10
3853	3856	-1	10
3856	3859	1	10
3859	3868	-1	10
3868	3871	1	10
3871	3880	-1	10
3880	3886	1	10
3886	3892	-1	10
3892	3901	1	10
3901	3907	-1	10
3907	3910	1	10
3910	3913	-1	10
3913	3916	1	10
3916	3922	-1	10
3922	3928	1	10
3928	3934	-1	10
3934	3937	1	10
3937	3943	-1	10
3943	3949	1	10
3949	3952	-1	10
3952	3958	1	10
3958	3967	-1	10
3967	3970	1	10
3970	3979	-1	10
3979	3988	1	10
3988	3994	-1	10
3994	4012	1	10
4012	4024	-1	10
4317	5571	2	10
5571	5615	1	0
5585	5615	2	10
5707	5713	1	10
5713	5722	-1	10
5722	5728	1	10
5728	5740	-1	10
5740	5758	1	10
5758	5761	-1	10
5761	5767	1	10
5767	5770	-1	10
5770	5773	1	10
5773	5785	-1	10
5785	5794	1	10
5794	5800	-1	10
5800	5824	1	10
5824	5827	-1	10
5827	5830	1	10
5830	5833	-1	10
5833	5842	1	10
5842	5851	-1	10
5851	5875	1	10
5875	5884	-1	10
5884	5887	1	10
5887	5893	-1	10
5893	5896	1	10
5896	5899	-1	10
6192	7446	2	10
7460	7490	2	10
7582	7585	1	10
7585	7588	-1	10
7588	7594	1	10
7594	7597	-1	10
7597	7603	1	10
7603	7606	-1	10
7606	7609	1	10
7609	7615	-1	10
7615	7618	1	10
7618	7621	-1	10
7621	7624	1	10
7624	7633	-1	10
7633	7645	1	10
7645	7648	-1	10
7648	7660	1	10
7660	7663	-1	10
7663	7669	1	10
7669	7672	-1	10
7672	7675	1	10
7675	7678	-1	10
7678	7681	1	10
7681	7684	-1	10
7684	7690	1	10
7690	7693	-1	10
7693	7696	1	10
7696	7702	-1	10
7702	7708	1	10
7708	7714	-1	10
7714	7723	1	10
7723	7726	-1	10
7726	7729	1	10
7729	7735	-1	10
7735	7738	1	10
7738	7744	-1	10
7744	7747	1	10
7747	7750	-1	10
7750	7759	1	10
7759	7765	-1	10
7765	7774	1	10
8067	9321	2	10
9321	9365	1	0
9335	9365	2	10
9457	9469	1	10
9469	9472	-1	10
9472	9478	1	10
9478	9499	-1	10
9499	9505	1	10
9505	9526	-1	10
9526	9532	1	10
9532	9535	-1	10
9535	9541	1	10
9541	9556	-1	10
9556	9562	1	10
9562	9565	-1	10
9565	9571	1	10
9571	9577	-1	10
9577	9580	1	10
9580	9583	-1	10
9583	9589	1	10
9589	9595	-1	10
9595	9598	1	10
9598	9610	-1	10
9610	9622	1	10
9622	9640	-1	10
9640	9643	1	10
9643	9646	-1	10
9646	9649	1	10
9942	11196	2	10
11210	11240	2	10
11332	11335	1	10
11335	11341	-1	10
11341	11344	1	10
11344	11347	-1	10
11347	11353	1	10
11353	11362	-1	10
11362	11371	1	10
11371	11374	-1	10
11374	11377	1	10
11377	11383	-1	10
11383	11389	1	10
11389	11392	-1	10
11392	11395	1	10
11395	11398	-1	10
11398	11401	1	10
11401	11404	-1	10
11404	11407	1	10
11407	11410	-1	10
11410	11413	1	10
11413	11422	-1	10
11422	11428	1	10
11428	11431	-1	10
11431	11434	1	10
11434	11440	-1	10
11440	11443	1	10
11443	11452	-1	10
11452	11455	1	10
11455	11458	-1	10
11458	11461	1	10
11461	11467	-1	10
11467	11482	1	10
11482	11485	-1	10
11485	11494	1	10
11494	11506	-1	10
11506	11509	1	10
11509	11512	-1	10
11512	11515	1	10
11515	11518	-1	10
11518	11521	1	10
11521	11524	-1	10
11817	13071	2	10
13071	13115	1	0
13085	13115	2	10
13207	13213	1	10
13213	13216	-1	10
13216	13219	1	10
13219	13222	-1	10
13222	13228	1	10
13228	13231	-1	10
13231	13234	1	10
13234	13237	-1	10
13237	13240	1	10
13240	13243	-1	10
13243	13249	1	10
13249	13252	-1	10
13252	13255	1	10
13255	13264	-1	10
13264	13267	1	10
13267	13279	-1	10
13279	13285	1	10
13285	13291	-1	10
13291	13294	1	10
13294	13300	-1	10
13300	13306	1	10
13306	13312	-1	10
13312	13315	1	10
13315	13327	-1	10
13327	13333	1	10
13333	13336	-1	10
13336	13342	1	10
13342	13345	-1	10
13345	13351	1	10
13351	13354	-1	10
13354	13357	1	10
13357	13360	-1	10
13360	13363	1	10
13363	13375	-1	10
13375	13381	1	10
13381	13387	-1	10
13387	13390	1	10
13390	13399	-1	10
13692	14946	2	10
14960	14990	2	10
15082	15085	1	10
15085	15088	-1	10
15088	15091	1	10
15091	15094	-1	10
15094	15103	1	10
15103	15106	-1	10
15106	15109	1	10
15109	15115	-1	10
15115	15121	1	10
15121	15124	-1	10
15124	15127	1	10
15127	15136	-1	10
15136	15139	1	10
15139	15151	-1	10
15151	15154	1	10
15154	15163	-1	10
15163	15175	1	10
15175	15181	-1	10
15181	15196	1	10
15196	15199	-1	10
15199	15208	1	10
15208	15214	-1	10
15214	15217	1	10
15217	15220	-1	10
15220	15235	1	10
15235	15244	-1	10
15244	15247	1	10
15247	15253	-1	10
15253	15259	1	10
15259	15262	-1	10
15262	15268	1	10
15268	15274	-1	10
15567	16821	2	10
16821	16865	1	0
16835	16865	2	10
16957	16966	1	10
16966	16969	-1	10
16969	16978	1	10
16978	16993	-1	10
16993	16999	1	10
16999	17002	-1	10
17002	17005	1	10
17005	17008	-1	10
17008	17011	1	10
17011	17014	-1	10
17014	17020	1	10
17020	17023	-1	10
17023	17029	1	10
17029	17032	-1	10
17032	17041	1	10
17041	17044	-1	10
17044	17047	1	10
17047	17053	-1	10
17053	17056	1	10
17056	17059	-1	10
17059	17062	1	10
17062	17068	-1	10
17068	17071	1	10
17071	17074	-1	10
17074	17080	1	10
17080	17083	-1	10
17083	17089	1	10
17089	17092	-1	10
17092	17101	1	10
17101	17104	-1	10
17104	17110	1	10
17110	17113	-1	10
17113	17122	1	10
17122	17125	-1	10
17125	17128	1	10
17128	17137	-1	10
17137	17146	1	10
17146	17149	-1	10
17442	18696	2	10
18710	18740	2	10
18832	18835	1	10
18835	18844	-1	10
18844	18853	1	10
18853	18862	-1	10
18862	18868	1	10
18868	18871	-1	10
18871	18874	1	10
18874	18886	-1	10
18886	18892	1	10
18892	18907	-1	10
18907	18913	1	10
18913	18919	-1	10
18919	18931	1	10
18931	18949	-1	10
18949	18955	1	10
18955	18958	-1	10
18958	18961	1	10
18961	18970	-1	10
18970	18973	1	10
18973	18976	-1	10
18976	18979	1	10
18979	18982	-1	10
18982	18985	1	10
18985	18988	-1	10
18988	18994	1	10
18994	19000	-1	10
19000	19003	1	10
19003	19006	-1	10
19006	19009	1	10
19009	19021	-1	10
19021	19024	1	10
19317	20571	2	10
20571	20615	1	0
20585	20615	2	10
20707	20713	1	10
20713	20719	-1	10
20719	20728	1	10
20728	20731	-1	10
20731	20734	1	10
20734	20737	-1	10
20737	20740	1	10
20740	20749	-1	10
20749	20755	1	10
20755	20758	-1	10
20758	20761	1	10
20761	20767	-1	10
20767	20770	1	10
20770	20773	-1	10
20773	20776	1	10
20776	20791	-1	10
20791	20797	1	10
20797	20800	-1	10
20800	20803	1	10
20803	20806	-1	10
20806	20809	1	10
20809	20812	-1	10
20812	20818	1	10
20818	20824	-1	10
20824	20833	1	10
20833	20836	-1	10
20836	20848	1	10
20848	20857	-1	10
20857	20860	1	10
20860	20878	-1	10
20878	20881	1	10
20881	20893	-1	10
20893	20899	1	10
21192	22446	2	10
22460	22490	2	10
22582	22585	1	10
22585	22588	-1	10
22588	22603	1	10
22603	22612	-1	10
22612	22615	1	10
22615	22618	-1	10
22618	22621	1	10
22621	22630	-1	10
22630	22633	1	10
22633	22645	-1	10
22645	22648	1	10
22648	22651	-1	10
22651	22663	1	10
22663	22666	-1	10
22666	22675	1	10
22675	22687	-1	10
22687	22690	1	10
22690	22696	-1	10
22696	22705	1	10
22705	22708	-1	10
22708	22711	1	10
22711	22714	-1	10
22714	22717	1	10
22717	22729	-1	10
22729	22732	1	10
22732	22738	-1	10
22738	22744	1	10
22744	22747	-1	10
22747	22753	1	10
22753	22756	-1	10
22756	22762	1	10
22762	22765	-1	10
22765	22771	1	10
22771	22774	-1	10
23067	24321	2	10
24321	24365	1	0
24335	24365	2	10
24457	24478	1	10
24478	24481	-1	10
24481	24484	1	10
24484	24487	-1	10
24487	24532	1	10
24532	24544	-1	10
24544	24547	1	10
24547	24553	-1	10
24553	24559	1	10
24559	24565	-1	10
24565	24568	1	10
24568	24571	-1	10
24571	24583	1	10
24583	24586	-1	10
24586	24589	1	10
24589	24592	-1	10
24592	24595	1	10
24595	24601	-1	10
24601	24607	1	10
24607	24622	-1	10
24622	24625	1	10
24625	24628	-1	10
24628	24631	1	10
24631	24634	-1	10
24634	24637	1	10
24637	24640	-1	10
24640	24643	1	10
24643	24649	-1	10
24942	26196	2	10
26210	26240	2	10
26332	26335	1	10
26335	26341	-1	10
26341	26353	1	10
26353	26356	-1	10
26356	26359	1	10
26359	26371	-1	10
26371	26377	1	10
26377	26380	-1	10
26380	26383	1	10
26383	26389	-1	10
26389	26392	1	10
26392	26395	-1	10
26395	26398	1	10
26398	26404	-1	10
26404	26407	1	10
26407	26413	-1	10
26413	26416	1	10
26416	26419	-1	10
26419	26437	1	10
26437	26440	-1	10
26440	26458	1	10
26458	26473	-1	10
26473	26476	1	10
26476	26494	-1	10
26494	26500	1	10
26500	26503	-1	10
26503	26515	1	10
26515	26518	-1	10
26518	26524	1	10
26817	28071	2	10
28071	28115	1	0
28085	28115	2	10
28207	28213	1	10
28213	28216	-1	10
28216	28228	1	10
28228	28240	-1	10
28240	28243	1	10
28243	28252	-1	10
28252	28264	1	10
28264	28267	-1	10
28267	28276	1	10
28276	28279	-1	10
28279	28297	1	10
28297	28300	-1	10
28300	28303	1	10
28303	28309	-1	10
28309	28315	1	10
28315	28318	-1	10
28318	28330	1	10
28330	28333	-1	10
28333	28345	1	10
28345	28348	-1	10
28348	28354	1	10
28354	28363	-1	10
28363	28378	1	10
28378	28384	-1	10
28384	28390	1	10
28390	28396	-1	10
28396	28399	1	10
28692	29946	2	10
29960	29990	2	10
30082	30085	1	10
30085	30088	-1	10
30088	30091	1	10
30091	30100	-1	10
30100	30103	1	10
30103	30106	-1	10
30106	30109	1	10
30109	30115	-1	10
30115	30124	1	10
30124	30127	-1	10
30127	30130	1	10
30130	30142	-1	10
30142	30148	1	10
30148	30157	-1	10
30157	30172	1	10
30172	30187	-1	10
30187	30193	1	10
30193	30199	-1	10
30199	30202	1	10
30202	30205	-1	10
30205	30208	1	10
30208	30214	-1	10
30214	30217	1	10
30217	30223	-1	10
30223	30226	1	10
30226	30229	-1	10
30229	30232	1	10
30232	30235	-1	10
30235	30241	1	10
30241	30244	-1	10
30244	30247	1	10
30247	30256	-1	10
30256	30259	1	10
30259	30262	-1	10
30262	30265	1	10
30265	30271	-1	10
30271	30274	1	10
30567	31821	2	10
31821	31865	1	0
31835	31865	2	10
31957	31966	1	10
31966	31975	-1	10
31975	31978	1	10
31978	31993	-1	10
31993	31996	1	10
31996	31999	-1	10
31999	32002	1	10
32002	32008	-1	10
32008	32017	1	10
32017	32020	-1	10
32020	32026	1	10
32026	32038	-1	10
32038	32041	1	10
32041	32044	-1	10
32044	32050	1	10
32050	32053	-1	10
32053	32059	1	10
32059	32074	-1	10
32074	32077	1	10
32077	32083	-1	10
32083	32089	1	10
32089	32092	-1	10
32092	32095	1	10
32095	32098	-1	10
32098	32107	1	10
32107	32110	-1	10
32110	32113	1	10
32113	32116	-1	10
32116	32122	1	10
32122	32125	-1	10
32125	32131	1	10
32131	32137	-1	10
32137	32140	1	10
32140	32143	-1	10
32143	32149	1	10
32442	33696	2	10
33710	33740	2	10
33832	33835	1	10
33835	33850	-1	10
33850	33853	1	10
33853	33862	-1	10
33862	33868	1	10
33868	33874	-1	10
33874	33880	1	10
33880	33889	-1	10
33889	33898	1	10
33898	33901	-1	10
33901	33904	1	10
33904	33919	-1	10
33919	33922	1	10
33922	33925	-1	10
33925	33937	1	10
33937	33943	-1	10
33943	33946	1	10
33946	33949	-1	10
33949	33952	1	10
33952	33958	-1	10
33958	33961	1	10
33961	33985	-1	10
33985	33988	1	10
33988	33991	-1	10
33991	33994	1	10
33994	34000	-1	10
34000	34009	1	10
34009	34015	-1	10
34015	34018	1	10
34018	34024	-1	10
34317	35571	2	10
35571	35615	1	0
35585	35615	2	10
35707	35713	1	10
35713	35725	-1	10
35725	35728	1	10
35728	35731	-1	10
35731	35734	1	10
35734	35737	-1	10
35737	35740	1	10
35740	35746	-1	10
35746	35749	1	10
35749	35758	-1	10
35758	35764	1	10
35764	35770	-1	10
35770	35779	1	10
35779	35782	-1	10
35782	35788	1	10
35788	35791	-1	10
35791	35803	1	10
35803	35809	-1	10
35809	35821	1	10
35821	35824	-1	10
35824	35827	1	10
35827	35830	-1	10
35830	35833	1	10
35833	35836	-1	10
35836	35845	1	10
35845	35851	-1	10
35851	35854	1	10
35854	35860	-1	10
35860	35866	1	10
35866	35890	-1	10
35890	35896	1	10
35896	35899	-1	10
36192	37446	2	10
37460	37490	2	10
37582	37585	1	10
37585	37588	-1	10
37588	37594	1	10
37594	37600	-1	10
37600	37603	1	10
37603	37612	-1	10
37612	37615	1	10
37615	37618	-1	10
37618	37633	1	10
37633	37636	-1	10
37636	37639	1	10
37639	37642	-1	10
37642	37645	1	10
37645	37654	-1	10
37654	37657	1	10
37657	37666	-1	10
37666	37672	1	10
37672	37681	-1	10
37681	37690	1	10
37690	37693	-1	10
37693	37702	1	10
37702	37708	-1	10
37708	37711	1	10
37711	37714	-1	10
37714	37717	1	10
37717	37720	-1	10
37720	37723	1	10
37723	37726	-1	10
37726	37738	1	10
37738	37741	-1	10
37741	37744	1	10
37744	37747	-1	10
37747	37762	1	10
37762	37768	-1	10
37768	37774	1	10
38067	39321	2	10
39321	39365	1	0
39335	39365	2	10
39457	39469	1	10
39469	39475	-1	10
39475	39478	1	10
39478	39481	-1	10
39481	39484	1	10
39484	39487	-1	10
39487	39496	1	10
39496	39505	-1	10
39505	39511	1	10
39511	39514	-1	10
39514	39517	1	10
39517	39523	-1	10
39523	39526	1	10
39526	39529	-1	10
39529	39538	1	10
39538	39544	-1	10
39544	39550	1	10
39550	39553	-1	10
39553	39556	1	10
39556	39559	-1	10
39559	39562	1	10
39562	39565	-1	10
39565	39577	1	10
39577	39580	-1	10
39580	39583	1	10
39583	39586	-1	10
39586	39589	1	10
39589	39592	-1	10
39592	39598	1	10
39598	39604	-1	10
39604	39616	1	10
39616	39622	-1	10
39622	39625	1	10
39625	39634	-1	10
39634	39637	1	10
39637	39646	-1	10
39646	39649	1	10
39942	41196	2	10
41210	41240	2	10
41332	41335	1	10
41335	41341	-1	10
41341	41344	1	10
41344	41350	-1	10
41350	41353	1	10
41353	41356	-1	10
41356	41359	1	10
41359	41377	-1	10
41377	41383	1	10
41383	41386	-1	10
41386	41395	1	10
41395	41401	-1	10
41401	41416	1	10
41416	41419	-1	10
41419	41422	1	10
41422	41425	-1	10
41425	41431	1	10
41431	41440	-1	10
41440	41443	1	10
41443	41446	-1	10
41446	41452	1	10
41452	41455	-1	10
41455	41458	1	10
41458	41470	-1	10
41470	41479	1	10
41479	41482	-1	10
41482	41491	1	10
41491	41494	-1	10
41494	41500	1	10
41500	41506	-1	10
41506	41521	1	10
41521	41524	-1	10
41817	43071	2	10
43071	43115	1	0
43085	43115	2	10
43207	43213	1	10
43213	43216	-1	10
43216	43219	1	10
43219	43225	-1	10
43225	43228	1	10
43228	43240	-1	10
43240	43243	1	10
43243	43246	-1	10
43246	43252	1	10
43252	43255	-1	10
43255	43261	1	10
43261	43273	-1	10
43273	43282	1	10
43282	43288	-1	10
43288	43303	1	10
43303	43306	-1	10
43306	43309	1	10
43309	43312	-1	10
43312	43315	1	10
43315	43321	-1	10
43321	43327	1	10
43327	43333	-1	10
43333	43351	1	10
43351	43357	-1	10
43357	43363	1	10
43363	43366	-1	10
43366	43381	1	10
43381	43384	-1	10
43384	43393	1	10
43393	43399	-1	10
43692	44946	2	10
44960	44990	2	10
45082	45085	1	10
45085	45088	-1	10
45088	45091	1	10
45091	45094	-1	10
45094	45097	1	10
45097	45100	-1	10
45100	45103	1	10
45103	45112	-1	10
45112	45115	1	10
45115	45127	-1	10
45127	45142	1	10
45142	45148	-1	10
45148	45151	1	10
45151	45157	-1	10
45157	45160	1	10
45160	45166	-1	10
45166	45169	1	10
45169	45178	-1	10
45178	45181	1	10
45181	45184	-1	10
45184	45199	1	10
45199	45208	-1	10
45208	45211	1	10
45211	45214	-1	10
45214	45229	1	10
45229	45241	-1	10
45241	45244	1	10
45244	45247	-1	10
45247	45250	1	10
45250	45253	-1	10
45253	45265	1	10
45265	45274	-1	10
45567	46821	2	10
46821	46865	1	0
46835	46865	2	10
46957	46966	1	10
46966	46969	-1	10
46969	46972	1	10
46972	46975	-1	10
46975	46978	1	10
46978	46981	-1	10
46981	46984	1	10
46984	46987	-1	10
46987	46993	1	10
46993	46996	-1	10
46996	47002	1	10
47002	47005	-1	10
47005	47008	1	10
47008	47017	-1	10
47017	47020	1	10
47020	47035	-1	10
47035	47038	1	10
47038	47047	-1	10
47047	47050	1	10
47050	47056	-1	10
47056	47062	1	10
47062	47068	-1	10
47068	47074	1	10
47074	47080	-1	10
47080	47083	1	10
47083	47086	-1	10
47086	47089	1	10
47089	47095	-1	10
47095	47101	1	10
47101	47113	-1	10
47113	47116	1	10
47116	47122	-1	10
47122	47128	1	10
47128	47134	-1	10
47134	47140	1	10
47140	47143	-1	10
47143	47146	1	10
47146	47149	-1	10
47442	48696	2	10
48710	48740	2	10
48832	48835	1	10
48835	48844	-1	10
48844	48847	1	10
48847	48850	-1	10
48850	48853	1	10
48853	48856	-1	10
48856	48859	1	10
48859	48868	-1	10
48868	48889	1	10
48889	48898	-1	10
48898	48904	1	10
48904	48910	-1	10
48910	48916	1	10
48916	48925	-1	10
48925	48928	1	10
48928	48931	-1	10
48931	48934	1	10
48934	48946	-1	10
48946	48949	1	10
48949	48955	-1	10
48955	48958	1	10
48958	48967	-1	10
48967	48973	1	10
48973	48976	-1	10
48976	48982	1	10
48982	48988	-1	10
48988	48991	1	10
48991	48994	-1	10
48994	49003	1	10
49003	49006	-1	10
49006	49012	1	10
49012	49015	-1	10
49015	49018	1	10
49018	49021	-1	10
49021	49024	1	10
49317	50571	2	10
50571	50615	1	0
50585	50615	2	10
50707	50713	1	10
50713	50719	-1	10
50719	50722	1	10
50722	50725	-1	10
50725	50728	1	10
50728	50740	-1	10
50740	50746	1	10
50746	50755	-1	10
50755	50758	1	10
50758	50764	-1	10
50764	50770	1	10
50770	50776	-1	10
50776	50779	1	10
50779	50782	-1	10
50782	50785	1	10
50785	50788	-1	10
50788	50794	1	10
50794	50797	-1	10
50797	50806	1	10
50806	50812	-1	10
50812	50818	1	10
50818	50821	-1	10
50821	50824	1	10
50824	50833	-1	10
50833	50842	1	10
50842	50845	-1	10
50845	50848	1	10
50848	50854	-1	10
50854	50857	1	10
50857	50866	-1	10
50866	50875	1	10
50875	50878	-1	10
50878	50881	1	10
50881	50884	-1	10
50884	50887	1	10
50887	50890	-1	10
50890	50899	1	10
51192	52446	2	10
52460	52490	2	10
52582	52585	1	10
52585	52588	-1	10
52588	52597	1	10
52597	52600	-1	10
52600	52603	1	10
52603	52606	-1	10
52606	52609	1	10
52609	52615	-1	10
52615	52618	1	10
52618	52624	-1	10
52624	52630	1	10
52630	52633	-1	10
52633	52636	1	10
52636	52639	-1	10
52639	52642	1	10
52642	52645	-1	10
52645	52651	1	10
52651	52654	-1	10
52654	52657	1	10
52657	52660	-1	10
52660	52669	1	10
52669	52678	-1	10
52678	52684	1	10
52684	52687	-1	10
52687	52690	1	10
52690	52705	-1	10
52705	52708	1	10
52708	52714	-1	10
52714	52720	1	10
52720	52732	-1	10
52732	52735	1	10
52735	52738	-1	10
52738	52741	1	10
52741	52744	-1	10
52744	52747	1	10
52747	52750	-1	10
52750	52753	1	10
52753	52756	-1	10
52756	52759	1	10
52759	52768	-1	10
52768	52771	1	10
52771	52774	-1	10
53067	54321	2	10
54321	54365	1	0
54335	54365	2	10
54457	54472	1	10
54472	54475	-1	10
54475	54478	1	10
54478	54496	-1	10
54496	54499	1	10
54499	54511	-1	10
54511	54514	1	10
54514	54517	-1	10
54517	54523	1	10
54523	54529	-1	10
54529	54535	1	10
54535	54538	-1	10
54538	54541	1	10
54541	54547	-1	10
54547	54550	1	10
54550	54565	-1	10
54565	54568	1	10
54568	54583	-1	10
54583	54589	1	10
54589	54601	-1	10
54601	54604	1	10
54604	54607	-1	10
54607	54610	1	10
54610	54616	-1	10
54616	54622	1	10
54622	54628	-1	10
54628	54631	1	10
54631	54649	-1	10
54942	56196	2	10
56210	56240	2	10
56332	56335	1	10
56335	56341	-1	10
56341	56347	1	10
56347	56350	-1	10
56350	56353	1	10
56353	56362	-1	10
56362	56374	1	10
56374	56377	-1	10
56377	56380	1	10
56380	56383	-1	10
56383	56386	1	10
56386	56395	-1	10
56395	56410	1	10
56410	56425	-1	10
56425	56428	1	10
56428	56434	-1	10
56434	56437	1	10
56437	56440	-1	10
56440	56446	1	10
56446	56458	-1	10
56458	56461	1	10
56461	56467	-1	10
56467	56470	1	10
56470	56473	-1	10
56473	56476	1	10
56476	56479	-1	10
56479	56485	1	10
56485	56491	-1	10
56491	56494	1	10
56494	56503	-1	10
56503	56509	1	10
56509	56512	-1	10
56512	56524	1	10
56817	58071	2	10
58071	58115	1	0
58085	58115	2	10
58207	58213	1	10
58213	58216	-1	10
58216	58222	1	10
58222	58225	-1	10
58225	58228	1	10
58228	58231	-1	10
58231	58234	1	10
58234	58237	-1	10
58237	58240	1	10
58240	58243	-1	10
58243	58246	1	10
58246	58249	-1	10
58249	58252	1	10
58252	58261	-1	10
58261	58273	1	10
58273	58276	-1	10
58276	58282	1	10
58282	58285	-1	10
58285	58288	1	10
58288	58291	-1	10
58291	58294	1	10
58294	58297	-1	10
58297	58315	1	10
58315	58318	-1	10
58318	58321	1	10
58321	58330	-1	10
58330	58333	1	10
58333	58336	-1	10
58336	58342	1	10
58342	58348	-1	10
58348	58360	1	10
58360	58363	-1	10
58363	58366	1	10
58366	58375	-1	10
58375	58378	1	10
58378	58387	-1	10
58387	58393	1	10
58393	58396	-1	10
58396	58399	1	10
58692	59946	2	10
59960	59990	2	10
60082	60085	1	10
60085	60088	-1	10
60088	60091	1	10
60091	60097	-1	10
60097	60100	1	10
60100	60109	-1	10
60109	60121	1	10
60121	60124	-1	10
60124	60130	1	10
60130	60136	-1	10
60136	60142	1	10
60142	60145	-1	10
60145	60151	1	10
60151	60154	-1	10
60154	60157	1	10
60157	60175	-1	10
60175	60181	1	10
60181	60184	-1	10
60184	60193	1	10
60193	60196	-1	10
60196	60202	1	10
60202	60205	-1	10
60205	60208	1	10
60208	60211	-1	10
60211	60226	1	10
60226	60238	-1	10
60238	60247	1	10
60247	60250	-1	10
60250	60253	1	10
60253	60256	-1	10
60256	60262	1	10
60262	60265	-1	10
60265	60274	1	10
60567	61821	2	10
61821	61865	1	0
61835	61865	2	10
61957	61966	1	10
61966	61972	-1	10
61972	61975	1	10
61975	61981	-1	10
61981	61990	1	10
61990	61993	-1	10
61993	61999	1	10
61999	62008	-1	10
62008	62011	1	10
62011	62017	-1	10
62017	62023	1	10
62023	62029	-1	10
62029	62038	1	10
62038	62041	-1	10
62041	62044	1	10
62044	62047	-1	10
62047	62053	1	10
62053	62056	-1	10
62056	62062	1	10
62062	62071	-1	10
62071	62077	1	10
62077	62083	-1	10
62083	62086	1	10
62086	62095	-1	10
62095	62104	1	10
62104	62119	-1	10
62119	62122	1	10
62122	62128	-1	10
62128	62131	1	10
62131	62134	-1	10
62134	62137	1	10
62137	62140	-1	10
62140	62143	1	10
62143	62146	-1	10
62146	62149	1	10
62442	63696	2	10
63710	63740	2	10
63832	63835	1	10
63835	63847	-1	10
63847	63850	1	10
63850	63856	-1	10
63856	63862	1	10
63862	63865	-1	10
63865	63868	1	10
63868	63871	-1	10
63871	63874	1	10
63874	63877	-1	10
63877	63880	1	10
63880	63886	-1	10
63886	63889	1	10
63889	63895	-1	10
63895	63919	1	10
63919	63931	-1	10
63931	63934	1	10
63934	63943	-1	10
63943	63952	1	10
63952	63958	-1	10
63958	63964	1	10
63964	63967	-1	10
63967	63973	1	10
63973	63979	-1	10
63979	63982	1	10
63982	64003	-1	10
64003	64015	1	10
64015	64018	-1	10
64018	64021	1	10
64021	64024	-1	10
64317	65571	2	10
65571	65615	1	0
65585	65615	2	10
65707	65713	1	10
65713	65722	-1	10
65722	65725	1	10
65725	65734	-1	10
65734	65737	1	10
65737	65749	-1	10
65749	65752	1	10
65752	65758	-1	10
65758	65761	1	10
65761	65764	-1	10
65764	65773	1	10
65773	65776	-1	10
65776	65782	1	10
65782	65788	-1	10
65788	65791	1	10
65791	65797	-1	10
65797	65800	1	10
65800	65803	-1	10
65803	65806	1	10
65806	65812	-1	10
65812	65827	1	10
65827	65830	-1	10
65830	65833	1	10
65833	65839	-1	10
65839	65842	1	10
65842	65845	-1	10
65845	65848	1	10
65848	65851	-1	10
65851	65857	1	10
65857	65863	-1	10
65863	65869	1	10
65869	65875	-1	10
65875	65878	1	10
65878	65884	-1	10
65884	65890	1	10
65890	65899	-1	10
66192	67446	2	10
67460	67490	2	10
67582	67585	1	10
67585	67588	-1	10
67588	67594	1	10
67594	67597	-1	10
67597	67600	1	10
67600	67606	-1	10
67606	67612	1	10
67612	67618	-1	10
67618	67621	1	10
67621	67627	-1	10
67627	67633	1	10
67633	67639	-1	10
67639	67642	1	10
67642	67648	-1	10
67648	67651	1	10
67651	67657	-1	10
67657	67666	1	10
67666	67675	-1	10
67675	67684	1	10
67684	67687	-1	10
67687	67690	1	10
67690	67693	-1	10
67693	67696	1	10
67696	67699	-1	10
67699	67702	1	10
67702	67708	-1	10
67708	67720	1	10
67720	67726	-1	10
67726	67729	1	10
67729	67732	-1	10
67732	67735	1	10
67735	67747	-1	10
67747	67750	1	10
67750	67753	-1	10
67753	67759	1	10
67759	67762	-1	10
67762	67768	1	10
67768	67771	-1	10
67771	67774	1	10
68067	69321	2	10
69321	69365	1	0
69335	69365	2	10
69457	69469	1	10
69469	69472	-1	10
69472	69475	1	10
69475	69484	-1	10
69484	69487	1	10
69487	69490	-1	10
69490	69502	1	10
69502	69505	-1	10
69505	69514	1	10
69514	69517	-1	10
69517	69520	1	10
69520	69538	-1	10
69538	69544	1	10
69544	69547	-1	10
69547	69553	1	10
69553	69565	-1	10
69565	69571	1	10
69571	69574	-1	10
69574	69577	1	10
69577	69580	-1	10
69580	69583	1	10
69583	69607	-1	10
69607	69610	1	10
69610	69613	-1	10
69613	69619	1	10
69619	69622	-1	10
69622	69628	1	10
69628	69637	-1	10
69637	69649	1	10
69942	71196	2	10
71210	71240	2	10
71332	71335	1	10
71335	71341	-1	10
71341	71344	1	10
71344	71347	-1	10
71347	71350	1	10
71350	71359	-1	10
71359	71365	1	10
71365	71371	-1	10
71371	71383	1	10
71383	71398	-1	10
71398	71404	1	10
71404	71416	-1	10
71416	71419	1	10
71419	71434	-1	10
71434	71437	1	10
71437	71440	-1	10
71440	71443	1	10
71443	71449	-1	10
71449	71452	1	10
71452	71455	-1	10
71455	71458	1	10
71458	71461	-1	10
71461	71464	1	10
71464	71467	-1	10
71467	71470	1	10
71470	71473	-1	10
71473	71485	1	10
71485	71488	-1	10
71488	71503	1	10
71503	71506	-1	10
71506	71509	1	10
71509	71524	-1	10
71817	73071	2	10
73071	73115	1	0
73085	73115	2	10
73207	73213	1	10
73213	73216	-1	10
73216	73219	1	10
73219	73222	-1	10
73222	73225	1	10
73225	73231	-1	10
73231	73243	1	10
73243	73255	-1	10
73255	73270	1	10
73270	73276	-1	10
73276	73279	1	10
73279	73282	-1	10
73282	73288	1	10
73288	73297	-1	10
73297	73300	1	10
73300	73303	-1	10
73303	73315	1	10
73315	73324	-1	10
73324	73327	1	10
73327	73333	-1	10
73333	73336	1	10
73336	73339	-1	10
73339	73342	1	10
73342	73348	-1	10
73348	73351	1	10
73351	73354	-1	10
73354	73360	1	10
73360	73369	-1	10
73369	73375	1	10
73375	73378	-1	10
73378	73381	1	10
73381	73393	-1	10
73393	73396	1	10
73396	73399	-1	10
73692	74946	2	10
74960	74990	2	10
75082	75085	1	10
75085	75088	-1	10
75088	75091	1	10
75091	75094	-1	10
75094	75100	1	10
75100	75106	-1	10
75106	75112	1	10
75112	75121	-1	10
75121	75136	1	10
75136	75142	-1	10
75142	75145	1	10
75145	75154	-1	10
75154	75157	1	10
75157	75160	-1	10
75160	75166	1	10
75166	75169	-1	10
75169	75172	1	10
75172	75175	-1	10
75175	75178	1	10
75178	75187	-1	10
75187	75196	1	10
75196	75208	-1	10
75208	75217	1	10
75217	75223	-1	10
75223	75232	1	10
75232	75235	-1	10
75235	75238	1	10
75238	75247	-1	10
75247	75259	1	10
75259	75265	-1	10
75265	75271	1	10
75271	75274	-1	10
75567	76821	2	10
76821	76865	1	0
76835	76865	2	10
76957	76966	1	10
76966	76969	-1	10
76969	76975	1	10
76975	76984	-1	10
76984	76987	1	10
76987	76990	-1	10
76990	76993	1	10
76993	77005	-1	10
77005	77008	1	10
77008	77011	-1	10
77011	77017	1	10
77017	77023	-1	10
77023	77026	1	10
77026	77029	-1	10
77029	77035	1	10
77035	77038	-1	10
77038	77059	1	10
77059	77068	-1	10
77068	77071	1	10
77071	77080	-1	10
77080	77083	1	10
77083	77092	-1	10
77092	77095	1	10
77095	77098	-1	10
77098	77101	1	10
77101	77104	-1	10
77104	77107	1	10
77107	77110	-1	10
77110	77119	1	10
77119	77122	-1	10
77122	77125	1	10
77125	77140	-1	10
77140	77143	1	10
77143	77149	-1	10
77442	78696	2	10
78710	78740	2	10
78832	78835	1	10
78835	78844	-1	10
78844	78850	1	10
78850	78859	-1	10
78859	78865	1	10
78865	78868	-1	10
78868	78871	1	10
78871	78877	-1	10
78877	78886	1	10
78886	78889	-1	10
78889	78895	1	10
78895	78901	-1	10
78901	78910	1	10
78910	78916	-1	10
78916	78922	1	10
78922	78928	-1	10
78928	78937	1	10
78937	78955	-1	10
78955	78958	1	10
78958	78961	-1	10
78961	78964	1	10
78964	78976	-1	10
78976	78979	1	10
78979	78985	-1	10
78985	79000	1	10
79000	79006	-1	10
79006	79009	1	10
79009	79012	-1	10
79012	79015	1	10
79015	79018	-1	10
79018	79024	1	10
79317	80571	2	10
80571	80615	1	0
80585	80615	2	10
80707	80713	1	10
80713	80719	-1	10
80719	80725	1	10
80725	80731	-1	10
80731	80752	1	10
80752	80755	-1	10
80755	80758	1	10
80758	80761	-1	10
80761	80764	1	10
80764	80773	-1	10
80773	80782	1	10
80782	80785	-1	10
80785	80788	1	10
80788	80794	-1	10
80794	80800	1	10
80800	80809	-1	10
80809	80818	1	10
80818	80833	-1	10
80833	80836	1	10
80836	80839	-1	10
80839	80845	1	10
80845	80860	-1	10
80860	80863	1	10
80863	80869	-1	10
80869	80881	1	10
80881	80887	-1	10
80887	80890	1	10
80890	80896	-1	10
80896	80899	1	10
81192	82446	2	10
82460	82490	2	10
82582	82585	1	10
82585	82588	-1	10
82588	82600	1	10
82600	82609	-1	10
82609	82618	1	10
82618	82621	-1	10
82621	82624	1	10
82624	82627	-1	10
82627	82630	1	10
82630	82633	-1	10
82633	82639	1	10
82639	82642	-1	10
82642	82648	1	10
82648	82657	-1	10
82657	82660	1	10
82660	82669	-1	10
82669	82672	1	10
82672	82675	-1	10
82675	82678	1	10
82678	82681	-1	10
82681	82690	1	10
82690	82696	-1	10
82696	82699	1	10
82699	82705	-1	10
82705	82708	1	10
82708	82711	-1	10
82711	82717	1	10
82717	82720	-1	10
82720	82723	1	10
82723	82729	-1	10
82729	82747	1	10
82747	82756	-1	10
82756	82768	1	10
82768	82774	-1	10
83067	84321	2	10
84321	84365	1	0
84335	84365	2	10
84457	84475	1	10
84475	84481	-1	10
84481	84490	1	10
84490	84499	-1	10
84499	84502	1	10
84502	84514	-1	10
84514	84517	1	10
84517	84520	-1	10
84520	84526	1	10
84526	84535	-1	10
84535	84538	1	10
84538	84541	-1	10
84541	84556	1	10
84556	84559	-1	10
84559	84562	1	10
84562	84565	-1	10
84565	84568	1	10
84568	84571	-1	10
84571	84574	1	10
84574	84583	-1	10
84583	84586	1	10
84586	84592	-1	10
84592	84598	1	10
84598	84601	-1	10
84601	84613	1	10
84613	84619	-1	10
84619	84622	1	10
84622	84625	-1	10
84625	84631	1	10
84631	84634	-1	10
84634	84646	1	10
84646	84649	-1	10
84942	86196	2	10
86210	86240	2	10
86332	86335	1	10
86335	86341	-1	10
86341	86350	1	10
86350	86356	-1	10
86356	86362	1	10
86362	86365	-1	10
86365	86371	1	10
86371	86374	-1	10
86374	86380	1	10
86380	86383	-1	10
86383	86398	1	10
86398	86401	-1	10
86401	86404	1	10
86404	86410	-1	10
86410	86422	1	10
86422	86428	-1	10
86428	86431	1	10
86431	86440	-1	10
86440	86449	1	10
86449	86458	-1	10
86458	86464	1	10
86464	86470	-1	10
86470	86476	1	10
86476	86482	-1	10
86482	86488	1	10
86488	86500	-1	10
86500	86512	1	10
86512	86521	-1	10
86521	86524	1	10
86817	88071	2	10
88071	88115	1	0
88085	88115	2	10
88207	88213	1	10
88213	88216	-1	10
88216	88225	1	10
88225	88234	-1	10
88234	88237	1	10
88237	88243	-1	10
88243	88249	1	10
88249	88270	-1	10
88270	88279	1	10
88279	88282	-1	10
88282	88285	1	10
88285	88288	-1	10
88288	88291	1	10
88291	88294	-1	10
88294	88300	1	10
88300	88306	-1	10
88306	88309	1	10
88309	88312	-1	10
88312	88315	1	10
88315	88318	-1	10
88318	88324	1	10
88324	88330	-1	10
88330	88333	1	10
88333	88339	-1	10
88339	88354	1	10
88354	88357	-1	10
88357	88369	1	10
88369	88384	-1	10
88384	88387	1	10
88387	88393	-1	10
88393	88399	1	10
88692	89946	2	10
89960	89990	2	10
90082	90085	1	10
90085	90088	-1	10
90088	90091	1	10
90091	90106	-1	10
90106	90112	1	10
90112	90130	-1	10
90130	90139	1	10
90139	90145	-1	10
90145	90148	1	10
90148	90151	-1	10
90151	90160	1	10
90160	90163	-1	10
90163	90166	1	10
90166	90169	-1	10
90169	90178	1	10
90178	90181	-1	10
90181	90193	1	10
90193	90202	-1	10
90202	90205	1	10
90205	90208	-1	10
90208	90217	1	10
90217	90220	-1	10
90220	90226	1	10
90226	90229	-1	10
90229	90235	1	10
90235	90238	-1	10
90238	90241	1	10
90241	90247	-1	10
90247	90253	1	10
90253	90256	-1	10
90256	90259	1	10
90259	90268	-1	10
90268	90274	1	10
90567	91821	2	10
91821	91865	1	0
91835	91865	2	10
91957	91966	1	10
91966	91984	-1	10
91984	91987	1	10
91987	91990	-1	10
91990	91993	1	10
91993	91996	-1	10
91996	92008	1	10
92008	92014	-1	10
92014	92032	1	10
92032	92035	-1	10
92035	92047	1	10
92047	92050	-1	10
92050	92056	1	10
92056	92059	-1	10
92059	92062	1	10
92062	92077	-1	10
92077	92083	1	10
92083	92092	-1	10
92092	92110	1	10
92110	92116	-1	10
92116	92119	1	10
92119	92122	-1	10
92122	92125	1	10
92125	92128	-1	10
92128	92131	1	10
92131	92146	-1	10
92146	92149	1	10
92442	93696	2	10
93710	93740	2	10
93832	93835	1	10
93835	93859	-1	10
93859	93865	1	10
93865	93868	-1	10
93868	93877	1	10
93877	93880	-1	10
93880	93892	1	10
93892	93895	-1	10
93895	93898	1	10
93898	93904	-1	10
93904	93907	1	10
93907	93910	-1	10
93910	93913	1	10
93913	93916	-1	10
93916	93925	1	10
93925	93928	-1	10
93928	93931	1	10
93931	93943	-1	10
93943	93946	1	10
93946	93952	-1	10
93952	93958	1	10
93958	93961	-1	10
93961	93964	1	10
93964	93970	-1	10
93970	93973	1	10
93973	93982	-1	10
93982	93985	1	10
93985	93991	-1	10
93991	94000	1	10
94000	94003	-1	10
94003	94009	1	10
94009	94012	-1	10
94012	94021	1	10
94021	94024	-1	10
94317	95571	2	10
95571	95615	1	0
95585	95615	2	10
95707	95713	1	10
95713	95731	-1	10
95731	95746	1	10
95746	95752	-1	10
95752	95758	1	10
95758	95767	-1	10
95767	95776	1	10
95776	95779	-1	10
95779	95785	1	10
95785	95794	-1	10
95794	95797	1	10
95797	95806	-1	10
95806	95809	1	10
95809	95812	-1	10
95812	95821	1	10
95821	95827	-1	10
95827	95830	1	10
95830	95833	-1	10
95833	95836	1	10
95836	95839	-1	10
95839	95848	1	10
95848	95851	-1	10
95851	95854	1	10
95854	95857	-1	10
95857	95860	1	10
95860	95863	-1	10
95863	95866	1	10
95866	95869	-1	10
95869	95878	1	10
95878	95887	-1	10
95887	95893	1	10
95893	95899	-1	10
96192	97446	2	10
97460	97490	2	10
97582	97585	1	10
97585	97588	-1	10
97588	97594	1	10
97594	97609	-1	10
97609	97618	1	10
97618	97624	-1	10
97624	97627	1	10
97627	97633	-1	10
97633	97636	1	10
97636	97651	-1	10
97651	97654	1	10
97654	97660	-1	10
97660	97663	1	10
97663	97669	-1	10
97669	97678	1	10
97678	97687	-1	10
97687	97690	1	10
97690	97693	-1	10
97693	97699	1	10
97699	97702	-1	10
97702	97708	1	10
97708	97711	-1	10
97711	97717	1	10
97717	97726	-1	10
97726	97732	1	10
97732	97741	-1	10
97741	97747	1	10
97747	97753	-1	10
97753	97765	1	10
97765	97771	-1	10
97771	97774	1	10
98067	99321	2	10
99321	99365	1	0
99335	99365	2	10
99457	99469	1	10
99469	99481	-1	10
99481	99490	1	10
99490	99496	-1	10
99496	99499	1	10
99499	99502	-1	10
99502	99505	1	10
99505	99511	-1	10
99511	99520	1	10
99520	99523	-1	10
99523	99529	1	10
99529	99532	-1	10
99532	99535	1	10
99535	99541	-1	10
99541	99547	1	10
99547	99550	-1	10
99550	99559	1	10
99559	99565	-1	10
99565	99574	1	10
99574	99577	-1	10
99577	99580	1	10
99580	99583	-1	10
99583	99586	1	10
99586	99592	-1	10
99592	99595	1	10
99595	99604	-1	10
99604	99607	1	10
99607	99613	-1	10
99613	99616	1	10
99616	99619	-1	10
99619	99622	1	10
99622	99625	-1	10
99625	99628	1	10
99628	99634	-1	10
99634	99640	1	10
99640	99643	-1	10
99643	99649	1	10
99942	101196	2	10
101210	101240	2	10
101332	101335	1	10
101335	101341	-1	10
101341	101344	1	10
101344	101356	-1	10
101356	101362	1	10
101362	101365	-1	10
101365	101374	1	10
101374	101383	-1	10
101383	101386	1	10
101386	101389	-1	10
101389	101392	1	10
101392	101407	-1	10
101407	101410	1	10
101410	101413	-1	10
101413	101425	1	10
101425	101428	-1	10
101428	101437	1	10
101437	101440	-1	10
101440	101443	1	10
101443	101446	-1	10
101446	101449	1	10
101449	101452	-1	10
101452	101455	1	10
101455	101458	-1	10
101458	101464	1	10
101464	101473	-1	10
101473	101479	1	10
101479	101488	-1	10
101488	101491	1	10
101491	101500	-1	10
101500	101503	1	10
101503	101506	-1	10
101506	101512	1	10
101512	101515	-1	10
101515	101518	1	10
101518	101524	-1	10
101817	103071	2	10
103071	103115	1	0
103085	103115	2	10
103207	103213	1	10
103213	103216	-1	10
103216	103219	1	10
103219	103234	-1	10
103234	103237	1	10
103237	103243	-1	10
103243	103246	1	10
103246	103249	-1	10
103249	103255	1	10
103255	103261	-1	10
103261	103264	1	10
103264	103267	-1	10
103267	103270	1	10
103270	103273	-1	10
103273	103276	1	10
103276	103285	-1	10
103285	103291	1	10
103291	103294	-1	10
103294	103297	1	10
103297	103309	-1	10
103309	103315	1	10
103315	103321	-1	10
103321	103324	1	10
103324	103327	-1	10
103327	103333	1	10
103333	103339	-1	10
103339	103345	1	10
103345	103348	-1	10
103348	103351	1	10
103351	103366	-1	10
103366	103369	1	10
103369	103378	-1	10
103378	103381	1	10
103381	103384	-1	10
103384	103387	1	10
103387	103390	-1	10
103390	103396	1	10
103396	103399	-1	10
103692	104946	2	10
104960	104990	2	10
105082	105085	1	10
105085	105088	-1	10
105088	105091	1	10
105091	105094	-1	10
105094	105097	1	10
105097	105109	-1	10
105109	105124	1	10
105124	105139	-1	10
105139	105145	1	10
105145	105148	-1	10
105148	105163	1	10
105163	105172	-1	10
105172	105184	1	10
105184	105187	-1	10
105187	105208	1	10
105208	105211	-1	10
105211	105220	1	10
105220	105223	-1	10
105223	105229	1	10
105229	105232	-1	10
105232	105238	1	10
105238	105241	-1	10
105241	105247	1	10
105247	105250	-1	10
105250	105262	1	10
105262	105268	-1	10
105268	105271	1	10
105271	105274	-1	10
105567	106821	2	10
106821	106865	1	0
106835	106865	2	10
106957	106966	1	10
106966	106969	-1	10
106969	106972	1	10
106972	106981	-1	10
106981	106990	1	10
106990	106993	-1	10
106993	106996	1	10
106996	106999	-1	10
106999	107005	1	10
107005	107008	-1	10
107008	107014	1	10
107014	107026	-1	10
107026	107032	1	10
107032	107041	-1	10
107041	107044	1	10
107044	107050	-1	10
107050	107053	1	10
107053	107068	-1	10
107068	107080	1	10
107080	107083	-1	10
107083	107086	1	10
107086	107098	-1	10
107098	107101	1	10
107101	107107	-1	10
107107	107116	1	10
107116	107119	-1	10
107119	107122	1	10
107122	107134	-1	10
107134	107137	1	10
107137	107149	-1	10
107442	108696	2	10
108710	108740	2	10
108832	108835	1	10
108835	108844	-1	10
108844	108847	1	10
108847	108856	-1	10
108856	108862	1	10
108862	108865	-1	10
108865	108868	1	10
108868	108874	-1	10
108874	108877	1	10
108877	108892	-1	10
108892	108895	1	10
108895	108898	-1	10
108898	108901	1	10
108901	108904	-1	10
108904	108907	1	10
108907	108913	-1	10
108913	108919	1	10
108919	108922	-1	10
108922	108925	1	10
108925	108934	-1	10
108934	108937	1	10
108937	108946	-1	10
108946	108955	1	10
108955	108958	-1	10
108958	108964	1	10
108964	108967	-1	10
108967	108970	1	10
108970	108976	-1	10
108976	108991	1	10
108991	109006	-1	10
109006	109024	1	10
109317	110571	2	10
110571	110615	1	0
110585	110615	2	10
110707	110713	1	10
110713	110719	-1	10
110719	110722	1	10
110722	110734	-1	10
110734	110737	1	10
110737	110746	-1	10
110746	110749	1	10
110749	110752	-1	10
110752	110755	1	10
110755	110758	-1	10
110758	110767	1	10
110767	110779	-1	10
110779	110791	1	10
110791	110803	-1	10
110803	110818	1	10
110818	110821	-1	10
110821	110833	1	10
110833	110839	-1	10
110839	110842	1	10
110842	110854	-1	10
110854	110863	1	10
110863	110866	-1	10
110866	110869	1	10
110869	110875	-1	10
110875	110881	1	10
110881	110884	-1	10
110884	110893	1	10
110893	110896	-1	10
110896	110899	1	10
111192	112446	2	10
112460	112490	2	10
112582	112585	1	10
112585	112588	-1	10
112588	112597	1	10
112597	112606	-1	10
112606	112612	1	10
112612	112618	-1	10
112618	112627	1	10
112627	112630	-1	10
112630	112633	1	10
112633	112636	-1	10
112636	112654	1	10
112654	112663	-1	10
112663	112666	1	10
112666	112672	-1	10
112672	112681	1	10
112681	112684	-1	10
112684	112690	1	10
112690	112699	-1	10
112699	112705	1	10
112705	112708	-1	10
112708	112723	1	10
112723	112735	-1	10
112735	112741	1	10
112741	112747	-1	10
112747	112750	1	10
112750	112756	-1	10
112756	112759	1	10
112759	112762	-1	10
112762	112765	1	10
112765	112774	-1	10
113067	114321	2	10
114321	114365	1	0
114335	114365	2	10
114457	114472	1	10
114472	114484	-1	10
114484	114487	1	10
114487	114490	-1	10
114490	114496	1	10
114496	114502	-1	10
114502	114511	1	10
114511	114520	-1	10
114520	114523	1	10
114523	114526	-1	10
114526	114529	1	10
114529	114532	-1	10
114532	114544	1	10
114544	114550	-1	10
114550	114553	1	10
114553	114556	-1	10
114556	114562	1	10
114562	114565	-1	10
114565	114568	1	10
114568	114574	-1	10
114574	114583	1	10
114583	114595	-1	10
114595	114598	1	10
114598	114601	-1	10
114601	114604	1	10
114604	114610	-1	10
114610	114613	1	10
114613	114616	-1	10
114616	114619	1	10
114619	114622	-1	10
114622	114631	1	10
114631	114637	-1	10
114637	114640	1	10
114640	114643	-1	10
114643	114646	1	10
114646	114649	-1	10
114942	116196	2	10
116210	116240	2	10
116332	116335	1	10
116335	116341	-1	10
116341	116347	1	10
116347	116359	-1	10
116359	116365	1	10
116365	116380	-1	10
116380	116383	1	10
116383	116386	-1	10
116386	116389	1	10
116389	116392	-1	10
116392	116401	1	10
116401	116407	-1	10
116407	116413	1	10
116413	116416	-1	10
116416	116419	1	10
116419	116422	-1	10
116422	116425	1	10
116425	116431	-1	10
116431	116434	1	10
116434	116440	-1	10
116440	116446	1	10
116446	116449	-1	10
116449	116458	1	10
116458	116461	-1	10
116461	116464	1	10
116464	116467	-1	10
116467	116476	1	10
116476	116479	-1	10
116479	116482	1	10
116482	116485	-1	10
116485	116488	1	10
116488	116491	-1	10
116491	116509	1	10
116509	116515	-1	10
116515	116518	1	10
116518	116521	-1	10
116521	116524	1	10
116817	118071	2	10
118071	118115	1	0
118085	118115	2	10
118207	118213	1	10
118213	118216	-1	10
118216	118222	1	10
118222	118231	-1	10
118231	118243	1	10
118243	118246	-1	10
118246	118261	1	10
118261	118264	-1	10
118264	118267	1	10
118267	118270	-1	10
118270	118273	1	10
118273	118303	-1	10
118303	118306	1	10
118306	118312	-1	10
118312	118315	1	10
118315	118318	-1	10
118318	118321	1	10
118321	118324	-1	10
118324	118330	1	10
118330	118333	-1	10
118333	118336	1	10
118336	118339	-1	10
118339	118342	1	10
118342	118345	-1	10
118345	118357	1	10
118357	118360	-1	10
118360	118366	1	10
118366	118369	-1	10
118369	118375	1	10
118375	118390	-1	10
118390	118399	1	10
118692	119946	2	10
119960	119990	2	10
120082	120085	1	10
120085	120088	-1	10
120088	120091	1	10
120091	120097	-1	10
120097	120115	1	10
120115	120118	-1	10
120118	120124	1	10
120124	120127	-1	10
120127	120133	1	10
120133	120145	-1	10
120145	120157	1	10
120157	120160	-1	10
120160	120166	1	10
120166	120172	-1	10
120172	120193	1	10
120193	120196	-1	10
120196	120199	1	10
120199	120220	-1	10
120220	120226	1	10
120226	120232	-1	10
120232	120235	1	10
120235	120238	-1	10
120238	120244	1	10
120244	120253	-1	10
120253	120256	1	10
120256	120265	-1	10
120265	120268	1	10
120268	120274	-1	10
120567	121821	2	10
121821	121865	1	0
121835	121865	2	10
121957	121966	1	10
121966	121972	-1	10
121972	121981	1	10
121981	121984	-1	10
121984	121996	1	10
121996	121999	-1	10
121999	122002	1	10
122002	122005	-1	10
122005	122023	1	10
122023	122026	-1	10
122026	122035	1	10
122035	122038	-1	10
122038	122044	1	10
122044	122050	-1	10
122050	122053	1	10
122053	122059	-1	10
122059	122062	1	10
122062	122071	-1	10
122071	122074	1	10
122074	122080	-1	10
122080	122104	1	10
122104	122107	-1	10
122107	122110	1	10
122110	122125	-1	10
122125	122128	1	10
122128	122131	-1	10
122131	122134	1	10
122134	122140	-1	10
122140	122146	1	10
122146	122149	-1	10
122442	123696	2	10
123710	123740	2	10
123832	123835	1	10
123835	123847	-1	10
123847	123856	1	10
123856	123859	-1	10
123859	123862	1	10
123862	123874	-1	10
123874	123883	1	10
123883	123889	-1	10
123889	123892	1	10
123892	123895	-1	10
123895	123901	1	10
123901	123904	-1	10
123904	123910	1	10
123910	123916	-1	10
123916	123919	1	10
123919	123922	-1	10
123922	123925	1	10
123925	123943	-1	10
123943	123949	1	10
123949	123955	-1	10
123955	123961	1	10
123961	123964	-1	10
123964	123967	1	10
123967	123970	-1	10
123970	123973	1	10
123973	123979	-1	10
123979	123985	1	10
123985	123994	-1	10
123994	123997	1	10
123997	124000	-1	10
124000	124003	1	10
124003	124012	-1	10
124012	124015	1	10
124015	124021	-1	10
124021	124024	1	10
124317	125571	2	10
125571	125615	1	0
125585	125615	2	10
125707	125713	1	10
125713	125722	-1	10
125722	125737	1	10
125737	125740	-1	10
125740	125743	1	10
125743	125746	-1	10
125746	125749	1	10
125749	125755	-1	10
125755	125764	1	10
125764	125767	-1	10
125767	125773	1	10
125773	125779	-1	10
125779	125782	1	10
125782	125785	-1	10
125785	125788	1	10
125788	125803	-1	10
125803	125809	1	10
125809	125812	-1	10
125812	125824	1	10
125824	125836	-1	10
125836	125839	1	10
125839	125842	-1	10
125842	125848	1	10
125848	125851	-1	10
125851	125860	1	10
125860	125863	-1	10
125863	125872	1	10
125872	125878	-1	10
125878	125884	1	10
125884	125887	-1	10
125887	125890	1	10
125890	125893	-1	10
125893	125899	1	10
126192	127446	2	10
127460	127490	2	10
127582	127585	1	10
127585	127588	-1	10
127588	127594	1	10
127594	127597	-1	10
127597	127606	1	10
127606	127609	-1	10
127609	127612	1	10
127612	127615	-1	10
127615	127630	1	10
127630	127636	-1	10
127636	127639	1	10
127639	127648	-1	10
127648	127654	1	10
127654	127657	-1	10
127657	127660	1	10
127660	127672	-1	10
127672	127681	1	10
127681	127687	-1	10
127687	127690	1	10
127690	127693	-1	10
127693	127696	1	10
127696	127705	-1	10
127705	127711	1	10
127711	127726	-1	10
127726	127729	1	10
127729	127744	-1	10
127744	127753	1	10
127753	127759	-1	10
127759	127771	1	10
127771	127774	-1	10
128067	129321	2	10
129321	129365	1	0
129335	129365	2	10
129457	129469	1	10
129469	129472	-1	10
129472	129487	1	10
129487	129493	-1	10
129493	129496	1	10
129496	129508	-1	10
129508	129511	1	10
129511	129514	-1	10
129514	129520	1	10
129520	129526	-1	10
129526	129529	1	10
129529	129535	-1	10
129535	129538	1	10
129538	129541	-1	10
129541	129544	1	10
129544	129550	-1	10
129550	129553	1	10
129553	129556	-1	10
129556	129559	1	10
129559	129565	-1	10
129565	129571	1	10
129571	129586	-1	10
129586	129595	1	10
129595	129613	-1	10
129613	129625	1	10
129625	129628	-1	10
129628	129643	1	10
129643	129649	-1	10
129942	131196	2	10
131210	131240	2	10
131332	131335	1	10
131335	131341	-1	10
131341	131344	1	10
131344	131347	-1	10
131347	131368	1	10
131368	131377	-1	10
131377	131380	1	10
131380	131386	-1	10
131386	131392	1	10
131392	131398	-1	10
131398	131401	1	10
131401	131410	-1	10
131410	131419	1	10
131419	131422	-1	10
131422	131425	1	10
131425	131431	-1	10
131431	131437	1	10
131437	131440	-1	10
131440	131443	1	10
131443	131464	-1	10
131464	131467	1	10
131467	131473	-1	10
131473	131482	1	10
131482	131488	-1	10
131488	131494	1	10
131494	131497	-1	10
131497	131500	1	10
131500	131503	-1	10
131503	131506	1	10
131506	131509	-1	10
131509	131512	1	10
131512	131518	-1	10
131518	131524	1	10
131817	133071	2	10
133071	133115	1	0
133085	133115	2	10
133207	133213	1	10
133213	133216	-1	10
133216	133219	1	10
133219	133222	-1	10
133222	133231	1	10
133231	133234	-1	10
133234	133240	1	10
133240	133246	-1	10
133246	133252	1	10
133252	133258	-1	10
133258	133261	1	10
133261	133267	-1	10
133267	133270	1	10
133270	133282	-1	10
133282	133285	1	10
133285	133288	-1	10
133288	133291	1	10
133291	133303	-1	10
133303	133306	1	10
133306	133309	-1	10
133309	133315	1	10
133315	133330	-1	10
133330	133339	1	10
133339	133342	-1	10
133342	133345	1	10
133345	133348	-1	10
133348	133351	1	10
133351	133354	-1	10
133354	133357	1	10
133357	133372	-1	10
133372	133378	1	10
133378	133381	-1	10
133381	133387	1	10
133387	133396	-1	10
133396	133399	1	10
133692	134946	2	10
134960	134990	2	10
135082	135085	1	10
135085	135088	-1	10
135088	135091	1	10
135091	135094	-1	10
135094	135106	1	10
135106	135109	-1	10
135109	135112	1	10
135112	135115	-1	10
135115	135118	1	10
135118	135127	-1	10
135127	135130	1	10
135130	135133	-1	10
135133	135145	1	10
135145	135151	-1	10
135151	135157	1	10
135157	135169	-1	10
135169	135178	1	10
135178	135181	-1	10
135181	135184	1	10
135184	135187	-1	10
135187	135196	1	10
135196	135199	-1	10
135199	135202	1	10
135202	135205	-1	10
135205	135211	1	10
135211	135217	-1	10
135217	135220	1	10
135220	135223	-1	10
135223	135238	1	10
135238	135244	-1	10
135244	135250	1	10
135250	135259	-1	10
135259	135262	1	10
135262	135265	-1	10
135265	135268	1	10
135268	135271	-1	10
135271	135274	1	10
135567	136821	2	10
136821	136865	1	0
136835	136865	2	10
136957	136966	1	10
136966	136969	-1	10
136969	136987	1	10
136987	136996	-1	10
136996	137002	1	10
137002	137023	-1	10
137023	137038	1	10
137038	137041	-1	10
137041	137047	1	10
137047	137050	-1	10
137050	137056	1	10
137056	137068	-1	10
137068	137071	1	10
137071	137074	-1	10
137074	137077	1	10
137077	137086	-1	10
137086	137092	1	10
137092	137098	-1	10
137098	137101	1	10
137101	137104	-1	10
137104	137137	1	10
137137	137140	-1	10
137140	137149	1	10
137442	138696	2	10
138710	138740	2	10
138832	138835	1	10
138835	138844	-1	10
138844	138880	1	10
138880	138883	-1	10
138883	138889	1	10
138889	138892	-1	10
138892	138895	1	10
138895	138904	-1	10
138904	138925	1	10
138925	138928	-1	10
138928	138931	1	10
138931	138934	-1	10
138934	138937	1	10
138937	138949	-1	10
138949	138952	1	10
138952	138964	-1	10
138964	138970	1	10
138970	138976	-1	10
138976	138979	1	10
138979	138982	-1	10
138982	138994	1	10
138994	138997	-1	10
138997	139006	1	10
139006	139009	-1	10
139009	139015	1	10
139015	139024	-1	10
139317	140571	2	10
140571	140615	1	0
140585	140615	2	10
140707	140713	1	10
140713	140719	-1	10
140719	140731	1	10
140731	140734	-1	10
140734	140740	1	10
140740	140743	-1	10
140743	140746	1	10
140746	140764	-1	10
140764	140767	1	10
140767	140773	-1	10
140773	140776	1	10
140776	140779	-1	10
140779	140782	1	10
140782	140788	-1	10
140788	140791	1	10
140791	140794	-1	10
140794	140797	1	10
140797	140806	-1	10
140806	140818	1	10
140818	140824	-1	10
140824	140827	1	10
140827	140830	-1	10
140830	140839	1	10
140839	140857	-1	10
140857	140863	1	10
140863	140872	-1	10
140872	140875	1	10
140875	140881	-1	10
140881	140890	1	10
140890	140893	-1	10
140893	140896	1	10
140896	140899	-1	10
141192	142446	2	10
142460	142490	2	10
142582	142585	1	10
142585	142588	-1	10
142588	142615	1	10
142615	142624	-1	10
142624	142636	1	10
142636	142639	-1	10
142639	142648	1	10
142648	142651	-1	10
142651	142654	1	10
142654	142657	-1	10
142657	142666	1	10
142666	142669	-1	10
142669	142678	1	10
142678	142684	-1	10
142684	142690	1	10
142690	142696	-1	10
142696	142702	1	10
142702	142717	-1	10
142717	142723	1	10
142723	142729	-1	10
142729	142732	1	10
142732	142735	-1	10
142735	142744	1	10
142744	142750	-1	10
142750	142756	1	10
142756	142762	-1	10
142762	142774	1	10
143067	144321	2	10
144321	144365	1	0
144335	144365	2	10
144457	144481	1	10
144481	144484	-1	10
144484	144493	1	10
144493	144496	-1	10
144496	144499	1	10
144499	144505	-1	10
144505	144508	1	10
144508	144511	-1	10
144511	144514	1	10
144514	144520	-1	10
144520	144529	1	10
144529	144538	-1	10
144538	144547	1	10
144547	144550	-1	10
144550	144562	1	10
144562	144565	-1	10
144565	144568	1	10
144568	144571	-1	10
144571	144577	1	10
144577	144580	-1	10
144580	144592	1	10
144592	144595	-1	10
144595	144598	1	10
144598	144601	-1	10
144601	144607	1	10
144607	144610	-1	10
144610	144613	1	10
144613	144631	-1	10
144631	144634	1	10
144634	144637	-1	10
144637	144643	1	10
144643	144646	-1	10
144646	144649	1	10
144942	146196	2	10
146210	146240	2	10
146332	146335	1	10
146335	146341	-1	10
146341	146356	1	10
146356	146359	-1	10
146359	146362	1	10
146362	146368	-1	10
146368	146374	1	10
146374	146377	-1	10
146377	146386	1	10
146386	146392	-1	10
146392	146398	1	10
146398	146416	-1	10
146416	146425	1	10
146425	146428	-1	10
146428	146434	1	10
146434	146440	-1	10
146440	146452	1	10
146452	146455	-1	10
146455	146461	1	10
146461	146464	-1	10
146464	146476	1	10
146476	146485	-1	10
146485	146488	1	10
146488	146494	-1	10
146494	146497	1	10
146497	146518	-1	10
146518	146521	1	10
146521	146524	-1	10
146817	148071	2	10
148071	148115	1	0
148085	148115	2	10
148207	148213	1	10
148213	148216	-1	10
148216	148237	1	10
148237	148240	-1	10
148240	148246	1	10
148246	148249	-1	10
148249	148252	1	10
148252	148255	-1	10
148255	148258	1	10
148258	148261	-1	10
148261	148267	1	10
148267	148270	-1	10
148270	148276	1	10
148276	148282	-1	10
148282	148288	1	10
148288	148294	-1	10
148294	148297	1	10
148297	148312	-1	10
148312	148315	1	10
148315	148318	-1	10
148318	148327	1	10
148327	148336	-1	10
148336	148339	1	10
148339	148345	-1	10
148345	148354	1	10
148354	148360	-1	10
148360	148372	1	10
148372	148375	-1	10
148375	148384	1	10
148384	148399	-1	10
148692	149946	2	10
149960	149990	2	10
150082	150085	1	10
150085	150088	-1	10
150088	150091	1	10
150091	150100	-1	10
150100	150106	1	10
150106	150109	-1	10
150109	150112	1	10
150112	150115	-1	10
150115	150118	1	10
150118	150121	-1	10
150121	150127	1	10
150127	150133	-1	10
150133	150136	1	10
150136	150139	-1	10
150139	150142	1	10
150142	150145	-1	10
150145	150148	1	10
150148	150154	-1	10
150154	150163	1	10
150163	150169	-1	10
150169	150172	1	10
150172	150175	-1	10
150175	150178	1	10
150178	150184	-1	10
150184	150193	1	10
150193	150199	-1	10
150199	150211	1	10
150211	150217	-1	10
150217	150226	1	10
150226	150229	-1	10
150229	150232	1	10
150232	150238	-1	10
150238	150241	1	10
150241	150244	-1	10
150244	150250	1	10
150250	150253	-1	10
150253	150256	1	10
150256	150259	-1	10
150259	150262	1	10
150262	150274	-1	10
150567	151821	2	10
151821	151865	1	0
151835	151865	2	10
151957	151966	1	10
151966	151975	-1	10
151975	151987	1	10
151987	152002	-1	10
152002	152005	1	10
152005	152011	-1	10
152011	152014	1	10
152014	152017	-1	10
152017	152026	1	10
152026	152029	-1	10
152029	152032	1	10
152032	152041	-1	10
152041	152062	1	10
152062	152074	-1	10
152074	152080	1	10
152080	152086	-1	10
152086	152092	1	10
152092	152095	-1	10
152095	152107	1	10
152107	152116	-1	10
152116	152128	1	10
152128	152131	-1	10
152131	152137	1	10
152137	152143	-1	10
152143	152146	1	10
152146	152149	-1	10
152442	153696	2	10
153710	153740	2	10
153832	153835	1	10
153835	153850	-1	10
153850	153871	1	10
153871	153883	-1	10
153883	153886	1	10
153886	153895	-1	10
153895	153898	1	10
153898	153901	-1	10
153901	153907	1	10
153907	153913	-1	10
153913	153922	1	10
153922	153928	-1	10
153928	153934	1	10
153934	153943	-1	10
153943	153946	1	10
153946	153949	-1	10
153949	153955	1	10
153955	153964	-1	10
153964	153973	1	10
153973	153991	-1	10
153991	153994	1	10
153994	153997	-1	10
153997	154003	1	10
154003	154009	-1	10
154009	154018	1	10
154018	154021	-1	10
154021	154024	1	10
154317	155571	2	10
155571	155615	1	0
155585	155615	2	10
155707	155713	1	10
155713	155725	-1	10
155725	155731	1	10
155731	155734	-1	10
155734	155740	1	10
155740	155743	-1	10
155743	155755	1	10
155755	155761	-1	10
155761	155791	1	10
155791	155794	-1	10
155794	155800	1	10
155800	155812	-1	10
155812	155821	1	10
155821	155824	-1	10
155824	155839	1	10
155839	155845	-1	10
155845	155848	1	10
155848	155851	-1	10
155851	155854	1	10
155854	155863	-1	10
155863	155866	1	10
155866	155872	-1	10
155872	155875	1	10
155875	155878	-1	10
155878	155899	1	10
156192	157446	2	10
157460	157490	2	10
157582	157585	1	10
157585	157588	-1	10
157588	157594	1	10
157594	157600	-1	10
157600	157615	1	10
157615	157621	-1	10
157621	157624	1	10
157624	157630	-1	10
157630	157642	1	10
157642	157663	-1	10
157663	157666	1	10
157666	157669	-1	10
157669	157672	1	10
157672	157675	-1	10
157675	157678	1	10
157678	157681	-1	10
157681	157684	1	10
157684	157687	-1	10
157687	157690	1	10
157690	157693	-1	10
157693	157705	1	10
157705	157717	-1	10
157717	157720	1	10
157720	157726	-1	10
157726	157735	1	10
157735	157741	-1	10
157741	157744	1	10
157744	157750	-1	10
157750	157753	1	10
157753	157762	-1	10
157762	157765	1	10
157765	157768	-1	10
157768	157771	1	10
157771	157774	-1	10
158067	159321	2	10
159321	159365	1	0
159335	159365	2	10
159457	159469	1	10
159469	159475	-1	10
159475	159481	1	10
159481	159484	-1	10
159484	159493	1	10
159493	159499	-1	10
159499	159508	1	10
159508	159517	-1	10
159517	159520	1	10
159520	159523	-1	10
159523	159526	1	10
159526	159532	-1	10
159532	159556	1	10
159556	159565	-1	10
159565	159592	1	10
159592	159604	-1	10
159604	159610	1	10
159610	159613	-1	10
159613	159616	1	10
159616	159628	-1	10
159628	159634	1	10
159634	159637	-1	10
159637	159640	1	10
159640	159649	-1	10
159942	161196	2	10
161210	161240	2	10
161332	161335	1	10
161335	161341	-1	10
161341	161344	1	10
161344	161350	-1	10
161350	161356	1	10
161356	161359	-1	10
161359	161362	1	10
161362	161368	-1	10
161368	161371	1	10
161371	161374	-1	10
161374	161377	1	10
161377	161380	-1	10
161380	161389	1	10
161389	161401	-1	10
161401	161404	1	10
161404	161407	-1	10
161407	161413	1	10
161413	161416	-1	10
161416	161422	1	10
161422	161428	-1	10
161428	161431	1	10
161431	161434	-1	10
161434	161437	1	10
161437	161440	-1	10
161440	161443	1	10
161443	161446	-1	10
161446	161461	1	10
161461	161464	-1	10
161464	161470	1	10
161470	161473	-1	10
161473	161479	1	10
161479	161482	-1	10
161482	161485	1	10
161485	161488	-1	10
161488	161491	1	10
161491	161494	-1	10
161494	161497	1	10
161497	161503	-1	10
161503	161506	1	10
161506	161515	-1	10
161515	161524	1	10
161817	163071	2	10
163071	163115	1	0
163085	163115	2	10
163207	163213	1	10
163213	163216	-1	10
163216	163219	1	10
163219	163225	-1	10
163225	163237	1	10
163237	163240	-1	10
163240	163249	1	10
163249	163252	-1	10
163252	163258	1	10
163258	163264	-1	10
163264	163270	1	10
163270	163273	-1	10
163273	163279	1	10
163279	163294	-1	10
163294	163300	1	10
163300	163306	-1	10
163306	163315	1	10
163315	163321	-1	10
163321	163330	1	10
163330	163336	-1	10
163336	163339	1	10
163339	163348	-1	10
163348	163351	1	10
163351	163357	-1	10
163357	163360	1	10
163360	163366	-1	10
163366	163372	1	10
163372	163375	-1	10
163375	163378	1	10
163378	163381	-1	10
163381	163384	1	10
163384	163390	-1	10
163390	163393	1	10
163393	163396	-1	10
163396	163399	1	10
163692	164946	2	10
164960	164990	2	10
165082	165085	1	10
165085	165088	-1	10
165088	165091	1	10
165091	165094	-1	10
165094	165097	1	10
165097	165100	-1	10
165100	165115	1	10
165115	165118	-1	10
165118	165121	1	10
165121	165124	-1	10
165124	165127	1	10
165127	165130	-1	10
165130	165133	1	10
165133	165136	-1	10
165136	165139	1	10
165139	165142	-1	10
165142	165145	1	10
165145	165148	-1	10
165148	165151	1	10
165151	165154	-1	10
165154	165160	1	10
165160	165163	-1	10
165163	165166	1	10
165166	165175	-1	10
165175	165181	1	10
165181	165187	-1	10
165187	165199	1	10
165199	165202	-1	10
165202	165205	1	10
165205	165223	-1	10
165223	165229	1	10
165229	165235	-1	10
165235	165238	1	10
165238	165241	-1	10
165241	165244	1	10
165244	165271	-1	10
165271	165274	1	10
165567	166821	2	10
166821	166865	1	0
166835	166865	2	10
166957	166966	1	10
166966	166969	-1	10
166969	166972	1	10
166972	166975	-1	10
166975	166981	1	10
166981	166984	-1	10
166984	166999	1	10
166999	167002	-1	10
167002	167011	1	10
167011	167014	-1	10
167014	167017	1	10
167017	167029	-1	10
167029	167032	1	10
167032	167035	-1	10
167035	167044	1	10
167044	167047	-1	10
167047	167053	1	10
167053	167056	-1	10
167056	167059	1	10
167059	167068	-1	10
167068	167074	1	10
167074	167077	-1	10
167077	167095	1	10
167095	167098	-1	10
167098	167101	1	10
167101	167110	-1	10
167110	167116	1	10
167116	167125	-1	10
167125	167134	1	10
167134	167143	-1	10
167143	167149	1	10
167442	168696	2	10
168710	168740	2	10
168832	168835	1	10
168835	168844	-1	10
168844	168847	1	10
168847	168850	-1	10
168850	168856	1	10
168856	168859	-1	10
168859	168862	1	10
168862	168871	-1	10
168871	168874	1	10
168874	168880	-1	10
168880	168883	1	10
168883	168886	-1	10
168886	168895	1	10
168895	168898	-1	10
168898	168907	1	10
168907	168910	-1	10
168910	168913	1	10
168913	168916	-1	10
168916	168919	1	10
168919	168931	-1	10
168931	168937	1	10
168937	168946	-1	10
168946	168949	1	10
168949	168952	-1	10
168952	168961	1	10
168961	168964	-1	10
168964	168967	1	10
168967	168976	-1	10
168976	168982	1	10
168982	168985	-1	10
168985	168991	1	10
168991	168994	-1	10
168994	168997	1	10
168997	169000	-1	10
169000	169006	1	10
169006	169012	-1	10
169012	169018	1	10
169018	169024	-1	10
169317	170571	2	10
170571	170615	1	0
170585	170615	2	10
170707	170713	1	10
170713	170719	-1	10
170719	170722	1	10
170722	170725	-1	10
170725	170737	1	10
170737	170740	-1	10
170740	170743	1	10
170743	170749	-1	10
170749	170761	1	10
170761	170776	-1	10
170776	170785	1	10
170785	170797	-1	10
170797	170800	1	10
170800	170803	-1	10
170803	170806	1	10
170806	170809	-1	10
170809	170818	1	10
170818	170821	-1	10
170821	170824	1	10
170824	170827	-1	10
170827	170830	1	10
170830	170836	-1	10
170836	170839	1	10
170839	170842	-1	10
170842	170845	1	10
170845	170854	-1	10
170854	170857	1	10
170857	170860	-1	10
170860	170863	1	10
170863	170866	-1	10
170866	170872	1	10
170872	170881	-1	10
170881	170884	1	10
170884	170887	-1	10
170887	170896	1	10
170896	170899	-1	10
171192	172446	2	10
172460	172490	2	10
172582	172585	1	10
172585	172588	-1	10
172588	172597	1	10
172597	172600	-1	10
172600	172606	1	10
172606	172609	-1	10
172609	172612	1	10
172612	172615	-1	10
172615	172621	1	10
172621	172642	-1	10
172642	172651	1	10
172651	172660	-1	10
172660	172663	1	10
172663	172675	-1	10
172675	172690	1	10
172690	172702	-1	10
172702	172711	1	10
172711	172720	-1	10
172720	172723	1	10
172723	172732	-1	10
172732	172741	1	10
172741	172744	-1	10
172744	172756	1	10
172756	172759	-1	10
172759	172765	1	10
172765	172768	-1	10
172768	172774	1	10
173067	174321	2	10
174321	174365	1	0
174335	174365	2	10
174457	174472	1	10
174472	174475	-1	10
174475	174487	1	10
174487	174493	-1	10
174493	174505	1	10
174505	174508	-1	10
174508	174517	1	10
174517	174520	-1	10
174520	174523	1	10
174523	174532	-1	10
174532	174535	1	10
174535	174541	-1	10
174541	174544	1	10
174544	174547	-1	10
174547	174553	1	10
174553	174559	-1	10
174559	174562	1	10
174562	174565	-1	10
174565	174568	1	10
174568	174577	-1	10
174577	174580	1	10
174580	174586	-1	10
174586	174598	1	10
174598	174601	-1	10
174601	174604	1	10
174604	174607	-1	10
174607	174613	1	10
174613	174616	-1	10
174616	174625	1	10
174625	174631	-1	10
174631	174640	1	10
174640	174646	-1	10
174646	174649	1	10
174942	176196	2	10
176210	176240	2	10
176332	176335	1	10
176335	176341	-1	10
176341	176347	1	10
176347	176350	-1	10
176350	176368	1	10
176368	176371	-1	10
176371	176377	1	10
176377	176389	-1	10
176389	176404	1	10
176404	176407	-1	10
176407	176410	1	10
176410	176413	-1	10
176413	176419	1	10
176419	176440	-1	10
176440	176446	1	10
176446	176452	-1	10
176452	176455	1	10
176455	176464	-1	10
176464	176467	1	10
176467	176470	-1	10
176470	176476	1	10
176476	176479	-1	10
176479	176488	1	10
176488	176491	-1	10
176491	176494	1	10
176494	176497	-1	10
176497	176500	1	10
176500	176509	-1	10
176509	176512	1	10
176512	176515	-1	10
176515	176521	1	10
176521	176524	-1	10
176817	178071	2	10
178071	178115	1	0
178085	178115	2	10
178207	178213	1	10
178213	178216	-1	10
178216	178222	1	10
178222	178225	-1	10
178225	178231	1	10
178231	178234	-1	10
178234	178240	1	10
178240	178252	-1	10
178252	178255	1	10
178255	178258	-1	10
178258	178264	1	10
178264	178270	-1	10
178270	178273	1	10
178273	178276	-1	10
178276	178279	1	10
178279	178285	-1	10
178285	178291	1	10
178291	178297	-1	10
178297	178300	1	10
178300	178303	-1	10
178303	178309	1	10
178309	178312	-1	10
178312	178315	1	10
178315	178318	-1	10
178318	178321	1	10
178321	178327	-1	10
178327	178339	1	10
178339	178342	-1	10
178342	178366	1	10
178366	178372	-1	10
178372	178387	1	10
178387	178390	-1	10
178390	178393	1	10
178393	178399	-1	10
178692	179946	2	10
179960	179990	2	10
180082	180085	1	10
180085	180088	-1	10
180088	180091	1	10
180091	180097	-1	10
180097	180100	1	10
180100	180103	-1	10
180103	180109	1	10
180109	180112	-1	10
180112	180118	1	10
180118	180133	-1	10
180133	180139	1	10
180139	180142	-1	10
180142	180151	1	10
180151	180163	-1	10
180163	180169	1	10
180169	180178	-1	10
180178	180181	1	10
180181	180187	-1	10
180187	180193	1	10
180193	180196	-1	10
180196	180214	1	10
180214	180223	-1	10
180223	180226	1	10
180226	180235	-1	10
180235	180256	1	10
180256	180262	-1	10
180262	180271	1	10
180271	180274	-1	10
180567	181821	2	10
181821	181865	1	0
181835	181865	2	10
181957	181966	1	10
181966	181972	-1	10
181972	181975	1	10
181975	181978	-1	10
181978	181981	1	10
181981	181987	-1	10
181987	181990	1	10
181990	181996	-1	10
181996	182005	1	10
182005	182014	-1	10
182014	182017	1	10
182017	182020	-1	10
182020	182023	1	10
182023	182032	-1	10
182032	182041	1	10
182041	182047	-1	10
182047	182050	1	10
182050	182056	-1	10
182056	182059	1	10
182059	182071	-1	10
182071	182080	1	10
182080	182089	-1	10
182089	182095	1	10
182095	182098	-1	10
182098	182104	1	10
182104	182110	-1	10
182110	182113	1	10
182113	182119	-1	10
182119	182125	1	10
182125	182131	-1	10
182131	182134	1	10
182134	182137	-1	10
182137	182143	1	10
182143	182149	-1	10
182442	183696	2	10
183710	183740	2	10
183832	183835	1	10
183835	183847	-1	10
183847	183850	1	10
183850	183853	-1	10
183853	183856	1	10
183856	183865	-1	10
183865	183877	1	10
183877	183883	-1	10
183883	183904	1	10
183904	183907	-1	10
183907	183913	1	10
183913	183925	-1	10
183925	183928	1	10
183928	183931	-1	10
183931	183937	1	10
183937	183943	-1	10
183943	183955	1	10
183955	183961	-1	10
183961	183967	1	10
183967	183979	-1	10
183979	183982	1	10
183982	183985	-1	10
183985	183988	1	10
183988	183997	-1	10
183997	184000	1	10
184000	184018	-1	10
184018	184024	1	10
184317	185571	2	10
185571	185615	1	0
185585	185615	2	10
185707	185713	1	10
185713	185722	-1	10
185722	185725	1	10
185725	185728	-1	10
185728	185734	1	10
185734	185743	-1	10
185743	185746	1	10
185746	185752	-1	10
185752	185755	1	10
185755	185770	-1	10
185770	185773	1	10
185773	185776	-1	10
185776	185779	1	10
185779	185791	-1	10
185791	185794	1	10
185794	185797	-1	10
185797	185806	1	10
185806	185809	-1	10
185809	185836	1	10
185836	185842	-1	10
185842	185845	1	10
185845	185851	-1	10
185851	185857	1	10
185857	185860	-1	10
185860	185869	1	10
185869	185872	-1	10
185872	185884	1	10
185884	185896	-1	10
185896	185899	1	10
186192	187446	2	10
187460	187490	2	10
187582	187585	1	10
187585	187588	-1	10
187588	187594	1	10
187594	187597	-1	10
187597	187600	1	10
187600	187603	-1	10
187603	187606	1	10
187606	187624	-1	10
187624	187627	1	10
187627	187630	-1	10
187630	187636	1	10
187636	187642	-1	10
187642	187645	1	10
187645	187648	-1	10
187648	187651	1	10
187651	187654	-1	10
187654	187663	1	10
187663	187666	-1	10
187666	187669	1	10
187669	187678	-1	10
187678	187690	1	10
187690	187693	-1	10
187693	187696	1	10
187696	187699	-1	10
187699	187705	1	10
187705	187711	-1	10
187711	187714	1	10
187714	187720	-1	10
187720	187723	1	10
187723	187726	-1	10
187726	187729	1	10
187729	187732	-1	10
187732	187738	1	10
187738	187759	-1	10
187759	187762	1	10
187762	187765	-1	10
187765	187768	1	10
187768	187774	-1	10
188067	189321	2	10
189321	189365	1	0
189335	189365	2	10
189457	189469	1	10
189469	189472	-1	10
189472	189475	1	10
189475	189478	-1	10
189478	189484	1	10
189484	189490	-1	10
189490	189493	1	10
189493	189496	-1	10
189496	189499	1	10
189499	189502	-1	10
189502	189508	1	10
189508	189511	-1	10
189511	189517	1	10
189517	189529	-1	10
189529	189532	1	10
189532	189547	-1	10
189547	189550	1	10
189550	189559	-1	10
189559	189562	1	10
189562	189565	-1	10
189565	189571	1	10
189571	189574	-1	10
189574	189586	1	10
189586	189589	-1	10
189589	189598	1	10
189598	189607	-1	10
189607	189619	1	10
189619	189625	-1	10
189625	189637	1	10
189637	189640	-1	10
189640	189646	1	10
189646	189649	-1	10
189942	191196	2	10
191210	191240	2	10
191332	191335	1	10
191335	191341	-1	10
191341	191344	1	10
191344	191347	-1	10
191347	191350	1	10
191350	191353	-1	10
191353	191359	1	10
191359	191362	-1	10
191362	191365	1	10
191365	191368	-1	10
191368	191374	1	10
191374	191380	-1	10
191380	191386	1	10
191386	191389	-1	10
191389	191395	1	10
191395	191398	-1	10
191398	191407	1	10
191407	191413	-1	10
191413	191416	1	10
191416	191425	-1	10
191425	191428	1	10
191428	191440	-1	10
191440	191443	1	10
191443	191449	-1	10
191449	191467	1	10
191467	191470	-1	10
191470	191497	1	10
191497	191500	-1	10
191500	191506	1	10
191506	191509	-1	10
191509	191515	1	10
191515	191521	-1	10
191521	191524	1	10
191817	193071	2	10
193071	193115	1	0
193085	193115	2	10
193207	193213	1	10
193213	193216	-1	10
193216	193219	1	10
193219	193222	-1	10
193222	193225	1	10
193225	193228	-1	10
193228	193231	1	10
193231	193237	-1	10
193237	193246	1	10
193246	193249	-1	10
193249	193258	1	10
193258	193261	-1	10
193261	193264	1	10
193264	193276	-1	10
193276	193294	1	10
193294	193297	-1	10
193297	193309	1	10
193309	193312	-1	10
193312	193315	1	10
193315	193324	-1	10
193324	193330	1	10
193330	193342	-1	10
193342	193351	1	10
193351	193354	-1	10
193354	193363	1	10
193363	193369	-1	10
193369	193372	1	10
193372	193381	-1	10
193381	193390	1	10
193390	193393	-1	10
193393	193399	1	10
193692	194946	2	10
194960	194990	2	10
195082	195085	1	10
195085	195088	-1	10
195088	195091	1	10
195091	195094	-1	10
195094	195100	1	10
195100	195103	-1	10
195103	195106	1	10
195106	195118	-1	10
195118	195124	1	10
195124	195130	-1	10
195130	195133	1	10
195133	195139	-1	10
195139	195142	1	10
195142	195160	-1	10
195160	195163	1	10
195163	195166	-1	10
195166	195172	1	10
195172	195184	-1	10
195184	195196	1	10
195196	195202	-1	10
195202	195205	1	10
195205	195211	-1	10
195211	195214	1	10
195214	195217	-1	10
195217	195232	1	10
195232	195250	-1	10
195250	195253	1	10
195253	195259	-1	10
195259	195274	1	10
195567	196821	2	10
196821	196865	1	0
196835	196865	2	10
196957	196966	1	10
196966	196969	-1	10
196969	196975	1	10
196975	196978	-1	10
196978	196984	1	10
196984	196990	-1	10
196990	196996	1	10
196996	196999	-1	10
196999	197014	1	10
197014	197017	-1	10
197017	197020	1	10
197020	197023	-1	10
197023	197026	1	10
197026	197032	-1	10
197032	197035	1	10
197035	197044	-1	10
197044	197050	1	10
197050	197053	-1	10
197053	197062	1	10
197062	197068	-1	10
197068	197071	1	10
197071	197077	-1	10
197077	197086	1	10
197086	197089	-1	10
197089	197092	1	10
197092	197095	-1	10
197095	197101	1	10
197101	197104	-1	10
197104	197107	1	10
197107	197113	-1	10
197113	197119	1	10
197119	197128	-1	10
197128	197143	1	10
197143	197146	-1	10
197146	197149	1	10
197442	198696	2	10
198710	198740	2	10
198832	198835	1	10
198835	198844	-1	10
198844	198850	1	10
198850	198853	-1	10
198853	198859	1	10
198859	198862	-1	10
198862	198865	1	10
198865	198874	-1	10
198874	198877	1	10
198877	198880	-1	10
198880	198883	1	10
198883	198901	-1	10
198901	198904	1	10
198904	198907	-1	10
198907	198910	1	10
198910	198913	-1	10
198913	198916	1	10
198916	198919	-1	10
198919	198922	1	10
198922	198925	-1	10
198925	198934	1	10
198934	198952	-1	10
198952	198973	1	10
198973	198976	-1	10
198976	198979	1	10
198979	198988	-1	10
198988	198997	1	10
198997	199003	-1	10
199003	199006	1	10
199006	199009	-1	10
199009	199012	1	10
199012	199018	-1	10
199018	199021	1	10
199021	199024	-1	10
199317	200571	2	10
200571	200615	1	0
200585	200615	2	10
200707	200713	1	10
200713	200719	-1	10
200719	200725	1	10
200725	200728	-1	10
200728	200731	1	10
200731	200737	-1	10
200737	200743	1	10
200743	200746	-1	10
200746	200749	1	10
200749	200752	-1	10
200752	200770	1	10
200770	200773	-1	10
200773	200779	1	10
200779	200785	-1	10
200785	200803	1	10
200803	200812	-1	10
200812	200818	1	10
200818	200827	-1	10
200827	200830	1	10
200830	200845	-1	10
200845	200848	1	10
200848	200869	-1	10
200869	200872	1	10
200872	200875	-1	10
200875	200878	1	10
200878	200881	-1	10
200881	200887	1	10
200887	200899	-1	10
201192	202446	2	10
202460	202490	2	10
202582	202585	1	10
202585	202588	-1	10
202588	202600	1	10
202600	202603	-1	10
202603	202609	1	10
202609	202612	-1	10
202612	202627	1	10
202627	202636	-1	10
202636	202642	1	10
202642	202645	-1	10
202645	202648	1	10
202648	202654	-1	10
202654	202660	1	10
202660	202663	-1	10
202663	202672	1	10
202672	202681	-1	10
202681	202684	1	10
202684	202687	-1	10
202687	202690	1	10
202690	202696	-1	10
202696	202699	1	10
202699	202702	-1	10
202702	202714	1	10
202714	202717	-1	10
202717	202720	1	10
202720	202729	-1	10
202729	202735	1	10
202735	202738	-1	10
202738	202750	1	10
202750	202753	-1	10
202753	202756	1	10
202756	202765	-1	10
202765	202768	1	10
202768	202771	-1	10
202771	202774	1	10
203067	204321	2	10
204321	204365	1	0
204335	204365	2	10
204457	204475	1	10
204475	204478	-1	10
204478	204481	1	10
204481	204487	-1	10
204487	204490	1	10
204490	204493	-1	10
204493	204496	1	10
204496	204502	-1	10
204502	204505	1	10
204505	204508	-1	10
204508	204511	1	10
204511	204517	-1	10
204517	204526	1	10
204526	204529	-1	10
204529	204532	1	10
204532	204535	-1	10
204535	204541	1	10
204541	204544	-1	10
204544	204550	1	10
204550	204553	-1	10
204553	204556	1	10
204556	204565	-1	10
204565	204568	1	10
204568	204571	-1	10
204571	204574	1	10
204574	204577	-1	10
204577	204580	1	10
204580	204589	-1	10
204589	204592	1	10
204592	204601	-1	10
204601	204610	1	10
204610	204619	-1	10
204619	204628	1	10
204628	204631	-1	10
204631	204634	1	10
204634	204640	-1	10
204640	204649	1	10
204942	206196	2	10
206210	206240	2	10
206332	206335	1	10
206335	206341	-1	10
206341	206350	1	10
206350	206353	-1	10
206353	206356	1	10
206356	206365	-1	10
206365	206368	1	10
206368	206386	-1	10
206386	206389	1	10
206389	206395	-1	10
206395	206398	1	10
206398	206401	-1	10
206401	206407	1	10
206407	206410	-1	10
206410	206413	1	10
206413	206419	-1	10
206419	206422	1	10
206422	206425	-1	10
206425	206431	1	10
206431	206434	-1	10
206434	206437	1	10
206437	206440	-1	10
206440	206449	1	10
206449	206452	-1	10
206452	206455	1	10
206455	206461	-1	10
206461	206470	1	10
206470	206473	-1	10
206473	206476	1	10
206476	206482	-1	10
206482	206485	1	10
206485	206497	-1	10
206497	206503	1	10
206503	206512	-1	10
206512	206515	1	10
206515	206524	-1	10
206817	208071	2	10
208071	208115	1	0
208085	208115	2	10
208207	208213	1	10
208213	208216	-1	10
208216	208225	1	10
208225	208228	-1	10
208228	208234	1	10
208234	208246	-1	10
208246	208255	1	10
208255	208258	-1	10
208258	208261	1	10
208261	208264	-1	10
208264	208285	1	10
208285	208291	-1	10
208291	208303	1	10
208303	208306	-1	10
208306	208315	1	10
208315	208318	-1	10
208318	208324	1	10
208324	208327	-1	10
208327	208336	1	10
208336	208348	-1	10
208348	208354	1	10
208354	208357	-1	10
208357	208360	1	10
208360	208363	-1	10
208363	208369	1	10
208369	208372	-1	10
208372	208375	1	10
208375	208378	-1	10
208378	208384	1	10
208384	208387	-1	10
208387	208390	1	10
208390	208393	-1	10
208393	208396	1	10
208396	208399	-1	10
208692	209946	2	10
209960	209990	2	10
210082	210085	1	10
210085	210088	-1	10
210088	210091	1	10
210091	210103	-1	10
210103	210106	1	10
210106	210118	-1	10
210118	210121	1	10
210121	210124	-1	10
210124	210133	1	10
210133	210136	-1	10
210136	210148	1	10
210148	210151	-1	10
210151	210154	1	10
210154	210157	-1	10
210157	210160	1	10
210160	210166	-1	10
210166	210175	1	10
210175	210181	-1	10
210181	210184	1	10
210184	210187	-1	10
210187	210193	1	10
210193	210211	-1	10
210211	210214	1	10
210214	210217	-1	10
210217	210220	1	10
210220	210223	-1	10
210223	210226	1	10
210226	210229	-1	10
210229	210241	1	10
210241	210250	-1	10
210250	210256	1	10
210256	210259	-1	10
210259	210265	1	10
210265	210268	-1	10
210268	210271	1	10
210271	210274	-1	10
210567	211821	2	10
211821	211865	1	0
211835	211865	2	10
211957	211966	1	10
211966	211978	-1	10
211978	211984	1	10
211984	211990	-1	10
211990	211999	1	10
211999	212005	-1	10
212005	212011	1	10
212011	212020	-1	10
212020	212029	1	10
212029	212035	-1	10
212035	212038	1	10
212038	212044	-1	10
212044	212047	1	10
212047	212053	-1	10
212053	212056	1	10
212056	212080	-1	10
212080	212086	1	10
212086	212089	-1	10
212089	212092	1	10
212092	212098	-1	10
212098	212113	1	10
212113	212116	-1	10
212116	212119	1	10
212119	212131	-1	10
212131	212140	1	10
212140	212149	-1	10
212442	213696	2	10
213710	213740	2	10
213832	213835	1	10
213835	213853	-1	10
213853	213859	1	10
213859	213862	-1	10
213862	213865	1	10
213865	213871	-1	10
213871	213874	1	10
213874	213877	-1	10
213877	213883	1	10
213883	213886	-1	10
213886	213889	1	10
213889	213892	-1	10
213892	213898	1	10
213898	213910	-1	10
213910	213916	1	10
213916	213919	-1	10
213919	213931	1	10
213931	213934	-1	10
213934	213937	1	10
213937	213943	-1	10
213943	213946	1	10
213946	213955	-1	10
213955	213970	1	10
213970	213982	-1	10
213982	213988	1	10
213988	213991	-1	10
213991	213997	1	10
213997	214009	-1	10
214009	214012	1	10
214012	214015	-1	10
214015	214024	1	10
214317	215571	2	10
215571	215615	1	0
215585	215615	2	10
215707	215713	1	10
215713	215728	-1	10
215728	215731	1	10
215731	215737	-1	10
215737	215743	1	10
215743	215749	-1	10
215749	215752	1	10
215752	215755	-1	10
215755	215761	1	10
215761	215764	-1	10
215764	215767	1	10
215767	215770	-1	10
215770	215776	1	10
215776	215782	-1	10
215782	215785	1	10
215785	215788	-1	10
215788	215797	1	10
215797	215800	-1	10
215800	215803	1	10
215803	215806	-1	10
215806	215821	1	10
215821	215851	-1	10
215851	215854	1	10
215854	215857	-1	10
215857	215866	1	10
215866	215869	-1	10
215869	215872	1	10
215872	215875	-1	10
215875	215887	1	10
215887	215890	-1	10
215890	215893	1	10
215893	215896	-1	10
215896	215899	1	10
216192	217446	2	10
217460	217490	2	10
217582	217585	1	10
217585	217588	-1	10
217588	217594	1	10
217594	217603	-1	10
217603	217609	1	10
217609	217612	-1	10
217612	217621	1	10
217621	217627	-1	10
217627	217630	1	10
217630	217639	-1	10
217639	217645	1	10
217645	217651	-1	10
217651	217657	1	10
217657	217660	-1	10
217660	217675	1	10
217675	217684	-1	10
217684	217690	1	10
217690	217693	-1	10
217693	217699	1	10
217699	217705	-1	10
217705	217714	1	10
217714	217717	-1	10
217717	217723	1	10
217723	217726	-1	10
217726	217732	1	10
217732	217735	-1	10
217735	217738	1	10
217738	217741	-1	10
217741	217750	1	10
217750	217774	-1	10
218067	219321	2	10
219321	219365	1	0
219335	219365	2	10
219457	219469	1	10
219469	219478	-1	10
219478	219481	1	10
219481	219487	-1	10
219487	219490	1	10
219490	219493	-1	10
219493	219502	1	10
219502	219508	-1	10
219508	219514	1	10
219514	219523	-1	10
219523	219535	1	10
219535	219538	-1	10
219538	219541	1	10
219541	219544	-1	10
219544	219547	1	10
219547	219553	-1	10
219553	219562	1	10
219562	219565	-1	10
219565	219574	1	10
219574	219589	-1	10
219589	219592	1	10
219592	219595	-1	10
219595	219598	1	10
219598	219604	-1	10
219604	219607	1	10
219607	219610	-1	10
219610	219616	1	10
219616	219619	-1	10
219619	219634	1	10
219634	219643	-1	10
219643	219646	1	10
219646	219649	-1	10
219942	221196	2	10
221210	221240	2	10
221332	221335	1	10
221335	221341	-1	10
221341	221344	1	10
221344	221353	-1	10
221353	221356	1	10
221356	221365	-1	10
221365	221368	1	10
221368	221371	-1	10
221371	221380	1	10
221380	221392	-1	10
221392	221395	1	10
221395	221404	-1	10
221404	221410	1	10
221410	221419	-1	10
221419	221434	1	10
221434	221440	-1	10
221440	221443	1	10
221443	221446	-1	10
221446	221449	1	10
221449	221461	-1	10
221461	221479	1	10
221479	221485	-1	10
221485	221491	1	10
221491	221497	-1	10
221497	221506	1	10
221506	221512	-1	10
221512	221518	1	10
221518	221521	-1	10
221521	221524	1	10
221817	223071	2	10
223071	223115	1	0
223085	223115	2	10
223207	223213	1	10
223213	223216	-1	10
223216	223219	1	10
223219	223228	-1	10
223228	223234	1	10
223234	223258	-1	10
223258	223267	1	10
223267	223273	-1	10
223273	223276	1	10
223276	223279	-1	10
223279	223282	1	10
223282	223285	-1	10
223285	223288	1	10
223288	223291	-1	10
223291	223297	1	10
223297	223300	-1	10
223300	223303	1	10
223303	223312	-1	10
223312	223315	1	10
223315	223321	-1	10
223321	223324	1	10
223324	223330	-1	10
223330	223336	1	10
223336	223345	-1	10
223345	223351	1	10
223351	223360	-1	10
223360	223363	1	10
223363	223366	-1	10
223366	223369	1	10
223369	223372	-1	10
223372	223375	1	10
223375	223381	-1	10
223381	223384	1	10
223384	223387	-1	10
223387	223399	1	10
223692	224946	2	10
224960	224990	2	10
225082	225085	1	10
225085	225088	-1	10
225088	225091	1	10
225091	225094	-1	10
225094	225097	1	10
225097	225103	-1	10
225103	225109	1	10
225109	225112	-1	10
225112	225118	1	10
225118	225121	-1	10
225121	225130	1	10
225130	225133	-1	10
225133	225136	1	10
225136	225148	-1	10
225148	225154	1	10
225154	225157	-1	10
225157	225169	1	10
225169	225172	-1	10
225172	225175	1	10
225175	225178	-1	10
225178	225202	1	10
225202	225205	-1	10
225205	225214	1	10
225214	225220	-1	10
225220	225229	1	10
225229	225232	-1	10
225232	225235	1	10
225235	225241	-1	10
225241	225253	1	10
225253	225262	-1	10
225262	225265	1	10
225265	225268	-1	10
225268	225274	1	10
225567	226821	2	10
226821	226865	1	0
226835	226865	2	10
226957	226966	1	10
226966	226969	-1	10
226969	226972	1	10
226972	226978	-1	10
226978	226981	1	10
226981	226987	-1	10
226987	226990	1	10
226990	227011	-1	10
227011	227020	1	10
227020	227026	-1	10
227026	227029	1	10
227029	227038	-1	10
227038	227041	1	10
227041	227059	-1	10
227059	227062	1	10
227062	227068	-1	10
227068	227077	1	10
227077	227089	-1	10
227089	227101	1	10
227101	227107	-1	10
227107	227110	1	10
227110	227113	-1	10
227113	227116	1	10
227116	227119	-1	10
227119	227125	1	10
227125	227128	-1	10
227128	227134	1	10
227134	227137	-1	10
227137	227140	1	10
227140	227146	-1	10
227146	227149	1	10
227442	228696	2	10
228710	228740	2	10
228832	228835	1	10
228835	228844	-1	10
228844	228847	1	10
228847	228853	-1	10
228853	228856	1	10
228856	228865	-1	10
228865	228871	1	10
228871	228877	-1	10
228877	228880	1	10
228880	228883	-1	10
228883	228886	1	10
228886	228889	-1	10
228889	228892	1	10
228892	228898	-1	10
228898	228901	1	10
228901	228922	-1	10
228922	228928	1	10
228928	228946	-1	10
228946	228952	1	10
228952	228961	-1	10
228961	228967	1	10
228967	228970	-1	10
228970	228973	1	10
228973	228976	-1	10
228976	228985	1	10
228985	228988	-1	10
228988	228991	1	10
228991	228997	-1	10
228997	229000	1	10
229000	229003	-1	10
229003	229006	1	10
229006	229015	-1	10
229015	229021	1	10
229021	229024	-1	10
229317	230571	2	10
230571	230615	1	0
230585	230615	2	10
230707	230713	1	10
230713	230719	-1	10
230719	230722	1	10
230722	230728	-1	10
230728	230734	1	10
230734	230743	-1	10
230743	230752	1	10
230752	230761	-1	10
230761	230764	1	10
230764	230767	-1	10
230767	230770	1	10
230770	230782	-1	10
230782	230788	1	10
230788	230791	-1	10
230791	230794	1	10
230794	230800	-1	10
230800	230809	1	10
230809	230812	-1	10
230812	230818	1	10
230818	230821	-1	10
230821	230827	1	10
230827	230830	-1	10
230830	230836	1	10
230836	230842	-1	10
230842	230848	1	10
230848	230854	-1	10
230854	230860	1	10
230860	230866	-1	10
230866	230869	1	10
230869	230872	-1	10
230872	230878	1	10
230878	230881	-1	10
230881	230884	1	10
230884	230890	-1	10
230890	230893	1	10
230893	230899	-1	10
231192	232446	2	10
232460	232490	2	10
232582	232585	1	10
232585	232588	-1	10
232588	232597	1	10
232597	232603	-1	10
232603	232606	1	10
232606	232621	-1	10
232621	232624	1	10
232624	232627	-1	10
232627	232639	1	10
232639	232645	-1	10
232645	232657	1	10
232657	232666	-1	10
232666	232669	1	10
232669	232672	-1	10
232672	232675	1	10
232675	232678	-1	10
232678	232681	1	10
232681	232687	-1	10
232687	232690	1	10
232690	232699	-1	10
232699	232702	1	10
232702	232711	-1	10
232711	232714	1	10
232714	232738	-1	10
232738	232741	1	10
232741	232753	-1	10
232753	232756	1	10
232756	232759	-1	10
232759	232762	1	10
232762	232771	-1	10
232771	232774	1	10
233067	234321	2	10
234321	234365	1	0
234335	234365	2	10
234457	234472	1	10
234472	234478	-1	10
234478	234484	1	10
234484	234490	-1	10
234490	234493	1	10
234493	234499	-1	10
234499	234502	1	10
234502	234505	-1	10
234505	234508	1	10
234508	234514	-1	10
234514	234523	1	10
234523	234526	-1	10
234526	234538	1	10
234538	234556	-1	10
234556	234559	1	10
234559	234565	-1	10
234565	234568	1	10
234568	234574	-1	10
234574	234577	1	10
234577	234580	-1	10
234580	234586	1	10
234586	234589	-1	10
234589	234595	1	10
234595	234601	-1	10
234601	234604	1	10
234604	234616	-1	10
234616	234619	1	10
234619	234625	-1	10
234625	234628	1	10
234628	234631	-1	10
234631	234637	1	10
234637	234643	-1	10
234643	234649	1	10
234942	236196	2	10
236210	236240	2	10
236332	236335	1	10
236335	236341	-1	10
236341	236347	1	10
236347	236353	-1	10
236353	236359	1	10
236359	236362	-1	10
236362	236365	1	10
236365	236368	-1	10
236368	236371	1	10
236371	236374	-1	10
236374	236392	1	10
236392	236395	-1	10
236395	236401	1	10
236401	236404	-1	10
236404	236416	1	10
236416	236422	-1	10
236422	236428	1	10
236428	236431	-1	10
236431	236437	1	10
236437	236440	-1	10
236440	236446	1	10
236446	236449	-1	10
236449	236452	1	10
236452	236455	-1	10
236455	236467	1	10
236467	236473	-1	10
236473	236476	1	10
236476	236479	-1	10
236479	236482	1	10
236482	236491	-1	10
236491	236497	1	10
236497	236500	-1	10
236500	236503	1	10
236503	236509	-1	10
236509	236518	1	10
236518	236524	-1	10
236817	238071	2	10
238071	238115	1	0
238085	238115	2	10
238207	238213	1	10
238213	238216	-1	10
238216	238222	1	10
238222	238228	-1	10
238228	238231	1	10
238231	238237	-1	10
238237	238249	1	10
238249	238255	-1	10
238255	238258	1	10
238258	238267	-1	10
238267	238273	1	10
238273	238279	-1	10
238279	238282	1	10
238282	238288	-1	10
238288	238294	1	10
238294	238300	-1	10
238300	238306	1	10
238306	238309	-1	10
238309	238315	1	10
238315	238318	-1	10
238318	238321	1	10
238321	238324	-1	10
238324	238327	1	10
238327	238342	-1	10
238342	238345	1	10
238345	238348	-1	10
238348	238357	1	10
238357	238363	-1	10
238363	238366	1	10
238366	238369	-1	10
238369	238372	1	10
238372	238378	-1	10
238378	238396	1	10
238396	238399	-1	10
238692	239946	2	10
239960	239990	2	10
