82	85	1	12
85	88	-1	12
88	91	1	12
91	97	-1	12
97	103	1	12
103	112	-1	12
112	115	1	12
115	121	-1	12
121	127	1	12
127	130	-1	12
130	136	1	12
136	139	-1	12
139	154	1	12
154	160	-1	12
160	163	1	12
163	166	-1	12
166	169	1	12
169	172	-1	12
172	175	1	12
175	178	-1	12
178	184	1	12
184	187	-1	12
187	193	1	12
193	196	-1	12
196	199	1	12
199	202	-1	12
202	205	1	12
205	208	-1	12
208	211	1	12
211	214	-1	12
214	220	1	12
220	223	-1	12
223	226	1	12
226	232	-1	12
232	244	1	12
244	247	-1	12
247	250	1	12
250	256	-1	12
256	268	1	12
268	271	-1	12
271	274	1	12
567	1821	2	12
1821	1865	1	0
1835	1865	2	12
1957	1966	1	12
1966	1972	-1	12
1972	1978	1	12
1978	1981	-1	12
1981	1984	1	12
1984	1987	-1	12
1987	1993	1	12
1993	2002	-1	12
2002	2008	1	12
2008	2011	-1	12
2011	2014	1	12
2014	2020	-1	12
2020	2023	1	12
2023	2026	-1	12
2026	2029	1	12
2029	2032	-1	12
2032	2035	1	12
2035	2071	-1	12
2071	2074	1	12
2074	2077	-1	12
2077	2083	1	12
2083	2086	-1	12
2086	2089	1	12
2089	2098	-1	12
2098	2104	1	12
2104	2107	-1	12
2107	2113	1	12
2113	2122	-1	12
2122	2131	1	12
2131	2134	-1	12
2134	2149	1	12
2442	3696	2	12
3710	3740	2	12
3832	3835	1	12
3835	3847	-1	12
3847	3853	1	12
3853	3856	-1	12
3856	3859	1	12
3859	3868	-1	12
3868	3871	1	12
3871	3880	-1	12
3880	3886	1	12
3886	3892	-1	12
3892	3901	1	12
3901	3907	-1	12
3907	3910	1	12
3910	3913	-1	12
3913	3916	1	12
3916	3922	-1	12
3922	3928	1	12
3928	3934	-1	12
3934	3937	1	12
3937	3943	-1	12
3943	3949	1	12
3949	3952	-1	12
3952	3958	1	12
3958	3967	-1	12
3967	3970	1	12
3970	3979	-1	12
3979	3988	1	12
3988	3994	-1	12
3994	4012	1	12
4012	4024	-1	12
4317	5571	2	12
5571	5615	1	0
5585	5615	2	12
5707	5713	1	12
5713	5722	-1	12
5722	5728	1	12
5728	5740	-1	12
5740	5758	1	12
5758	5761	-1	12
5761	5767	1	12
5767	5770	-1	12
5770	5773	1	12
5773	5785	-1	12
5785	5794	1	12
5794	5800	-1	12
5800	5824	1	12
5824	5827	-1	12
5827	5830	1	12
5830	5833	-1	12
5833	5842	1	12
5842	5851	-1	12
5851	5875	1	12
5875	5884	-1	12
5884	5887	1	12
5887	5893	-1	12
5893	5896	1	12
5896	5899	-1	12
6192	7446	2	12
7460	7490	2	12
7582	7585	1	12
7585	7588	-1	12
7588	7594	1	12
7594	7597	-1	12
7597	7603	1	12
7603	7606	-1	12
7606	7609	1	12
7609	7615	-1	12
7615	7618	1	12
7618	7621	-1	12
7621	7624	1	12
7624	7633	-1	12
7633	7645	1	12
7645	7648	-1	12
7648	7660	1	12
7660	7663	-1	12
7663	7669	1	12
7669	7672	-1	12
7672	7675	1	12
7675	7678	-1	12
7678	7681	1	12
7681	7684	-1	12
7684	7690	1	12
7690	7693	-1	12
7693	7696	1	12
7696	7702	-1	12
7702	7708	1	12
7708	7714	-1	12
7714	7723	1	12
7723	7726	-1	12
7726	7729	1	12
7729	7735	-1	12
7735	7738	1	12
7738	7744	-1	12
7744	7747	1	12
7747	7750	-1	12
7750	7759	1	12
7759	7765	-1	12
7765	7774	1	12
8067	9321	2	12
9321	9365	1	0
9335	9365	2	12
9457	9469	1	12
9469	9472	-1	12
9472	9478	1	12
9478	9499	-1	12
9499	9505	1	12
9505	9526	-1	12
9526	9532	1	12
9532	9535	-1	12
9535	9541	1	12
9541	9556	-1	12
9556	9562	1	12
9562	9565	-1	12
9565	9571	1	12
9571	9577	-1	12
9577	9580	1	12
9580	9583	-1	12
9583	9589	1	12
9589	9595	-1	12
9595	9598	1	12
9598	9610	-1	12
9610	9622	1	12
9622	9640	-1	12
9640	9643	1	12
9643	9646	-1	12
9646	9649	1	12
9942	11196	2	12
11210	11240	2	12
11332	11335	1	12
11335	11341	-1	12
11341	11344	1	12
11344	11347	-1	12
11347	11353	1	12
11353	11362	-1	12
11362	11371	1	12
11371	11374	-1	12
11374	11377	1	12
11377	11383	-1	12
11383	11389	1	12
11389	11392	-1	12
11392	11395	1	12
11395	11398	-1	12
11398	11401	1	12
11401	11404	-1	12
11404	11407	1	12
11407	11410	-1	12
11410	11413	1	12
11413	11422	-1	12
11422	11428	1	12
11428	11431	-1	12
11431	11434	1	12
11434	11440	-1	12
11440	11443	1	12
11443	11452	-1	12
11452	11455	1	12
11455	11458	-1	12
11458	11461	1	12
11461	11467	-1	12
11467	11482	1	12
11482	11485	-1	12
11485	11494	1	12
11494	11506	-1	12
11506	11509	1	12
11509	11512	-1	12
11512	11515	1	12
11515	11518	-1	12
11518	11521	1	12
11521	11524	-1	12
11817	13071	2	12
13071	13115	1	0
13085	13115	2	12
13207	13213	1	12
13213	13216	-1	12
13216	13219	1	12
13219	13222	-1	12
13222	13228	1	12
13228	13231	-1	12
13231	13234	1	12
13234	13237	-1	12
13237	13240	1	12
13240	13243	-1	12
13243	13249	1	12
13249	13252	-1	12
13252	13255	1	12
13255	13264	-1	12
13264	13267	1	12
13267	13279	-1	12
13279	13285	1	12
13285	13291	-1	12
13291	13294	1	12
13294	13300	-1	12
13300	13306	1	12
13306	13312	-1	12
13312	13315	1	12
13315	13327	-1	12
13327	13333	1	12
13333	13336	-1	12
13336	13342	1	12
13342	13345	-1	12
13345	13351	1	12
13351	13354	-1	12
13354	13357	1	12
13357	13360	-1	12
13360	13363	1	12
13363	13375	-1	12
13375	13381	1	12
13381	13387	-1	12
13387	13390	1	12
13390	13399	-1	12
13692	14946	2	12
14960	14990	2	12
15082	15085	1	12
15085	15088	-1	12
15088	15091	1	12
15091	15094	-1	12
15094	15103	1	12
15103	15106	-1	12
15106	15109	1	12
15109	15115	-1	12
15115	15121	1	12
15121	15124	-1	12
15124	15127	1	12
15127	15136	-1	12
15136	15139	1	12
15139	15151	-1	12
15151	15154	1	12
15154	15163	-1	12
15163	15175	1	12
15175	15181	-1	12
15181	15196	1	12
15196	15199	-1	12
15199	15208	1	12
15208	15214	-1	12
15214	15217	1	12
15217	15220	-1	12
15220	15235	1	12
15235	15244	-1	12
15244	15247	1	12
15247	15253	-1	12
15253	15259	1	12
15259	15262	-1	12
15262	15268	1	12
15268	15274	-1	12
15567	16821	2	12
16821	16865	1	0
16835	16865	2	12
16957	16966	1	12
16966	16969	-1	12
16969	16978	1	12
16978	16993	-1	12
16993	16999	1	12
16999	17002	-1	12
17002	17005	1	12
17005	17008	-1	12
17008	17011	1	12
17011	17014	-1	12
17014	17020	1	12
17020	17023	-1	12
17023	17029	1	12
17029	17032	-1	12
17032	17041	1	12
17041	17044	-1	12
17044	17047	1	12
17047	17053	-1	12
17053	17056	1	12
17056	17059	-1	12
17059	17062	1	12
17062	17068	-1	12
17068	17071	1	12
17071	17074	-1	12
17074	17080	1	12
17080	17083	-1	12
17083	17089	1	12
17089	17092	-1	12
17092	17101	1	12
17101	17104	-1	12
17104	17110	1	12
17110	17113	-1	12
17113	17122	1	12
17122	17125	-1	12
17125	17128	1	12
17128	17137	-1	12
17137	17146	1	12
17146	17149	-1	12
17442	18696	2	12
18710	18740	2	12
18832	18835	1	12
18835	18844	-1	12
18844	18853	1	12
18853	18862	-1	12
18862	18868	1	12
18868	18871	-1	12
18871	18874	1	12
18874	18886	-1	12
18886	18892	1	12
18892	18907	-1	12
18907	18913	1	12
18913	18919	-1	12
18919	18931	1	12
18931	18949	-1	12
18949	18955	1	12
18955	18958	-1	12
18958	18961	1	12
18961	18970	-1	12
18970	18973	1	12
18973	18976	-1	12
18976	18979	1	12
18979	18982	-1	12
18982	18985	1	12
18985	18988	-1	12
18988	18994	1	12
18994	19000	-1	12
19000	19003	1	12
19003	19006	-1	12
19006	19009	1	12
19009	19021	-1	12
19021	19024	1	12
19317	20571	2	12
20571	20615	1	0
20585	20615	2	12
20707	20713	1	12
20713	20719	-1	12
20719	20728	1	12
20728	20731	-1	12
20731	20734	1	12
20734	20737	-1	12
20737	20740	1	12
20740	20749	-1	12
20749	20755	1	12
20755	20758	-1	12
20758	20761	1	12
20761	20767	-1	12
20767	20770	1	12
20770	20773	-1	12
20773	20776	1	12
20776	20791	-1	12
20791	20797	1	12
20797	20800	-1	12
20800	20803	1	12
20803	20806	-1	12
20806	20809	1	12
20809	20812	-1	12
20812	20818	1	12
20818	20824	-1	12
20824	20833	1	12
20833	20836	-1	12
20836	20848	1	12
20848	20857	-1	12
20857	20860	1	12
20860	20878	-1	12
20878	20881	1	12
20881	20893	-1	12
20893	20899	1	12
21192	22446	2	12
22460	22490	2	12
22582	22585	1	12
22585	22588	-1	12
22588	22603	1	12
22603	22612	-1	12
22612	22615	1	12
22615	22618	-1	12
22618	22621	1	12
22621	22630	-1	12
22630	22633	1	12
22633	22645	-1	12
22645	22648	1	12
22648	22651	-1	12
22651	22663	1	12
22663	22666	-1	12
22666	22675	1	12
22675	22687	-1	12
22687	22690	1	12
22690	22696	-1	12
22696	22705	1	12
22705	22708	-1	12
22708	22711	1	12
22711	22714	-1	12
22714	22717	1	12
22717	22729	-1	12
22729	22732	1	12
22732	22738	-1	12
22738	22744	1	12
22744	22747	-1	12
22747	22753	1	12
22753	22756	-1	12
22756	22762	1	12
22762	22765	-1	12
22765	22771	1	12
22771	22774	-1	12
23067	24321	2	12
24321	24365	1	0
24335	24365	2	12
24457	24478	1	12
24478	24481	-1	12
24481	24484	1	12
24484	24487	-1	12
24487	24532	1	12
24532	24544	-1	12
24544	24547	1	12
24547	24553	-1	12
24553	24559	1	12
24559	24565	-1	12
24565	24568	1	12
24568	24571	-1	12
24571	24583	1	12
24583	24586	-1	12
24586	24589	1	12
24589	24592	-1	12
24592	24595	1	12
24595	24601	-1	12
24601	24607	1	12
24607	24622	-1	12
24622	24625	1	12
24625	24628	-1	12
24628	24631	1	12
24631	24634	-1	12
24634	24637	1	12
24637	24640	-1	12
24640	24643	1	12
24643	24649	-1	12
24942	26196	2	12
26210	26240	2	12
26332	26335	1	12
26335	26341	-1	12
26341	26353	1	12
26353	26356	-1	12
26356	26359	1	12
26359	26371	-1	12
26371	26377	1	12
26377	26380	-1	12
26380	26383	1	12
26383	26389	-1	12
26389	26392	1	12
26392	26395	-1	12
26395	26398	1	12
26398	26404	-1	12
26404	26407	1	12
26407	26413	-1	12
26413	26416	1	12
26416	26419	-1	12
26419	26437	1	12
26437	26440	-1	12
26440	26458	1	12
26458	26473	-1	12
26473	26476	1	12
26476	26494	-1	12
26494	26500	1	12
26500	26503	-1	12
26503	26515	1	12
26515	26518	-1	12
26518	26524	1	12
26817	28071	2	12
28071	28115	1	0
28085	28115	2	12
28207	28213	1	12
28213	28216	-1	12
28216	28228	1	12
28228	28240	-1	12
28240	28243	1	12
28243	28252	-1	12
28252	28264	1	12
28264	28267	-1	12
28267	28276	1	12
28276	28279	-1	12
28279	28297	1	12
28297	28300	-1	12
28300	28303	1	12
28303	28309	-1	12
28309	28315	1	12
28315	28318	-1	12
28318	28330	1	12
28330	28333	-1	12
28333	28345	1	12
28345	28348	-1	12
28348	28354	1	12
28354	28363	-1	12
28363	28378	1	12
28378	28384	-1	12
28384	28390	1	12
28390	28396	-1	12
28396	28399	1	12
28692	29946	2	12
29960	29990	2	12
30082	30085	1	12
30085	30088	-1	12
30088	30091	1	12
30091	30100	-1	12
30100	30103	1	12
30103	30106	-1	12
30106	30109	1	12
30109	30115	-1	12
30115	30124	1	12
30124	30127	-1	12
30127	30130	1	12
30130	30142	-1	12
30142	30148	1	12
30148	30157	-1	12
30157	30172	1	12
30172	30187	-1	12
30187	30193	1	12
30193	30199	-1	12
30199	30202	1	12
30202	30205	-1	12
30205	30208	1	12
30208	30214	-1	12
30214	30217	1	12
30217	30223	-1	12
30223	30226	1	12
30226	30229	-1	12
30229	30232	1	12
30232	30235	-1	12
30235	30241	1	12
30241	30244	-1	12
30244	30247	1	12
30247	30256	-1	12
30256	30259	1	12
30259	30262	-1	12
30262	30265	1	12
30265	30271	-1	12
30271	30274	1	12
30567	31821	2	12
31821	31865	1	0
31835	31865	2	12
31957	31966	1	12
31966	31975	-1	12
31975	31978	1	12
31978	31993	-1	12
31993	31996	1	12
31996	31999	-1	12
31999	32002	1	12
32002	32008	-1	12
32008	32017	1	12
32017	32020	-1	12
32020	32026	1	12
32026	32038	-1	12
32038	32041	1	12
32041	32044	-1	12
32044	32050	1	12
32050	32053	-1	12
32053	32059	1	12
32059	32074	-1	12
32074	32077	1	12
32077	32083	-1	12
32083	32089	1	12
32089	32092	-1	12
32092	32095	1	12
32095	32098	-1	12
32098	32107	1	12
32107	32110	-1	12
32110	32113	1	12
32113	32116	-1	12
32116	32122	1	12
32122	32125	-1	12
32125	32131	1	12
32131	32137	-1	12
32137	32140	1	12
32140	32143	-1	12
32143	32149	1	12
32442	33696	2	12
33710	33740	2	12
33832	33835	1	12
33835	33850	-1	12
33850	33853	1	12
33853	33862	-1	12
33862	33868	1	12
33868	33874	-1	12
33874	33880	1	12
33880	33889	-1	12
33889	33898	1	12
33898	33901	-1	12
33901	33904	1	12
33904	33919	-1	12
33919	33922	1	12
33922	33925	-1	12
33925	33937	1	12
33937	33943	-1	12
33943	33946	1	12
33946	33949	-1	12
33949	33952	1	12
33952	33958	-1	12
33958	33961	1	12
33961	33985	-1	12
33985	33988	1	12
33988	33991	-1	12
33991	33994	1	12
33994	34000	-1	12
34000	34009	1	12
34009	34015	-1	12
34015	34018	1	12
34018	34024	-1	12
34317	35571	2	12
35571	35615	1	0
35585	35615	2	12
35707	35713	1	12
35713	35725	-1	12
35725	35728	1	12
35728	35731	-1	12
35731	35734	1	12
35734	35737	-1	12
35737	35740	1	12
35740	35746	-1	12
35746	35749	1	12
35749	35758	-1	12
35758	35764	1	12
35764	35770	-1	12
35770	35779	1	12
35779	35782	-1	12
35782	35788	1	12
35788	35791	-1	12
35791	35803	1	12
35803	35809	-1	12
35809	35821	1	12
35821	35824	-1	12
35824	35827	1	12
35827	35830	-1	12
35830	35833	1	12
35833	35836	-1	12
35836	35845	1	12
35845	35851	-1	12
35851	35854	1	12
35854	35860	-1	12
35860	35866	1	12
35866	35890	-1	12
35890	35896	1	12
35896	35899	-1	12
36192	37446	2	12
37460	37490	2	12
37582	37585	1	12
37585	37588	-1	12
37588	37594	1	12
37594	37600	-1	12
37600	37603	1	12
37603	37612	-1	12
37612	37615	1	12
37615	37618	-1	12
37618	37633	1	12
37633	37636	-1	12
37636	37639	1	12
37639	37642	-1	12
37642	37645	1	12
37645	37654	-1	12
37654	37657	1	12
37657	37666	-1	12
37666	37672	1	12
37672	37681	-1	12
37681	37690	1	12
37690	37693	-1	12
37693	37702	1	12
37702	37708	-1	12
37708	37711	1	12
37711	37714	-1	12
37714	37717	1	12
37717	37720	-1	12
37720	37723	1	12
37723	37726	-1	12
37726	37738	1	12
37738	37741	-1	12
37741	37744	1	12
37744	37747	-1	12
37747	37762	1	12
37762	37768	-1	12
37768	37774	1	12
38067	39321	2	12
39321	39365	1	0
39335	39365	2	12
39457	39469	1	12
39469	39475	-1	12
39475	39478	1	12
39478	39481	-1	12
39481	39484	1	12
39484	39487	-1	12
39487	39496	1	12
39496	39505	-1	12
39505	39511	1	12
39511	39514	-1	12
39514	39517	1	12
39517	39523	-1	12
39523	39526	1	12
39526	39529	-1	12
39529	39538	1	12
39538	39544	-1	12
39544	39550	1	12
39550	39553	-1	12
39553	39556	1	12
39556	39559	-1	12
39559	39562	1	12
39562	39565	-1	12
39565	39577	1	12
39577	39580	-1	12
39580	39583	1	12
39583	39586	-1	12
39586	39589	1	12
39589	39592	-1	12
39592	39598	1	12
39598	39604	-1	12
39604	39616	1	12
39616	39622	-1	12
39622	39625	1	12
39625	39634	-1	12
39634	39637	1	12
39637	39646	-1	12
39646	39649	1	12
39942	41196	2	12
41210	41240	2	12
41332	41335	1	12
41335	41341	-1	12
41341	41344	1	12
41344	41350	-1	12
41350	41353	1	12
41353	41356	-1	12
41356	41359	1	12
41359	41377	-1	12
41377	41383	1	12
41383	41386	-1	12
41386	41395	1	12
41395	41401	-1	12
41401	41416	1	12
41416	41419	-1	12
41419	41422	1	12
41422	41425	-1	12
41425	41431	1	12
41431	41440	-1	12
41440	41443	1	12
41443	41446	-1	12
41446	41452	1	12
41452	41455	-1	12
41455	41458	1	12
41458	41470	-1	12
41470	41479	1	12
41479	41482	-1	12
41482	41491	1	12
41491	41494	-1	12
41494	41500	1	12
41500	41506	-1	12
41506	41521	1	12
41521	41524	-1	12
41817	43071	2	12
43071	43115	1	0
43085	43115	2	12
43207	43213	1	12
43213	43216	-1	12
43216	43219	1	12
43219	43225	-1	12
43225	43228	1	12
43228	43240	-1	12
43240	43243	1	12
43243	43246	-1	12
43246	43252	1	12
43252	43255	-1	12
43255	43261	1	12
43261	43273	-1	12
43273	43282	1	12
43282	43288	-1	12
43288	43303	1	12
43303	43306	-1	12
43306	43309	1	12
43309	43312	-1	12
43312	43315	1	12
43315	43321	-1	12
43321	43327	1	12
43327	43333	-1	12
43333	43351	1	12
43351	43357	-1	12
43357	43363	1	12
43363	43366	-1	12
43366	43381	1	12
43381	43384	-1	12
43384	43393	1	12
43393	43399	-1	12
43692	44946	2	12
44960	44990	2	12
45082	45085	1	12
45085	45088	-1	12
45088	45091	1	12
45091	45094	-1	12
45094	45097	1	12
45097	45100	-1	12
45100	45103	1	12
45103	45112	-1	12
45112	45115	1	12
45115	45127	-1	12
45127	45142	1	12
45142	45148	-1	12
45148	45151	1	12
45151	45157	-1	12
45157	45160	1	12
45160	45166	-1	12
45166	45169	1	12
45169	45178	-1	12
45178	45181	1	12
45181	45184	-1	12
45184	45199	1	12
45199	45208	-1	12
45208	45211	1	12
45211	45214	-1	12
45214	45229	1	12
45229	45241	-1	12
45241	45244	1	12
45244	45247	-1	12
45247	45250	1	12
45250	45253	-1	12
45253	45265	1	12
45265	45274	-1	12
45567	46821	2	12
46821	46865	1	0
46835	46865	2	12
46957	46966	1	12
46966	46969	-1	12
46969	46972	1	12
46972	46975	-1	12
46975	46978	1	12
46978	46981	-1	12
46981	46984	1	12
46984	46987	-1	12
46987	46993	1	12
46993	46996	-1	12
46996	47002	1	12
47002	47005	-1	12
47005	47008	1	12
47008	47017	-1	12
47017	47020	1	12
47020	47035	-1	12
47035	47038	1	12
47038	47047	-1	12
47047	47050	1	12
47050	47056	-1	12
47056	47062	1	12
47062	47068	-1	12
47068	47074	1	12
47074	47080	-1	12
47080	47083	1	12
47083	47086	-1	12
47086	47089	1	12
47089	47095	-1	12
47095	47101	1	12
47101	47113	-1	12
47113	47116	1	12
47116	47122	-1	12
47122	47128	1	12
47128	47134	-1	12
47134	47140	1	12
47140	47143	-1	12
47143	47146	1	12
47146	47149	-1	12
47442	48696	2	12
48710	48740	2	12
48832	48835	1	12
48835	48844	-1	12
48844	48847	1	12
48847	48850	-1	12
48850	48853	1	12
48853	48856	-1	12
48856	48859	1	12
48859	48868	-1	12
48868	48889	1	12
48889	48898	-1	12
48898	48904	1	12
48904	48910	-1	12
48910	48916	1	12
48916	48925	-1	12
48925	48928	1	12
48928	48931	-1	12
48931	48934	1	12
48934	48946	-1	12
48946	48949	1	12
48949	48955	-1	12
48955	48958	1	12
48958	48967	-1	12
48967	48973	1	12
48973	48976	-1	12
48976	48982	1	12
48982	48988	-1	12
48988	48991	1	12
48991	48994	-1	12
48994	49003	1	12
49003	49006	-1	12
49006	49012	1	12
49012	49015	-1	12
49015	49018	1	12
49018	49021	-1	12
49021	49024	1	12
49317	50571	2	12
50571	50615	1	0
50585	50615	2	12
50707	50713	1	12
50713	50719	-1	12
50719	50722	1	12
50722	50725	-1	12
50725	50728	1	12
50728	50740	-1	12
50740	50746	1	12
50746	50755	-1	12
50755	50758	1	12
50758	50764	-1	12
50764	50770	1	12
50770	50776	-1	12
50776	50779	1	12
50779	50782	-1	12
50782	50785	1	12
50785	50788	-1	12
50788	50794	1	12
50794	50797	-1	12
50797	50806	1	12
50806	50812	-1	12
50812	50818	1	12
50818	50821	-1	12
50821	50824	1	12
50824	50833	-1	12
50833	50842	1	12
50842	50845	-1	12
50845	50848	1	12
50848	50854	-1	12
50854	50857	1	12
50857	50866	-1	12
50866	50875	1	12
50875	50878	-1	12
50878	50881	1	12
50881	50884	-1	12
50884	50887	1	12
50887	50890	-1	12
50890	50899	1	12
51192	52446	2	12
52460	52490	2	12
52582	52585	1	12
52585	52588	-1	12
52588	52597	1	12
52597	52600	-1	12
52600	52603	1	12
52603	52606	-1	12
52606	52609	1	12
52609	52615	-1	12
52615	52618	1	12
52618	52624	-1	12
52624	52630	1	12
52630	52633	-1	12
52633	52636	1	12
52636	52639	-1	12
52639	52642	1	12
52642	52645	-1	12
52645	52651	1	12
52651	52654	-1	12
52654	52657	1	12
52657	52660	-1	12
52660	52669	1	12
52669	52678	-1	12
52678	52684	1	12
52684	52687	-1	12
52687	52690	1	12
52690	52705	-1	12
52705	52708	1	12
52708	52714	-1	12
52714	52720	1	12
52720	52732	-1	12
52732	52735	1	12
52735	52738	-1	12
52738	52741	1	12
52741	52744	-1	12
52744	52747	1	12
52747	52750	-1	12
52750	52753	1	12
52753	52756	-1	12
52756	52759	1	12
52759	52768	-1	12
52768	52771	1	12
52771	52774	-1	12
53067	54321	2	12
54321	54365	1	0
54335	54365	2	12
54457	54472	1	12
54472	54475	-1	12
54475	54478	1	12
54478	54496	-1	12
54496	54499	1	12
54499	54511	-1	12
54511	54514	1	12
54514	54517	-1	12
54517	54523	1	12
54523	54529	-1	12
54529	54535	1	12
54535	54538	-1	12
54538	54541	1	12
54541	54547	-1	12
54547	54550	1	12
54550	54565	-1	12
54565	54568	1	12
54568	54583	-1	12
54583	54589	1	12
54589	54601	-1	12
54601	54604	1	12
54604	54607	-1	12
54607	54610	1	12
54610	54616	-1	12
54616	54622	1	12
54622	54628	-1	12
54628	54631	1	12
54631	54649	-1	12
54942	56196	2	12
56210	56240	2	12
56332	56335	1	12
56335	56341	-1	12
56341	56347	1	12
56347	56350	-1	12
56350	56353	1	12
56353	56362	-1	12
56362	56374	1	12
56374	56377	-1	12
56377	56380	1	12
56380	56383	-1	12
56383	56386	1	12
56386	56395	-1	12
56395	56410	1	12
56410	56425	-1	12
56425	56428	1	12
56428	56434	-1	12
56434	56437	1	12
56437	56440	-1	12
56440	56446	1	12
56446	56458	-1	12
56458	56461	1	12
56461	56467	-1	12
56467	56470	1	12
56470	56473	-1	12
56473	56476	1	12
56476	56479	-1	12
56479	56485	1	12
56485	56491	-1	12
56491	56494	1	12
56494	56503	-1	12
56503	56509	1	12
56509	56512	-1	12
56512	56524	1	12
56817	58071	2	12
58071	58115	1	0
58085	58115	2	12
58207	58213	1	12
58213	58216	-1	12
58216	58222	1	12
58222	58225	-1	12
58225	58228	1	12
58228	58231	-1	12
58231	58234	1	12
58234	58237	-1	12
58237	58240	1	12
58240	58243	-1	12
58243	58246	1	12
58246	58249	-1	12
58249	58252	1	12
58252	58261	-1	12
58261	58273	1	12
58273	58276	-1	12
58276	58282	1	12
58282	58285	-1	12
58285	58288	1	12
58288	58291	-1	12
58291	58294	1	12
58294	58297	-1	12
58297	58315	1	12
58315	58318	-1	12
58318	58321	1	12
58321	58330	-1	12
58330	58333	1	12
58333	58336	-1	12
58336	58342	1	12
58342	58348	-1	12
58348	58360	1	12
58360	58363	-1	12
58363	58366	1	12
58366	58375	-1	12
58375	58378	1	12
58378	58387	-1	12
58387	58393	1	12
58393	58396	-1	12
58396	58399	1	12
58692	59946	2	12
59960	59990	2	12
60082	60085	1	12
60085	60088	-1	12
60088	60091	1	12
60091	60097	-1	12
60097	60100	1	12
60100	60109	-1	12
60109	60121	1	12
60121	60124	-1	12
60124	60130	1	12
60130	60136	-1	12
60136	60142	1	12
60142	60145	-1	12
60145	60151	1	12
60151	60154	-1	12
60154	60157	1	12
60157	60175	-1	12
60175	60181	1	12
60181	60184	-1	12
60184	60193	1	12
60193	60196	-1	12
60196	60202	1	12
60202	60205	-1	12
60205	60208	1	12
60208	60211	-1	12
60211	60226	1	12
60226	60238	-1	12
60238	60247	1	12
60247	60250	-1	12
60250	60253	1	12
60253	60256	-1	12
60256	60262	1	12
60262	60265	-1	12
60265	60274	1	12
60567	61821	2	12
61821	61865	1	0
61835	61865	2	12
61957	61966	1	12
61966	61972	-1	12
61972	61975	1	12
61975	61981	-1	12
61981	61990	1	12
61990	61993	-1	12
61993	61999	1	12
61999	62008	-1	12
62008	62011	1	12
62011	62017	-1	12
62017	62023	1	12
62023	62029	-1	12
62029	62038	1	12
62038	62041	-1	12
62041	62044	1	12
62044	62047	-1	12
62047	62053	1	12
62053	62056	-1	12
62056	62062	1	12
62062	62071	-1	12
62071	62077	1	12
62077	62083	-1	12
62083	62086	1	12
62086	62095	-1	12
62095	62104	1	12
62104	62119	-1	12
62119	62122	1	12
62122	62128	-1	12
62128	62131	1	12
62131	62134	-1	12
62134	62137	1	12
62137	62140	-1	12
62140	62143	1	12
62143	62146	-1	12
62146	62149	1	12
62442	63696	2	12
63710	63740	2	12
63832	63835	1	12
63835	63847	-1	12
63847	63850	1	12
63850	63856	-1	12
63856	63862	1	12
63862	63865	-1	12
63865	63868	1	12
63868	63871	-1	12
63871	63874	1	12
63874	63877	-1	12
63877	63880	1	12
63880	63886	-1	12
63886	63889	1	12
63889	63895	-1	12
63895	63919	1	12
63919	63931	-1	12
63931	63934	1	12
63934	63943	-1	12
63943	63952	1	12
63952	63958	-1	12
63958	63964	1	12
63964	63967	-1	12
63967	63973	1	12
63973	63979	-1	12
63979	63982	1	12
63982	64003	-1	12
64003	64015	1	12
64015	64018	-1	12
64018	64021	1	12
64021	64024	-1	12
64317	65571	2	12
65571	65615	1	0
65585	65615	2	12
65707	65713	1	12
65713	65722	-1	12
65722	65725	1	12
65725	65734	-1	12
65734	65737	1	12
65737	65749	-1	12
65749	65752	1	12
65752	65758	-1	12
65758	65761	1	12
65761	65764	-1	12
65764	65773	1	12
65773	65776	-1	12
65776	65782	1	12
65782	65788	-1	12
65788	65791	1	12
65791	65797	-1	12
65797	65800	1	12
65800	65803	-1	12
65803	65806	1	12
65806	65812	-1	12
65812	65827	1	12
65827	65830	-1	12
65830	65833	1	12
65833	65839	-1	12
65839	65842	1	12
65842	65845	-1	12
65845	65848	1	12
65848	65851	-1	12
65851	65857	1	12
65857	65863	-1	12
65863	65869	1	12
65869	65875	-1	12
65875	65878	1	12
65878	65884	-1	12
65884	65890	1	12
65890	65899	-1	12
66192	67446	2	12
67460	67490	2	12
67582	67585	1	12
67585	67588	-1	12
67588	67594	1	12
67594	67597	-1	12
67597	67600	1	12
67600	67606	-1	12
67606	67612	1	12
67612	67618	-1	12
67618	67621	1	12
67621	67627	-1	12
67627	67633	1	12
67633	67639	-1	12
67639	67642	1	12
67642	67648	-1	12
67648	67651	1	12
67651	67657	-1	12
67657	67666	1	12
67666	67675	-1	12
67675	67684	1	12
67684	67687	-1	12
67687	67690	1	12
67690	67693	-1	12
67693	67696	1	12
67696	67699	-1	12
67699	67702	1	12
67702	67708	-1	12
67708	67720	1	12
67720	67726	-1	12
67726	67729	1	12
67729	67732	-1	12
67732	67735	1	12
67735	67747	-1	12
67747	67750	1	12
67750	67753	-1	12
67753	67759	1	12
67759	67762	-1	12
67762	67768	1	12
67768	67771	-1	12
67771	67774	1	12
68067	69321	2	12
69321	69365	1	0
69335	69365	2	12
69457	69469	1	12
69469	69472	-1	12
69472	69475	1	12
69475	69484	-1	12
69484	69487	1	12
69487	69490	-1	12
69490	69502	1	12
69502	69505	-1	12
69505	69514	1	12
69514	69517	-1	12
69517	69520	1	12
69520	69538	-1	12
69538	69544	1	12
69544	69547	-1	12
69547	69553	1	12
69553	69565	-1	12
69565	69571	1	12
69571	69574	-1	12
69574	69577	1	12
69577	69580	-1	12
69580	69583	1	12
69583	69607	-1	12
69607	69610	1	12
69610	69613	-1	12
69613	69619	1	12
69619	69622	-1	12
69622	69628	1	12
69628	69637	-1	12
69637	69649	1	12
69942	71196	2	12
71210	71240	2	12
71332	71335	1	12
71335	71341	-1	12
71341	71344	1	12
71344	71347	-1	12
71347	71350	1	12
71350	71359	-1	12
71359	71365	1	12
71365	71371	-1	12
71371	71383	1	12
71383	71398	-1	12
71398	71404	1	12
71404	71416	-1	12
71416	71419	1	12
71419	71434	-1	12
71434	71437	1	12
71437	71440	-1	12
71440	71443	1	12
71443	71449	-1	12
71449	71452	1	12
71452	71455	-1	12
71455	71458	1	12
71458	71461	-1	12
71461	71464	1	12
71464	71467	-1	12
71467	71470	1	12
71470	71473	-1	12
71473	71485	1	12
71485	71488	-1	12
71488	71503	1	12
71503	71506	-1	12
71506	71509	1	12
71509	71524	-1	12
71817	73071	2	12
73071	73115	1	0
73085	73115	2	12
73207	73213	1	12
73213	73216	-1	12
73216	73219	1	12
73219	73222	-1	12
73222	73225	1	12
73225	73231	-1	12
73231	73243	1	12
73243	73255	-1	12
73255	73270	1	12
73270	73276	-1	12
73276	73279	1	12
73279	73282	-1	12
73282	73288	1	12
73288	73297	-1	12
73297	73300	1	12
73300	73303	-1	12
73303	73315	1	12
73315	73324	-1	12
73324	73327	1	12
73327	73333	-1	12
73333	73336	1	12
73336	73339	-1	12
73339	73342	1	12
73342	73348	-1	12
73348	73351	1	12
73351	73354	-1	12
73354	73360	1	12
73360	73369	-1	12
73369	73375	1	12
73375	73378	-1	12
73378	73381	1	12
73381	73393	-1	12
73393	73396	1	12
73396	73399	-1	12
73692	74946	2	12
74960	74990	2	12
75082	75085	1	12
75085	75088	-1	12
75088	75091	1	12
75091	75094	-1	12
75094	75100	1	12
75100	75106	-1	12
75106	75112	1	12
75112	75121	-1	12
75121	75136	1	12
75136	75142	-1	12
75142	75145	1	12
75145	75154	-1	12
75154	75157	1	12
75157	75160	-1	12
75160	75166	1	12
75166	75169	-1	12
75169	75172	1	12
75172	75175	-1	12
75175	75178	1	12
75178	75187	-1	12
75187	75196	1	12
75196	75208	-1	12
75208	75217	1	12
75217	75223	-1	12
75223	75232	1	12
75232	75235	-1	12
75235	75238	1	12
75238	75247	-1	12
75247	75259	1	12
75259	75265	-1	12
75265	75271	1	12
75271	75274	-1	12
75567	76821	2	12
76821	76865	1	0
76835	76865	2	12
76957	76966	1	12
76966	76969	-1	12
76969	76975	1	12
76975	76984	-1	12
76984	76987	1	12
76987	76990	-1	12
76990	76993	1	12
76993	77005	-1	12
77005	77008	1	12
77008	77011	-1	12
77011	77017	1	12
77017	77023	-1	12
77023	77026	1	12
77026	77029	-1	12
77029	77035	1	12
77035	77038	-1	12
77038	77059	1	12
77059	77068	-1	12
77068	77071	1	12
77071	77080	-1	12
77080	77083	1	12
77083	77092	-1	12
77092	77095	1	12
77095	77098	-1	12
77098	77101	1	12
77101	77104	-1	12
77104	77107	1	12
77107	77110	-1	12
77110	77119	1	12
77119	77122	-1	12
77122	77125	1	12
77125	77140	-1	12
77140	77143	1	12
77143	77149	-1	12
77442	78696	2	12
78710	78740	2	12
78832	78835	1	12
78835	78844	-1	12
78844	78850	1	12
78850	78859	-1	12
78859	78865	1	12
78865	78868	-1	12
78868	78871	1	12
78871	78877	-1	12
78877	78886	1	12
78886	78889	-1	12
78889	78895	1	12
78895	78901	-1	12
78901	78910	1	12
78910	78916	-1	12
78916	78922	1	12
78922	78928	-1	12
78928	78937	1	12
78937	78955	-1	12
78955	78958	1	12
78958	78961	-1	12
78961	78964	1	12
78964	78976	-1	12
78976	78979	1	12
78979	78985	-1	12
78985	79000	1	12
79000	79006	-1	12
79006	79009	1	12
79009	79012	-1	12
79012	79015	1	12
79015	79018	-1	12
79018	79024	1	12
79317	80571	2	12
80571	80615	1	0
80585	80615	2	12
80707	80713	1	12
80713	80719	-1	12
80719	80725	1	12
80725	80731	-1	12
80731	80752	1	12
80752	80755	-1	12
80755	80758	1	12
80758	80761	-1	12
80761	80764	1	12
80764	80773	-1	12
80773	80782	1	12
80782	80785	-1	12
80785	80788	1	12
80788	80794	-1	12
80794	80800	1	12
80800	80809	-1	12
80809	80818	1	12
80818	80833	-1	12
80833	80836	1	12
80836	80839	-1	12
80839	80845	1	12
80845	80860	-1	12
80860	80863	1	12
80863	80869	-1	12
80869	80881	1	12
80881	80887	-1	12
80887	80890	1	12
80890	80896	-1	12
80896	80899	1	12
81192	82446	2	12
82460	82490	2	12
82582	82585	1	12
82585	82588	-1	12
82588	82600	1	12
82600	82609	-1	12
82609	82618	1	12
82618	82621	-1	12
82621	82624	1	12
82624	82627	-1	12
82627	82630	1	12
82630	82633	-1	12
82633	82639	1	12
82639	82642	-1	12
82642	82648	1	12
82648	82657	-1	12
82657	82660	1	12
82660	82669	-1	12
82669	82672	1	12
82672	82675	-1	12
82675	82678	1	12
82678	82681	-1	12
82681	82690	1	12
82690	82696	-1	12
82696	82699	1	12
82699	82705	-1	12
82705	82708	1	12
82708	82711	-1	12
82711	82717	1	12
82717	82720	-1	12
82720	82723	1	12
82723	82729	-1	12
82729	82747	1	12
82747	82756	-1	12
82756	82768	1	12
82768	82774	-1	12
83067	84321	2	12
84321	84365	1	0
84335	84365	2	12
84457	84475	1	12
84475	84481	-1	12
84481	84490	1	12
84490	84499	-1	12
84499	84502	1	12
84502	84514	-1	12
84514	84517	1	12
84517	84520	-1	12
84520	84526	1	12
84526	84535	-1	12
84535	84538	1	12
84538	84541	-1	12
84541	84556	1	12
84556	84559	-1	12
84559	84562	1	12
84562	84565	-1	12
84565	84568	1	12
84568	84571	-1	12
84571	84574	1	12
84574	84583	-1	12
84583	84586	1	12
84586	84592	-1	12
84592	84598	1	12
84598	84601	-1	12
84601	84613	1	12
84613	84619	-1	12
84619	84622	1	12
84622	84625	-1	12
84625	84631	1	12
84631	84634	-1	12
84634	84646	1	12
84646	84649	-1	12
84942	86196	2	12
86210	86240	2	12
86332	86335	1	12
86335	86341	-1	12
86341	86350	1	12
86350	86356	-1	12
86356	86362	1	12
86362	86365	-1	12
86365	86371	1	12
86371	86374	-1	12
86374	86380	1	12
86380	86383	-1	12
86383	86398	1	12
86398	86401	-1	12
86401	86404	1	12
86404	86410	-1	12
86410	86422	1	12
86422	86428	-1	12
86428	86431	1	12
86431	86440	-1	12
86440	86449	1	12
86449	86458	-1	12
86458	86464	1	12
86464	86470	-1	12
86470	86476	1	12
86476	86482	-1	12
86482	86488	1	12
86488	86500	-1	12
86500	86512	1	12
86512	86521	-1	12
86521	86524	1	12
86817	88071	2	12
88071	88115	1	0
88085	88115	2	12
88207	88213	1	12
88213	88216	-1	12
88216	88225	1	12
88225	88234	-1	12
88234	88237	1	12
88237	88243	-1	12
88243	88249	1	12
88249	88270	-1	12
88270	88279	1	12
88279	88282	-1	12
88282	88285	1	12
88285	88288	-1	12
88288	88291	1	12
88291	88294	-1	12
88294	88300	1	12
88300	88306	-1	12
88306	88309	1	12
88309	88312	-1	12
88312	88315	1	12
88315	88318	-1	12
88318	88324	1	12
88324	88330	-1	12
88330	88333	1	12
88333	88339	-1	12
88339	88354	1	12
88354	88357	-1	12
88357	88369	1	12
88369	88384	-1	12
88384	88387	1	12
88387	88393	-1	12
88393	88399	1	12
88692	89946	2	12
89960	89990	2	12
90082	90085	1	12
90085	90088	-1	12
90088	90091	1	12
90091	90106	-1	12
90106	90112	1	12
90112	90130	-1	12
90130	90139	1	12
90139	90145	-1	12
90145	90148	1	12
90148	90151	-1	12
90151	90160	1	12
90160	90163	-1	12
90163	90166	1	12
90166	90169	-1	12
90169	90178	1	12
90178	90181	-1	12
90181	90193	1	12
90193	90202	-1	12
90202	90205	1	12
90205	90208	-1	12
90208	90217	1	12
90217	90220	-1	12
90220	90226	1	12
90226	90229	-1	12
90229	90235	1	12
90235	90238	-1	12
90238	90241	1	12
90241	90247	-1	12
90247	90253	1	12
90253	90256	-1	12
90256	90259	1	12
90259	90268	-1	12
90268	90274	1	12
90567	91821	2	12
91821	91865	1	0
91835	91865	2	12
91957	91966	1	12
91966	91984	-1	12
91984	91987	1	12
91987	91990	-1	12
91990	91993	1	12
91993	91996	-1	12
91996	92008	1	12
92008	92014	-1	12
92014	92032	1	12
92032	92035	-1	12
92035	92047	1	12
92047	92050	-1	12
92050	92056	1	12
92056	92059	-1	12
92059	92062	1	12
92062	92077	-1	12
92077	92083	1	12
92083	92092	-1	12
92092	92110	1	12
92110	92116	-1	12
92116	92119	1	12
92119	92122	-1	12
92122	92125	1	12
92125	92128	-1	12
92128	92131	1	12
92131	92146	-1	12
92146	92149	1	12
92442	93696	2	12
93710	93740	2	12
93832	93835	1	12
93835	93859	-1	12
93859	93865	1	12
93865	93868	-1	12
93868	93877	1	12
93877	93880	-1	12
93880	93892	1	12
93892	93895	-1	12
93895	93898	1	12
93898	93904	-1	12
93904	93907	1	12
93907	93910	-1	12
93910	93913	1	12
93913	93916	-1	12
93916	93925	1	12
93925	93928	-1	12
93928	93931	1	12
93931	93943	-1	12
93943	93946	1	12
93946	93952	-1	12
93952	93958	1	12
93958	93961	-1	12
93961	93964	1	12
93964	93970	-1	12
93970	93973	1	12
93973	93982	-1	12
93982	93985	1	12
93985	93991	-1	12
93991	94000	1	12
94000	94003	-1	12
94003	94009	1	12
94009	94012	-1	12
94012	94021	1	12
94021	94024	-1	12
94317	95571	2	12
95571	95615	1	0
95585	95615	2	12
95707	95713	1	12
95713	95731	-1	12
95731	95746	1	12
95746	95752	-1	12
95752	95758	1	12
95758	95767	-1	12
95767	95776	1	12
95776	95779	-1	12
95779	95785	1	12
95785	95794	-1	12
95794	95797	1	12
95797	95806	-1	12
95806	95809	1	12
95809	95812	-1	12
95812	95821	1	12
95821	95827	-1	12
95827	95830	1	12
95830	95833	-1	12
95833	95836	1	12
95836	95839	-1	12
95839	95848	1	12
95848	95851	-1	12
95851	95854	1	12
95854	95857	-1	12
95857	95860	1	12
95860	95863	-1	12
95863	95866	1	12
95866	95869	-1	12
95869	95878	1	12
95878	95887	-1	12
95887	95893	1	12
95893	95899	-1	12
96192	97446	2	12
97460	97490	2	12
97582	97585	1	12
97585	97588	-1	12
97588	97594	1	12
97594	97609	-1	12
97609	97618	1	12
97618	97624	-1	12
97624	97627	1	12
97627	97633	-1	12
97633	97636	1	12
97636	97651	-1	12
97651	97654	1	12
97654	97660	-1	12
97660	97663	1	12
97663	97669	-1	12
97669	97678	1	12
97678	97687	-1	12
97687	97690	1	12
97690	97693	-1	12
97693	97699	1	12
97699	97702	-1	12
97702	97708	1	12
97708	97711	-1	12
97711	97717	1	12
97717	97726	-1	12
97726	97732	1	12
97732	97741	-1	12
97741	97747	1	12
97747	97753	-1	12
97753	97765	1	12
97765	97771	-1	12
97771	97774	1	12
98067	99321	2	12
99321	99365	1	0
99335	99365	2	12
99457	99469	1	12
99469	99481	-1	12
99481	99490	1	12
99490	99496	-1	12
99496	99499	1	12
99499	99502	-1	12
99502	99505	1	12
99505	99511	-1	12
99511	99520	1	12
99520	99523	-1	12
99523	99529	1	12
99529	99532	-1	12
99532	99535	1	12
99535	99541	-1	12
99541	99547	1	12
99547	99550	-1	12
99550	99559	1	12
99559	99565	-1	12
99565	99574	1	12
99574	99577	-1	12
99577	99580	1	12
99580	99583	-1	12
99583	99586	1	12
99586	99592	-1	12
99592	99595	1	12
99595	99604	-1	12
99604	99607	1	12
99607	99613	-1	12
99613	99616	1	12
99616	99619	-1	12
99619	99622	1	12
99622	99625	-1	12
99625	99628	1	12
99628	99634	-1	12
99634	99640	1	12
99640	99643	-1	12
99643	99649	1	12
99942	101196	2	12
101210	101240	2	12
101332	101335	1	12
101335	101341	-1	12
101341	101344	1	12
101344	101356	-1	12
101356	101362	1	12
101362	101365	-1	12
101365	101374	1	12
101374	101383	-1	12
101383	101386	1	12
101386	101389	-1	12
101389	101392	1	12
101392	101407	-1	12
101407	101410	1	12
101410	101413	-1	12
101413	101425	1	12
101425	101428	-1	12
101428	101437	1	12
101437	101440	-1	12
101440	101443	1	12
101443	101446	-1	12
101446	101449	1	12
101449	101452	-1	12
101452	101455	1	12
101455	101458	-1	12
101458	101464	1	12
101464	101473	-1	12
101473	101479	1	12
101479	101488	-1	12
101488	101491	1	12
101491	101500	-1	12
101500	101503	1	12
101503	101506	-1	12
101506	101512	1	12
101512	101515	-1	12
101515	101518	1	12
101518	101524	-1	12
101817	103071	2	12
103071	103115	1	0
103085	103115	2	12
103207	103213	1	12
103213	103216	-1	12
103216	103219	1	12
103219	103234	-1	12
103234	103237	1	12
103237	103243	-1	12
103243	103246	1	12
103246	103249	-1	12
103249	103255	1	12
103255	103261	-1	12
103261	103264	1	12
103264	103267	-1	12
103267	103270	1	12
103270	103273	-1	12
103273	103276	1	12
103276	103285	-1	12
103285	103291	1	12
103291	103294	-1	12
103294	103297	1	12
103297	103309	-1	12
103309	103315	1	12
103315	103321	-1	12
103321	103324	1	12
103324	103327	-1	12
103327	103333	1	12
103333	103339	-1	12
103339	103345	1	12
103345	103348	-1	12
103348	103351	1	12
103351	103366	-1	12
103366	103369	1	12
103369	103378	-1	12
103378	103381	1	12
103381	103384	-1	12
103384	103387	1	12
103387	103390	-1	12
103390	103396	1	12
103396	103399	-1	12
103692	104946	2	12
104960	104990	2	12
105082	105085	1	12
105085	105088	-1	12
105088	105091	1	12
105091	105094	-1	12
105094	105097	1	12
105097	105109	-1	12
105109	105124	1	12
105124	105139	-1	12
105139	105145	1	12
105145	105148	-1	12
105148	105163	1	12
105163	105172	-1	12
105172	105184	1	12
105184	105187	-1	12
105187	105208	1	12
105208	105211	-1	12
105211	105220	1	12
105220	105223	-1	12
105223	105229	1	12
105229	105232	-1	12
105232	105238	1	12
105238	105241	-1	12
105241	105247	1	12
105247	105250	-1	12
105250	105262	1	12
105262	105268	-1	12
105268	105271	1	12
105271	105274	-1	12
105567	106821	2	12
106821	106865	1	0
106835	106865	2	12
106957	106966	1	12
106966	106969	-1	12
106969	106972	1	12
106972	106981	-1	12
106981	106990	1	12
106990	106993	-1	12
106993	106996	1	12
106996	106999	-1	12
106999	107005	1	12
107005	107008	-1	12
107008	107014	1	12
107014	107026	-1	12
107026	107032	1	12
107032	107041	-1	12
107041	107044	1	12
107044	107050	-1	12
107050	107053	1	12
107053	107068	-1	12
107068	107080	1	12
107080	107083	-1	12
107083	107086	1	12
107086	107098	-1	12
107098	107101	1	12
107101	107107	-1	12
107107	107116	1	12
107116	107119	-1	12
107119	107122	1	12
107122	107134	-1	12
107134	107137	1	12
107137	107149	-1	12
107442	108696	2	12
108710	108740	2	12
108832	108835	1	12
108835	108844	-1	12
108844	108847	1	12
108847	108856	-1	12
108856	108862	1	12
108862	108865	-1	12
108865	108868	1	12
108868	108874	-1	12
108874	108877	1	12
108877	108892	-1	12
108892	108895	1	12
108895	108898	-1	12
108898	108901	1	12
108901	108904	-1	12
108904	108907	1	12
108907	108913	-1	12
108913	108919	1	12
108919	108922	-1	12
108922	108925	1	12
108925	108934	-1	12
108934	108937	1	12
108937	108946	-1	12
108946	108955	1	12
108955	108958	-1	12
108958	108964	1	12
108964	108967	-1	12
108967	108970	1	12
108970	108976	-1	12
108976	108991	1	12
108991	109006	-1	12
109006	109024	1	12
109317	110571	2	12
110571	110615	1	0
110585	110615	2	12
110707	110713	1	12
110713	110719	-1	12
110719	110722	1	12
110722	110734	-1	12
110734	110737	1	12
110737	110746	-1	12
110746	110749	1	12
110749	110752	-1	12
110752	110755	1	12
110755	110758	-1	12
110758	110767	1	12
110767	110779	-1	12
110779	110791	1	12
110791	110803	-1	12
110803	110818	1	12
110818	110821	-1	12
110821	110833	1	12
110833	110839	-1	12
110839	110842	1	12
110842	110854	-1	12
110854	110863	1	12
110863	110866	-1	12
110866	110869	1	12
110869	110875	-1	12
110875	110881	1	12
110881	110884	-1	12
110884	110893	1	12
110893	110896	-1	12
110896	110899	1	12
111192	112446	2	12
112460	112490	2	12
112582	112585	1	12
112585	112588	-1	12
112588	112597	1	12
112597	112606	-1	12
112606	112612	1	12
112612	112618	-1	12
112618	112627	1	12
112627	112630	-1	12
112630	112633	1	12
112633	112636	-1	12
112636	112654	1	12
112654	112663	-1	12
112663	112666	1	12
112666	112672	-1	12
112672	112681	1	12
112681	112684	-1	12
112684	112690	1	12
112690	112699	-1	12
112699	112705	1	12
112705	112708	-1	12
112708	112723	1	12
112723	112735	-1	12
112735	112741	1	12
112741	112747	-1	12
112747	112750	1	12
112750	112756	-1	12
112756	112759	1	12
112759	112762	-1	12
112762	112765	1	12
112765	112774	-1	12
113067	114321	2	12
114321	114365	1	0
114335	114365	2	12
114457	114472	1	12
114472	114484	-1	12
114484	114487	1	12
114487	114490	-1	12
114490	114496	1	12
114496	114502	-1	12
114502	114511	1	12
114511	114520	-1	12
114520	114523	1	12
114523	114526	-1	12
114526	114529	1	12
114529	114532	-1	12
114532	114544	1	12
114544	114550	-1	12
114550	114553	1	12
114553	114556	-1	12
114556	114562	1	12
114562	114565	-1	12
114565	114568	1	12
114568	114574	-1	12
114574	114583	1	12
114583	114595	-1	12
114595	114598	1	12
114598	114601	-1	12
114601	114604	1	12
114604	114610	-1	12
114610	114613	1	12
114613	114616	-1	12
114616	114619	1	12
114619	114622	-1	12
114622	114631	1	12
114631	114637	-1	12
114637	114640	1	12
114640	114643	-1	12
114643	114646	1	12
114646	114649	-1	12
114942	116196	2	12
116210	116240	2	12
116332	116335	1	12
116335	116341	-1	12
116341	116347	1	12
116347	116359	-1	12
116359	116365	1	12
116365	116380	-1	12
116380	116383	1	12
116383	116386	-1	12
116386	116389	1	12
116389	116392	-1	12
116392	116401	1	12
116401	116407	-1	12
116407	116413	1	12
116413	116416	-1	12
116416	116419	1	12
116419	116422	-1	12
116422	116425	1	12
116425	116431	-1	12
116431	116434	1	12
116434	116440	-1	12
116440	116446	1	12
116446	116449	-1	12
116449	116458	1	12
116458	116461	-1	12
116461	116464	1	12
116464	116467	-1	12
116467	116476	1	12
116476	116479	-1	12
116479	116482	1	12
116482	116485	-1	12
116485	116488	1	12
116488	116491	-1	12
116491	116509	1	12
116509	116515	-1	12
116515	116518	1	12
116518	116521	-1	12
116521	116524	1	12
116817	118071	2	12
118071	118115	1	0
118085	118115	2	12
118207	118213	1	12
118213	118216	-1	12
118216	118222	1	12
118222	118231	-1	12
118231	118243	1	12
118243	118246	-1	12
118246	118261	1	12
118261	118264	-1	12
118264	118267	1	12
118267	118270	-1	12
118270	118273	1	12
118273	118303	-1	12
118303	118306	1	12
118306	118312	-1	12
118312	118315	1	12
118315	118318	-1	12
118318	118321	1	12
118321	118324	-1	12
118324	118330	1	12
118330	118333	-1	12
118333	118336	1	12
118336	118339	-1	12
118339	118342	1	12
118342	118345	-1	12
118345	118357	1	12
118357	118360	-1	12
118360	118366	1	12
118366	118369	-1	12
118369	118375	1	12
118375	118390	-1	12
118390	118399	1	12
118692	119946	2	12
119960	119990	2	12
120082	120085	1	12
120085	120088	-1	12
120088	120091	1	12
120091	120097	-1	12
120097	120115	1	12
120115	120118	-1	12
120118	120124	1	12
120124	120127	-1	12
120127	120133	1	12
120133	120145	-1	12
120145	120157	1	12
120157	120160	-1	12
120160	120166	1	12
120166	120172	-1	12
120172	120193	1	12
120193	120196	-1	12
120196	120199	1	12
120199	120220	-1	12
120220	120226	1	12
120226	120232	-1	12
120232	120235	1	12
120235	120238	-1	12
120238	120244	1	12
120244	120253	-1	12
120253	120256	1	12
120256	120265	-1	12
120265	120268	1	12
120268	120274	-1	12
120567	121821	2	12
121821	121865	1	0
121835	121865	2	12
121957	121966	1	12
121966	121972	-1	12
121972	121981	1	12
121981	121984	-1	12
121984	121996	1	12
121996	121999	-1	12
121999	122002	1	12
122002	122005	-1	12
122005	122023	1	12
122023	122026	-1	12
122026	122035	1	12
122035	122038	-1	12
122038	122044	1	12
122044	122050	-1	12
122050	122053	1	12
122053	122059	-1	12
122059	122062	1	12
122062	122071	-1	12
122071	122074	1	12
122074	122080	-1	12
122080	122104	1	12
122104	122107	-1	12
122107	122110	1	12
122110	122125	-1	12
122125	122128	1	12
122128	122131	-1	12
122131	122134	1	12
122134	122140	-1	12
122140	122146	1	12
122146	122149	-1	12
122442	123696	2	12
123710	123740	2	12
123832	123835	1	12
123835	123847	-1	12
123847	123856	1	12
123856	123859	-1	12
123859	123862	1	12
123862	123874	-1	12
123874	123883	1	12
123883	123889	-1	12
123889	123892	1	12
123892	123895	-1	12
123895	123901	1	12
123901	123904	-1	12
123904	123910	1	12
123910	123916	-1	12
123916	123919	1	12
123919	123922	-1	12
123922	123925	1	12
123925	123943	-1	12
123943	123949	1	12
123949	123955	-1	12
123955	123961	1	12
123961	123964	-1	12
123964	123967	1	12
123967	123970	-1	12
123970	123973	1	12
123973	123979	-1	12
123979	123985	1	12
123985	123994	-1	12
123994	123997	1	12
123997	124000	-1	12
124000	124003	1	12
124003	124012	-1	12
124012	124015	1	12
124015	124021	-1	12
124021	124024	1	12
124317	125571	2	12
125571	125615	1	0
125585	125615	2	12
125707	125713	1	12
125713	125722	-1	12
125722	125737	1	12
125737	125740	-1	12
125740	125743	1	12
125743	125746	-1	12
125746	125749	1	12
125749	125755	-1	12
125755	125764	1	12
125764	125767	-1	12
125767	125773	1	12
125773	125779	-1	12
125779	125782	1	12
125782	125785	-1	12
125785	125788	1	12
125788	125803	-1	12
125803	125809	1	12
125809	125812	-1	12
125812	125824	1	12
125824	125836	-1	12
125836	125839	1	12
125839	125842	-1	12
125842	125848	1	12
125848	125851	-1	12
125851	125860	1	12
125860	125863	-1	12
125863	125872	1	12
125872	125878	-1	12
125878	125884	1	12
125884	125887	-1	12
125887	125890	1	12
125890	125893	-1	12
125893	125899	1	12
126192	127446	2	12
127460	127490	2	12
127582	127585	1	12
127585	127588	-1	12
127588	127594	1	12
127594	127597	-1	12
127597	127606	1	12
127606	127609	-1	12
127609	127612	1	12
127612	127615	-1	12
127615	127630	1	12
127630	127636	-1	12
127636	127639	1	12
127639	127648	-1	12
127648	127654	1	12
127654	127657	-1	12
127657	127660	1	12
127660	127672	-1	12
127672	127681	1	12
127681	127687	-1	12
127687	127690	1	12
127690	127693	-1	12
127693	127696	1	12
127696	127705	-1	12
127705	127711	1	12
127711	127726	-1	12
127726	127729	1	12
127729	127744	-1	12
127744	127753	1	12
127753	127759	-1	12
127759	127771	1	12
127771	127774	-1	12
128067	129321	2	12
129321	129365	1	0
129335	129365	2	12
129457	129469	1	12
129469	129472	-1	12
129472	129487	1	12
129487	129493	-1	12
129493	129496	1	12
129496	129508	-1	12
129508	129511	1	12
129511	129514	-1	12
129514	129520	1	12
129520	129526	-1	12
129526	129529	1	12
129529	129535	-1	12
129535	129538	1	12
129538	129541	-1	12
129541	129544	1	12
129544	129550	-1	12
129550	129553	1	12
129553	129556	-1	12
129556	129559	1	12
129559	129565	-1	12
129565	129571	1	12
129571	129586	-1	12
129586	129595	1	12
129595	129613	-1	12
129613	129625	1	12
129625	129628	-1	12
129628	129643	1	12
129643	129649	-1	12
129942	131196	2	12
131210	131240	2	12
131332	131335	1	12
131335	131341	-1	12
131341	131344	1	12
131344	131347	-1	12
131347	131368	1	12
131368	131377	-1	12
131377	131380	1	12
131380	131386	-1	12
131386	131392	1	12
131392	131398	-1	12
131398	131401	1	12
131401	131410	-1	12
131410	131419	1	12
131419	131422	-1	12
131422	131425	1	12
131425	131431	-1	12
131431	131437	1	12
131437	131440	-1	12
131440	131443	1	12
131443	131464	-1	12
131464	131467	1	12
131467	131473	-1	12
131473	131482	1	12
131482	131488	-1	12
131488	131494	1	12
131494	131497	-1	12
131497	131500	1	12
131500	131503	-1	12
131503	131506	1	12
131506	131509	-1	12
131509	131512	1	12
131512	131518	-1	12
131518	131524	1	12
131817	133071	2	12
133071	133115	1	0
133085	133115	2	12
133207	133213	1	12
133213	133216	-1	12
133216	133219	1	12
133219	133222	-1	12
133222	133231	1	12
133231	133234	-1	12
133234	133240	1	12
133240	133246	-1	12
133246	133252	1	12
133252	133258	-1	12
133258	133261	1	12
133261	133267	-1	12
133267	133270	1	12
133270	133282	-1	12
133282	133285	1	12
133285	133288	-1	12
133288	133291	1	12
133291	133303	-1	12
133303	133306	1	12
133306	133309	-1	12
133309	133315	1	12
133315	133330	-1	12
133330	133339	1	12
133339	133342	-1	12
133342	133345	1	12
133345	133348	-1	12
133348	133351	1	12
133351	133354	-1	12
133354	133357	1	12
133357	133372	-1	12
133372	133378	1	12
133378	133381	-1	12
133381	133387	1	12
133387	133396	-1	12
133396	133399	1	12
133692	134946	2	12
134960	134990	2	12
135082	135085	1	12
135085	135088	-1	12
135088	135091	1	12
135091	135094	-1	12
135094	135106	1	12
135106	135109	-1	12
135109	135112	1	12
135112	135115	-1	12
135115	135118	1	12
135118	135127	-1	12
135127	135130	1	12
135130	135133	-1	12
135133	135145	1	12
135145	135151	-1	12
135151	135157	1	12
135157	135169	-1	12
135169	135178	1	12
135178	135181	-1	12
135181	135184	1	12
135184	135187	-1	12
135187	135196	1	12
135196	135199	-1	12
135199	135202	1	12
135202	135205	-1	12
135205	135211	1	12
135211	135217	-1	12
135217	135220	1	12
135220	135223	-1	12
135223	135238	1	12
135238	135244	-1	12
135244	135250	1	12
135250	135259	-1	12
135259	135262	1	12
135262	135265	-1	12
135265	135268	1	12
135268	135271	-1	12
135271	135274	1	12
135567	136821	2	12
136821	136865	1	0
136835	136865	2	12
136957	136966	1	12
136966	136969	-1	12
136969	136987	1	12
136987	136996	-1	12
136996	137002	1	12
137002	137023	-1	12
137023	137038	1	12
137038	137041	-1	12
137041	137047	1	12
137047	137050	-1	12
137050	137056	1	12
137056	137068	-1	12
137068	137071	1	12
137071	137074	-1	12
137074	137077	1	12
137077	137086	-1	12
137086	137092	1	12
137092	137098	-1	12
137098	137101	1	12
137101	137104	-1	12
137104	137137	1	12
137137	137140	-1	12
137140	137149	1	12
137442	138696	2	12
138710	138740	2	12
138832	138835	1	12
138835	138844	-1	12
138844	138880	1	12
138880	138883	-1	12
138883	138889	1	12
138889	138892	-1	12
138892	138895	1	12
138895	138904	-1	12
138904	138925	1	12
138925	138928	-1	12
138928	138931	1	12
138931	138934	-1	12
138934	138937	1	12
138937	138949	-1	12
138949	138952	1	12
138952	138964	-1	12
138964	138970	1	12
138970	138976	-1	12
138976	138979	1	12
138979	138982	-1	12
138982	138994	1	12
138994	138997	-1	12
138997	139006	1	12
139006	139009	-1	12
139009	139015	1	12
139015	139024	-1	12
139317	140571	2	12
140571	140615	1	0
140585	140615	2	12
140707	140713	1	12
140713	140719	-1	12
140719	140731	1	12
140731	140734	-1	12
140734	140740	1	12
140740	140743	-1	12
140743	140746	1	12
140746	140764	-1	12
140764	140767	1	12
140767	140773	-1	12
140773	140776	1	12
140776	140779	-1	12
140779	140782	1	12
140782	140788	-1	12
140788	140791	1	12
140791	140794	-1	12
140794	140797	1	12
140797	140806	-1	12
140806	140818	1	12
140818	140824	-1	12
140824	140827	1	12
140827	140830	-1	12
140830	140839	1	12
140839	140857	-1	12
140857	140863	1	12
140863	140872	-1	12
140872	140875	1	12
140875	140881	-1	12
140881	140890	1	12
140890	140893	-1	12
140893	140896	1	12
140896	140899	-1	12
141192	142446	2	12
142460	142490	2	12
142582	142585	1	12
142585	142588	-1	12
142588	142615	1	12
142615	142624	-1	12
142624	142636	1	12
142636	142639	-1	12
142639	142648	1	12
142648	142651	-1	12
142651	142654	1	12
142654	142657	-1	12
142657	142666	1	12
142666	142669	-1	12
142669	142678	1	12
142678	142684	-1	12
142684	142690	1	12
142690	142696	-1	12
142696	142702	1	12
142702	142717	-1	12
142717	142723	1	12
142723	142729	-1	12
142729	142732	1	12
142732	142735	-1	12
142735	142744	1	12
142744	142750	-1	12
142750	142756	1	12
142756	142762	-1	12
142762	142774	1	12
143067	144321	2	12
144321	144365	1	0
144335	144365	2	12
144457	144481	1	12
144481	144484	-1	12
144484	144493	1	12
144493	144496	-1	12
144496	144499	1	12
144499	144505	-1	12
144505	144508	1	12
144508	144511	-1	12
144511	144514	1	12
144514	144520	-1	12
144520	144529	1	12
144529	144538	-1	12
144538	144547	1	12
144547	144550	-1	12
144550	144562	1	12
144562	144565	-1	12
144565	144568	1	12
144568	144571	-1	12
144571	144577	1	12
144577	144580	-1	12
144580	144592	1	12
144592	144595	-1	12
144595	144598	1	12
144598	144601	-1	12
144601	144607	1	12
144607	144610	-1	12
144610	144613	1	12
144613	144631	-1	12
144631	144634	1	12
144634	144637	-1	12
144637	144643	1	12
144643	144646	-1	12
144646	144649	1	12
144942	146196	2	12
146210	146240	2	12
146332	146335	1	12
146335	146341	-1	12
146341	146356	1	12
146356	146359	-1	12
146359	146362	1	12
146362	146368	-1	12
146368	146374	1	12
146374	146377	-1	12
146377	146386	1	12
146386	146392	-1	12
146392	146398	1	12
146398	146416	-1	12
146416	146425	1	12
146425	146428	-1	12
146428	146434	1	12
146434	146440	-1	12
146440	146452	1	12
146452	146455	-1	12
146455	146461	1	12
146461	146464	-1	12
146464	146476	1	12
146476	146485	-1	12
146485	146488	1	12
146488	146494	-1	12
146494	146497	1	12
146497	146518	-1	12
146518	146521	1	12
146521	146524	-1	12
146817	148071	2	12
148071	148115	1	0
148085	148115	2	12
148207	148213	1	12
148213	148216	-1	12
148216	148237	1	12
148237	148240	-1	12
148240	148246	1	12
148246	148249	-1	12
148249	148252	1	12
148252	148255	-1	12
148255	148258	1	12
148258	148261	-1	12
148261	148267	1	12
148267	148270	-1	12
148270	148276	1	12
148276	148282	-1	12
148282	148288	1	12
148288	148294	-1	12
148294	148297	1	12
148297	148312	-1	12
148312	148315	1	12
148315	148318	-1	12
148318	148327	1	12
148327	148336	-1	12
148336	148339	1	12
148339	148345	-1	12
148345	148354	1	12
148354	148360	-1	12
148360	148372	1	12
148372	148375	-1	12
148375	148384	1	12
148384	148399	-1	12
148692	149946	2	12
149960	149990	2	12
150082	150085	1	12
150085	150088	-1	12
150088	150091	1	12
150091	150100	-1	12
150100	150106	1	12
150106	150109	-1	12
150109	150112	1	12
150112	150115	-1	12
150115	150118	1	12
150118	150121	-1	12
150121	150127	1	12
150127	150133	-1	12
150133	150136	1	12
150136	150139	-1	12
150139	150142	1	12
150142	150145	-1	12
150145	150148	1	12
150148	150154	-1	12
150154	150163	1	12
150163	150169	-1	12
150169	150172	1	12
150172	150175	-1	12
150175	150178	1	12
150178	150184	-1	12
150184	150193	1	12
150193	150199	-1	12
150199	150211	1	12
150211	150217	-1	12
150217	150226	1	12
150226	150229	-1	12
150229	150232	1	12
150232	150238	-1	12
150238	150241	1	12
150241	150244	-1	12
150244	150250	1	12
150250	150253	-1	12
150253	150256	1	12
150256	150259	-1	12
150259	150262	1	12
150262	150274	-1	12
150567	151821	2	12
151821	151865	1	0
151835	151865	2	12
151957	151966	1	12
151966	151975	-1	12
151975	151987	1	12
151987	152002	-1	12
152002	152005	1	12
152005	152011	-1	12
152011	152014	1	12
152014	152017	-1	12
152017	152026	1	12
152026	152029	-1	12
152029	152032	1	12
152032	152041	-1	12
152041	152062	1	12
152062	152074	-1	12
152074	152080	1	12
152080	152086	-1	12
152086	152092	1	12
152092	152095	-1	12
152095	152107	1	12
152107	152116	-1	12
152116	152128	1	12
152128	152131	-1	12
152131	152137	1	12
152137	152143	-1	12
152143	152146	1	12
152146	152149	-1	12
152442	153696	2	12
153710	153740	2	12
153832	153835	1	12
153835	153850	-1	12
153850	153871	1	12
153871	153883	-1	12
153883	153886	1	12
153886	153895	-1	12
153895	153898	1	12
153898	153901	-1	12
153901	153907	1	12
153907	153913	-1	12
153913	153922	1	12
153922	153928	-1	12
153928	153934	1	12
153934	153943	-1	12
153943	153946	1	12
153946	153949	-1	12
153949	153955	1	12
153955	153964	-1	12
153964	153973	1	12
153973	153991	-1	12
153991	153994	1	12
153994	153997	-1	12
153997	154003	1	12
154003	154009	-1	12
154009	154018	1	12
154018	154021	-1	12
154021	154024	1	12
154317	155571	2	12
155571	155615	1	0
155585	155615	2	12
155707	155713	1	12
155713	155725	-1	12
155725	155731	1	12
155731	155734	-1	12
155734	155740	1	12
155740	155743	-1	12
155743	155755	1	12
155755	155761	-1	12
155761	155791	1	12
155791	155794	-1	12
155794	155800	1	12
155800	155812	-1	12
155812	155821	1	12
155821	155824	-1	12
155824	155839	1	12
155839	155845	-1	12
155845	155848	1	12
155848	155851	-1	12
155851	155854	1	12
155854	155863	-1	12
155863	155866	1	12
155866	155872	-1	12
155872	155875	1	12
155875	155878	-1	12
155878	155899	1	12
156192	157446	2	12
157460	157490	2	12
157582	157585	1	12
157585	157588	-1	12
157588	157594	1	12
157594	157600	-1	12
157600	157615	1	12
157615	157621	-1	12
157621	157624	1	12
157624	157630	-1	12
157630	157642	1	12
157642	157663	-1	12
157663	157666	1	12
157666	157669	-1	12
157669	157672	1	12
157672	157675	-1	12
157675	157678	1	12
157678	157681	-1	12
157681	157684	1	12
157684	157687	-1	12
157687	157690	1	12
157690	157693	-1	12
157693	157705	1	12
157705	157717	-1	12
157717	157720	1	12
157720	157726	-1	12
157726	157735	1	12
157735	157741	-1	12
157741	157744	1	12
157744	157750	-1	12
157750	157753	1	12
157753	157762	-1	12
157762	157765	1	12
157765	157768	-1	12
157768	157771	1	12
157771	157774	-1	12
158067	159321	2	12
159321	159365	1	0
159335	159365	2	12
159457	159469	1	12
159469	159475	-1	12
159475	159481	1	12
159481	159484	-1	12
159484	159493	1	12
159493	159499	-1	12
159499	159508	1	12
159508	159517	-1	12
159517	159520	1	12
159520	159523	-1	12
159523	159526	1	12
159526	159532	-1	12
159532	159556	1	12
159556	159565	-1	12
159565	159592	1	12
159592	159604	-1	12
159604	159610	1	12
159610	159613	-1	12
159613	159616	1	12
159616	159628	-1	12
159628	159634	1	12
159634	159637	-1	12
159637	159640	1	12
159640	159649	-1	12
159942	161196	2	12
161210	161240	2	12
161332	161335	1	12
161335	161341	-1	12
161341	161344	1	12
161344	161350	-1	12
161350	161356	1	12
161356	161359	-1	12
161359	161362	1	12
161362	161368	-1	12
161368	161371	1	12
161371	161374	-1	12
161374	161377	1	12
161377	161380	-1	12
161380	161389	1	12
161389	161401	-1	12
161401	161404	1	12
161404	161407	-1	12
161407	161413	1	12
161413	161416	-1	12
161416	161422	1	12
161422	161428	-1	12
161428	161431	1	12
161431	161434	-1	12
161434	161437	1	12
161437	161440	-1	12
161440	161443	1	12
161443	161446	-1	12
161446	161461	1	12
161461	161464	-1	12
161464	161470	1	12
161470	161473	-1	12
161473	161479	1	12
161479	161482	-1	12
161482	161485	1	12
161485	161488	-1	12
161488	161491	1	12
161491	161494	-1	12
161494	161497	1	12
161497	161503	-1	12
161503	161506	1	12
161506	161515	-1	12
161515	161524	1	12
161817	163071	2	12
163071	163115	1	0
163085	163115	2	12
163207	163213	1	12
163213	163216	-1	12
163216	163219	1	12
163219	163225	-1	12
163225	163237	1	12
163237	163240	-1	12
163240	163249	1	12
163249	163252	-1	12
163252	163258	1	12
163258	163264	-1	12
163264	163270	1	12
163270	163273	-1	12
163273	163279	1	12
163279	163294	-1	12
163294	163300	1	12
163300	163306	-1	12
163306	163315	1	12
163315	163321	-1	12
163321	163330	1	12
163330	163336	-1	12
163336	163339	1	12
163339	163348	-1	12
163348	163351	1	12
163351	163357	-1	12
163357	163360	1	12
163360	163366	-1	12
163366	163372	1	12
163372	163375	-1	12
163375	163378	1	12
163378	163381	-1	12
163381	163384	1	12
163384	163390	-1	12
163390	163393	1	12
163393	163396	-1	12
163396	163399	1	12
163692	164946	2	12
164960	164990	2	12
165082	165085	1	12
165085	165088	-1	12
165088	165091	1	12
165091	165094	-1	12
165094	165097	1	12
165097	165100	-1	12
165100	165115	1	12
165115	165118	-1	12
165118	165121	1	12
165121	165124	-1	12
165124	165127	1	12
165127	165130	-1	12
165130	165133	1	12
165133	165136	-1	12
165136	165139	1	12
165139	165142	-1	12
165142	165145	1	12
165145	165148	-1	12
165148	165151	1	12
165151	165154	-1	12
165154	165160	1	12
165160	165163	-1	12
165163	165166	1	12
165166	165175	-1	12
165175	165181	1	12
165181	165187	-1	12
165187	165199	1	12
165199	165202	-1	12
165202	165205	1	12
165205	165223	-1	12
165223	165229	1	12
165229	165235	-1	12
165235	165238	1	12
165238	165241	-1	12
165241	165244	1	12
165244	165271	-1	12
165271	165274	1	12
165567	166821	2	12
166821	166865	1	0
166835	166865	2	12
166957	166966	1	12
166966	166969	-1	12
166969	166972	1	12
166972	166975	-1	12
166975	166981	1	12
166981	166984	-1	12
166984	166999	1	12
166999	167002	-1	12
167002	167011	1	12
167011	167014	-1	12
167014	167017	1	12
167017	167029	-1	12
167029	167032	1	12
167032	167035	-1	12
167035	167044	1	12
167044	167047	-1	12
167047	167053	1	12
167053	167056	-1	12
167056	167059	1	12
167059	167068	-1	12
167068	167074	1	12
167074	167077	-1	12
167077	167095	1	12
167095	167098	-1	12
167098	167101	1	12
167101	167110	-1	12
167110	167116	1	12
167116	167125	-1	12
167125	167134	1	12
167134	167143	-1	12
167143	167149	1	12
167442	168696	2	12
168710	168740	2	12
168832	168835	1	12
168835	168844	-1	12
168844	168847	1	12
168847	168850	-1	12
168850	168856	1	12
168856	168859	-1	12
168859	168862	1	12
168862	168871	-1	12
168871	168874	1	12
168874	168880	-1	12
168880	168883	1	12
168883	168886	-1	12
168886	168895	1	12
168895	168898	-1	12
168898	168907	1	12
168907	168910	-1	12
168910	168913	1	12
168913	168916	-1	12
168916	168919	1	12
168919	168931	-1	12
168931	168937	1	12
168937	168946	-1	12
168946	168949	1	12
168949	168952	-1	12
168952	168961	1	12
168961	168964	-1	12
168964	168967	1	12
168967	168976	-1	12
168976	168982	1	12
168982	168985	-1	12
168985	168991	1	12
168991	168994	-1	12
168994	168997	1	12
168997	169000	-1	12
169000	169006	1	12
169006	169012	-1	12
169012	169018	1	12
169018	169024	-1	12
169317	170571	2	12
170571	170615	1	0
170585	170615	2	12
170707	170713	1	12
170713	170719	-1	12
170719	170722	1	12
170722	170725	-1	12
170725	170737	1	12
170737	170740	-1	12
170740	170743	1	12
170743	170749	-1	12
170749	170761	1	12
170761	170776	-1	12
170776	170785	1	12
170785	170797	-1	12
170797	170800	1	12
170800	170803	-1	12
170803	170806	1	12
170806	170809	-1	12
170809	170818	1	12
170818	170821	-1	12
170821	170824	1	12
170824	170827	-1	12
170827	170830	1	12
170830	170836	-1	12
170836	170839	1	12
170839	170842	-1	12
170842	170845	1	12
170845	170854	-1	12
170854	170857	1	12
170857	170860	-1	12
170860	170863	1	12
170863	170866	-1	12
170866	170872	1	12
170872	170881	-1	12
170881	170884	1	12
170884	170887	-1	12
170887	170896	1	12
170896	170899	-1	12
171192	172446	2	12
172460	172490	2	12
172582	172585	1	12
172585	172588	-1	12
172588	172597	1	12
172597	172600	-1	12
172600	172606	1	12
172606	172609	-1	12
172609	172612	1	12
172612	172615	-1	12
172615	172621	1	12
172621	172642	-1	12
172642	172651	1	12
172651	172660	-1	12
172660	172663	1	12
172663	172675	-1	12
172675	172690	1	12
172690	172702	-1	12
172702	172711	1	12
172711	172720	-1	12
172720	172723	1	12
172723	172732	-1	12
172732	172741	1	12
172741	172744	-1	12
172744	172756	1	12
172756	172759	-1	12
172759	172765	1	12
172765	172768	-1	12
172768	172774	1	12
173067	174321	2	12
174321	174365	1	0
174335	174365	2	12
174457	174472	1	12
174472	174475	-1	12
174475	174487	1	12
174487	174493	-1	12
174493	174505	1	12
174505	174508	-1	12
174508	174517	1	12
174517	174520	-1	12
174520	174523	1	12
174523	174532	-1	12
174532	174535	1	12
174535	174541	-1	12
174541	174544	1	12
174544	174547	-1	12
174547	174553	1	12
174553	174559	-1	12
174559	174562	1	12
174562	174565	-1	12
174565	174568	1	12
174568	174577	-1	12
174577	174580	1	12
174580	174586	-1	12
174586	174598	1	12
174598	174601	-1	12
174601	174604	1	12
174604	174607	-1	12
174607	174613	1	12
174613	174616	-1	12
174616	174625	1	12
174625	174631	-1	12
174631	174640	1	12
174640	174646	-1	12
174646	174649	1	12
174942	176196	2	12
176210	176240	2	12
176332	176335	1	12
176335	176341	-1	12
176341	176347	1	12
176347	176350	-1	12
176350	176368	1	12
176368	176371	-1	12
176371	176377	1	12
176377	176389	-1	12
176389	176404	1	12
176404	176407	-1	12
176407	176410	1	12
176410	176413	-1	12
176413	176419	1	12
176419	176440	-1	12
176440	176446	1	12
176446	176452	-1	12
176452	176455	1	12
176455	176464	-1	12
176464	176467	1	12
176467	176470	-1	12
176470	176476	1	12
176476	176479	-1	12
176479	176488	1	12
176488	176491	-1	12
176491	176494	1	12
176494	176497	-1	12
176497	176500	1	12
176500	176509	-1	12
176509	176512	1	12
176512	176515	-1	12
176515	176521	1	12
176521	176524	-1	12
176817	178071	2	12
178071	178115	1	0
178085	178115	2	12
178207	178213	1	12
178213	178216	-1	12
178216	178222	1	12
178222	178225	-1	12
178225	178231	1	12
178231	178234	-1	12
178234	178240	1	12
178240	178252	-1	12
178252	178255	1	12
178255	178258	-1	12
178258	178264	1	12
178264	178270	-1	12
178270	178273	1	12
178273	178276	-1	12
178276	178279	1	12
178279	178285	-1	12
178285	178291	1	12
178291	178297	-1	12
178297	178300	1	12
178300	178303	-1	12
178303	178309	1	12
178309	178312	-1	12
178312	178315	1	12
178315	178318	-1	12
178318	178321	1	12
178321	178327	-1	12
178327	178339	1	12
178339	178342	-1	12
178342	178366	1	12
178366	178372	-1	12
178372	178387	1	12
178387	178390	-1	12
178390	178393	1	12
178393	178399	-1	12
178692	179946	2	12
179960	179990	2	12
180082	180085	1	12
180085	180088	-1	12
180088	180091	1	12
180091	180097	-1	12
180097	180100	1	12
180100	180103	-1	12
180103	180109	1	12
180109	180112	-1	12
180112	180118	1	12
180118	180133	-1	12
180133	180139	1	12
180139	180142	-1	12
180142	180151	1	12
180151	180163	-1	12
180163	180169	1	12
180169	180178	-1	12
180178	180181	1	12
180181	180187	-1	12
180187	180193	1	12
180193	180196	-1	12
180196	180214	1	12
180214	180223	-1	12
180223	180226	1	12
180226	180235	-1	12
180235	180256	1	12
180256	180262	-1	12
180262	180271	1	12
180271	180274	-1	12
180567	181821	2	12
181821	181865	1	0
181835	181865	2	12
181957	181966	1	12
181966	181972	-1	12
181972	181975	1	12
181975	181978	-1	12
181978	181981	1	12
181981	181987	-1	12
181987	181990	1	12
181990	181996	-1	12
181996	182005	1	12
182005	182014	-1	12
182014	182017	1	12
182017	182020	-1	12
182020	182023	1	12
182023	182032	-1	12
182032	182041	1	12
182041	182047	-1	12
182047	182050	1	12
182050	182056	-1	12
182056	182059	1	12
182059	182071	-1	12
182071	182080	1	12
182080	182089	-1	12
182089	182095	1	12
182095	182098	-1	12
182098	182104	1	12
182104	182110	-1	12
182110	182113	1	12
182113	182119	-1	12
182119	182125	1	12
182125	182131	-1	12
182131	182134	1	12
182134	182137	-1	12
182137	182143	1	12
182143	182149	-1	12
182442	183696	2	12
183710	183740	2	12
183832	183835	1	12
183835	183847	-1	12
183847	183850	1	12
183850	183853	-1	12
183853	183856	1	12
183856	183865	-1	12
183865	183877	1	12
183877	183883	-1	12
183883	183904	1	12
183904	183907	-1	12
183907	183913	1	12
183913	183925	-1	12
183925	183928	1	12
183928	183931	-1	12
183931	183937	1	12
183937	183943	-1	12
183943	183955	1	12
183955	183961	-1	12
183961	183967	1	12
183967	183979	-1	12
183979	183982	1	12
183982	183985	-1	12
183985	183988	1	12
183988	183997	-1	12
183997	184000	1	12
184000	184018	-1	12
184018	184024	1	12
184317	185571	2	12
185571	185615	1	0
185585	185615	2	12
185707	185713	1	12
185713	185722	-1	12
185722	185725	1	12
185725	185728	-1	12
185728	185734	1	12
185734	185743	-1	12
185743	185746	1	12
185746	185752	-1	12
185752	185755	1	12
185755	185770	-1	12
185770	185773	1	12
185773	185776	-1	12
185776	185779	1	12
185779	185791	-1	12
185791	185794	1	12
185794	185797	-1	12
185797	185806	1	12
185806	185809	-1	12
185809	185836	1	12
185836	185842	-1	12
185842	185845	1	12
185845	185851	-1	12
185851	185857	1	12
185857	185860	-1	12
185860	185869	1	12
185869	185872	-1	12
185872	185884	1	12
185884	185896	-1	12
185896	185899	1	12
186192	187446	2	12
187460	187490	2	12
187582	187585	1	12
187585	187588	-1	12
187588	187594	1	12
187594	187597	-1	12
187597	187600	1	12
187600	187603	-1	12
187603	187606	1	12
187606	187624	-1	12
187624	187627	1	12
187627	187630	-1	12
187630	187636	1	12
187636	187642	-1	12
187642	187645	1	12
187645	187648	-1	12
187648	187651	1	12
187651	187654	-1	12
187654	187663	1	12
187663	187666	-1	12
187666	187669	1	12
187669	187678	-1	12
187678	187690	1	12
187690	187693	-1	12
187693	187696	1	12
187696	187699	-1	12
187699	187705	1	12
187705	187711	-1	12
187711	187714	1	12
187714	187720	-1	12
187720	187723	1	12
187723	187726	-1	12
187726	187729	1	12
187729	187732	-1	12
187732	187738	1	12
187738	187759	-1	12
187759	187762	1	12
187762	187765	-1	12
187765	187768	1	12
187768	187774	-1	12
188067	189321	2	12
189321	189365	1	0
189335	189365	2	12
189457	189469	1	12
189469	189472	-1	12
189472	189475	1	12
189475	189478	-1	12
189478	189484	1	12
189484	189490	-1	12
189490	189493	1	12
189493	189496	-1	12
189496	189499	1	12
189499	189502	-1	12
189502	189508	1	12
189508	189511	-1	12
189511	189517	1	12
189517	189529	-1	12
189529	189532	1	12
189532	189547	-1	12
189547	189550	1	12
189550	189559	-1	12
189559	189562	1	12
189562	189565	-1	12
189565	189571	1	12
189571	189574	-1	12
189574	189586	1	12
189586	189589	-1	12
189589	189598	1	12
189598	189607	-1	12
189607	189619	1	12
189619	189625	-1	12
189625	189637	1	12
189637	189640	-1	12
189640	189646	1	12
189646	189649	-1	12
189942	191196	2	12
191210	191240	2	12
191332	191335	1	12
191335	191341	-1	12
191341	191344	1	12
191344	191347	-1	12
191347	191350	1	12
191350	191353	-1	12
191353	191359	1	12
191359	191362	-1	12
191362	191365	1	12
191365	191368	-1	12
191368	191374	1	12
191374	191380	-1	12
191380	191386	1	12
191386	191389	-1	12
191389	191395	1	12
191395	191398	-1	12
191398	191407	1	12
191407	191413	-1	12
191413	191416	1	12
191416	191425	-1	12
191425	191428	1	12
191428	191440	-1	12
191440	191443	1	12
191443	191449	-1	12
191449	191467	1	12
191467	191470	-1	12
191470	191497	1	12
191497	191500	-1	12
191500	191506	1	12
191506	191509	-1	12
191509	191515	1	12
191515	191521	-1	12
191521	191524	1	12
191817	193071	2	12
193071	193115	1	0
193085	193115	2	12
193207	193213	1	12
193213	193216	-1	12
193216	193219	1	12
193219	193222	-1	12
193222	193225	1	12
193225	193228	-1	12
193228	193231	1	12
193231	193237	-1	12
193237	193246	1	12
193246	193249	-1	12
193249	193258	1	12
193258	193261	-1	12
193261	193264	1	12
193264	193276	-1	12
193276	193294	1	12
193294	193297	-1	12
193297	193309	1	12
193309	193312	-1	12
193312	193315	1	12
193315	193324	-1	12
193324	193330	1	12
193330	193342	-1	12
193342	193351	1	12
193351	193354	-1	12
193354	193363	1	12
193363	193369	-1	12
193369	193372	1	12
193372	193381	-1	12
193381	193390	1	12
193390	193393	-1	12
193393	193399	1	12
193692	194946	2	12
194960	194990	2	12
195082	195085	1	12
195085	195088	-1	12
195088	195091	1	12
195091	195094	-1	12
195094	195100	1	12
195100	195103	-1	12
195103	195106	1	12
195106	195118	-1	12
195118	195124	1	12
195124	195130	-1	12
195130	195133	1	12
195133	195139	-1	12
195139	195142	1	12
195142	195160	-1	12
195160	195163	1	12
195163	195166	-1	12
195166	195172	1	12
195172	195184	-1	12
195184	195196	1	12
195196	195202	-1	12
195202	195205	1	12
195205	195211	-1	12
195211	195214	1	12
195214	195217	-1	12
195217	195232	1	12
195232	195250	-1	12
195250	195253	1	12
195253	195259	-1	12
195259	195274	1	12
195567	196821	2	12
196821	196865	1	0
196835	196865	2	12
196957	196966	1	12
196966	196969	-1	12
196969	196975	1	12
196975	196978	-1	12
196978	196984	1	12
196984	196990	-1	12
196990	196996	1	12
196996	196999	-1	12
196999	197014	1	12
197014	197017	-1	12
197017	197020	1	12
197020	197023	-1	12
197023	197026	1	12
197026	197032	-1	12
197032	197035	1	12
197035	197044	-1	12
197044	197050	1	12
197050	197053	-1	12
197053	197062	1	12
197062	197068	-1	12
197068	197071	1	12
197071	197077	-1	12
197077	197086	1	12
197086	197089	-1	12
197089	197092	1	12
197092	197095	-1	12
197095	197101	1	12
197101	197104	-1	12
197104	197107	1	12
197107	197113	-1	12
197113	197119	1	12
197119	197128	-1	12
197128	197143	1	12
197143	197146	-1	12
197146	197149	1	12
197442	198696	2	12
198710	198740	2	12
198832	198835	1	12
198835	198844	-1	12
198844	198850	1	12
198850	198853	-1	12
198853	198859	1	12
198859	198862	-1	12
198862	198865	1	12
198865	198874	-1	12
198874	198877	1	12
198877	198880	-1	12
198880	198883	1	12
198883	198901	-1	12
198901	198904	1	12
198904	198907	-1	12
198907	198910	1	12
198910	198913	-1	12
198913	198916	1	12
198916	198919	-1	12
198919	198922	1	12
198922	198925	-1	12
198925	198934	1	12
198934	198952	-1	12
198952	198973	1	12
198973	198976	-1	12
198976	198979	1	12
198979	198988	-1	12
198988	198997	1	12
198997	199003	-1	12
199003	199006	1	12
199006	199009	-1	12
199009	199012	1	12
199012	199018	-1	12
199018	199021	1	12
199021	199024	-1	12
199317	200571	2	12
200571	200615	1	0
200585	200615	2	12
200707	200713	1	12
200713	200719	-1	12
200719	200725	1	12
200725	200728	-1	12
200728	200731	1	12
200731	200737	-1	12
200737	200743	1	12
200743	200746	-1	12
200746	200749	1	12
200749	200752	-1	12
200752	200770	1	12
200770	200773	-1	12
200773	200779	1	12
200779	200785	-1	12
200785	200803	1	12
200803	200812	-1	12
200812	200818	1	12
200818	200827	-1	12
200827	200830	1	12
200830	200845	-1	12
200845	200848	1	12
200848	200869	-1	12
200869	200872	1	12
200872	200875	-1	12
200875	200878	1	12
200878	200881	-1	12
200881	200887	1	12
200887	200899	-1	12
201192	202446	2	12
202460	202490	2	12
202582	202585	1	12
202585	202588	-1	12
202588	202600	1	12
202600	202603	-1	12
202603	202609	1	12
202609	202612	-1	12
202612	202627	1	12
202627	202636	-1	12
202636	202642	1	12
202642	202645	-1	12
202645	202648	1	12
202648	202654	-1	12
202654	202660	1	12
202660	202663	-1	12
202663	202672	1	12
202672	202681	-1	12
202681	202684	1	12
202684	202687	-1	12
202687	202690	1	12
202690	202696	-1	12
202696	202699	1	12
202699	202702	-1	12
202702	202714	1	12
202714	202717	-1	12
202717	202720	1	12
202720	202729	-1	12
202729	202735	1	12
202735	202738	-1	12
202738	202750	1	12
202750	202753	-1	12
202753	202756	1	12
202756	202765	-1	12
202765	202768	1	12
202768	202771	-1	12
202771	202774	1	12
203067	204321	2	12
204321	204365	1	0
204335	204365	2	12
204457	204475	1	12
204475	204478	-1	12
204478	204481	1	12
204481	204487	-1	12
204487	204490	1	12
204490	204493	-1	12
204493	204496	1	12
204496	204502	-1	12
204502	204505	1	12
204505	204508	-1	12
204508	204511	1	12
204511	204517	-1	12
204517	204526	1	12
204526	204529	-1	12
204529	204532	1	12
204532	204535	-1	12
204535	204541	1	12
204541	204544	-1	12
204544	204550	1	12
204550	204553	-1	12
204553	204556	1	12
204556	204565	-1	12
204565	204568	1	12
204568	204571	-1	12
204571	204574	1	12
204574	204577	-1	12
204577	204580	1	12
204580	204589	-1	12
204589	204592	1	12
204592	204601	-1	12
204601	204610	1	12
204610	204619	-1	12
204619	204628	1	12
204628	204631	-1	12
204631	204634	1	12
204634	204640	-1	12
204640	204649	1	12
204942	206196	2	12
206210	206240	2	12
206332	206335	1	12
206335	206341	-1	12
206341	206350	1	12
206350	206353	-1	12
206353	206356	1	12
206356	206365	-1	12
206365	206368	1	12
206368	206386	-1	12
206386	206389	1	12
206389	206395	-1	12
206395	206398	1	12
206398	206401	-1	12
206401	206407	1	12
206407	206410	-1	12
206410	206413	1	12
206413	206419	-1	12
206419	206422	1	12
206422	206425	-1	12
206425	206431	1	12
206431	206434	-1	12
206434	206437	1	12
206437	206440	-1	12
206440	206449	1	12
206449	206452	-1	12
206452	206455	1	12
206455	206461	-1	12
206461	206470	1	12
206470	206473	-1	12
206473	206476	1	12
206476	206482	-1	12
206482	206485	1	12
206485	206497	-1	12
206497	206503	1	12
206503	206512	-1	12
206512	206515	1	12
206515	206524	-1	12
206817	208071	2	12
208071	208115	1	0
208085	208115	2	12
208207	208213	1	12
208213	208216	-1	12
208216	208225	1	12
208225	208228	-1	12
208228	208234	1	12
208234	208246	-1	12
208246	208255	1	12
208255	208258	-1	12
208258	208261	1	12
208261	208264	-1	12
208264	208285	1	12
208285	208291	-1	12
208291	208303	1	12
208303	208306	-1	12
208306	208315	1	12
208315	208318	-1	12
208318	208324	1	12
208324	208327	-1	12
208327	208336	1	12
208336	208348	-1	12
208348	208354	1	12
208354	208357	-1	12
208357	208360	1	12
208360	208363	-1	12
208363	208369	1	12
208369	208372	-1	12
208372	208375	1	12
208375	208378	-1	12
208378	208384	1	12
208384	208387	-1	12
208387	208390	1	12
208390	208393	-1	12
208393	208396	1	12
208396	208399	-1	12
208692	209946	2	12
209960	209990	2	12
210082	210085	1	12
210085	210088	-1	12
210088	210091	1	12
210091	210103	-1	12
210103	210106	1	12
210106	210118	-1	12
210118	210121	1	12
210121	210124	-1	12
210124	210133	1	12
210133	210136	-1	12
210136	210148	1	12
210148	210151	-1	12
210151	210154	1	12
210154	210157	-1	12
210157	210160	1	12
210160	210166	-1	12
210166	210175	1	12
210175	210181	-1	12
210181	210184	1	12
210184	210187	-1	12
210187	210193	1	12
210193	210211	-1	12
210211	210214	1	12
210214	210217	-1	12
210217	210220	1	12
210220	210223	-1	12
210223	210226	1	12
210226	210229	-1	12
210229	210241	1	12
210241	210250	-1	12
210250	210256	1	12
210256	210259	-1	12
210259	210265	1	12
210265	210268	-1	12
210268	210271	1	12
210271	210274	-1	12
210567	211821	2	12
211821	211865	1	0
211835	211865	2	12
211957	211966	1	12
211966	211978	-1	12
211978	211984	1	12
211984	211990	-1	12
211990	211999	1	12
211999	212005	-1	12
212005	212011	1	12
212011	212020	-1	12
212020	212029	1	12
212029	212035	-1	12
212035	212038	1	12
212038	212044	-1	12
212044	212047	1	12
212047	212053	-1	12
212053	212056	1	12
212056	212080	-1	12
212080	212086	1	12
212086	212089	-1	12
212089	212092	1	12
212092	212098	-1	12
212098	212113	1	12
212113	212116	-1	12
212116	212119	1	12
212119	212131	-1	12
212131	212140	1	12
212140	212149	-1	12
212442	213696	2	12
213710	213740	2	12
213832	213835	1	12
213835	213853	-1	12
213853	213859	1	12
213859	213862	-1	12
213862	213865	1	12
213865	213871	-1	12
213871	213874	1	12
213874	213877	-1	12
213877	213883	1	12
213883	213886	-1	12
213886	213889	1	12
213889	213892	-1	12
213892	213898	1	12
213898	213910	-1	12
213910	213916	1	12
213916	213919	-1	12
213919	213931	1	12
213931	213934	-1	12
213934	213937	1	12
213937	213943	-1	12
213943	213946	1	12
213946	213955	-1	12
213955	213970	1	12
213970	213982	-1	12
213982	213988	1	12
213988	213991	-1	12
213991	213997	1	12
213997	214009	-1	12
214009	214012	1	12
214012	214015	-1	12
214015	214024	1	12
214317	215571	2	12
215571	215615	1	0
215585	215615	2	12
215707	215713	1	12
215713	215728	-1	12
215728	215731	1	12
215731	215737	-1	12
215737	215743	1	12
215743	215749	-1	12
215749	215752	1	12
215752	215755	-1	12
215755	215761	1	12
215761	215764	-1	12
215764	215767	1	12
215767	215770	-1	12
215770	215776	1	12
215776	215782	-1	12
215782	215785	1	12
215785	215788	-1	12
215788	215797	1	12
215797	215800	-1	12
215800	215803	1	12
215803	215806	-1	12
215806	215821	1	12
215821	215851	-1	12
215851	215854	1	12
215854	215857	-1	12
215857	215866	1	12
215866	215869	-1	12
215869	215872	1	12
215872	215875	-1	12
215875	215887	1	12
215887	215890	-1	12
215890	215893	1	12
215893	215896	-1	12
215896	215899	1	12
216192	217446	2	12
217460	217490	2	12
217582	217585	1	12
217585	217588	-1	12
217588	217594	1	12
217594	217603	-1	12
217603	217609	1	12
217609	217612	-1	12
217612	217621	1	12
217621	217627	-1	12
217627	217630	1	12
217630	217639	-1	12
217639	217645	1	12
217645	217651	-1	12
217651	217657	1	12
217657	217660	-1	12
217660	217675	1	12
217675	217684	-1	12
217684	217690	1	12
217690	217693	-1	12
217693	217699	1	12
217699	217705	-1	12
217705	217714	1	12
217714	217717	-1	12
217717	217723	1	12
217723	217726	-1	12
217726	217732	1	12
217732	217735	-1	12
217735	217738	1	12
217738	217741	-1	12
217741	217750	1	12
217750	217774	-1	12
218067	219321	2	12
219321	219365	1	0
219335	219365	2	12
219457	219469	1	12
219469	219478	-1	12
219478	219481	1	12
219481	219487	-1	12
219487	219490	1	12
219490	219493	-1	12
219493	219502	1	12
219502	219508	-1	12
219508	219514	1	12
219514	219523	-1	12
219523	219535	1	12
219535	219538	-1	12
219538	219541	1	12
219541	219544	-1	12
219544	219547	1	12
219547	219553	-1	12
219553	219562	1	12
219562	219565	-1	12
219565	219574	1	12
219574	219589	-1	12
219589	219592	1	12
219592	219595	-1	12
219595	219598	1	12
219598	219604	-1	12
219604	219607	1	12
219607	219610	-1	12
219610	219616	1	12
219616	219619	-1	12
219619	219634	1	12
219634	219643	-1	12
219643	219646	1	12
219646	219649	-1	12
219942	221196	2	12
221210	221240	2	12
221332	221335	1	12
221335	221341	-1	12
221341	221344	1	12
221344	221353	-1	12
221353	221356	1	12
221356	221365	-1	12
221365	221368	1	12
221368	221371	-1	12
221371	221380	1	12
221380	221392	-1	12
221392	221395	1	12
221395	221404	-1	12
221404	221410	1	12
221410	221419	-1	12
221419	221434	1	12
221434	221440	-1	12
221440	221443	1	12
221443	221446	-1	12
221446	221449	1	12
221449	221461	-1	12
221461	221479	1	12
221479	221485	-1	12
221485	221491	1	12
221491	221497	-1	12
221497	221506	1	12
221506	221512	-1	12
221512	221518	1	12
221518	221521	-1	12
221521	221524	1	12
221817	223071	2	12
223071	223115	1	0
223085	223115	2	12
223207	223213	1	12
223213	223216	-1	12
223216	223219	1	12
223219	223228	-1	12
223228	223234	1	12
223234	223258	-1	12
223258	223267	1	12
223267	223273	-1	12
223273	223276	1	12
223276	223279	-1	12
223279	223282	1	12
223282	223285	-1	12
223285	223288	1	12
223288	223291	-1	12
223291	223297	1	12
223297	223300	-1	12
223300	223303	1	12
223303	223312	-1	12
223312	223315	1	12
223315	223321	-1	12
223321	223324	1	12
223324	223330	-1	12
223330	223336	1	12
223336	223345	-1	12
223345	223351	1	12
223351	223360	-1	12
223360	223363	1	12
223363	223366	-1	12
223366	223369	1	12
223369	223372	-1	12
223372	223375	1	12
223375	223381	-1	12
223381	223384	1	12
223384	223387	-1	12
223387	223399	1	12
223692	224946	2	12
224960	224990	2	12
225082	225085	1	12
225085	225088	-1	12
225088	225091	1	12
225091	225094	-1	12
225094	225097	1	12
225097	225103	-1	12
225103	225109	1	12
225109	225112	-1	12
225112	225118	1	12
225118	225121	-1	12
225121	225130	1	12
225130	225133	-1	12
225133	225136	1	12
225136	225148	-1	12
225148	225154	1	12
225154	225157	-1	12
225157	225169	1	12
225169	225172	-1	12
225172	225175	1	12
225175	225178	-1	12
225178	225202	1	12
225202	225205	-1	12
225205	225214	1	12
225214	225220	-1	12
225220	225229	1	12
225229	225232	-1	12
225232	225235	1	12
225235	225241	-1	12
225241	225253	1	12
225253	225262	-1	12
225262	225265	1	12
225265	225268	-1	12
225268	225274	1	12
225567	226821	2	12
226821	226865	1	0
226835	226865	2	12
226957	226966	1	12
226966	226969	-1	12
226969	226972	1	12
226972	226978	-1	12
226978	226981	1	12
226981	226987	-1	12
226987	226990	1	12
226990	227011	-1	12
227011	227020	1	12
227020	227026	-1	12
227026	227029	1	12
227029	227038	-1	12
227038	227041	1	12
227041	227059	-1	12
227059	227062	1	12
227062	227068	-1	12
227068	227077	1	12
227077	227089	-1	12
227089	227101	1	12
227101	227107	-1	12
227107	227110	1	12
227110	227113	-1	12
227113	227116	1	12
227116	227119	-1	12
227119	227125	1	12
227125	227128	-1	12
227128	227134	1	12
227134	227137	-1	12
227137	227140	1	12
227140	227146	-1	12
227146	227149	1	12
227442	228696	2	12
228710	228740	2	12
228832	228835	1	12
228835	228844	-1	12
228844	228847	1	12
228847	228853	-1	12
228853	228856	1	12
228856	228865	-1	12
228865	228871	1	12
228871	228877	-1	12
228877	228880	1	12
228880	228883	-1	12
228883	228886	1	12
228886	228889	-1	12
228889	228892	1	12
228892	228898	-1	12
228898	228901	1	12
228901	228922	-1	12
228922	228928	1	12
228928	228946	-1	12
228946	228952	1	12
228952	228961	-1	12
228961	228967	1	12
228967	228970	-1	12
228970	228973	1	12
228973	228976	-1	12
228976	228985	1	12
228985	228988	-1	12
228988	228991	1	12
228991	228997	-1	12
228997	229000	1	12
229000	229003	-1	12
229003	229006	1	12
229006	229015	-1	12
229015	229021	1	12
229021	229024	-1	12
229317	230571	2	12
230571	230615	1	0
230585	230615	2	12
230707	230713	1	12
230713	230719	-1	12
230719	230722	1	12
230722	230728	-1	12
230728	230734	1	12
230734	230743	-1	12
230743	230752	1	12
230752	230761	-1	12
230761	230764	1	12
230764	230767	-1	12
230767	230770	1	12
230770	230782	-1	12
230782	230788	1	12
230788	230791	-1	12
230791	230794	1	12
230794	230800	-1	12
230800	230809	1	12
230809	230812	-1	12
230812	230818	1	12
230818	230821	-1	12
230821	230827	1	12
230827	230830	-1	12
230830	230836	1	12
230836	230842	-1	12
230842	230848	1	12
230848	230854	-1	12
230854	230860	1	12
230860	230866	-1	12
230866	230869	1	12
230869	230872	-1	12
230872	230878	1	12
230878	230881	-1	12
230881	230884	1	12
230884	230890	-1	12
230890	230893	1	12
230893	230899	-1	12
231192	232446	2	12
232460	232490	2	12
232582	232585	1	12
232585	232588	-1	12
232588	232597	1	12
232597	232603	-1	12
232603	232606	1	12
232606	232621	-1	12
232621	232624	1	12
232624	232627	-1	12
232627	232639	1	12
232639	232645	-1	12
232645	232657	1	12
232657	232666	-1	12
232666	232669	1	12
232669	232672	-1	12
232672	232675	1	12
232675	232678	-1	12
232678	232681	1	12
232681	232687	-1	12
232687	232690	1	12
232690	232699	-1	12
232699	232702	1	12
232702	232711	-1	12
232711	232714	1	12
232714	232738	-1	12
232738	232741	1	12
232741	232753	-1	12
232753	232756	1	12
232756	232759	-1	12
232759	232762	1	12
232762	232771	-1	12
232771	232774	1	12
233067	234321	2	12
234321	234365	1	0
234335	234365	2	12
234457	234472	1	12
234472	234478	-1	12
234478	234484	1	12
234484	234490	-1	12
234490	234493	1	12
234493	234499	-1	12
234499	234502	1	12
234502	234505	-1	12
234505	234508	1	12
234508	234514	-1	12
234514	234523	1	12
234523	234526	-1	12
234526	234538	1	12
234538	234556	-1	12
234556	234559	1	12
234559	234565	-1	12
234565	234568	1	12
234568	234574	-1	12
234574	234577	1	12
234577	234580	-1	12
234580	234586	1	12
234586	234589	-1	12
234589	234595	1	12
234595	234601	-1	12
234601	234604	1	12
234604	234616	-1	12
234616	234619	1	12
234619	234625	-1	12
234625	234628	1	12
234628	234631	-1	12
234631	234637	1	12
234637	234643	-1	12
234643	234649	1	12
234942	236196	2	12
236210	236240	2	12
236332	236335	1	12
236335	236341	-1	12
236341	236347	1	12
236347	236353	-1	12
236353	236359	1	12
236359	236362	-1	12
236362	236365	1	12
236365	236368	-1	12
236368	236371	1	12
236371	236374	-1	12
236374	236392	1	12
236392	236395	-1	12
236395	236401	1	12
236401	236404	-1	12
236404	236416	1	12
236416	236422	-1	12
236422	236428	1	12
236428	236431	-1	12
236431	236437	1	12
236437	236440	-1	12
236440	236446	1	12
236446	236449	-1	12
236449	236452	1	12
236452	236455	-1	12
236455	236467	1	12
236467	236473	-1	12
236473	236476	1	12
236476	236479	-1	12
236479	236482	1	12
236482	236491	-1	12
236491	236497	1	12
236497	236500	-1	12
236500	236503	1	12
236503	236509	-1	12
236509	236518	1	12
236518	236524	-1	12
236817	238071	2	12
238071	238115	1	0
238085	238115	2	12
238207	238213	1	12
238213	238216	-1	12
238216	238222	1	12
238222	238228	-1	12
238228	238231	1	12
238231	238237	-1	12
238237	238249	1	12
238249	238255	-1	12
238255	238258	1	12
238258	238267	-1	12
238267	238273	1	12
238273	238279	-1	12
238279	238282	1	12
238282	238288	-1	12
238288	238294	1	12
238294	238300	-1	12
238300	238306	1	12
238306	238309	-1	12
238309	238315	1	12
238315	238318	-1	12
238318	238321	1	12
238321	238324	-1	12
238324	238327	1	12
238327	238342	-1	12
238342	238345	1	12
238345	238348	-1	12
238348	238357	1	12
238357	238363	-1	12
238363	238366	1	12
238366	238369	-1	12
238369	238372	1	12
238372	238378	-1	12
238378	238396	1	12
238396	238399	-1	12
238692	239946	2	12
239960	239990	2	12
