initialize
[3 0] ;PS_SETFREQ
[4 2] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[0 0 3290] ;PS_EMPTY
[0 3290 5185] ;PS_CALON
[0 5185 7246] ;PS_EMPTY
[0 7246 9600] ;PS_CALON
[0 9600 13000] ;PS_EMPTY
[3 0 5] ;PS_EMPTY
[4 0 5] ;PS_EMPTY
[3 5 3290] ;PS_ON
[4 5 3290] ;PS_ON
[3 3290 3400] ;PS_EMPTY
[4 3290 3400] ;PS_EMPTY
[3 3400 5185] ;PS_ON
[4 3400 5185] ;PS_ON
[3 5185 5700] ;PS_EMPTY
[4 5185 6051] ;PS_EMPTY
[3 5700 6895] ;PS_ON
[4 6051 7246] ;PS_ON
[3 6895 7815] ;PS_EMPTY
[4 7246 7815] ;PS_EMPTY
[3 7815 9600] ;PS_ON
[4 7815 9600] ;PS_ON
[3 9600 9650] ;PS_EMPTY
[4 9600 9650] ;PS_EMPTY
[3 9650 12935] ;PS_ON
[4 9650 12935] ;PS_ON
[-1 0 13000] ;PS_EMPTY
[1 0 13000] ;PS_EMPTY
[2 0 13000] ;PS_EMPTY
[3 12935 13000] ;PS_EMPTY
[4 12935 13000] ;PS_EMPTY
[5 0 13000] ;PS_EMPTY
[6 0 13000] ;PS_EMPTY
[7 0 13000] ;PS_EMPTY
[8 0 13000] ;PS_EMPTY
filetrailer
